///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.52.1.50724/W32 for MSP430      10/Jun/2013  16:27:30 /
// Copyright 1996-2013 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Texas Instruments\ZStack-MSP2618-2.5.1\Components\h /
//                     al\target\MSP2618CC2520\hal_key.c                      /
//    Command line  =  -f "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleLight\CC2520DB\..\..\..\T /
//                     ools\MSP2618\f8wConfig.cfg" (-DZIGBEEPRO -DSECURE=0    /
//                     -DZG_SECURE_DYNAMIC=0 -DREFLECTOR                      /
//                     -DDEFAULT_CHANLIST=0x00000800                          /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DNWK_START_DELAY=100     /
//                     -DEXTENDED_JOINING_RANDOM_MASK=0x007F                  /
//                     -DBEACON_REQUEST_DELAY=100                             /
//                     -DBEACON_REQ_DELAY_MASK=0x00FF                         /
//                     -DLINK_STATUS_JITTER_MASK=0x007F                       /
//                     -DROUTE_EXPIRY_TIME=30 -DAPSC_ACK_WAIT_DURATION_POLLED /
//                     =3000 -DNWK_INDIRECT_MSG_TIMEOUT=7                     /
//                     -DMAX_RREQ_ENTRIES=8 -DAPSC_MAX_FRAME_RETRIES=3        /
//                     -DNWK_MAX_DATA_RETRIES=2 -DMAX_POLL_FAILURE_RETRIES=2  /
//                     -DMAX_BCAST=9 -DAPS_MAX_GROUPS=16                      /
//                     -DMAX_RTG_ENTRIES=40 -DNWK_MAX_BINDING_ENTRIES=4       /
//                     -DMAX_BINDING_CLUSTER_IDS=4 "-DDEFAULT_KEY={0x01,      /
//                     0x03, 0x05, 0x07, 0x09, 0x0B, 0x0D, 0x0F, 0x00, 0x02,  /
//                     0x04, 0x06, 0x08, 0x0A, 0x0C, 0x0D}"                   /
//                     -DMAC_MAX_FRAME_SIZE=116 -DZDNWKMGR_MIN_TRANSMISSIONS= /
//                     20 -DRFD_RCVC_ALWAYS_ON=FALSE -DPOLL_RATE=1000         /
//                     -DQUEUED_POLL_RATE=100 -DRESPONSE_POLL_RATE=100        /
//                     -DREJOIN_POLL_RATE=440) -f "C:\Texas                   /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\Tools\MSP2618\ /
//                     f8wRouter.cfg" (-DCPU6MHZ -DMAC_CFG_APP_PENDING_QUEUE= /
//                     TRUE -DMAC_CFG_TX_DATA_MAX=5 -DMAC_CFG_TX_MAX=8        /
//                     -DMAC_CFG_RX_MAX=5 -DRTR_NWK) -f "C:\Texas             /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\Tools\MSP2618\ /
//                     f8wZCL.cfg" (-DZCL_READ -DZCL_WRITE -DZCL_BASIC        /
//                     -DZCL_IDENTIFY -DZCL_ON_OFF -DZCL_KEY_ESTABLISH        /
//                     -DZCL_KEY_ESTABLISHMENT_KEY_GENERATE_TIMEOUT=4         /
//                     -DZCL_KEY_ESTABLISHMENT_MAC_GENERATE_TIMEOUT=10        /
//                     -DZCL_KEY_ESTABLISHMENT_EKEY_GENERATE_TIMEOUT=10       /
//                     -DZCL_LOAD_CONTROL -DZCL_SIMPLE_METERING               /
//                     -DZCL_PRICING -DZCL_MESSAGE -DZCL_TUNNELING            /
//                     -DZCL_TOU) -DZCL_DEVICE_MGMT "C:\Texas                 /
//                     Instruments\ZStack-MSP2618-2.5.1\Components\hal\target /
//                     \MSP2618CC2520\hal_key.c" -D MSP430F2618 -D ZTOOL_P1   /
//                     -D MT_TASK -D MT_SYS_FUNC -D MT_ZDO_FUNC -D            /
//                     LCD_SUPPORTED -lC "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\Router\List\" -lA       /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleLight\CC2520DB\Router\List\" /
//                      --remarks --diag_suppress Pe001,Pe193,Pe236,Pe826 -o  /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleLight\CC2520DB\Router\Obj\"  /
//                     --debug -D__MSP430F2618__ -e --double=32 --clib -I     /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleLight\CC2520DB\" -I          /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleLight\CC2520DB\..\Source\"   /
//                     -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleLight\CC2520DB\..\..\Sour /
//                     ce\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Pro /
//                     jects\zstack\HomeAutomation\SampleLight\CC2520DB\..\.. /
//                     \..\ZMain\MSP2618\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\hal\include\" -I "C:\Texas                          /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\hal\target\MSP2618CC2520\" -I "C:\Texas             /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\include\" -I "C:\Texas                          /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\high_level\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\low_level\srf04\" -I "C:\Texas                  /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\low_level\srf04\dual_chip\" -I "C:\Texas        /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mt\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\ /
//                     Projects\zstack\HomeAutomation\SampleLight\CC2520DB\.. /
//                     \..\..\..\..\Components\osal\include\" -I "C:\Texas    /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\osal\mcu\msp430\" -I "C:\Texas                      /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\services\saddr\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\services\sdata\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\af\" -I "C:\Texas                             /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\nwk\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\sec\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\sapi\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\sys\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\zcl\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\zdo\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\zmac\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5. /
//                     1\Projects\zstack\HomeAutomation\SampleLight\CC2520DB\ /
//                     ..\..\..\..\..\Components\zmac\f8w\" --core=430X       /
//                     --data_model=small -Ohz --multiplier=16s               /
//                     --require_prototypes                                   /
//    List file     =  C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zst /
//                     ack\HomeAutomation\SampleLight\CC2520DB\Router\List\ha /
//                     l_key.s43                                              /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME hal_key

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?cstart_init_zero
        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK `??halBoardPort1Isr??INTVEC 38`
        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC HalKeyConfig
        FUNCTION HalKeyConfig,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC HalKeyInit
        FUNCTION HalKeyInit,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC HalKeyPoll
        FUNCTION HalKeyPoll,041203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 12, STACK
        PUBLIC HalKeyRead
        FUNCTION HalKeyRead,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 12, STACK
        PUBLIC Hal_KeyIntEnable
        PUBWEAK P2IE
        PUBWEAK P2IES
        PUBWEAK P2IFG
        PUBWEAK P2IN
        PUBWEAK P4IN
        PUBWEAK P6IN
        PUBLIC halBoardPort1Isr
        FUNCTION halBoardPort1Isr,021233H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 12, STACK
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        
          CFI Common cfiCommon1 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L SameValue
          CFI R12H 0
          CFI R12 Concat
          CFI R13L SameValue
          CFI R13H 0
          CFI R13 Concat
          CFI R14L SameValue
          CFI R14H 0
          CFI R14 Concat
          CFI R15L SameValue
          CFI R15H 0
          CFI R15 Concat
          CFI EndCommon cfiCommon1
        
        
          CFI Common cfiCommon2 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC or(load(2, DATA, add(CFA, literal(-2))), lshift(and(load(2, DATA, add(CFA, literal(-4))), 61440), 4))
          CFI SR Frame(CFA, -4)
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L SameValue
          CFI R12H 0
          CFI R12 Concat
          CFI R13L SameValue
          CFI R13H 0
          CFI R13 Concat
          CFI R14L SameValue
          CFI R14H 0
          CFI R14 Concat
          CFI R15L SameValue
          CFI R15H 0
          CFI R15 Concat
          CFI EndCommon cfiCommon2
        
halBoardPort1Isr    SYMBOL "halBoardPort1Isr"
`??halBoardPort1Isr??INTVEC 38` SYMBOL "??INTVEC 38", halBoardPort1Isr

        EXTERN Hal_TaskID
        EXTERN osal_start_timerEx
        FUNCTION osal_start_timerEx,0202H
        EXTERN osal_stop_timerEx
        FUNCTION osal_stop_timerEx,0202H
        EXTERN osal_set_event
        FUNCTION osal_set_event,0202H

// C:\Texas Instruments\ZStack-MSP2618-2.5.1\Components\hal\target\MSP2618CC2520\hal_key.c
//    1 /**************************************************************************************************
//    2   Filename:       hal_key.c
//    3   Revised:        $Date: 2010-09-15 19:02:45 -0700 (Wed, 15 Sep 2010) $
//    4   Revision:       $Revision: 23815 $
//    5 
//    6   Description:    This file contains the interface to the HAL KEY Service.
//    7 
//    8 
//    9   Copyright 2007-2010 Texas Instruments Incorporated. All rights reserved.
//   10 
//   11   IMPORTANT: Your use of this Software is limited to those specific rights
//   12   granted under the terms of a software license agreement between the user
//   13   who downloaded the software, his/her employer (which must be your employer)
//   14   and Texas Instruments Incorporated (the "License").  You may not use this
//   15   Software unless you agree to abide by the terms of the License. The License
//   16   limits your use, and you acknowledge, that the Software may not be modified,
//   17   copied or distributed unless embedded on a Texas Instruments microcontroller
//   18   or used solely and exclusively in conjunction with a Texas Instruments radio
//   19   frequency transceiver, which is integrated into your product.  Other than for
//   20   the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   21   works of, modify, distribute, perform, display or sell this Software and/or
//   22   its documentation for any purpose.
//   23 
//   24   YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   25   PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
//   26   INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
//   27   NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   28   TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   29   NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   30   LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   31   INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   32   OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   33   OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   34   (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   35 
//   36   Should you have any questions regarding your right to use this Software,
//   37   contact Texas Instruments Incorporated at www.TI.com.
//   38 **************************************************************************************************/
//   39 
//   40 /**************************************************************************************************
//   41  *                                            INCLUDES
//   42  **************************************************************************************************/
//   43 #include "hal_types.h"
//   44 #include "hal_key.h"

        ASEGN DATA16_AN:DATA:NOROOT,028H
// unsigned char const volatile P2IN
P2IN:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,02bH
// unsigned char volatile P2IFG
P2IFG:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,02cH
// unsigned char volatile P2IES
P2IES:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,02dH
// unsigned char volatile P2IE
P2IE:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,01cH
// unsigned char const volatile P4IN
P4IN:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,034H
// unsigned char const volatile P6IN
P6IN:
        DS8 1
//   45 #include "osal.h"
//   46 #include "Onboard.h"
//   47 #include "hal_drivers.h"
//   48 #include "hal_mcu.h"
//   49 
//   50 
//   51 /**************************************************************************************************
//   52  *                                            CONSTANTS
//   53  **************************************************************************************************/
//   54 #define HAL_KEY_SW_MASK 0x7F  /* Total of 7 switches - UP, DOWN, LEFT, RIGHT, PUSH, B1, B2 */
//   55 
//   56 
//   57 /**************************************************************************************************
//   58  *                                              MACROS
//   59  **************************************************************************************************/
//   60 
//   61 /* KEYS */
//   62 
//   63 /* Non interrupt key read */
//   64 #define HAL_KEY_KEYS(x)                           \ 
//   65 {                                                 \ 
//   66   x  = (HAL_PUSH_BUTTON1() != 0) * HAL_KEY_SW_1;  \ 
//   67   x |= (HAL_PUSH_BUTTON2() != 0) * HAL_KEY_SW_2;  \ 
//   68   x |= (HAL_PUSH_BUTTON3() != 0) * HAL_KEY_SW_3;  \ 
//   69   x |= (HAL_PUSH_BUTTON4() != 0) * HAL_KEY_SW_4;  \ 
//   70   x |= (HAL_PUSH_BUTTON5() != 0) * HAL_KEY_SW_5;  \ 
//   71   x |= (HAL_PUSH_BUTTON6() != 0) * HAL_KEY_SW_6;  \ 
//   72   x |= (HAL_PUSH_BUTTON7() != 0) * HAL_KEY_SW_7;  \ 
//   73 }
//   74 
//   75 /* Interrupt key read */
//   76 #define HAL_KEY_KEYS_INT       P2IFG
//   77 #define HAL_KEY_KEYS_INT_BIT   BV(3)  // JOY interrupt P2.3
//   78 
//   79 #define HAL_KEY_INT_KEYS(x)
//   80 
//   81 #define HAL_KEY_WAKE_INIT()
//   82 
//   83 /* Rising edge trigger for key */
//   84 #define HAL_KEY_INT_INIT()         { P2IES &= ~HAL_KEY_KEYS_INT_BIT; }
//   85 
//   86 // Joystick interrupt on P2.3
//   87 #define HAL_ENABLE_KEY_INT()       { P2IE  |= HAL_KEY_KEYS_INT_BIT;     }  //Enable & clear pending int
//   88 #define HAL_DISABLE_KEY_INT()      { P2IE  &= ~(HAL_KEY_KEYS_INT_BIT);  }  //Disable & clear pending int
//   89 #define HAL_CLEAR_KEY_INT()        { P2IFG &= ~(HAL_KEY_KEYS_INT_BIT);  }  //Clear pending int
//   90 
//   91 
//   92 /**************************************************************************************************
//   93  *                                            TYPEDEFS
//   94  **************************************************************************************************/
//   95 
//   96 
//   97 /**************************************************************************************************
//   98  *                                        GLOBAL VARIABLES
//   99  **************************************************************************************************/
//  100 #if (HAL_KEY == TRUE)

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  101 static uint8 halSavedKeys;
halSavedKeys:
        DS8 1

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  102 static halKeyCBack_t pHal_KeyProcessFunction;
pHal_KeyProcessFunction:
        DS8 4

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  103 bool Hal_KeyIntEnable;
Hal_KeyIntEnable:
        DS8 1
//  104 #endif /* HAL_KEY */
//  105 
//  106 /**************************************************************************************************
//  107  *                                        EXTERNAL VARIABLES
//  108  **************************************************************************************************/
//  109 
//  110 /**************************************************************************************************
//  111  *                                        FUNCTIONS - API
//  112  **************************************************************************************************/
//  113 
//  114 /**************************************************************************************************
//  115  * @fn      HalKeyInit
//  116  *
//  117  * @brief   Initilize Key Service
//  118  *
//  119  * @param   none
//  120  *
//  121  * @return  None
//  122  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  123 void HalKeyInit( void )
HalKeyInit:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function HalKeyInit
//  124 {
//  125 #if (HAL_KEY == TRUE)
//  126   /* Initialize previous key to 0 */
//  127   halSavedKeys = 0;
        MOV.B   #0x0, &halSavedKeys
//  128 
//  129   /* Initialize callback function */
//  130   pHal_KeyProcessFunction  = NULL;
        MOV.W   #0x0, &pHal_KeyProcessFunction
        MOV.W   #0x0, &pHal_KeyProcessFunction + 2
//  131 #endif /* HAL_KEY */
//  132 
//  133 }
        RETA
          CFI EndBlock cfiBlock0
//  134 
//  135 /**************************************************************************************************
//  136  * @fn      HalKeyConfig
//  137  *
//  138  * @brief   Configure the Key serivce
//  139  *
//  140  * @param   interruptEnable - TRUE/FALSE, enable/disable interrupt
//  141  *          cback - pointer to the CallBack function
//  142  *
//  143  * @return  None
//  144  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  145 void HalKeyConfig( bool interruptEnable, halKeyCBack_t cback)
HalKeyConfig:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function HalKeyConfig
//  146 {
//  147 #if (HAL_KEY == TRUE)
//  148   /* Enable/Disable Interrupt or */
//  149   Hal_KeyIntEnable = interruptEnable;
        FUNCALL HalKeyConfig, osal_stop_timerEx
        LOCFRAME CSTACK, 4, STACK
        FUNCALL HalKeyConfig, osal_set_event
        LOCFRAME CSTACK, 4, STACK
        MOV.B   R12, &Hal_KeyIntEnable
//  150 
//  151   /* Register the callback fucntion */
//  152   pHal_KeyProcessFunction = cback;
        MOV.W   R14, &pHal_KeyProcessFunction
        MOV.W   R15, &pHal_KeyProcessFunction + 2
//  153 
//  154   /* Determine if interrupt is enable or not */
//  155   if ( Hal_KeyIntEnable )
        CMP.B   #0x0, R12
        JEQ     ??HalKeyConfig_0
//  156   {
//  157     /* Initialize interrupts */
//  158     HAL_KEY_INT_INIT();
        BIC.B   #0x8, &0x2c
//  159 
//  160     /* Enable interrupts */
//  161     HAL_ENABLE_KEY_INT();
        BIS.B   #0x8, &0x2d
//  162 
//  163     /* Cancel polling if there is one active */
//  164     osal_stop_timerEx(Hal_TaskID, HAL_KEY_EVENT);
        MOV.W   #0x1, R13
        MOV.B   &Hal_TaskID, R12
        BRA     #osal_stop_timerEx
//  165   }
//  166   else
//  167   {
//  168     /* Disable interrupts */
//  169     HAL_DISABLE_KEY_INT();
??HalKeyConfig_0:
        BIC.B   #0x8, &0x2d
//  170 
//  171     /* Start polling */
//  172     osal_set_event(Hal_TaskID, HAL_KEY_EVENT);
        MOV.W   #0x1, R13
        MOV.B   &Hal_TaskID, R12
        BRA     #osal_set_event
          CFI EndBlock cfiBlock1
        REQUIRE P2IES
        REQUIRE P2IE
//  173   }
//  174 #endif /* HAL_KEY */
//  175 }
//  176 
//  177 /**************************************************************************************************
//  178  * @fn      HalKeyRead
//  179  *
//  180  * @brief   Read the current value of a key
//  181  *
//  182  * @param   None
//  183  *
//  184  * @return  keys - current keys status
//  185  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  186 uint8 HalKeyRead( void )
HalKeyRead:
          CFI Block cfiBlock2 Using cfiCommon0
          CFI Function HalKeyRead
//  187 {
        PUSHM.W #0x4, R11
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+12
//  188   uint8 keys = 0;
//  189 
//  190 #if (HAL_KEY == TRUE)
//  191   HAL_KEY_KEYS (keys);
        MOV.W   #0x1c, R15
        MOV.B   @R15, R14
        MOV.B   @R15, R13
        MOV.B   @R15, R12
        MOV.B   @R15, R15
        MOV.B   &0x34, R10
        MOV.B   &0x28, R11
//  192 #endif /* HAL_KEY */
//  193 
//  194   return keys;
        BIT.B   #0x20, &0x28
        SUBC.B  R8, R8
        AND.B   #0x1, R8
        RPT     #0x6
        RLAX.B  R8
        BIT.B   #0x10, R11
        SUBC.B  R11, R11
        AND.B   #0x1, R11
        RPT     #0x5
        RLAX.B  R11
        RPT     #0x5
        RRUX.B  R10
        AND.B   #0x4, R10
        BIT.B   #0x40, R15
        SUBC.B  R15, R15
        ADD.B   #0x1, R15
        RPT     #0x3
        RLAX.B  R15
        BIT.B   #0x10, R12
        SUBC.B  R9, R9
        ADD.B   #0x1, R9
        RPT     #0x4
        RLAX.B  R9
        RPT     #0x6
        RRUX.B  R13
        AND.B   #0x2, R13
        BIT.B   #0x20, R14
        SUBC.B  R12, R12
        ADD.B   #0x1, R12
        BIS.B   R13, R12
        BIS.B   R9, R12
        BIS.B   R15, R12
        BIS.B   R10, R12
        BIS.B   R11, R12
        BIS.B   R8, R12
        POPM.W  #0x4, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock2
        REQUIRE P4IN
        REQUIRE P6IN
        REQUIRE P2IN
//  195 }
//  196 
//  197 /**************************************************************************************************
//  198  * @fn      HalKeyRead
//  199  *
//  200  * @brief   Read the current value of a key
//  201  *
//  202  * @param   None
//  203  *
//  204  * @return  None
//  205  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  206 void HalKeyPoll( void )
HalKeyPoll:
          CFI Block cfiBlock3 Using cfiCommon0
          CFI Function HalKeyPoll
//  207 {
        FUNCALL HalKeyPoll
        LOCFRAME CSTACK, 12, STACK
        PUSHM.W #0x4, R11
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+12
//  208 #if (HAL_KEY == TRUE)
//  209   uint8 keys = 0;
//  210 
//  211   /* if polling is using */
//  212   if (!Hal_KeyIntEnable)
        MOV.W   #0x28, R13
        MOV.W   #0x1c, R15
        CMP.B   #0x0, &Hal_KeyIntEnable
        JNE     ??HalKeyPoll_3
//  213   {
//  214     /* Get keys */
//  215     HAL_KEY_KEYS (keys);
        MOV.B   @R15, R12
        MOV.B   @R15, R14
        MOV.B   @R15, R10
        MOV.B   @R15, R11
        MOV.B   &0x34, R15
        MOV.B   @R13, R8
        MOV.B   @R13, R13
        BIT.B   #0x20, R12
        SUBC.B  R12, R12
        ADD.B   #0x1, R12
        BIT.B   #0x10, R10
        SUBC.B  R10, R10
        ADD.B   #0x1, R10
        BIT.B   #0x40, R11
        SUBC.B  R11, R11
        ADD.B   #0x1, R11
        BIT.B   #0x10, R8
        CALLA   #?Subroutine0
//  216 
//  217     /* If same as before, no keys */
//  218     if ( keys == halSavedKeys )
??CrossCallReturnLabel_0:
        CMP.B   &halSavedKeys, R12
        JEQ     ??HalKeyPoll_0
//  219       return;
//  220 
//  221     /* Store the current keys for comparation next time */
//  222     halSavedKeys = keys;
        MOV.B   R12, &halSavedKeys
        JMP     ??HalKeyPoll_4
//  223 
//  224   }
//  225   else
//  226   {
//  227     /* Get keys */
//  228     HAL_KEY_KEYS (keys);
??HalKeyPoll_3:
        MOV.B   @R15, R10
        MOV.B   @R15, R14
        MOV.B   @R15, R11
        MOV.B   @R15, R8
        MOV.B   &0x34, R15
        MOV.B   @R13, R9
        MOV.B   @R13, R13
        BIT.B   #0x20, R10
        SUBC.B  R12, R12
        ADD.B   #0x1, R12
        BIT.B   #0x10, R11
        SUBC.B  R10, R10
        ADD.B   #0x1, R10
        BIT.B   #0x40, R8
        SUBC.B  R11, R11
        ADD.B   #0x1, R11
        BIT.B   #0x10, R9
        CALLA   #?Subroutine0
//  229   }
//  230 
//  231   /* If it's not SW, return */
//  232   if ( !(keys & HAL_KEY_SW_MASK) )
??HalKeyPoll_4:
        CMP.B   #0x0, R12
        JEQ     ??HalKeyPoll_0
//  233     return;
//  234 
//  235   /* Callback */
//  236   if (pHal_KeyProcessFunction)
        MOV.W   &pHal_KeyProcessFunction, R15
        BIS.W   &pHal_KeyProcessFunction + 2, R15
        CMP.W   #0x0, R15
        JEQ     ??HalKeyPoll_0
//  237     (pHal_KeyProcessFunction) (keys, ((keys & HAL_KEY_SW_6) ? HAL_KEY_STATE_SHIFT : HAL_KEY_STATE_NORMAL));
        BIT.B   #0x20, R12
        SUBC.B  R13, R13
        ADD.B   #0x1, R13
        CALLA   &pHal_KeyProcessFunction
//  238 
//  239 #endif /* HAL_KEY */
//  240 }
??HalKeyPoll_0:
        POPM.W  #0x4, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock3
        REQUIRE P4IN
        REQUIRE P6IN
        REQUIRE P2IN

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine0:
          CFI Block cfiCond4 Using cfiCommon0
          CFI Function HalKeyPoll
          CFI Conditional ??CrossCallReturnLabel_0
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+16
          CFI Block cfiCond5 Using cfiCommon0
          CFI (cfiCond5) Function HalKeyPoll
          CFI (cfiCond5) Conditional ??HalKeyPoll_4
          CFI (cfiCond5) R8L Frame(CFA, -12)
          CFI (cfiCond5) R9L Frame(CFA, -10)
          CFI (cfiCond5) R10L Frame(CFA, -8)
          CFI (cfiCond5) R11L Frame(CFA, -6)
          CFI (cfiCond5) CFA SP+16
          CFI Block cfiPicker6 Using cfiCommon1
          CFI (cfiPicker6) NoFunction
          CFI (cfiPicker6) Picker
        SUBC.B  R8, R8
        AND.B   #0x1, R8
        BIT.B   #0x20, R13
        SUBC.B  R13, R13
        AND.B   #0x1, R13
        RPT     #0x6
        RLAX.B  R13
        RPT     #0x5
        RLAX.B  R8
        RPT     #0x5
        RRUX.B  R15
        AND.B   #0x4, R15
        RPT     #0x3
        RLAX.B  R11
        RPT     #0x4
        RLAX.B  R10
        RPT     #0x6
        RRUX.B  R14
        AND.B   #0x2, R14
        BIS.B   R14, R12
        BIS.B   R10, R12
        BIS.B   R11, R12
        BIS.B   R15, R12
        BIS.B   R8, R12
        BIS.B   R13, R12
        RETA
          CFI EndBlock cfiCond4
          CFI EndBlock cfiCond5
          CFI EndBlock cfiPicker6
//  241 
//  242 #ifdef POWER_SAVING
//  243 /**************************************************************************************************
//  244  * @fn      HalKeyEnterSleep
//  245  *
//  246  * @brief  - Get called to enter sleep mode
//  247  *
//  248  * @param
//  249  *
//  250  * @return
//  251  **************************************************************************************************/
//  252 void HalKeyEnterSleep ( void )
//  253 {
//  254   /* nothing to do */
//  255 }
//  256 
//  257 /**************************************************************************************************
//  258  * @fn      HalKeyExitSleep
//  259  *
//  260  * @brief   - Get called when sleep is over
//  261  *
//  262  * @param
//  263  *
//  264  * @return  - keys
//  265  **************************************************************************************************/
//  266 uint8 HalKeyExitSleep ( void )
//  267 {
//  268   uint8 keys = 0;
//  269 
//  270   /* Get keys */
//  271   HAL_KEY_KEYS (keys);
//  272   return ( keys );
//  273 }
//  274 #endif /* POWER_SAVING */
//  275 /**************************************************************************************************
//  276  * @fn      INTERRUPT_KEYBD
//  277  *
//  278  * @brief   Interrupt Service Routine for keyboard
//  279  *
//  280  * @param   None
//  281  *
//  282  * @return  None
//  283  **************************************************************************************************/

        RSEG ISR_CODE:CODE:REORDER:NOROOT(1)
//  284 INTERRUPT_KEYBD()
halBoardPort1Isr:
          CFI Block cfiBlock7 Using cfiCommon2
          CFI Function halBoardPort1Isr
//  285 {
        FUNCALL halBoardPort1Isr, osal_start_timerEx
        LOCFRAME CSTACK, 12, STACK
        PUSHM.W #0x4, R15
          CFI R12L Frame(CFA, -12)
          CFI R13L Frame(CFA, -10)
          CFI R14L Frame(CFA, -8)
          CFI R15L Frame(CFA, -6)
          CFI CFA SP+12
//  286 #if (HAL_KEY == TRUE)
//  287 
//  288 #ifdef POWER_SAVING
//  289   /* Must allow key interrupt to cancel sleep */
//  290   __low_power_mode_off_on_exit();
//  291 #endif
//  292 
//  293   /* Clear depending interrupt */
//  294   HAL_CLEAR_KEY_INT();
        BIC.B   #0x8, &0x2b
//  295 
//  296   /* A key is pressed, let HalKeyPoll routing handle the keys at a later time */
//  297   osal_start_timerEx( Hal_TaskID, HAL_KEY_EVENT, 100 );
        MOV.W   #0x64, R14
        MOV.W   #0x1, R13
        MOV.B   &Hal_TaskID, R12
        CALLA   #osal_start_timerEx
//  298 #endif /* HAL_KEY */
//  299 }
        POPM.W  #0x4, R15
          CFI R12L SameValue
          CFI R13L SameValue
          CFI R14L SameValue
          CFI R15L SameValue
          CFI CFA SP+4
        RETI
          CFI EndBlock cfiBlock7
        REQUIRE P2IFG

        COMMON INTVEC:CONST:ROOT(1)
        ORG 38
`??halBoardPort1Isr??INTVEC 38`:
        DC16    halBoardPort1Isr

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//  300 
//  301 /**************************************************************************************************
//  302 **************************************************************************************************/
//  303 
//  304 
//  305 
// 
// 380 bytes in segment CODE
//   6 bytes in segment DATA16_AN
//   6 bytes in segment DATA16_Z
//   2 bytes in segment INTVEC
//  24 bytes in segment ISR_CODE
// 
// 404 bytes of CODE  memory
//   0 bytes of CONST memory (+ 2 bytes shared)
//   6 bytes of DATA  memory (+ 6 bytes shared)
//
//Errors: none
//Warnings: none
