///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.52.1.50724/W32 for MSP430      10/Jun/2013  16:27:32 /
// Copyright 1996-2013 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Texas Instruments\ZStack-MSP2618-2.5.1\Components\m /
//                     ac\low_level\srf04\dual_chip\mac_dualchip.c            /
//    Command line  =  -f "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleLight\CC2520DB\..\..\..\T /
//                     ools\MSP2618\f8wConfig.cfg" (-DZIGBEEPRO -DSECURE=0    /
//                     -DZG_SECURE_DYNAMIC=0 -DREFLECTOR                      /
//                     -DDEFAULT_CHANLIST=0x00000800                          /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DNWK_START_DELAY=100     /
//                     -DEXTENDED_JOINING_RANDOM_MASK=0x007F                  /
//                     -DBEACON_REQUEST_DELAY=100                             /
//                     -DBEACON_REQ_DELAY_MASK=0x00FF                         /
//                     -DLINK_STATUS_JITTER_MASK=0x007F                       /
//                     -DROUTE_EXPIRY_TIME=30 -DAPSC_ACK_WAIT_DURATION_POLLED /
//                     =3000 -DNWK_INDIRECT_MSG_TIMEOUT=7                     /
//                     -DMAX_RREQ_ENTRIES=8 -DAPSC_MAX_FRAME_RETRIES=3        /
//                     -DNWK_MAX_DATA_RETRIES=2 -DMAX_POLL_FAILURE_RETRIES=2  /
//                     -DMAX_BCAST=9 -DAPS_MAX_GROUPS=16                      /
//                     -DMAX_RTG_ENTRIES=40 -DNWK_MAX_BINDING_ENTRIES=4       /
//                     -DMAX_BINDING_CLUSTER_IDS=4 "-DDEFAULT_KEY={0x01,      /
//                     0x03, 0x05, 0x07, 0x09, 0x0B, 0x0D, 0x0F, 0x00, 0x02,  /
//                     0x04, 0x06, 0x08, 0x0A, 0x0C, 0x0D}"                   /
//                     -DMAC_MAX_FRAME_SIZE=116 -DZDNWKMGR_MIN_TRANSMISSIONS= /
//                     20 -DRFD_RCVC_ALWAYS_ON=FALSE -DPOLL_RATE=1000         /
//                     -DQUEUED_POLL_RATE=100 -DRESPONSE_POLL_RATE=100        /
//                     -DREJOIN_POLL_RATE=440) -f "C:\Texas                   /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\Tools\MSP2618\ /
//                     f8wRouter.cfg" (-DCPU6MHZ -DMAC_CFG_APP_PENDING_QUEUE= /
//                     TRUE -DMAC_CFG_TX_DATA_MAX=5 -DMAC_CFG_TX_MAX=8        /
//                     -DMAC_CFG_RX_MAX=5 -DRTR_NWK) -f "C:\Texas             /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\Tools\MSP2618\ /
//                     f8wZCL.cfg" (-DZCL_READ -DZCL_WRITE -DZCL_BASIC        /
//                     -DZCL_IDENTIFY -DZCL_ON_OFF -DZCL_KEY_ESTABLISH        /
//                     -DZCL_KEY_ESTABLISHMENT_KEY_GENERATE_TIMEOUT=4         /
//                     -DZCL_KEY_ESTABLISHMENT_MAC_GENERATE_TIMEOUT=10        /
//                     -DZCL_KEY_ESTABLISHMENT_EKEY_GENERATE_TIMEOUT=10       /
//                     -DZCL_LOAD_CONTROL -DZCL_SIMPLE_METERING               /
//                     -DZCL_PRICING -DZCL_MESSAGE -DZCL_TUNNELING            /
//                     -DZCL_TOU) -DZCL_DEVICE_MGMT "C:\Texas                 /
//                     Instruments\ZStack-MSP2618-2.5.1\Components\mac\low_le /
//                     vel\srf04\dual_chip\mac_dualchip.c" -D MSP430F2618 -D  /
//                     ZTOOL_P1 -D MT_TASK -D MT_SYS_FUNC -D MT_ZDO_FUNC -D   /
//                     LCD_SUPPORTED -lC "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\Router\List\" -lA       /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleLight\CC2520DB\Router\List\" /
//                      --remarks --diag_suppress Pe001,Pe193,Pe236,Pe826 -o  /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleLight\CC2520DB\Router\Obj\"  /
//                     --debug -D__MSP430F2618__ -e --double=32 --clib -I     /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleLight\CC2520DB\" -I          /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleLight\CC2520DB\..\Source\"   /
//                     -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleLight\CC2520DB\..\..\Sour /
//                     ce\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Pro /
//                     jects\zstack\HomeAutomation\SampleLight\CC2520DB\..\.. /
//                     \..\ZMain\MSP2618\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\hal\include\" -I "C:\Texas                          /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\hal\target\MSP2618CC2520\" -I "C:\Texas             /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\include\" -I "C:\Texas                          /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\high_level\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\low_level\srf04\" -I "C:\Texas                  /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\low_level\srf04\dual_chip\" -I "C:\Texas        /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mt\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\ /
//                     Projects\zstack\HomeAutomation\SampleLight\CC2520DB\.. /
//                     \..\..\..\..\Components\osal\include\" -I "C:\Texas    /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\osal\mcu\msp430\" -I "C:\Texas                      /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\services\saddr\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\services\sdata\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\af\" -I "C:\Texas                             /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\nwk\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\sec\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\sapi\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\sys\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\zcl\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\zdo\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\zmac\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5. /
//                     1\Projects\zstack\HomeAutomation\SampleLight\CC2520DB\ /
//                     ..\..\..\..\..\Components\zmac\f8w\" --core=430X       /
//                     --data_model=small -Ohz --multiplier=16s               /
//                     --require_prototypes                                   /
//    List file     =  C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zst /
//                     ack\HomeAutomation\SampleLight\CC2520DB\Router\List\ma /
//                     c_dualchip.s43                                         /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME mac_dualchip

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?cstart_init_copy
        EXTERN ?cstart_init_zero
        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC MAC_SetRandomSeedCB
        FUNCTION MAC_SetRandomSeedCB,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBWEAK P1DIR
        PUBWEAK P1IE
        PUBWEAK P1IES
        PUBWEAK P1IFG
        PUBWEAK P1OUT
        PUBWEAK P1SEL
        PUBWEAK P5IN
        PUBWEAK P5OUT
        PUBWEAK TAR
        FUNCTION dualchipTurnOnRadioPowerVREG,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC macChipVersion
        PUBLIC macDualchipAndFRMFILT0
        FUNCTION macDualchipAndFRMFILT0,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC macDualchipOrFRMFILT0
        FUNCTION macDualchipOrFRMFILT0,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC macDualchipRandomByte
        FUNCTION macDualchipRandomByte,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC macDualchipRandomWord
        FUNCTION macDualchipRandomWord,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC macDualchipRecordMaxRssiIsr
        FUNCTION macDualchipRecordMaxRssiIsr,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 8, STACK
        PUBLIC macDualchipRecordMaxRssiStart
        FUNCTION macDualchipRecordMaxRssiStart,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC macDualchipRecordMaxRssiStop
        FUNCTION macDualchipRecordMaxRssiStop,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC macDualchipSystemInit
        FUNCTION macDualchipSystemInit,061203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 22, STACK
        PUBLIC macDualchipTurnOffRadioOscillator
        FUNCTION macDualchipTurnOffRadioOscillator,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC macDualchipTurnOffRadioPower
        FUNCTION macDualchipTurnOffRadioPower,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC macDualchipTurnOnRadioOscillator
        FUNCTION macDualchipTurnOnRadioOscillator,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC macDualchipTurnOnRadioPower
        FUNCTION macDualchipTurnOnRadioPower,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        
          CFI Common cfiCommon1 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L SameValue
          CFI R12H 0
          CFI R12 Concat
          CFI R13L SameValue
          CFI R13H 0
          CFI R13 Concat
          CFI R14L SameValue
          CFI R14H 0
          CFI R14 Concat
          CFI R15L SameValue
          CFI R15H 0
          CFI R15 Concat
          CFI EndCommon cfiCommon1
        
        EXTERN macSpiReadReg
        FUNCTION macSpiReadReg,0202H
        EXTERN macMcuTimerRecordMaxRssiFlag
        EXTERN macSpiRadioPower
        EXTERN halAssertHandler
        FUNCTION halAssertHandler,0202H
        EXTERN macSpiCmdStrobe
        FUNCTION macSpiCmdStrobe,0202H
        EXTERN macRadioInit
        FUNCTION macRadioInit,0202H
        EXTERN macMcuTimerCount
        EXTERN macMcuTimerWaitUsecs
        FUNCTION macMcuTimerWaitUsecs,0202H
        EXTERN macSpiWriteReg
        FUNCTION macSpiWriteReg,0202H
        EXTERN macPib
        EXTERN macRadioSetChannel
        FUNCTION macRadioSetChannel,0202H
        EXTERN macRadioSetTxPower
        FUNCTION macRadioSetTxPower,0202H
        EXTERN macPanCoordinator
        EXTERN macRadioSetPanCoordinator
        FUNCTION macRadioSetPanCoordinator,0202H
        EXTERN macRadioSetPanID
        FUNCTION macRadioSetPanID,0202H
        EXTERN macRadioSetShortAddr
        FUNCTION macRadioSetShortAddr,0202H
        EXTERN macRadioSetIEEEAddr
        FUNCTION macRadioSetIEEEAddr,0202H
        EXTERN halMacInit
        FUNCTION halMacInit,0202H
        EXTERN macMcuTimerInit
        FUNCTION macMcuTimerInit,0202H
        EXTERN macSpiInit
        FUNCTION macSpiInit,0202H
        EXTERN macSpiRandomByte
        FUNCTION macSpiRandomByte,0202H

// C:\Texas Instruments\ZStack-MSP2618-2.5.1\Components\mac\low_level\srf04\dual_chip\mac_dualchip.c
//    1 /**************************************************************************************************
//    2   Filename:       mac_dualchip.c
//    3   Revised:        $Date: 2011-07-12 09:54:47 -0700 (Tue, 12 Jul 2011) $
//    4   Revision:       $Revision: 26749 $
//    5 
//    6   Description:    Describe the purpose and contents of the file.
//    7 
//    8 
//    9   Copyright 2006-2011 Texas Instruments Incorporated. All rights reserved.
//   10 
//   11   IMPORTANT: Your use of this Software is limited to those specific rights
//   12   granted under the terms of a software license agreement between the user
//   13   who downloaded the software, his/her employer (which must be your employer)
//   14   and Texas Instruments Incorporated (the "License").  You may not use this
//   15   Software unless you agree to abide by the terms of the License. The License
//   16   limits your use, and you acknowledge, that the Software may not be modified,
//   17   copied or distributed unless embedded on a Texas Instruments microcontroller
//   18   or used solely and exclusively in conjunction with a Texas Instruments radio
//   19   frequency transceiver, which is integrated into your product.  Other than for
//   20   the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   21   works of, modify, distribute, perform, display or sell this Software and/or
//   22   its documentation for any purpose.
//   23 
//   24   YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   25   PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
//   26   INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
//   27   NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   28   TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   29   NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   30   LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   31   INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   32   OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   33   OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   34   (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   35 
//   36   Should you have any questions regarding your right to use this Software,
//   37   contact Texas Instruments Incorporated at www.TI.com.
//   38 **************************************************************************************************/
//   39 
//   40 /* ------------------------------------------------------------------------------------------------
//   41  *                                          Includes
//   42  * ------------------------------------------------------------------------------------------------
//   43  */
//   44 
//   45 /* hal */
//   46 #include "hal_types.h"
//   47 #include "hal_mac_cfg.h"

        ASEGN DATA16_AN:DATA:NOROOT,021H
// unsigned char volatile P1OUT
P1OUT:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,022H
// unsigned char volatile P1DIR
P1DIR:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,023H
// unsigned char volatile P1IFG
P1IFG:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,024H
// unsigned char volatile P1IES
P1IES:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,025H
// unsigned char volatile P1IE
P1IE:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,026H
// unsigned char volatile P1SEL
P1SEL:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,030H
// unsigned char const volatile P5IN
P5IN:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,031H
// unsigned char volatile P5OUT
P5OUT:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,0170H
// unsigned short volatile TAR
TAR:
        DS8 2
//   48 
//   49 /* high-level */
//   50 #include "mac_pib.h"
//   51 #include "mac_spec.h"
//   52 
//   53 /* exported low-level */
//   54 #include "mac_low_level.h"
//   55 
//   56 /* low-level */
//   57 #include "mac_spi.h"
//   58 #include "mac_dualchip.h"
//   59 #include "mac_sleep.h"
//   60 #include "mac_rx.h"
//   61 #include "mac_tx.h"
//   62 #include "mac_rx_onoff.h"
//   63 #include "mac_radio.h"
//   64 #include "mac_backoff_timer.h"
//   65 #include "mac_mcu_timer.h"
//   66 #include "mac_dualchip_tx.h"
//   67 
//   68 /* radio sepcific */
//   69 #include "mac_radio_defs.h"
//   70 
//   71 /* debug */
//   72 #include "hal_board.h"
//   73 #include "mac_assert.h"
//   74 
//   75 
//   76 /* ------------------------------------------------------------------------------------------------
//   77  *                                           Defines
//   78  * ------------------------------------------------------------------------------------------------
//   79  */
//   80 #define RANDOM_POLY             0x1021
//   81 #define RANDOM_TOP_MOST_BIT     0x8000
//   82 
//   83 /* calculation of phy bytes (actual over-the-air bytes) received per backoff */
//   84 #define PHY_BYTES_PER_OCTET     1
//   85 #define PHY_OCTETS_PER_SYMBOL   MAC_SPEC_OCTETS_PER_SYMBOL
//   86 #define PHY_BYTES_PER_BACKOFF   (PHY_BYTES_PER_OCTET * PHY_OCTETS_PER_SYMBOL * MAC_A_UNIT_BACKOFF_PERIOD)
//   87 
//   88 
//   89 /* ------------------------------------------------------------------------------------------------
//   90  *                                        Local Prototypes
//   91  * ------------------------------------------------------------------------------------------------
//   92  */
//   93 static void dualchipTurnOnRadioPowerVREG(void);
//   94 
//   95 void MAC_SetRandomSeedCB(macRNGFcn_t pCBFcn);
//   96 
//   97 /* ------------------------------------------------------------------------------------------------
//   98  *                                         Local Variables
//   99  * ------------------------------------------------------------------------------------------------
//  100  */

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  101 uint8          macChipVersion = 0;
macChipVersion:
        DS8 1

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  102 static uint16  random;
random:
        DS8 2

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  103 static uint8   frmfilt0 = (FRMFILT0_RESET_VALUE & ~MAX_FRAME_VERSION_MASK);
frmfilt0:
        DS8 1
        REQUIRE `?<Initializer for frmfilt0>`

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  104 static int8    maxRssi;
maxRssi:
        DS8 1
//  105 
//  106 #if (defined HAL_PA_LNA || defined HAL_PA_LNA_CC2590)
//  107 uint8          macRxGain = 1;
//  108 #endif
//  109 
//  110 /* Function pointer for the random seed callback */

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  111 static macRNGFcn_t pRandomSeedCB = NULL;
pRandomSeedCB:
        DS8 4
//  112 
//  113 /**************************************************************************************************
//  114  * @fn          MAC_SetRandomSeedCB
//  115  *
//  116  * @brief       Set the function pointer for the random seed callback.
//  117  *
//  118  * @param       pCBFcn - function pointer of the random seed callback
//  119  *
//  120  * @return      none
//  121  **************************************************************************************************
//  122  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  123 void MAC_SetRandomSeedCB(macRNGFcn_t pCBFcn)
MAC_SetRandomSeedCB:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function MAC_SetRandomSeedCB
//  124 {
//  125   pRandomSeedCB = pCBFcn;
        MOV.W   R12, &pRandomSeedCB
        MOV.W   R13, &pRandomSeedCB + 2
//  126 }
        RETA
          CFI EndBlock cfiBlock0
//  127 
//  128 /**************************************************************************************************
//  129  * @fn          macDualchipSystemInit
//  130  *
//  131  * @brief       Initialize all code dualchip system code.
//  132  *
//  133  * @param       none
//  134  *
//  135  * @return      none
//  136  **************************************************************************************************
//  137  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  138 void macDualchipSystemInit(void)
macDualchipSystemInit:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function macDualchipSystemInit
//  139 {
        FUNCALL macDualchipSystemInit, halMacInit
        LOCFRAME CSTACK, 22, STACK
        FUNCALL macDualchipSystemInit, macMcuTimerInit
        LOCFRAME CSTACK, 22, STACK
        FUNCALL macDualchipSystemInit, macSpiInit
        LOCFRAME CSTACK, 22, STACK
        FUNCALL macDualchipSystemInit, dualchipTurnOnRadioPowerVREG
        LOCFRAME CSTACK, 22, STACK
        FUNCALL macDualchipSystemInit, macSpiReadReg
        LOCFRAME CSTACK, 22, STACK
        FUNCALL macDualchipSystemInit, halAssertHandler
        LOCFRAME CSTACK, 22, STACK
        FUNCALL macDualchipSystemInit, macSpiReadReg
        LOCFRAME CSTACK, 22, STACK
        FUNCALL macDualchipSystemInit, macSpiWriteReg
        LOCFRAME CSTACK, 22, STACK
        FUNCALL macDualchipSystemInit, macSpiCmdStrobe
        LOCFRAME CSTACK, 22, STACK
        FUNCALL macDualchipSystemInit, macSpiReadReg
        LOCFRAME CSTACK, 22, STACK
        FUNCALL macDualchipSystemInit, macSpiRandomByte
        LOCFRAME CSTACK, 22, STACK
        FUNCALL macDualchipSystemInit, macSpiRandomByte
        LOCFRAME CSTACK, 22, STACK
        FUNCALL macDualchipSystemInit, macSpiRandomByte
        LOCFRAME CSTACK, 22, STACK
        FUNCALL macDualchipSystemInit
        LOCFRAME CSTACK, 22, STACK
        FUNCALL macDualchipSystemInit, macDualchipTurnOffRadioPower
        LOCFRAME CSTACK, 22, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
        SUB.W   #0x10, SP
          CFI CFA SP+22
//  140   /* initialize modules */
//  141   halMacInit();
        CALLA   #halMacInit
//  142   macMcuTimerInit();
        CALLA   #macMcuTimerInit
//  143   macSpiInit();
        CALLA   #macSpiInit
//  144 
//  145   /* minimal power-up of radio chip */
//  146   dualchipTurnOnRadioPowerVREG();
        CALLA   #dualchipTurnOnRadioPowerVREG
//  147 
//  148   /* make sure correct radio chip is attached */
//  149   MAC_ASSERT(macSpiReadReg(CHIPID) == CHIPID_RESET_VALUE); /* incorrect radio chip or SPI not operating */
        MOV.B   #0x40, R12
        CALLA   #macSpiReadReg
        CMP.B   #0x84, R12
        JEQ     ??macDualchipSystemInit_2
        CALLA   #halAssertHandler
//  150 
//  151   /* Save the chip version for workarounds */
//  152   macChipVersion = macSpiReadReg(VERSION);
??macDualchipSystemInit_2:
        MOV.B   #0x42, R12
        CALLA   #macSpiReadReg
        MOV.B   R12, &macChipVersion
//  153 
//  154  /*----------------------------------------------------------------------------------------------
//  155   *  Initialize random seed value.
//  156   */
//  157 
//  158   /*
//  159    *  Set radio for infinite reception.  Once radio reaches this state,
//  160    *  it will stay in receive mode regardless of RF activity.
//  161    */
//  162   macSpiWriteReg(FRMCTRL0, FRMCTRL0_RESET_VALUE | RX_MODE_INFINITE_RECEPTION);
        MOV.B   #0x48, R13
        MOV.B   #0xc, R12
        CALLA   #macSpiWriteReg
//  163 
//  164   /* turn on the receiver */
//  165   macSpiCmdStrobe(SRXON);
        MOV.B   #0x42, R12
        CALLA   #macSpiCmdStrobe
//  166 
//  167   /*
//  168    *  Wait for radio to reach infinite reception state.  Once it does,
//  169    *  RANDOM command strobe can be used to generate random number.
//  170    */
//  171   while ((macSpiReadReg(FSMSTAT0) & FSM_FFCTRL_STATE_RX_MASK) != FSM_FFCTRL_STATE_RX_INF);
??macDualchipSystemInit_0:
        MOV.B   #0x32, R12
        CALLA   #macSpiReadReg
        AND.B   #0x3f, R12
        CMP.B   #0x1f, R12
        JNE     ??macDualchipSystemInit_0
//  172 
//  173   /* use customized RANDOM strobe command to get random seed number */
//  174   random = (macSpiRandomByte() << 8) + macSpiRandomByte();
        CALLA   #macSpiRandomByte
        MOV.B   R12, R10
        RPT     #0x8
        RLAX.W  R10
        CALLA   #macSpiRandomByte
        MOV.B   R12, R12
        ADD.W   R12, R10
//  175 
//  176   /*
//  177    *  The seed value must not be zero or 0xF01F.  If it is zero, the pseudo random sequence will 
//  178    *  always be zero. If it is 0xF01F, the pseudo random sequence will always be 0xF01F.
//  179    *  There is an extremely small chance this seed could randomly be zero (more likely some type of
//  180    *  hardware problem would cause this).  The following check makes sure this does not happen.
//  181    */
//  182   if (random == 0x0000 || random == 0xF01F)
        JEQ     ??macDualchipSystemInit_3
        CMP.W   #0xf01f, R10
        JNE     ??macDualchipSystemInit_4
//  183   {
//  184     random = 0xBEEF; /* completely arbitrary "random" value */
??macDualchipSystemInit_3:
        MOV.W   #0xbeef, R10
??macDualchipSystemInit_4:
        MOV.W   R10, &random
//  185   }
//  186 
//  187   /* Read 16*8 random bits and store them in flash for future use in random
//  188      key generation for CBKE key establishment */
//  189   if( pRandomSeedCB )
        MOV.W   &pRandomSeedCB, R15
        BIS.W   &pRandomSeedCB + 2, R15
        CMP.W   #0x0, R15
        JEQ     ??macDualchipSystemInit_5
//  190   {
//  191     uint8 randomSeed[MAC_RANDOM_SEED_LEN];
//  192     uint8 i;
//  193 
//  194     for(i = 0; i < 16; i++)
        MOV.B   #0x0, R10
//  195     {
//  196       randomSeed[i] = macSpiRandomByte();
??macDualchipSystemInit_1:
        CALLA   #macSpiRandomByte
        MOV.B   R10, R15
        ADD.W   SP, R15
        MOV.B   R12, 0(R15)
//  197     }
        ADD.B   #0x1, R10
        CMP.B   #0x10, R10
        JNC     ??macDualchipSystemInit_1
//  198     pRandomSeedCB( randomSeed );
        MOV.W   SP, R12
        ADD.W   #0x0, R12
        CALLA   &pRandomSeedCB
//  199   }
//  200   /*----------------------------------------------------------------------------------------------
//  201    */
//  202 
//  203   /*
//  204    *  No need to turn off the receiver or to exit infinite receptin mode.
//  205    *  The entire radio chip is about to be turned off.
//  206    */
//  207 
//  208   /* turn radio back off */
//  209   macDualchipTurnOffRadioPower();
??macDualchipSystemInit_5:
        CALLA   #macDualchipTurnOffRadioPower
//  210 }
        ADD.W   #0x10, SP
          CFI CFA SP+6
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock1
//  211 
//  212 
//  213 /**************************************************************************************************
//  214  * @fn          macDualchipRandomByte
//  215  *
//  216  * @brief       Returns a random byte.  Initialization for random the random generation is
//  217  *              performed by the module initialization function.
//  218  *
//  219  * @param       none
//  220  *
//  221  * @return      a random byte
//  222  **************************************************************************************************
//  223  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  224 uint8 macDualchipRandomByte(void)
macDualchipRandomByte:
          CFI Block cfiBlock2 Using cfiCommon0
          CFI Function macDualchipRandomByte
//  225 {
//  226   uint8 i;
//  227 
//  228   for (i=0; i<8; i++)
        CALLA   #?Subroutine2
//  229   {
//  230     if (random & RANDOM_TOP_MOST_BIT)
//  231     {
//  232       random = (random << 1) ^ RANDOM_POLY;
//  233     }
//  234     else
//  235     {
//  236       random = (random << 1);
//  237     }
//  238   }
//  239 
//  240   return (random & 0xFF);
??CrossCallReturnLabel_1:
        MOV.B   R15, R12
        RETA
          CFI EndBlock cfiBlock2
//  241 }

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine2:
          CFI Block cfiCond3 Using cfiCommon0
          CFI Function macDualchipRandomWord
          CFI Conditional ??CrossCallReturnLabel_0
          CFI CFA SP+8
          CFI Block cfiCond4 Using cfiCommon0
          CFI (cfiCond4) Function macDualchipRandomByte
          CFI (cfiCond4) Conditional ??CrossCallReturnLabel_1
          CFI (cfiCond4) CFA SP+8
          CFI Block cfiPicker5 Using cfiCommon1
          CFI (cfiPicker5) NoFunction
          CFI (cfiPicker5) Picker
        MOV.W   &random, R15
        MOV.B   #0x8, R14
??macDualchipRandomWord_0:
        MOV.W   R15, R13
        RLA.W   R13
        CMP.W   #0x0, R15
        MOV.W   R13, R15
        JGE     ??macDualchipRandomWord_1
        XOR.W   #0x1021, R15
??macDualchipRandomWord_1:
        ADD.B   #0xff, R14
        JNE     ??macDualchipRandomWord_0
        MOV.W   R15, &random
        RETA
          CFI EndBlock cfiCond3
          CFI EndBlock cfiCond4
          CFI EndBlock cfiPicker5
//  242 
//  243 /**************************************************************************************************
//  244  * @fn          macDualchipRandomWord
//  245  *
//  246  * @brief       Returns a random word.  Initialization for random the random generation is
//  247  *              performed by the module initialization function.
//  248  *
//  249  * @param       none
//  250  *
//  251  * @return      a random word
//  252  **************************************************************************************************
//  253  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  254 uint16 macDualchipRandomWord(void)
macDualchipRandomWord:
          CFI Block cfiBlock6 Using cfiCommon0
          CFI Function macDualchipRandomWord
//  255 {
//  256   uint8 i;
//  257 
//  258   for (i=0; i<8; i++)
        CALLA   #?Subroutine2
//  259   {
//  260     if (random & RANDOM_TOP_MOST_BIT)
//  261     {
//  262       random = (random << 1) ^ RANDOM_POLY;
//  263     }
//  264     else
//  265     {
//  266       random = (random << 1);
//  267     }
//  268   }
//  269 
//  270   return (random);
??CrossCallReturnLabel_0:
        MOV.W   R15, R12
        RETA
          CFI EndBlock cfiBlock6
//  271 }

        RSEG CODE:CODE:NOROOT(1)
macDualchipAndFRMFILT0:
          CFI Block cfiBlock7 Using cfiCommon0
          CFI Function macDualchipAndFRMFILT0
        FUNCALL macDualchipAndFRMFILT0, macSpiWriteReg
        LOCFRAME CSTACK, 4, STACK
        AND.B   R12, &frmfilt0
          CFI EndBlock cfiBlock7
        REQUIRE ?Subroutine1
        // Fall through to label ?Subroutine1
//  272 
//  273 
//  274 /**************************************************************************************************
//  275  * @fn          macDualchipOrFRMFILT0
//  276  *
//  277  * @brief       Specialized function that OR's bits into the FRMFILT0 register.  A shadow register
//  278  *              for FRMFILT0 is maintained so only a register write, instead of a costly
//  279  *              read-modify-write, is necessary.
//  280  *
//  281  * @param       bit - value to 'OR' into FRMFILT0 register
//  282  *
//  283  * @return      none
//  284  **************************************************************************************************
//  285  */

        RSEG CODE:CODE:NOROOT(1)
?Subroutine1:
          CFI Block cfiBlock8 Using cfiCommon0
          CFI NoFunction
        MOV.B   &frmfilt0, R13
        MOV.B   #0x0, R12
        BRA     #macSpiWriteReg
          CFI EndBlock cfiBlock8

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  286 void macDualchipOrFRMFILT0(uint8 bit)
macDualchipOrFRMFILT0:
          CFI Block cfiBlock9 Using cfiCommon0
          CFI Function macDualchipOrFRMFILT0
//  287 {
//  288   frmfilt0 |= bit;
        FUNCALL macDualchipOrFRMFILT0, macSpiWriteReg
        LOCFRAME CSTACK, 4, STACK
        BIS.B   R12, &frmfilt0
//  289   macSpiWriteReg(FRMFILT0, frmfilt0);
        JMP     ?Subroutine1
          CFI EndBlock cfiBlock9
//  290 }
//  291 
//  292 
//  293 /**************************************************************************************************
//  294  * @fn          macDualchipAndFRMFILT0
//  295  *
//  296  * @brief       Specialized function that AND's bits into the FRMFILT0 register.  A shadow register
//  297  *              for FRMFILT0 is  maintained so only a register write, instead of a costly
//  298  *              read-modify-write, is necessary.
//  299  *
//  300  * @param       bit - value to 'AND' into FRMFILT0 register
//  301  *
//  302  * @return      none
//  303  **************************************************************************************************
//  304  */
//  305 void macDualchipAndFRMFILT0(uint8 bit)
//  306 {
//  307   frmfilt0 &= bit;
//  308   macSpiWriteReg(FRMFILT0, frmfilt0);
//  309 }
//  310 
//  311 
//  312 /**************************************************************************************************
//  313  * @fn          macDualchipTurnOnRadioPower
//  314  *
//  315  * @brief       Logic and sequence for powering up the radio.
//  316  *
//  317  * @param       none
//  318  *
//  319  * @return      none
//  320  **************************************************************************************************
//  321  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  322 void macDualchipTurnOnRadioPower(void)
macDualchipTurnOnRadioPower:
          CFI Block cfiBlock10 Using cfiCommon0
          CFI Function macDualchipTurnOnRadioPower
//  323 {
//  324   /* enable power to the radio chip */
//  325   dualchipTurnOnRadioPowerVREG();
        FUNCALL macDualchipTurnOnRadioPower, dualchipTurnOnRadioPowerVREG
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTurnOnRadioPower, macSpiWriteReg
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTurnOnRadioPower, macSpiWriteReg
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTurnOnRadioPower, macSpiWriteReg
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTurnOnRadioPower, macSpiWriteReg
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTurnOnRadioPower, macSpiWriteReg
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTurnOnRadioPower, macSpiWriteReg
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTurnOnRadioPower, macSpiWriteReg
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTurnOnRadioPower, macSpiWriteReg
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTurnOnRadioPower, macSpiWriteReg
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTurnOnRadioPower, macSpiWriteReg
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTurnOnRadioPower, macSpiWriteReg
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTurnOnRadioPower, macSpiWriteReg
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTurnOnRadioPower, macSpiWriteReg
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTurnOnRadioPower, macSpiWriteReg
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTurnOnRadioPower, macSpiWriteReg
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTurnOnRadioPower, macSpiWriteReg
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTurnOnRadioPower, macSpiWriteReg
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTurnOnRadioPower, macSpiWriteReg
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTurnOnRadioPower, macRadioSetChannel
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTurnOnRadioPower, macRadioSetTxPower
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTurnOnRadioPower, macRadioSetPanCoordinator
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTurnOnRadioPower, macRadioSetPanID
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTurnOnRadioPower, macRadioSetShortAddr
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTurnOnRadioPower, macRadioSetIEEEAddr
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTurnOnRadioPower, macSpiWriteReg
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTurnOnRadioPower, macDualchipOrFRMFILT0
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTurnOnRadioPower, macSpiWriteReg
        LOCFRAME CSTACK, 4, STACK
        CALLA   #dualchipTurnOnRadioPowerVREG
//  326 
//  327   /* configure GPIOs */
//  328 
//  329   /* There is a 2520 chip bug (#657, #1388) that causes undesirable behaviour
//  330    * when reconfiguring a 2520 GPIO pin from output to input pin. There is a
//  331    * software workaround for that. In the following sequence, we are just
//  332    * changing the signals coming out on these pin but their direction are same
//  333    * as the reset values. So the workaround is not needed.
//  334    *
//  335    * However if this is remapped again, see the previous version of this file
//  336    * for an example of the workaround.
//  337    */
//  338 
//  339   /* GPIO0 is high when TX_ACK_DONE or TX_FRM_DONE using exception channel A */
//  340   macSpiWriteReg( EXCMASKA0,  TX_FRM_DONE_BIT       |  TX_ACK_DONE_BIT        );
        MOV.B   #0x6, R13
        MOV.B   #0x14, R12
        CALLA   #macSpiWriteReg
//  341   macSpiWriteReg( GPIOCTRL0,  GPIO_DIR_RADIO_OUTPUT |  EXCEPTION_CHANNEL_A    );
        MOV.B   #0x21, R13
        MOV.B   #0x20, R12
        CALLA   #macSpiWriteReg
//  342 
//  343   macSpiWriteReg( GPIOCTRL1,  GPIO_DIR_RADIO_OUTPUT |  EXCEPTION_RFC_FIFO     );
        MOV.B   #0x27, R13
        MOV.B   #0x21, R12
        CALLA   #macSpiWriteReg
//  344   macSpiWriteReg( GPIOCTRL2,  GPIO_DIR_RADIO_OUTPUT |  EXCEPTION_RFC_FIFOP    );
        MOV.B   #0x28, R13
        MOV.B   #0x22, R12
        CALLA   #macSpiWriteReg
//  345 
//  346 #if (defined HAL_PA_LNA || defined HAL_PA_LNA_CC2590)
//  347   
//  348   /* PA/LNA register configurations. Note that the settings for GPIOCTRL4 and
//  349    * GPIOCTRL5 are not documented in the datasheet.
//  350    *
//  351    * GPIOCTRL3    = 0x7F (HGM per macRxGain)
//  352    * GPIOCTRL4    = 0x46 (EN set to lna_pd[1] inverted)
//  353    * GPIOCTRL5    = 0x47 (PAEN set to pa_pd inverted)
//  354    * GPIOPOLARITY = 0x0F (invert GPIO4 and GPIO5)
//  355    */
//  356   if (macRxGain == 1)
//  357   {
//  358     macSpiWriteReg( GPIOCTRL3, GPIO_DIR_RADIO_OUTPUT | 0x7F );
//  359 
//  360     /* Sets CCA threshold to -70dBm */
//  361     macSpiWriteReg( CCACTRL0, 0x06 );
//  362   }
//  363   else
//  364   {
//  365     macSpiWriteReg( GPIOCTRL3, GPIO_DIR_RADIO_OUTPUT | 0x7E );
//  366     
//  367     /* Sets CCA threshold to -80dBm nominally */
//  368     macSpiWriteReg( CCACTRL0, 0xFC );
//  369   }
//  370   macSpiWriteReg( GPIOCTRL4, GPIO_DIR_RADIO_OUTPUT | 0x46 );
//  371   macSpiWriteReg( GPIOCTRL5, GPIO_DIR_RADIO_OUTPUT | 0x47 );
//  372   macSpiWriteReg( GPIOPOLARITY, 0x0F );
//  373 
//  374   /* Increased AGC target gain. Fixed packet loss at some input levels - with PA/LNA */
//  375   macSpiWriteReg( AGCCTRL1, 0x16 );
//  376   
//  377 #else
//  378   
//  379   /* SFD is required for Beacon mode */
//  380   macSpiWriteReg( GPIOCTRL4,  GPIO_DIR_RADIO_OUTPUT |  EXCEPTION_RFC_SFD_SYNC );
        MOV.B   #0x2a, R13
        MOV.B   #0x24, R12
        CALLA   #macSpiWriteReg
//  381 
//  382   /* Configure CC2520 GPIO controls (GPIOCTRL3, GPIOCTRL5) for Sniffer mode.
//  383    * Beacon related GPIOs will be turned on after the first beacon transmission.
//  384    */
//  385   HAL_MAC_CONFIG_SNIFFER_MODE_PINS();
        BIC.B   #0x80, &0x22
        BIC.B   #0x80, &0x26
        MOV.B   #0x32, R13
        MOV.B   #0x23, R12
        CALLA   #macSpiWriteReg
        MOV.B   #0x31, R13
        MOV.B   #0x25, R12
        CALLA   #macSpiWriteReg
//  386 
//  387   /* Increased AGC target gain. Fixed packet loss at some input levels - without PA/LNA */
//  388   macSpiWriteReg( AGCCTRL1, 0x11 );
        MOV.B   #0x11, R13
        MOV.B   #0x53, R12
        CALLA   #macSpiWriteReg
//  389   
//  390   /* Sets CCA threshold to -80dBm nominally */
//  391   macSpiWriteReg( CCACTRL0, 0xFC );  
        MOV.B   #0xfc, R13
        MOV.B   #0x36, R12
        CALLA   #macSpiWriteReg
//  392   
//  393 #endif
//  394 
//  395   /* For best sensitivity and noise (false packets) immunity  */
//  396   macSpiWriteReg( MDMCTRL0, 0x85 );
        MOV.B   #0x85, R13
        MOV.B   #0x46, R12
        CALLA   #macSpiWriteReg
//  397   macSpiWriteReg( MDMCTRL1, 0x14 );
        MOV.B   #0x14, R13
        MOV.B   #0x47, R12
        CALLA   #macSpiWriteReg
//  398 
//  399   /* For best sensitivity */
//  400   macSpiWriteReg( RXCTRL, 0x3F );
        MOV.B   #0x3f, R13
        MOV.B   #0x4a, R12
        CALLA   #macSpiWriteReg
//  401 
//  402   /* For better sensitivity and improved lock stability at high temp */
//  403   macSpiWriteReg( FSCTRL, 0x5A );
        MOV.B   #0x5a, R13
        MOV.B   #0x4c, R12
        CALLA   #macSpiWriteReg
//  404 
//  405   /* For better EVM and improved lock stability at high temp */
//  406   macSpiWriteReg( FSCAL1, 0x2B );
        MOV.B   #0x2b, R13
        MOV.B   #0x4f, R12
        CALLA   #macSpiWriteReg
//  407 
//  408   /* For best sensitivity */
//  409   macSpiWriteReg( ADCTEST0, 0x10 );
        MOV.B   #0x10, R13
        MOV.B   #0x56, R12
        CALLA   #macSpiWriteReg
//  410 
//  411   /* For stable ADC, and best RSSI performance */
//  412   macSpiWriteReg( ADCTEST1, 0x0E );
        MOV.B   #0xe, R13
        MOV.B   #0x57, R12
        CALLA   #macSpiWriteReg
//  413 
//  414   /* For stable ADC */
//  415   macSpiWriteReg( ADCTEST2, 0x03 );
        MOV.B   #0x3, R13
        MOV.B   #0x58, R12
        CALLA   #macSpiWriteReg
//  416 
//  417   /* turn off source address pending match feature */
//  418   MAC_RADIO_TURN_OFF_SRC_MATCH();
        MOV.B   #0x6, R13
        MOV.B   #0x2, R12
        CALLA   #macSpiWriteReg
//  419 
//  420   /* restore radio values lost when chip is powered down */
//  421   macRadioSetChannel(macPib.logicalChannel);
        MOV.B   &macPib + 52, R12
        CALLA   #macRadioSetChannel
//  422   macRadioSetTxPower(macPib.phyTransmitPower);
        MOV.B   &macPib + 51, R12
        CALLA   #macRadioSetTxPower
//  423   macRadioSetPanCoordinator(macPanCoordinator);
        MOV.B   &macPanCoordinator, R12
        CALLA   #macRadioSetPanCoordinator
//  424   macRadioSetPanID(macPib.panId);
        MOV.W   &macPib + 32, R12
        CALLA   #macRadioSetPanID
//  425   macRadioSetShortAddr(macPib.shortAddress);
        MOV.W   &macPib + 36, R12
        CALLA   #macRadioSetShortAddr
//  426   macRadioSetIEEEAddr(macPib.extendedAddress.addr.extAddr);
        MOV.W   #macPib + 54, R12
        CALLA   #macRadioSetIEEEAddr
//  427 
//  428   /* Turn on autoack. All frames that are accepted by address filtering, have the acknowledge request
//  429    * flag set and have a valid CRC, are automatically acknowledged 12 symbol periods after being received.
//  430    */
//  431   MAC_RADIO_TURN_ON_AUTO_ACK();
        MOV.B   #0x60, R13
        MOV.B   #0xc, R12
        CALLA   #macSpiWriteReg
//  432 
//  433   /* Turn on Frame Filter */
//  434   MAC_RADIO_TURN_ON_RX_FRAME_FILTERING();
        MOV.B   #0x5, R12
        CALLA   #macDualchipOrFRMFILT0
//  435 
//  436   /* Prepare TX_ACK_DONE and TX_FRM_DONE shared interrupt */
//  437   MAC_RADIO_CLEAR_TX_ACK_AND_TX_FRM_DONE_PIN();
        MOV.B   #0xf9, R13
        MOV.B   #0x10, R12
        CALLA   #macSpiWriteReg
//  438   HAL_MAC_CLEAR_TX_ACK_DONE_INT_FLAG();
        BIC.B   #0x8, &0x23
//  439   HAL_MAC_ENABLE_TX_ACK_DONE_INT();
        BIS.B   #0x8, &0x25
//  440   
//  441   /* enable rx overflow interrupt on falling edge */
//  442   HAL_MAC_ENABLE_FIFO_INT();
        BIS.B   #0x20, &0x25
//  443   HAL_MAC_CONFIG_FIFO_FALLING_EDGE_INT();
        BIS.B   #0x20, &0x24
//  444 }
        RETA
          CFI EndBlock cfiBlock10
        REQUIRE P1DIR
        REQUIRE P1SEL
        REQUIRE P1IFG
        REQUIRE P1IE
        REQUIRE P1IES

        RSEG CODE:CODE:NOROOT(1)
macDualchipTurnOnRadioOscillator:
          CFI Block cfiBlock11 Using cfiCommon0
          CFI Function macDualchipTurnOnRadioOscillator
        FUNCALL macDualchipTurnOnRadioOscillator, halAssertHandler
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTurnOnRadioOscillator, macSpiCmdStrobe
        LOCFRAME CSTACK, 4, STACK
        CMP.B   #0x1, &macSpiRadioPower
        CALLA   #?Subroutine4
??CrossCallReturnLabel_5:
        MOV.B   #0x40, R12
        CALLA   #macSpiCmdStrobe
          CFI EndBlock cfiBlock11
        REQUIRE ?Subroutine0
        REQUIRE P5OUT
        REQUIRE P5IN
        // Fall through to label ?Subroutine0
//  445 
//  446 
//  447 /*=================================================================================================
//  448  * @fn          dualchipEnableVREG
//  449  *
//  450  * @brief       Sequence for enabling power to the radio chip.  Oscillator is
//  451  *              automatically when VREG is turned on.
//  452  *
//  453  * @param       none
//  454  *
//  455  * @return      none
//  456  *=================================================================================================
//  457  */

        RSEG CODE:CODE:NOROOT(1)
?Subroutine0:
          CFI Block cfiBlock12 Using cfiCommon0
          CFI NoFunction
//  458 static void dualchipTurnOnRadioPowerVREG(void)
//  459 {
//  460   MAC_ASSERT(macSpiRadioPower == MAC_SPI_RADIO_POWER_OFF);
//  461   MAC_ASSERT_STATEMENT( macSpiRadioPower = MAC_SPI_RADIO_POWER_VREG_ON | MAC_SPI_RADIO_POWER_OSC_ON; );
//  462 
//  463   /* put radio chip into reset */
//  464   HAL_MAC_DRIVE_RESETN_PIN_LOW();
//  465 
//  466   /* enable the voltage regulator */
//  467   HAL_MAC_DRIVE_VREG_EN_PIN_HIGH();
//  468 
//  469   /* wait for the chip to power up */
//  470   MAC_MCU_TIMER_WAIT_USECS( HAL_MAC_VREG_SETTLE_TIME_USECS );
//  471 
//  472   /* release from reset */
//  473   HAL_MAC_DRIVE_RESETN_PIN_HIGH();
//  474 
//  475   /* wait for oscillator to stabilize */
//  476 
//  477   /*
//  478    * Cannot access the SO pin directly.
//  479    * Luminary workaround.
//  480    */
//  481   HAL_MAC_SPI_LUMINARY_SO_AS_GPIO();
//  482 
//  483   HAL_MAC_SPI_SET_CHIP_SELECT_ON();
        BIC.B   #0x1, &0x31
//  484   while (!HAL_MAC_SPI_READ_SO_PIN());
??macDualchipTurnOnRadioOscillator_0:
        BIT.B   #0x4, &0x30
        JNC     ??macDualchipTurnOnRadioOscillator_0
//  485   HAL_MAC_SPI_SET_CHIP_SELECT_OFF();
        BIS.B   #0x1, &0x31
//  486 
//  487   HAL_MAC_SPI_LUMINARY_SO_RESTORE();
//  488 }
        RETA
          CFI EndBlock cfiBlock12

        RSEG CODE:CODE:NOROOT(1)
macDualchipTurnOffRadioPower:
          CFI Block cfiBlock13 Using cfiCommon0
          CFI Function macDualchipTurnOffRadioPower
        FUNCALL macDualchipTurnOffRadioPower, halAssertHandler
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTurnOffRadioPower, macRadioInit
        LOCFRAME CSTACK, 4, STACK
        CMP.B   #0x0, &macSpiRadioPower
        JNE     ??macDualchipTurnOffRadioPower_0
        CALLA   #halAssertHandler
??macDualchipTurnOffRadioPower_0:
        MOV.B   #0x0, &macSpiRadioPower
        CALLA   #macRadioInit
        BIC.B   #0x80, &0x31
        BIC.B   #0x1, &0x21
        RETA
          CFI EndBlock cfiBlock13
        REQUIRE P5OUT
        REQUIRE P1OUT

        RSEG CODE:CODE:REORDER:NOROOT(1)
dualchipTurnOnRadioPowerVREG:
          CFI Block cfiBlock14 Using cfiCommon0
          CFI Function dualchipTurnOnRadioPowerVREG
        FUNCALL dualchipTurnOnRadioPowerVREG, halAssertHandler
        LOCFRAME CSTACK, 4, STACK
        FUNCALL dualchipTurnOnRadioPowerVREG, macMcuTimerWaitUsecs
        LOCFRAME CSTACK, 4, STACK
        CMP.B   #0x0, &macSpiRadioPower
        CALLA   #?Subroutine4
??CrossCallReturnLabel_6:
        BIC.B   #0x80, &0x31
        BIS.B   #0x1, &0x21
        MOV.W   &0x170, &macMcuTimerCount
        MOV.W   #0x32, R12
        CALLA   #macMcuTimerWaitUsecs
        BIS.B   #0x80, &0x31
        JMP     ?Subroutine0
          CFI EndBlock cfiBlock14
        REQUIRE P5OUT
        REQUIRE P1OUT
        REQUIRE TAR
        REQUIRE P5IN

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine4:
          CFI Block cfiCond15 Using cfiCommon0
          CFI Function macDualchipTurnOnRadioOscillator
          CFI Conditional ??CrossCallReturnLabel_5
          CFI CFA SP+8
          CFI Block cfiCond16 Using cfiCommon0
          CFI (cfiCond16) Function dualchipTurnOnRadioPowerVREG
          CFI (cfiCond16) Conditional ??CrossCallReturnLabel_6
          CFI (cfiCond16) CFA SP+8
          CFI Block cfiPicker17 Using cfiCommon1
          CFI (cfiPicker17) NoFunction
          CFI (cfiPicker17) Picker
//  489 
//  490 
//  491 /**************************************************************************************************
//  492  * @fn          macDualchipTurnOffRadioPower
//  493  *
//  494  * @brief       Sequence for disabling power to the radio chip.
//  495  *
//  496  * @param       none
//  497  *
//  498  * @return      none
//  499  **************************************************************************************************
//  500  */
//  501 void macDualchipTurnOffRadioPower(void)
//  502 {
//  503   MAC_ASSERT(macSpiRadioPower != MAC_SPI_RADIO_POWER_OFF);
//  504   MAC_ASSERT_STATEMENT( macSpiRadioPower = MAC_SPI_RADIO_POWER_OFF; );
//  505 
//  506   /*
//  507    *  Re-initialize radio software module when powering off chip.
//  508    *  The shadow values of certan radio parameters need to match
//  509    *  the power-on state.
//  510    */
//  511   macRadioInit();
//  512 
//  513   /* put chip into reset and then turn off voltage regulator */
//  514   HAL_MAC_DRIVE_RESETN_PIN_LOW();
//  515   HAL_MAC_DRIVE_VREG_EN_PIN_LOW();
//  516 }
//  517 
//  518 
//  519 /**************************************************************************************************
//  520  * @fn          macDualchipTurnOnRadioOscillator
//  521  *
//  522  * @brief       Logic and sequence for turning on the radio oscillator.
//  523  *
//  524  * @param       none
//  525  *
//  526  * @return      none
//  527  **************************************************************************************************
//  528  */
//  529 void macDualchipTurnOnRadioOscillator(void)
//  530 {
//  531   MAC_ASSERT(macSpiRadioPower == MAC_SPI_RADIO_POWER_VREG_ON);
        JEQ     ??macDualchipTurnOnRadioOscillator_1
        CALLA   #halAssertHandler
//  532   MAC_ASSERT_STATEMENT( macSpiRadioPower = MAC_SPI_RADIO_POWER_VREG_ON | MAC_SPI_RADIO_POWER_OSC_ON; );
??macDualchipTurnOnRadioOscillator_1:
        MOV.B   #0x3, &macSpiRadioPower
        RETA
          CFI EndBlock cfiCond15
          CFI EndBlock cfiCond16
          CFI EndBlock cfiPicker17
//  533 
//  534   /* turn on the oscillator */
//  535   macSpiCmdStrobe(SXOSCON);
//  536 
//  537   /* wait for oscillator to stabilize */
//  538 
//  539   /*
//  540    * Cannot access the SO pin directly.
//  541    * Luminary workaround.
//  542    */
//  543   HAL_MAC_SPI_LUMINARY_SO_AS_GPIO();
//  544 
//  545   HAL_MAC_SPI_SET_CHIP_SELECT_ON();
//  546   while (!HAL_MAC_SPI_READ_SO_PIN());
//  547   HAL_MAC_SPI_SET_CHIP_SELECT_OFF();
//  548 
//  549   HAL_MAC_SPI_LUMINARY_SO_RESTORE();
//  550 }
//  551 
//  552 
//  553 /**************************************************************************************************
//  554  * @fn          macDualchipTurnOffRadioOscillator
//  555  *
//  556  * @brief       Sequence for disabling the radio oscillator.
//  557  *
//  558  * @param       none
//  559  *
//  560  * @return      none
//  561  **************************************************************************************************
//  562  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  563 void macDualchipTurnOffRadioOscillator(void)
macDualchipTurnOffRadioOscillator:
          CFI Block cfiBlock18 Using cfiCommon0
          CFI Function macDualchipTurnOffRadioOscillator
//  564 {
//  565   MAC_ASSERT( macSpiRadioPower & MAC_SPI_RADIO_POWER_OSC_ON);
        FUNCALL macDualchipTurnOffRadioOscillator, halAssertHandler
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTurnOffRadioOscillator, macSpiCmdStrobe
        LOCFRAME CSTACK, 4, STACK
        BIT.B   #0x2, &macSpiRadioPower
        JC      ??macDualchipTurnOffRadioOscillator_0
        CALLA   #halAssertHandler
//  566   MAC_ASSERT_STATEMENT( macSpiRadioPower = MAC_SPI_RADIO_POWER_VREG_ON; );
??macDualchipTurnOffRadioOscillator_0:
        MOV.B   #0x1, &macSpiRadioPower
//  567 
//  568   macSpiCmdStrobe(SXOSCOFF);
        MOV.B   #0x46, R12
        BRA     #macSpiCmdStrobe
          CFI EndBlock cfiBlock18
//  569 }
//  570 
//  571 
//  572 /**************************************************************************************************
//  573  * @fn          macDualchipRecordMaxRssiStart
//  574  *
//  575  * @brief       Starts recording of the maximum received RSSI value.
//  576  *
//  577  * @param       none
//  578  *
//  579  * @return      none
//  580  **************************************************************************************************
//  581  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  582 void macDualchipRecordMaxRssiStart(void)
macDualchipRecordMaxRssiStart:
          CFI Block cfiBlock19 Using cfiCommon0
          CFI Function macDualchipRecordMaxRssiStart
//  583 {
//  584   /* start maximum recorded value at the lowest possible value */
//  585   maxRssi = -128;
        MOV.B   #0x80, &maxRssi
//  586 
//  587   /* enable timer overflow interrupt */
//  588   MAC_MCU_TIMER_ENABLE_ENERGY_DETECT();
        MOV.B   #0x1, &macMcuTimerRecordMaxRssiFlag
//  589 }
        RETA
          CFI EndBlock cfiBlock19
//  590 
//  591 
//  592 /**************************************************************************************************
//  593  * @fn          macDualchipRecordMaxRssiStop
//  594  *
//  595  * @brief       Stops recording of the maximum received RSSI.  It returns the maximum value
//  596  *              received since starting the recording.
//  597  *
//  598  * @param       none
//  599  *
//  600  * @return      maximum received RSSI value
//  601  **************************************************************************************************
//  602  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  603 int8 macDualchipRecordMaxRssiStop(void)
macDualchipRecordMaxRssiStop:
          CFI Block cfiBlock20 Using cfiCommon0
          CFI Function macDualchipRecordMaxRssiStop
//  604 {
//  605   /* disable timer overflow interrupt */
//  606   MAC_MCU_TIMER_DISABLE_ENERGY_DETECT();
        MOV.B   #0x0, &macMcuTimerRecordMaxRssiFlag
//  607 
//  608   /* return maximum recorded RSSI value */
//  609   return(maxRssi);
        MOV.B   &maxRssi, R12
        RETA
          CFI EndBlock cfiBlock20
//  610 }
//  611 
//  612 
//  613 /**************************************************************************************************
//  614  * @fn          macDualchipRecordMaxRssiIsr
//  615  *
//  616  * @brief       Interrupt service routine called during recording of max RSSI value.
//  617  *
//  618  * @param       none
//  619  *
//  620  * @return      none
//  621  **************************************************************************************************
//  622  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  623 void macDualchipRecordMaxRssiIsr(void)
macDualchipRecordMaxRssiIsr:
          CFI Block cfiBlock21 Using cfiCommon0
          CFI Function macDualchipRecordMaxRssiIsr
//  624 {
        FUNCALL macDualchipRecordMaxRssiIsr, macSpiReadReg
        LOCFRAME CSTACK, 8, STACK
        FUNCALL macDualchipRecordMaxRssiIsr, macSpiReadReg
        LOCFRAME CSTACK, 8, STACK
        FUNCALL macDualchipRecordMaxRssiIsr, macSpiReadReg
        LOCFRAME CSTACK, 8, STACK
        PUSHM.W #0x2, R11
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+8
//  625   int8 rssi;
//  626   int8 rssi2;
//  627   int8 rssi3;
//  628 
//  629   /* read three values, this is a workaround for an older chip bug. New errata does not show
//  630    * this anymore but keep it for backward compatibility.
//  631    */
//  632   rssi  = macSpiReadReg(RSSI) & 0xff;
        CALLA   #?Subroutine3
??CrossCallReturnLabel_4:
        MOV.B   R12, R10
//  633   rssi2 = macSpiReadReg(RSSI) & 0xff;
        CALLA   #?Subroutine3
??CrossCallReturnLabel_3:
        MOV.B   R12, R11
//  634   rssi3 = macSpiReadReg(RSSI) & 0xff;
        CALLA   #?Subroutine3
//  635 
//  636   /* if the first two values are equal, use that value, if not, use the third value */
//  637   if (rssi != rssi2)
??CrossCallReturnLabel_2:
        CMP.B   R11, R10
        JEQ     ??macDualchipRecordMaxRssiIsr_0
//  638   {
//  639     rssi = rssi3;
        MOV.B   R12, R10
//  640   }
//  641 
//  642   /* store maximum RSSI value */
//  643   if (rssi > maxRssi)
??macDualchipRecordMaxRssiIsr_0:
        CMP.B   R10, &maxRssi
        JGE     ??macDualchipRecordMaxRssiIsr_1
//  644   {
//  645     maxRssi = rssi;
        MOV.B   R10, &maxRssi
//  646   }
//  647 }
??macDualchipRecordMaxRssiIsr_1:
        POPM.W  #0x2, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock21

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine3:
          CFI Block cfiCond22 Using cfiCommon0
          CFI Function macDualchipRecordMaxRssiIsr
          CFI Conditional ??CrossCallReturnLabel_4
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+12
          CFI Block cfiCond23 Using cfiCommon0
          CFI (cfiCond23) Function macDualchipRecordMaxRssiIsr
          CFI (cfiCond23) Conditional ??CrossCallReturnLabel_3
          CFI (cfiCond23) R10L Frame(CFA, -8)
          CFI (cfiCond23) R11L Frame(CFA, -6)
          CFI (cfiCond23) CFA SP+12
          CFI Block cfiCond24 Using cfiCommon0
          CFI (cfiCond24) Function macDualchipRecordMaxRssiIsr
          CFI (cfiCond24) Conditional ??CrossCallReturnLabel_2
          CFI (cfiCond24) R10L Frame(CFA, -8)
          CFI (cfiCond24) R11L Frame(CFA, -6)
          CFI (cfiCond24) CFA SP+12
          CFI Block cfiPicker25 Using cfiCommon1
          CFI (cfiPicker25) NoFunction
          CFI (cfiPicker25) Picker
        MOV.B   #0x38, R12
        BRA     #macSpiReadReg
          CFI EndBlock cfiCond22
          CFI EndBlock cfiCond23
          CFI EndBlock cfiCond24
          CFI EndBlock cfiPicker25

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for frmfilt0>`:
        DC8 1

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//  648 
//  649 
//  650 /**************************************************************************************************
//  651  */
// 
// 792 bytes in segment CODE
//  10 bytes in segment DATA16_AN
//   1 byte  in segment DATA16_I
//   1 byte  in segment DATA16_ID
//   8 bytes in segment DATA16_Z
// 
// 792 bytes of CODE  memory
//   1 byte  of CONST memory
//   9 bytes of DATA  memory (+ 10 bytes shared)
//
//Errors: none
//Warnings: none
