///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.52.1.50724/W32 for MSP430      10/Jun/2013  16:27:32 /
// Copyright 1996-2013 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Texas Instruments\ZStack-MSP2618-2.5.1\Components\m /
//                     ac\high_level\mac_pib.c                                /
//    Command line  =  -f "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleLight\CC2520DB\..\..\..\T /
//                     ools\MSP2618\f8wConfig.cfg" (-DZIGBEEPRO -DSECURE=0    /
//                     -DZG_SECURE_DYNAMIC=0 -DREFLECTOR                      /
//                     -DDEFAULT_CHANLIST=0x00000800                          /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DNWK_START_DELAY=100     /
//                     -DEXTENDED_JOINING_RANDOM_MASK=0x007F                  /
//                     -DBEACON_REQUEST_DELAY=100                             /
//                     -DBEACON_REQ_DELAY_MASK=0x00FF                         /
//                     -DLINK_STATUS_JITTER_MASK=0x007F                       /
//                     -DROUTE_EXPIRY_TIME=30 -DAPSC_ACK_WAIT_DURATION_POLLED /
//                     =3000 -DNWK_INDIRECT_MSG_TIMEOUT=7                     /
//                     -DMAX_RREQ_ENTRIES=8 -DAPSC_MAX_FRAME_RETRIES=3        /
//                     -DNWK_MAX_DATA_RETRIES=2 -DMAX_POLL_FAILURE_RETRIES=2  /
//                     -DMAX_BCAST=9 -DAPS_MAX_GROUPS=16                      /
//                     -DMAX_RTG_ENTRIES=40 -DNWK_MAX_BINDING_ENTRIES=4       /
//                     -DMAX_BINDING_CLUSTER_IDS=4 "-DDEFAULT_KEY={0x01,      /
//                     0x03, 0x05, 0x07, 0x09, 0x0B, 0x0D, 0x0F, 0x00, 0x02,  /
//                     0x04, 0x06, 0x08, 0x0A, 0x0C, 0x0D}"                   /
//                     -DMAC_MAX_FRAME_SIZE=116 -DZDNWKMGR_MIN_TRANSMISSIONS= /
//                     20 -DRFD_RCVC_ALWAYS_ON=FALSE -DPOLL_RATE=1000         /
//                     -DQUEUED_POLL_RATE=100 -DRESPONSE_POLL_RATE=100        /
//                     -DREJOIN_POLL_RATE=440) -f "C:\Texas                   /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\Tools\MSP2618\ /
//                     f8wRouter.cfg" (-DCPU6MHZ -DMAC_CFG_APP_PENDING_QUEUE= /
//                     TRUE -DMAC_CFG_TX_DATA_MAX=5 -DMAC_CFG_TX_MAX=8        /
//                     -DMAC_CFG_RX_MAX=5 -DRTR_NWK) -f "C:\Texas             /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\Tools\MSP2618\ /
//                     f8wZCL.cfg" (-DZCL_READ -DZCL_WRITE -DZCL_BASIC        /
//                     -DZCL_IDENTIFY -DZCL_ON_OFF -DZCL_KEY_ESTABLISH        /
//                     -DZCL_KEY_ESTABLISHMENT_KEY_GENERATE_TIMEOUT=4         /
//                     -DZCL_KEY_ESTABLISHMENT_MAC_GENERATE_TIMEOUT=10        /
//                     -DZCL_KEY_ESTABLISHMENT_EKEY_GENERATE_TIMEOUT=10       /
//                     -DZCL_LOAD_CONTROL -DZCL_SIMPLE_METERING               /
//                     -DZCL_PRICING -DZCL_MESSAGE -DZCL_TUNNELING            /
//                     -DZCL_TOU) -DZCL_DEVICE_MGMT "C:\Texas                 /
//                     Instruments\ZStack-MSP2618-2.5.1\Components\mac\high_l /
//                     evel\mac_pib.c" -D MSP430F2618 -D ZTOOL_P1 -D MT_TASK  /
//                     -D MT_SYS_FUNC -D MT_ZDO_FUNC -D LCD_SUPPORTED -lC     /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleLight\CC2520DB\Router\List\" /
//                      -lA "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projec /
//                     ts\zstack\HomeAutomation\SampleLight\CC2520DB\Router\L /
//                     ist\" --remarks --diag_suppress                        /
//                     Pe001,Pe193,Pe236,Pe826 -o "C:\Texas                   /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\Router\Obj\" --debug    /
//                     -D__MSP430F2618__ -e --double=32 --clib -I "C:\Texas   /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\" -I "C:\Texas          /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\Source\" -I          /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleLight\CC2520DB\..\..\Source\ /
//                     " -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projec /
//                     ts\zstack\HomeAutomation\SampleLight\CC2520DB\..\..\.. /
//                     \ZMain\MSP2618\" -I "C:\Texas                          /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\hal\include\" -I "C:\Texas                          /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\hal\target\MSP2618CC2520\" -I "C:\Texas             /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\include\" -I "C:\Texas                          /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\high_level\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\low_level\srf04\" -I "C:\Texas                  /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\low_level\srf04\dual_chip\" -I "C:\Texas        /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mt\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\ /
//                     Projects\zstack\HomeAutomation\SampleLight\CC2520DB\.. /
//                     \..\..\..\..\Components\osal\include\" -I "C:\Texas    /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\osal\mcu\msp430\" -I "C:\Texas                      /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\services\saddr\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\services\sdata\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\af\" -I "C:\Texas                             /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\nwk\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\sec\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\sapi\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\sys\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\zcl\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\zdo\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\zmac\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5. /
//                     1\Projects\zstack\HomeAutomation\SampleLight\CC2520DB\ /
//                     ..\..\..\..\..\Components\zmac\f8w\" --core=430X       /
//                     --data_model=small -Ohz --multiplier=16s               /
//                     --require_prototypes                                   /
//    List file     =  C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zst /
//                     ack\HomeAutomation\SampleLight\CC2520DB\Router\List\ma /
//                     c_pib.s43                                              /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME mac_pib

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?CopyMemoryWords
        EXTERN ?cstart_init_zero
        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC MAC_MlmeGetReq
        FUNCTION MAC_MlmeGetReq,0a1203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 8, STACK
        PUBLIC MAC_MlmeSetReq
        FUNCTION MAC_MlmeSetReq,0a1203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 12, STACK
        PUBLIC macPib
        FUNCTION macPibIndex,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC macPibReset
        FUNCTION macPibReset,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        EXTERN osal_memcpy
        FUNCTION osal_memcpy,0202H
        EXTERN macRadioSetPanID
        FUNCTION macRadioSetPanID,0202H
        EXTERN macRadioSetShortAddr
        FUNCTION macRadioSetShortAddr,0202H
        EXTERN macRxEnable
        FUNCTION macRxEnable,0202H
        EXTERN macRxDisable
        FUNCTION macRxDisable,0202H
        EXTERN macRadioSetChannel
        FUNCTION macRadioSetChannel,0202H
        EXTERN macRadioSetIEEEAddr
        FUNCTION macRadioSetIEEEAddr,0202H
        EXTERN macRadioSetTxPower
        FUNCTION macRadioSetTxPower,0202H
        EXTERN macRadioRandomByte
        FUNCTION macRadioRandomByte,0202H

// C:\Texas Instruments\ZStack-MSP2618-2.5.1\Components\mac\high_level\mac_pib.c
//    1 /**************************************************************************************************
//    2   Filename:       mac_pib.c
//    3   Revised:        $Date: 2012-02-15 12:54:07 -0800 (Wed, 15 Feb 2012) $
//    4   Revision:       $Revision: 29306 $
//    5 
//    6   Description:    This module contains procedures for the MAC PIB.
//    7 
//    8 
//    9   Copyright 2006-2012 Texas Instruments Incorporated. All rights reserved.
//   10 
//   11   IMPORTANT: Your use of this Software is limited to those specific rights
//   12   granted under the terms of a software license agreement between the user
//   13   who downloaded the software, his/her employer (which must be your employer)
//   14   and Texas Instruments Incorporated (the "License").  You may not use this
//   15   Software unless you agree to abide by the terms of the License. The License
//   16   limits your use, and you acknowledge, that the Software may not be modified,
//   17   copied or distributed unless embedded on a Texas Instruments microcontroller
//   18   or used solely and exclusively in conjunction with a Texas Instruments radio
//   19   frequency transceiver, which is integrated into your product.  Other than for
//   20   the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   21   works of, modify, distribute, perform, display or sell this Software and/or
//   22   its documentation for any purpose.
//   23 
//   24   YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   25   PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
//   26   INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
//   27   NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   28   TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   29   NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   30   LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   31   INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   32   OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   33   OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   34   (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   35 
//   36   Should you have any questions regarding your right to use this Software,
//   37   contact Texas Instruments Incorporated at www.TI.com.
//   38 **************************************************************************************************/
//   39 
//   40 /* ------------------------------------------------------------------------------------------------
//   41  *                                          Includes
//   42  * ------------------------------------------------------------------------------------------------
//   43  */
//   44 #include "hal_mcu.h"
//   45 #include "hal_board.h"
//   46 #include "mac_api.h"
//   47 #include "mac_spec.h"
//   48 #include "mac_low_level.h"
//   49 #include "mac_radio_defs.h"
//   50 #include "mac_main.h"
//   51 #include "mac_pib.h"
//   52 #include "OSAL.h"
//   53 #include <stddef.h>
//   54 
//   55 /* ------------------------------------------------------------------------------------------------
//   56  *                                           Constants
//   57  * ------------------------------------------------------------------------------------------------
//   58  */
//   59 
//   60 /* Attribute index constants, based on attribute ID values from spec */
//   61 #define MAC_ATTR_SET1_START       0x40
//   62 #define MAC_ATTR_SET1_END         0x5D
//   63 #define MAC_ATTR_SET1_OFFSET      0
//   64 #define MAC_ATTR_SET2_START       0xE0
//   65 #define MAC_ATTR_SET2_END         0xE5
//   66 #define MAC_ATTR_SET2_OFFSET      (MAC_ATTR_SET1_END - MAC_ATTR_SET1_START + MAC_ATTR_SET1_OFFSET + 1)
//   67 
//   68 /* frame response values */
//   69 #define MAC_MAX_FRAME_RESPONSE_MIN  143
//   70 #define MAC_MAX_FRAME_RESPONSE_MAX  25776
//   71 
//   72 /* ------------------------------------------------------------------------------------------------
//   73  *                                           Typedefs
//   74  * ------------------------------------------------------------------------------------------------
//   75  */
//   76 
//   77 /* PIB access and min/max table type */
//   78 typedef struct
//   79 {
//   80   uint8     offset;
//   81   uint8     len;
//   82   uint8     min;
//   83   uint8     max;
//   84 } macPibTbl_t;
//   85 
//   86 /* ------------------------------------------------------------------------------------------------
//   87  *                                           Local Variables
//   88  * ------------------------------------------------------------------------------------------------
//   89  */
//   90 
//   91 /* PIB default values */

        RSEG DATA16_C:CONST:SORT:NOROOT(1)
//   92 static CODE const macPib_t macPibDefaults =
macPibDefaults:
        DC8 54, 0, 1, 0, 6, 0
        DC16 0H
        DC8 0, 15
        DC32 0
        DC8 0, 0
        DC16 0
        DC8 0, 0, 0, 0, 0, 0, 3, 0
        DC16 65535
        DC8 0, 0, 4, 3
        DC16 65535
        DC8 0, 0
        DC16 65535
        DC8 15, 0
        DC16 500
        DC8 0, 5
        DC16 1220
        DC8 3, 32, 0, 1, 0, 0, 11, 0
        DC16 0
        DC8 0, 0, 0, 0, 0, 0, 3, 0, 1, 15
//   93 {
//   94   54,                                         /* ackWaitDuration */
//   95   FALSE,                                      /* associationPermit */
//   96   TRUE,                                       /* autoRequest */
//   97   FALSE,                                      /* battLifeExt */
//   98   6,                                          /* battLifeExtPeriods */
//   99 
//  100   NULL,                                       /* *pMacBeaconPayload */
//  101   0,                                          /* beaconPayloadLength */
//  102   MAC_BO_NON_BEACON,                          /* beaconOrder */
//  103   0,                                          /* beaconTxTime */
//  104   0,                                          /* bsn */
//  105 
//  106   {0, SADDR_MODE_EXT},                        /* coordExtendedAddress */
//  107   MAC_SHORT_ADDR_NONE,                        /* coordShortAddress */
//  108   0,                                          /* dsn */
//  109   FALSE,                                      /* gtsPermit */
//  110   4,                                          /* maxCsmaBackoffs */
//  111 
//  112   3,                                          /* minBe */
//  113   0xFFFF,                                     /* panId */
//  114   FALSE,                                      /* promiscuousMode */
//  115   FALSE,                                      /* rxOnWhenIdle */
//  116   MAC_SHORT_ADDR_NONE,                        /* shortAddress */
//  117 
//  118   MAC_SO_NONE,                                /* superframeOrder */
//  119   0x01F4,                                     /* transactionPersistenceTime */
//  120   FALSE,                                      /* assocciatedPanCoord */
//  121   5,                                          /* maxBe */
//  122   1220,                                       /* maxFrameTotalWaitTime */
//  123 
//  124   3,                                          /* maxFrameRetries */
//  125   32,                                         /* ResponseWaitTime */
//  126   0,                                          /* syncSymbolOffset */
//  127   TRUE,                                       /* timeStampSupported */
//  128   FALSE,                                      /* securityEnabled */
//  129 
//  130   /* Proprietary */
//  131 #if defined (HAL_PA_LNA)
//  132   19,                                         /* phyTransmitPower for CC2591 */
//  133 #elif defined (HAL_PA_LNA_CC2590)
//  134   11,                                         /* phyTransmitPower for CC2590 */
//  135 #else
//  136   0,                                          /* phyTransmitPower without frontend */
//  137 #endif
//  138   MAC_CHAN_11,                                /* logicalChannel */
//  139   {0, SADDR_MODE_EXT},                        /* extendedAddress */
//  140   1,                                          /* altBe */
//  141   MAC_BO_NON_BEACON,                          /* deviceBeaconOrder */
//  142 };
//  143 
//  144 /* PIB access and min/max table.  min/max of 0/0 means not checked; if min/max are
//  145  * equal, element is read-only
//  146  */

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  147 static CODE const macPibTbl_t macPibTbl[] =
macPibTbl:
        DC8 0, 1, 54, 54, 1, 1, 0, 1, 2, 1, 0, 1, 3, 1, 0, 1, 4, 1, 6, 6, 6, 2
        DC8 0, 0, 8, 1, 0, 52, 9, 1, 0, 15, 10, 4, 1, 1, 14, 1, 0, 255, 16, 8
        DC8 0, 0, 26, 2, 0, 0, 28, 1, 0, 255, 29, 1, 0, 1, 30, 1, 0, 254, 31, 1
        DC8 0, 8, 32, 2, 0, 0, 34, 1, 0, 1, 35, 1, 0, 1, 36, 2, 0, 0, 38, 1, 0
        DC8 15, 40, 2, 0, 0, 42, 1, 0, 1, 43, 1, 0, 8, 44, 2, 0, 255, 46, 1, 0
        DC8 7, 47, 1, 2, 64, 48, 1, 0, 0, 49, 1, 0, 1, 50, 1, 0, 1, 51, 1, 0
        DC8 255, 52, 1, 11, 28, 54, 8, 0, 0, 64, 1, 0, 8, 65, 1, 0, 15, 51, 1
        DC8 0, 0
//  148 {
//  149   {offsetof(macPib_t, ackWaitDuration), sizeof(uint8), 54, 54},                      /* MAC_ACK_WAIT_DURATION */
//  150   {offsetof(macPib_t, associationPermit), sizeof(bool), FALSE, TRUE},                /* MAC_ASSOCIATION_PERMIT */
//  151   {offsetof(macPib_t, autoRequest), sizeof(bool), FALSE, TRUE},                      /* MAC_AUTO_REQUEST */
//  152   {offsetof(macPib_t, battLifeExt), sizeof(bool), FALSE, TRUE},                      /* MAC_BATT_LIFE_EXT */
//  153   {offsetof(macPib_t, battLifeExtPeriods), sizeof(uint8), 6, 6},                     /* MAC_BATT_LIFE_EXT_PERIODS */
//  154 
//  155   {offsetof(macPib_t, pBeaconPayload), sizeof(uint8 *), 0, 0},                       /* MAC_BEACON_PAYLOAD */
//  156   {offsetof(macPib_t, beaconPayloadLength), sizeof(uint8), 0, 52},                   /* MAC_BEACON_PAYLOAD_LENGTH */
//  157   {offsetof(macPib_t, beaconOrder), sizeof(uint8), 0, 15},                           /* MAC_BEACON_ORDER */
//  158   {offsetof(macPib_t, beaconTxTime), sizeof(uint32), 1, 1},                          /* MAC_BEACON_TX_TIME */
//  159   {offsetof(macPib_t, bsn), sizeof(uint8), 0x00, 0xFF},                              /* MAC_BSN */
//  160 
//  161   {offsetof(macPib_t, coordExtendedAddress.addr.extAddr), sizeof(sAddrExt_t), 0, 0}, /* MAC_COORD_EXTENDED_ADDRESS */
//  162   {offsetof(macPib_t, coordShortAddress), sizeof(uint16), 0, 0},                     /* MAC_COORD_SHORT_ADDRESS */
//  163   {offsetof(macPib_t, dsn), sizeof(uint8), 0x00, 0xFF},                              /* MAC_DSN */
//  164   {offsetof(macPib_t, gtsPermit), sizeof(bool), FALSE, TRUE},                        /* MAC_GTS_PERMIT */
//  165 
//  166   /* Range of maxCsmaBackoffs is between 0 and 5 in IEEE 802.15.4.
//  167    * Such restriction is removed here to allow 802.15.4 non-compliant experimental
//  168    * applications.
//  169    * To be compliant with 802.15.4, application or upper layer must not set this
//  170    * PIB attribute out of range of 802.15.4.
//  171    * The range is still restricted to 254 since value 255 would cause backoff
//  172    * counter to overflow, wrap around and loop infinitely. */
//  173   {offsetof(macPib_t, maxCsmaBackoffs), sizeof(uint8), 0, 254},                      /* MAC_MAX_CSMA_BACKOFFS */
//  174 
//  175   {offsetof(macPib_t, minBe), sizeof(uint8), 0, 8},                                  /* MAC_MIN_BE */
//  176   {offsetof(macPib_t, panId), sizeof(uint16), 0, 0},                                 /* MAC_PAN_ID */
//  177   {offsetof(macPib_t, promiscuousMode), sizeof(bool), FALSE, TRUE},                  /* MAC_PROMISCUOUS_MODE */
//  178   {offsetof(macPib_t, rxOnWhenIdle), sizeof(bool), FALSE, TRUE},                     /* MAC_RX_ON_WHEN_IDLE */
//  179   {offsetof(macPib_t, shortAddress), sizeof(uint16), 0, 0},                          /* MAC_SHORT_ADDRESS */
//  180 
//  181   {offsetof(macPib_t, superframeOrder), sizeof(uint8), 0, 15},                       /* MAC_SUPERFRAME_ORDER */
//  182   {offsetof(macPib_t, transactionPersistenceTime), sizeof(uint16), 0, 0},            /* MAC_TRANSACTION_PERSISTENCE_TIME */
//  183   {offsetof(macPib_t, associatedPanCoord), sizeof(bool), FALSE, TRUE},               /* MAC_ASSOCIATED_PAN_COORD */
//  184 
//  185   /* Range of maxBe is between 3 and 8 in IEEE 802.15.4.
//  186    * Such restriction is removed here to allow 802.15.4 non-compliant experimental
//  187    * applications.
//  188    * To be compliant with 802.15.4, application or upper layer must not set this
//  189    * PIB attribute out of range of 802.15.4. */
//  190   {offsetof(macPib_t, maxBe), sizeof(uint8), 0, 8},                                  /* MAC_MAX_BE */
//  191   {offsetof(macPib_t, maxFrameTotalWaitTime), sizeof(uint16), 0x00, 0xFF},           /* MAC_MAX_FRAME_RESPONSE_TIME */
//  192 
//  193   {offsetof(macPib_t, maxFrameRetries), sizeof(uint8), 0, 7},                        /* MAC_MAX_FRAME_RETRIES */
//  194   {offsetof(macPib_t, responseWaitTime), sizeof(uint8), 2, 64},                      /* MAC_RESPONSE_WAIT_TIME */
//  195   {offsetof(macPib_t, syncSymbolOffset), sizeof(uint8), 0, 0},                       /* MAC_SYNC_SYMBOL_OFFSET */
//  196   {offsetof(macPib_t, timeStampSupported), sizeof(bool), FALSE, TRUE},               /* MAC_TIMESTAMP_SUPPORTED */
//  197   {offsetof(macPib_t, securityEnabled), sizeof(bool), FALSE, TRUE},                  /* MAC_SECURITY_ENABLED */
//  198 
//  199   /* Proprietary PIBs */
//  200   {offsetof(macPib_t, phyTransmitPower), sizeof(uint8), 0, 0xFF},                    /* MAC_PHY_TRANSMIT_POWER */
//  201   {offsetof(macPib_t, logicalChannel), sizeof(uint8), MAC_CHAN_11, MAC_CHAN_28},     /* MAC_LOGICAL_CHANNEL */
//  202   {offsetof(macPib_t, extendedAddress.addr.extAddr), sizeof(sAddrExt_t), 0, 0},      /* MAC_EXTENDED_ADDRESS */
//  203   {offsetof(macPib_t, altBe), sizeof(uint8), 0, 8},                                  /* MAC_ALT_BE */
//  204   {offsetof(macPib_t, deviceBeaconOrder), sizeof(uint8), 0, 15},                     /* MAC_DEVICE_BEACON_ORDER */
//  205   {offsetof(macPib_t, phyTransmitPower), sizeof(uint8), 0, 0},                       /* MAC_PHY_TRANSMIT_POWER_SIGNED */
//  206 };
//  207 
//  208 /* Invalid PIB table index used for error code */
//  209 #define MAC_PIB_INVALID     ((uint8) (sizeof(macPibTbl) / sizeof(macPibTbl[0])))
//  210 
//  211 /* ------------------------------------------------------------------------------------------------
//  212  *                                           Global Variables
//  213  * ------------------------------------------------------------------------------------------------
//  214  */
//  215 
//  216 /* MAC PIB */

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  217 macPib_t macPib;
macPib:
        DS8 66
//  218 
//  219 
//  220 /**************************************************************************************************
//  221  * @fn          macPibReset
//  222  *
//  223  * @brief       This function initializes the PIB.
//  224  *
//  225  * input parameters
//  226  *
//  227  * @param       None.
//  228  *
//  229  * output parameters
//  230  *
//  231  * None.
//  232  *
//  233  * @return      None.
//  234  **************************************************************************************************
//  235  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  236 MAC_INTERNAL_API void macPibReset(void)
macPibReset:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function macPibReset
//  237 {
//  238   /* copy PIB defaults */
//  239   macPib = macPibDefaults;
        FUNCALL macPibReset, macRadioRandomByte
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macPibReset, macRadioRandomByte
        LOCFRAME CSTACK, 4, STACK
        MOV.W   #macPib, R12
        MOV.W   #macPibDefaults, R14
        MOV.W   #0x21, R13
        CALLA   #?CopyMemoryWords
//  240 
//  241   /* initialize random sequence numbers */
//  242   macPib.dsn = macRadioRandomByte();
        CALLA   #macRadioRandomByte
        MOV.B   R12, &macPib + 28
//  243   macPib.bsn = macRadioRandomByte();
        CALLA   #macRadioRandomByte
        MOV.B   R12, &macPib + 14
//  244 }
        RETA
          CFI EndBlock cfiBlock0
//  245 
//  246 /**************************************************************************************************
//  247  * @fn          macPibIndex
//  248  *
//  249  * @brief       This function takes an PIB attribute and returns the index in to
//  250  *              macPibTbl for the attribute.
//  251  *
//  252  * input parameters
//  253  *
//  254  * @param       pibAttribute - PIB attribute to look up.
//  255  *
//  256  * output parameters
//  257  *
//  258  * None.
//  259  *
//  260  * @return      Index in to macPibTbl for the attribute or MAC_PIB_INVALID.
//  261  **************************************************************************************************
//  262  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  263 static uint8 macPibIndex(uint8 pibAttribute)
macPibIndex:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function macPibIndex
//  264 {
//  265   if ((pibAttribute >= MAC_ATTR_SET1_START) && (pibAttribute <= MAC_ATTR_SET1_END))
        MOV.B   R12, R14
        ADD.B   #0xc0, R14
        CMP.B   #0x1e, R14
        JC      ??macPibIndex_0
//  266   {
//  267     return (pibAttribute - MAC_ATTR_SET1_START + MAC_ATTR_SET1_OFFSET);
        MOV.B   R14, R12
        RETA
//  268   }
//  269   else if ((pibAttribute >= MAC_ATTR_SET2_START) && (pibAttribute <= MAC_ATTR_SET2_END))
??macPibIndex_0:
        MOV.B   R12, R14
        ADD.B   #0x20, R14
        CMP.B   #0x6, R14
        JC      ??macPibIndex_1
//  270   {
//  271     return (pibAttribute - MAC_ATTR_SET2_START + MAC_ATTR_SET2_OFFSET);
        ADD.B   #0x3e, R12
        RETA
//  272   }
//  273   else
//  274   {
//  275     return MAC_PIB_INVALID;
??macPibIndex_1:
        MOV.B   #0x24, R12
        RETA
          CFI EndBlock cfiBlock1
//  276   }
//  277 }
//  278 
//  279 
//  280 /**************************************************************************************************
//  281  * @fn          MAC_MlmeGetReq
//  282  *
//  283  * @brief       This direct execute function retrieves an attribute value
//  284  *              from the MAC PIB.
//  285  *
//  286  * input parameters
//  287  *
//  288  * @param       pibAttribute - The attribute identifier.
//  289  * @param       pValue - pointer to the attribute value.
//  290  *
//  291  * output parameters
//  292  *
//  293  * @param       pValue - pointer to the attribute value.
//  294  *
//  295  * @return      The status of the request, as follows:
//  296  *              MAC_SUCCESS Operation successful.
//  297  *              MAC_UNSUPPORTED_ATTRIBUTE Attribute not found.
//  298  *
//  299  **************************************************************************************************
//  300  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  301 uint8 MAC_MlmeGetReq(uint8 pibAttribute, void *pValue)
MAC_MlmeGetReq:
          CFI Block cfiBlock2 Using cfiCommon0
          CFI Function MAC_MlmeGetReq
//  302 {
        FUNCALL MAC_MlmeGetReq, macPibIndex
        LOCFRAME CSTACK, 8, STACK
        FUNCALL MAC_MlmeGetReq, osal_memcpy
        LOCFRAME CSTACK, 8, STACK
        PUSHM.W #0x2, R11
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+8
        MOV.W   R13, R10
//  303   uint8         i;
//  304   halIntState_t intState;
//  305 
//  306   if ((i = macPibIndex(pibAttribute)) == MAC_PIB_INVALID)
        CALLA   #macPibIndex
        CMP.B   #0x24, R12
        JNE     ??MAC_MlmeGetReq_0
//  307   {
//  308     return MAC_UNSUPPORTED_ATTRIBUTE;
        MOV.B   #0xf4, R12
        JMP     ??MAC_MlmeGetReq_1
//  309   }
//  310 
//  311   HAL_ENTER_CRITICAL_SECTION(intState);
??MAC_MlmeGetReq_0:
        MOV.W   SR, R11
        dint
        nop
//  312   osal_memcpy(pValue, (uint8 *) &macPib + macPibTbl[i].offset, macPibTbl[i].len);
        MOV.B   R12, R12
        RLAM.W  #0x2, R12
        MOV.B   macPibTbl + 1(R12), R14
        MOV.B   macPibTbl(R12), R13
        ADD.W   #macPib, R13
        MOV.W   R10, R12
        CALLA   #osal_memcpy
//  313   HAL_EXIT_CRITICAL_SECTION(intState);
        MOV.W   R11, SR
//  314   return MAC_SUCCESS;
        MOV.B   #0x0, R12
??MAC_MlmeGetReq_1:
        POPM.W  #0x2, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock2
//  315 }
//  316 
//  317 /**************************************************************************************************
//  318  * @fn          MAC_MlmeSetReq
//  319  *
//  320  * @brief       This direct execute function sets an attribute value
//  321  *              in the MAC PIB.
//  322  *
//  323  * input parameters
//  324  *
//  325  * @param       pibAttribute - The attribute identifier.
//  326  * @param       pValue - pointer to the attribute value.
//  327  *
//  328  * output parameters
//  329  *
//  330  * None.
//  331  *
//  332  * @return      The status of the request, as follows:
//  333  *              MAC_SUCCESS Operation successful.
//  334  *              MAC_UNSUPPORTED_ATTRIBUTE Attribute not found.
//  335  *
//  336  **************************************************************************************************
//  337  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  338 uint8 MAC_MlmeSetReq(uint8 pibAttribute, void *pValue)
MAC_MlmeSetReq:
          CFI Block cfiBlock3 Using cfiCommon0
          CFI Function MAC_MlmeSetReq
//  339 {
        FUNCALL MAC_MlmeSetReq, macPibIndex
        LOCFRAME CSTACK, 12, STACK
        FUNCALL MAC_MlmeSetReq, osal_memcpy
        LOCFRAME CSTACK, 12, STACK
        FUNCALL MAC_MlmeSetReq, macRadioSetPanID
        LOCFRAME CSTACK, 12, STACK
        FUNCALL MAC_MlmeSetReq, macRadioSetShortAddr
        LOCFRAME CSTACK, 12, STACK
        FUNCALL MAC_MlmeSetReq, macRxEnable
        LOCFRAME CSTACK, 12, STACK
        FUNCALL MAC_MlmeSetReq, macRxDisable
        LOCFRAME CSTACK, 12, STACK
        FUNCALL MAC_MlmeSetReq, macRadioSetChannel
        LOCFRAME CSTACK, 12, STACK
        FUNCALL MAC_MlmeSetReq, macRadioSetIEEEAddr
        LOCFRAME CSTACK, 12, STACK
        FUNCALL MAC_MlmeSetReq, macRadioSetTxPower
        LOCFRAME CSTACK, 12, STACK
        PUSHM.W #0x4, R11
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+12
        MOV.B   R12, R10
        MOV.W   R13, R11
//  340   uint8         i;
//  341   halIntState_t intState;
//  342 
//  343   if (pibAttribute == MAC_BEACON_PAYLOAD)
        CMP.B   #0x45, R12
        JNE     ??MAC_MlmeSetReq_1
//  344   {
//  345     macPib.pBeaconPayload = pValue;
        MOV.W   R13, &macPib + 6
//  346     return MAC_SUCCESS;
        JMP     ??MAC_MlmeSetReq_0
//  347   }
//  348 
//  349   /* look up attribute in PIB table */
//  350   if ((i = macPibIndex(pibAttribute)) == MAC_PIB_INVALID)
??MAC_MlmeSetReq_1:
        CALLA   #macPibIndex
        CMP.B   #0x24, R12
        JNE     ??MAC_MlmeSetReq_2
//  351   {
//  352     return MAC_UNSUPPORTED_ATTRIBUTE;
        MOV.B   #0xf4, R12
        JMP     ??MAC_MlmeSetReq_3
//  353   }
//  354 
//  355   /* do range check; no range check if min and max are zero */
//  356   if ((macPibTbl[i].min != 0) || (macPibTbl[i].max != 0))
??MAC_MlmeSetReq_2:
        MOV.B   R12, R12
        RLAM.W  #0x2, R12
        MOV.B   macPibTbl + 2(R12), R14
        CMP.B   #0x0, R14
        JNE     ??MAC_MlmeSetReq_4
        CMP.B   #0x0, macPibTbl + 3(R12)
        JEQ     ??MAC_MlmeSetReq_5
//  357   {
//  358     /* if min == max, this is a read-only attribute */
//  359     if (macPibTbl[i].min == macPibTbl[i].max)
??MAC_MlmeSetReq_4:
        CMP.B   macPibTbl + 3(R12), R14
        JNE     ??MAC_MlmeSetReq_6
//  360     {
//  361       return MAC_READ_ONLY;
        MOV.B   #0xfb, R12
        JMP     ??MAC_MlmeSetReq_3
//  362     }
//  363 
//  364     /* check for special cases */
//  365     if (pibAttribute == MAC_MAX_FRAME_TOTAL_WAIT_TIME)
??MAC_MlmeSetReq_6:
        CMP.B   #0x58, R10
        JNE     ??MAC_MlmeSetReq_7
//  366     {
//  367       if ((*((uint16 *) pValue) < MAC_MAX_FRAME_RESPONSE_MIN) ||
//  368           (*((uint16 *) pValue) > MAC_MAX_FRAME_RESPONSE_MAX))
        MOV.W   @R11, R15
        ADD.W   #0xff71, R15
        CMP.W   #0x6422, R15
        JC      ??MAC_MlmeSetReq_8
//  369       {
//  370         return MAC_INVALID_PARAMETER;
//  371       }
//  372     }
//  373 
//  374     /* range check for general case */
//  375     if ((*((uint8 *) pValue) < macPibTbl[i].min) || (*((uint8 *) pValue) > macPibTbl[i].max))
??MAC_MlmeSetReq_7:
        MOV.B   @R11, R14
        CMP.B   macPibTbl + 2(R12), R14
        JNC     ??MAC_MlmeSetReq_8
        CMP.B   R14, macPibTbl + 3(R12)
        JC      ??MAC_MlmeSetReq_5
//  376     {
//  377       return MAC_INVALID_PARAMETER;
??MAC_MlmeSetReq_8:
        MOV.B   #0xe8, R12
        JMP     ??MAC_MlmeSetReq_3
//  378     }
//  379 
//  380   }
//  381 
//  382   /* set value in PIB */
//  383   HAL_ENTER_CRITICAL_SECTION(intState);
??MAC_MlmeSetReq_5:
        MOV.W   SR, R8
        dint
        nop
//  384   osal_memcpy((uint8 *) &macPib + macPibTbl[i].offset, pValue, macPibTbl[i].len);
        MOV.B   macPibTbl + 1(R12), R14
        MOV.W   R11, R13
        MOV.B   macPibTbl(R12), R12
        ADD.W   #macPib, R12
        CALLA   #osal_memcpy
//  385   HAL_EXIT_CRITICAL_SECTION(intState);
        MOV.W   R8, SR
//  386 
//  387   /* handle special cases */
//  388   switch (pibAttribute)
        SUB.B   #0x50, R10
        JEQ     ??MAC_MlmeSetReq_9
        SUB.B   #0x2, R10
        JEQ     ??MAC_MlmeSetReq_10
        SUB.B   #0x1, R10
        JEQ     ??MAC_MlmeSetReq_11
        SUB.B   #0x8d, R10
        JEQ     ??MAC_MlmeSetReq_12
        SUB.B   #0x1, R10
        JEQ     ??MAC_MlmeSetReq_13
        SUB.B   #0x1, R10
        JEQ     ??MAC_MlmeSetReq_14
        SUB.B   #0x3, R10
        JEQ     ??MAC_MlmeSetReq_15
        JMP     ??MAC_MlmeSetReq_0
//  389   {
//  390     case MAC_PAN_ID:
//  391       /* set pan id in radio */
//  392       macRadioSetPanID(macPib.panId);
??MAC_MlmeSetReq_9:
        MOV.W   &macPib + 32, R12
        CALLA   #macRadioSetPanID
//  393       break;
        JMP     ??MAC_MlmeSetReq_0
//  394 
//  395     case MAC_SHORT_ADDRESS:
//  396       /* set short address in radio */
//  397       macRadioSetShortAddr(macPib.shortAddress);
??MAC_MlmeSetReq_11:
        MOV.W   &macPib + 36, R12
        CALLA   #macRadioSetShortAddr
//  398       break;
        JMP     ??MAC_MlmeSetReq_0
//  399 
//  400     case MAC_RX_ON_WHEN_IDLE:
//  401       /* turn rx on or off */
//  402       if (macPib.rxOnWhenIdle)
??MAC_MlmeSetReq_10:
        CMP.B   #0x0, &macPib + 35
        MOV.B   #0x2, R12
        JEQ     ??MAC_MlmeSetReq_16
//  403       {
//  404         macRxEnable(MAC_RX_WHEN_IDLE);
        CALLA   #macRxEnable
        JMP     ??MAC_MlmeSetReq_0
//  405       }
//  406       else
//  407       {
//  408         macRxDisable(MAC_RX_WHEN_IDLE);
??MAC_MlmeSetReq_16:
        CALLA   #macRxDisable
        JMP     ??MAC_MlmeSetReq_0
//  409       }
//  410       break;
//  411 
//  412     case MAC_LOGICAL_CHANNEL:
//  413       macRadioSetChannel(macPib.logicalChannel);
??MAC_MlmeSetReq_13:
        MOV.B   &macPib + 52, R12
        CALLA   #macRadioSetChannel
//  414       break;
        JMP     ??MAC_MlmeSetReq_0
//  415 
//  416     case MAC_EXTENDED_ADDRESS:
//  417       /* set ext address in radio */
//  418       macRadioSetIEEEAddr(macPib.extendedAddress.addr.extAddr);
??MAC_MlmeSetReq_14:
        MOV.W   #macPib + 54, R12
        CALLA   #macRadioSetIEEEAddr
//  419       break;
        JMP     ??MAC_MlmeSetReq_0
//  420 
//  421 #ifndef MAC_OBSOLETE_PHY_TRANSMIT_POWER
//  422     /* Define MAC_OBSOLETE_PHY_TRANSMIT_POWER to save some code */
//  423 
//  424     case MAC_PHY_TRANSMIT_POWER:
//  425       /* Legacy transmit power attribute */
//  426 #if !defined HAL_MAC_USE_REGISTER_POWER_VALUES && \ 
//  427   !defined HAL_PA_LNA && !defined HAL_PA_LNA_CC2590
//  428       /* Legacy transmit power attribute value for CC2530 alone,
//  429        * or runtime selection support build means a negative absolute value.
//  430        * However, when used as register power values or
//  431        * with HAL_PA_LNAxxx definition (without runtime selection)
//  432        * the attribute value is not a negative absolute value. */
//  433       macPib.phyTransmitPower = (uint8)(-(int8)macPib.phyTransmitPower);
??MAC_MlmeSetReq_12:
        MOV.B   &macPib + 51, R14
        XOR.B   #0xff, R14
        ADD.B   #0x1, R14
        MOV.B   R14, &macPib + 51
//  434 #endif /* !defined HAL_MAC_USE_REGISTER_POWER_VALUES && ... */
//  435       /* pass through to next case -- do not break*/
//  436 
//  437 #endif /* MAC_OBSOLETE_PHY_TRANSMIT_POWER */
//  438 
//  439     case MAC_PHY_TRANSMIT_POWER_SIGNED:
//  440       (void)macRadioSetTxPower(macPib.phyTransmitPower);
??MAC_MlmeSetReq_15:
        MOV.B   &macPib + 51, R12
        CALLA   #macRadioSetTxPower
//  441       break;
//  442 
//  443     default:
//  444       break;
//  445   }
//  446 
//  447   return MAC_SUCCESS;
??MAC_MlmeSetReq_0:
        MOV.B   #0x0, R12
??MAC_MlmeSetReq_3:
        POPM.W  #0x4, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock3
//  448 }

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//  449 
// 
// 380 bytes in segment CODE
// 210 bytes in segment DATA16_C
//  66 bytes in segment DATA16_Z
// 
// 380 bytes of CODE  memory
// 210 bytes of CONST memory
//  66 bytes of DATA  memory
//
//Errors: none
//Warnings: none
