///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.52.1.50724/W32 for MSP430      10/Jun/2013  16:27:24 /
// Copyright 1996-2013 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Texas Instruments\ZStack-MSP2618-2.5.1\Components\o /
//                     sal\common\OSAL_Clock.c                                /
//    Command line  =  -f "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleLight\CC2520DB\..\..\..\T /
//                     ools\MSP2618\f8wConfig.cfg" (-DZIGBEEPRO -DSECURE=0    /
//                     -DZG_SECURE_DYNAMIC=0 -DREFLECTOR                      /
//                     -DDEFAULT_CHANLIST=0x00000800                          /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DNWK_START_DELAY=100     /
//                     -DEXTENDED_JOINING_RANDOM_MASK=0x007F                  /
//                     -DBEACON_REQUEST_DELAY=100                             /
//                     -DBEACON_REQ_DELAY_MASK=0x00FF                         /
//                     -DLINK_STATUS_JITTER_MASK=0x007F                       /
//                     -DROUTE_EXPIRY_TIME=30 -DAPSC_ACK_WAIT_DURATION_POLLED /
//                     =3000 -DNWK_INDIRECT_MSG_TIMEOUT=7                     /
//                     -DMAX_RREQ_ENTRIES=8 -DAPSC_MAX_FRAME_RETRIES=3        /
//                     -DNWK_MAX_DATA_RETRIES=2 -DMAX_POLL_FAILURE_RETRIES=2  /
//                     -DMAX_BCAST=9 -DAPS_MAX_GROUPS=16                      /
//                     -DMAX_RTG_ENTRIES=40 -DNWK_MAX_BINDING_ENTRIES=4       /
//                     -DMAX_BINDING_CLUSTER_IDS=4 "-DDEFAULT_KEY={0x01,      /
//                     0x03, 0x05, 0x07, 0x09, 0x0B, 0x0D, 0x0F, 0x00, 0x02,  /
//                     0x04, 0x06, 0x08, 0x0A, 0x0C, 0x0D}"                   /
//                     -DMAC_MAX_FRAME_SIZE=116 -DZDNWKMGR_MIN_TRANSMISSIONS= /
//                     20 -DRFD_RCVC_ALWAYS_ON=FALSE -DPOLL_RATE=1000         /
//                     -DQUEUED_POLL_RATE=100 -DRESPONSE_POLL_RATE=100        /
//                     -DREJOIN_POLL_RATE=440) -f "C:\Texas                   /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\Tools\MSP2618\ /
//                     f8wRouter.cfg" (-DCPU6MHZ -DMAC_CFG_APP_PENDING_QUEUE= /
//                     TRUE -DMAC_CFG_TX_DATA_MAX=5 -DMAC_CFG_TX_MAX=8        /
//                     -DMAC_CFG_RX_MAX=5 -DRTR_NWK) -f "C:\Texas             /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\Tools\MSP2618\ /
//                     f8wZCL.cfg" (-DZCL_READ -DZCL_WRITE -DZCL_BASIC        /
//                     -DZCL_IDENTIFY -DZCL_ON_OFF -DZCL_KEY_ESTABLISH        /
//                     -DZCL_KEY_ESTABLISHMENT_KEY_GENERATE_TIMEOUT=4         /
//                     -DZCL_KEY_ESTABLISHMENT_MAC_GENERATE_TIMEOUT=10        /
//                     -DZCL_KEY_ESTABLISHMENT_EKEY_GENERATE_TIMEOUT=10       /
//                     -DZCL_LOAD_CONTROL -DZCL_SIMPLE_METERING               /
//                     -DZCL_PRICING -DZCL_MESSAGE -DZCL_TUNNELING            /
//                     -DZCL_TOU) -DZCL_DEVICE_MGMT "C:\Texas                 /
//                     Instruments\ZStack-MSP2618-2.5.1\Components\osal\commo /
//                     n\OSAL_Clock.c" -D MSP430F2618 -D ZTOOL_P1 -D MT_TASK  /
//                     -D MT_SYS_FUNC -D MT_ZDO_FUNC -D LCD_SUPPORTED -lC     /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleLight\CC2520DB\Router\List\" /
//                      -lA "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projec /
//                     ts\zstack\HomeAutomation\SampleLight\CC2520DB\Router\L /
//                     ist\" --remarks --diag_suppress                        /
//                     Pe001,Pe193,Pe236,Pe826 -o "C:\Texas                   /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\Router\Obj\" --debug    /
//                     -D__MSP430F2618__ -e --double=32 --clib -I "C:\Texas   /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\" -I "C:\Texas          /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\Source\" -I          /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleLight\CC2520DB\..\..\Source\ /
//                     " -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projec /
//                     ts\zstack\HomeAutomation\SampleLight\CC2520DB\..\..\.. /
//                     \ZMain\MSP2618\" -I "C:\Texas                          /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\hal\include\" -I "C:\Texas                          /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\hal\target\MSP2618CC2520\" -I "C:\Texas             /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\include\" -I "C:\Texas                          /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\high_level\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\low_level\srf04\" -I "C:\Texas                  /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\low_level\srf04\dual_chip\" -I "C:\Texas        /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mt\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\ /
//                     Projects\zstack\HomeAutomation\SampleLight\CC2520DB\.. /
//                     \..\..\..\..\Components\osal\include\" -I "C:\Texas    /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\osal\mcu\msp430\" -I "C:\Texas                      /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\services\saddr\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\services\sdata\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\af\" -I "C:\Texas                             /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\nwk\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\sec\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\sapi\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\sys\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\zcl\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\zdo\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\zmac\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5. /
//                     1\Projects\zstack\HomeAutomation\SampleLight\CC2520DB\ /
//                     ..\..\..\..\..\Components\zmac\f8w\" --core=430X       /
//                     --data_model=small -Ohz --multiplier=16s               /
//                     --require_prototypes                                   /
//    List file     =  C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zst /
//                     ack\HomeAutomation\SampleLight\CC2520DB\Router\List\OS /
//                     AL_Clock.s43                                           /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME OSAL_Clock

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?ShiftLeft32_7
        EXTERN ?ShiftLeft32_4
        EXTERN ?Mul32
        EXTERN ?DivMod16u
        EXTERN ?DivMod32u
        EXTERN ?ShiftLeft32_3
        EXTERN ?cstart_init_zero
        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC OSAL_timeSeconds
        FUNCTION monthLength,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC osalTimeUpdate
        FUNCTION osalTimeUpdate,0a1203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 10, STACK
        PUBLIC osal_ConvertUTCSecs
        FUNCTION osal_ConvertUTCSecs,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 16, STACK
        PUBLIC osal_ConvertUTCTime
        FUNCTION osal_ConvertUTCTime,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 16, STACK
        PUBLIC osal_getClock
        FUNCTION osal_getClock,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC osal_setClock
        FUNCTION osal_setClock,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        
          CFI Common cfiCommon1 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L SameValue
          CFI R12H 0
          CFI R12 Concat
          CFI R13L SameValue
          CFI R13H 0
          CFI R13 Concat
          CFI R14L SameValue
          CFI R14H 0
          CFI R14 Concat
          CFI R15L SameValue
          CFI R15H 0
          CFI R15 Concat
          CFI EndCommon cfiCommon1
        
        EXTERN macMcuPrecisionCount
        FUNCTION macMcuPrecisionCount,0202H
        EXTERN osalTimerUpdate
        FUNCTION osalTimerUpdate,0202H

// C:\Texas Instruments\ZStack-MSP2618-2.5.1\Components\osal\common\OSAL_Clock.c
//    1 /******************************************************************************
//    2   Filename:       OSAL_Clock.c
//    3   Revised:        $Date: 2012-03-02 15:52:01 -0800 (Fri, 02 Mar 2012) $
//    4   Revision:       $Revision: 29608 $
//    5 
//    6   Description:    OSAL Clock definition and manipulation functions.
//    7 
//    8   Copyright 2008-2012 Texas Instruments Incorporated. All rights reserved.
//    9 
//   10   IMPORTANT: Your use of this Software is limited to those specific rights
//   11   granted under the terms of a software license agreement between the user
//   12   who downloaded the software, his/her employer (which must be your employer)
//   13   and Texas Instruments Incorporated (the "License"). You may not use this
//   14   Software unless you agree to abide by the terms of the License. The License
//   15   limits your use, and you acknowledge, that the Software may not be modified,
//   16   copied or distributed unless embedded on a Texas Instruments microcontroller
//   17   or used solely and exclusively in conjunction with a Texas Instruments radio
//   18   frequency transceiver, which is integrated into your product. Other than for
//   19   the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   20   works of, modify, distribute, perform, display or sell this Software and/or
//   21   its documentation for any purpose.
//   22 
//   23   YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   24   PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
//   25   INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
//   26   NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   27   TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   28   NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   29   LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   30   INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   31   OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   32   OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   33   (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   34 
//   35   Should you have any questions regarding your right to use this Software,
//   36   contact Texas Instruments Incorporated at www.TI.com.
//   37 ******************************************************************************/
//   38 
//   39 /*********************************************************************
//   40  * INCLUDES
//   41  */
//   42 
//   43 #include "comdef.h"
//   44 #include "OnBoard.h"
//   45 #include "OSAL.h"
//   46 #include "OSAL_Clock.h"
//   47 
//   48 /*********************************************************************
//   49  * MACROS
//   50  */
//   51 
//   52 #define	YearLength(yr)	((uint16)(IsLeapYear(yr) ? 366 : 365))
//   53 
//   54 /*********************************************************************
//   55  * CONSTANTS
//   56  */
//   57 
//   58 #define	BEGYEAR  2000     //  UTC started at 00:00:00 January 1, 2000
//   59 
//   60 #define	DAY      86400UL  // 24 hours * 60 minutes * 60 seconds
//   61 
//   62 /*********************************************************************
//   63  * TYPEDEFS
//   64  */
//   65 
//   66 /*********************************************************************
//   67  * GLOBAL VARIABLES
//   68  */
//   69 
//   70 /*********************************************************************
//   71  * EXTERNAL VARIABLES
//   72  */
//   73 
//   74 /*********************************************************************
//   75  * EXTERNAL FUNCTIONS
//   76  */
//   77 extern uint32 macMcuPrecisionCount(void);
//   78 
//   79 #if (defined HAL_MCU_CC2430) || (defined HAL_MCU_CC2530) || (defined HAL_MCU_CC2533)
//   80 
//   81   /*  This function is used to divide a 31 bit dividend by a 16 bit
//   82    *  divisor and return a packed 16 bit quotient and 16 bit
//   83    *  remainder.
//   84    *
//   85    *  Note: This routine takes ~25.6us @32MHz. With C overhead, the
//   86    *        time is ~32us.
//   87    *
//   88    *  dividend - 31 bit dividend.
//   89    *  divisor - 16 bit divisor.
//   90    *
//   91    *  return - MSW divisor; LSW quotient
//   92    */
//   93   extern __near_func uint32 osalMcuDivide31By16To16( uint32 dividend, uint16 divisor );
//   94 
//   95   #define CONVERT_320US_TO_MS_ELAPSED_REMAINDER( x, y, z ) st( \ 
//   96                                                                \ 
//   97     /* The 16 bit quotient is in MSW and */                    \ 
//   98     /* the 16 bit remainder is in LSW. */                      \ 
//   99     x = osalMcuDivide31By16To16( x, 25 );                      \ 
//  100                                                                \ 
//  101     /* Add quotient to y */                                    \ 
//  102     y += (x >> 16);                                            \ 
//  103                                                                \ 
//  104     /* Copy remainder to z */                                  \ 
//  105     z = (uint16)(x & 0x0FFFF);                                 \ 
//  106   )
//  107 
//  108 #else /* (defined HAL_MCU_CC2430) || (defined HAL_MCU_CC2530) || (defined HAL_MCU_CC2533) */
//  109 
//  110   #define CONVERT_320US_TO_MS_ELAPSED_REMAINDER( x, y, z ) st( \ 
//  111     y += x / 25;                                               \ 
//  112     z = x % 25;                                                \ 
//  113   )
//  114 
//  115 #endif /* (defined HAL_MCU_CC2430) || (defined HAL_MCU_CC2530) || (defined HAL_MCU_CC2533) */
//  116 
//  117 /*********************************************************************
//  118  * LOCAL VARIABLES
//  119  */

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  120 static uint32 previousMacTimerTick = 0;
previousMacTimerTick:
        DS8 4

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  121 static uint16 remUsTicks = 0;
remUsTicks:
        DS8 2

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  122 static uint16 timeMSec = 0;
timeMSec:
        DS8 2
//  123 
//  124 // number of seconds since 0 hrs, 0 minutes, 0 seconds, on the
//  125 // 1st of January 2000 UTC

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  126 UTCTime OSAL_timeSeconds = 0;
OSAL_timeSeconds:
        DS8 4
//  127 
//  128 /*********************************************************************
//  129  * LOCAL FUNCTION PROTOTYPES
//  130  */
//  131 static uint8 monthLength( uint8 lpyr, uint8 mon );
//  132 
//  133 static void osalClockUpdate( uint16 elapsedMSec );
//  134 
//  135 /*********************************************************************
//  136  * FUNCTIONS
//  137  *********************************************************************/
//  138 
//  139 /*********************************************************************
//  140  * @fn      osalTimeUpdate
//  141  *
//  142  * @brief   Uses the free running rollover count of the MAC backoff timer;
//  143  *          this timer runs freely with a constant 320 usec interval.  The
//  144  *          count of 320-usec ticks is converted to msecs and used to update
//  145  *          the OSAL clock and Timers by invoking osalClockUpdate() and
//  146  *          osalTimerUpdate().  This function is intended to be invoked
//  147  *          from the background, not interrupt level.
//  148  *
//  149  * @param   None.
//  150  *
//  151  * @return  None.
//  152  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  153 void osalTimeUpdate( void )
osalTimeUpdate:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function osalTimeUpdate
//  154 {
        FUNCALL osalTimeUpdate, macMcuPrecisionCount
        LOCFRAME CSTACK, 10, STACK
        FUNCALL osalTimeUpdate, osalTimerUpdate
        LOCFRAME CSTACK, 10, STACK
        PUSHM.W #0x3, R10
          CFI R8L Frame(CFA, -10)
          CFI R9L Frame(CFA, -8)
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+10
//  155   halIntState_t intState;
//  156   uint32 tmp;
//  157   uint32 ticks320us;
//  158   uint16 elapsedMSec = 0;
//  159 
//  160   HAL_ENTER_CRITICAL_SECTION(intState);
        MOV.W   SR, R10
        dint
        nop
//  161   // Get the free-running count of 320us timer ticks
//  162   tmp = macMcuPrecisionCount();
        CALLA   #macMcuPrecisionCount
        MOV.W   R12, R8
        MOV.W   R13, R9
//  163   HAL_EXIT_CRITICAL_SECTION(intState);
        MOV.W   R10, SR
//  164   
//  165   if ( tmp != previousMacTimerTick )
        CMP.W   &previousMacTimerTick, R12
        JNE     ??osalTimeUpdate_0
        CMP.W   &previousMacTimerTick + 2, R13
        JEQ     ??osalTimeUpdate_1
//  166   {
//  167     // Calculate the elapsed ticks of the free-running timer.
//  168     ticks320us = (tmp - previousMacTimerTick) & 0xffffffffu;
??osalTimeUpdate_0:
        SUB.W   &previousMacTimerTick, R12
        SUBC.W  &previousMacTimerTick + 2, R13
//  169 
//  170     // Store the MAC Timer tick count for the next time through this function.
//  171     previousMacTimerTick = tmp;
        MOV.W   R8, &previousMacTimerTick
        MOV.W   R9, &previousMacTimerTick + 2
//  172     
//  173     // update converted number with remaining ticks from loop and the
//  174     // accumulated remainder from loop
//  175     tmp = (ticks320us * 8) + remUsTicks;
        CALLA   #?ShiftLeft32_3
        MOV.W   R12, R8
        MOV.W   R13, R9
        MOV.W   &remUsTicks, R14
        MOV.W   #0x0, R15
        ADD.W   R14, R8
        ADDC.W  #0x0, R9
//  176 
//  177     // Convert the 320 us ticks into milliseconds and a remainder
//  178     CONVERT_320US_TO_MS_ELAPSED_REMAINDER( tmp, elapsedMSec, remUsTicks );
        MOV.W   R8, R12
        MOV.W   R9, R13
        MOV.W   #0x19, R14
        CALLA   #?DivMod32u
        MOV.W   R12, R10
        MOV.W   R8, R12
        MOV.W   R9, R13
        MOV.W   #0x19, R14
        CALLA   #??Subroutine2_0
??CrossCallReturnLabel_18:
        MOV.W   R14, &remUsTicks
//  179 
//  180     // Update OSAL Clock and Timers
//  181     if ( elapsedMSec )
        CMP.W   #0x0, R10
        JEQ     ??osalTimeUpdate_1
//  182     {
//  183       osalClockUpdate( elapsedMSec );
        MOV.W   R10, R8
        ADD.W   &timeMSec, R8
        CMP.W   #0x3e8, R8
        JNC     ??osalTimeUpdate_2
        CALLA   #?Subroutine4
??CrossCallReturnLabel_0:
        ADD.W   R12, &OSAL_timeSeconds
        ADDC.W  #0x0, &OSAL_timeSeconds + 2
        CALLA   #?Subroutine4
??CrossCallReturnLabel_1:
        MOV.W   R14, R8
??osalTimeUpdate_2:
        MOV.W   R8, &timeMSec
//  184       osalTimerUpdate( elapsedMSec );
        MOV.W   R10, R12
        CALLA   #osalTimerUpdate
//  185     }
//  186   }
//  187 }
??osalTimeUpdate_1:
        POPM.W  #0x3, R10
          CFI R10L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock0

        RSEG CODE:CODE:NOROOT(1)
?Subroutine2:
          CFI Block cfiCond1 Using cfiCommon0
          CFI Function osal_ConvertUTCTime
          CFI Conditional ??CrossCallReturnLabel_19
          CFI R6L Frame(CFA, -16)
          CFI R7L Frame(CFA, -14)
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+20
          CFI Block cfiCond2 Using cfiCommon0
          CFI (cfiCond2) Function osal_ConvertUTCTime
          CFI (cfiCond2) Conditional ??CrossCallReturnLabel_20
          CFI (cfiCond2) R6L Frame(CFA, -16)
          CFI (cfiCond2) R7L Frame(CFA, -14)
          CFI (cfiCond2) R8L Frame(CFA, -12)
          CFI (cfiCond2) R9L Frame(CFA, -10)
          CFI (cfiCond2) R10L Frame(CFA, -8)
          CFI (cfiCond2) R11L Frame(CFA, -6)
          CFI (cfiCond2) CFA SP+20
          CFI Block cfiPicker3 Using cfiCommon1
          CFI (cfiPicker3) NoFunction
          CFI (cfiPicker3) Picker
        MOV.W   R14, R12
        MOV.W   R15, R13
        MOV.W   #0x3c, R14
          CFI EndBlock cfiCond1
          CFI EndBlock cfiCond2
          CFI EndBlock cfiPicker3
        REQUIRE ??Subroutine2_0
        // Fall through to label ??Subroutine2_0

        RSEG CODE:CODE:REORDER:NOROOT(1)
??Subroutine2_0:
          CFI Block cfiCond4 Using cfiCommon0
          CFI Function osal_ConvertUTCTime
          CFI Conditional ??CrossCallReturnLabel_16
          CFI R6L Frame(CFA, -16)
          CFI R7L Frame(CFA, -14)
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+20
          CFI Block cfiCond5 Using cfiCommon0
          CFI (cfiCond5) Function osal_ConvertUTCTime
          CFI (cfiCond5) Conditional ??CrossCallReturnLabel_17
          CFI (cfiCond5) R6L Frame(CFA, -16)
          CFI (cfiCond5) R7L Frame(CFA, -14)
          CFI (cfiCond5) R8L Frame(CFA, -12)
          CFI (cfiCond5) R9L Frame(CFA, -10)
          CFI (cfiCond5) R10L Frame(CFA, -8)
          CFI (cfiCond5) R11L Frame(CFA, -6)
          CFI (cfiCond5) CFA SP+20
          CFI Block cfiCond6 Using cfiCommon0
          CFI (cfiCond6) Function osalTimeUpdate
          CFI (cfiCond6) Conditional ??CrossCallReturnLabel_18
          CFI (cfiCond6) R8L Frame(CFA, -10)
          CFI (cfiCond6) R9L Frame(CFA, -8)
          CFI (cfiCond6) R10L Frame(CFA, -6)
          CFI (cfiCond6) CFA SP+14
          CFI Block cfiCond7 Using cfiCommon0
          CFI (cfiCond7) Function osal_ConvertUTCTime
          CFI (cfiCond7) Conditional ??CrossCallReturnLabel_19
          CFI (cfiCond7) R6L Frame(CFA, -16)
          CFI (cfiCond7) R7L Frame(CFA, -14)
          CFI (cfiCond7) R8L Frame(CFA, -12)
          CFI (cfiCond7) R9L Frame(CFA, -10)
          CFI (cfiCond7) R10L Frame(CFA, -8)
          CFI (cfiCond7) R11L Frame(CFA, -6)
          CFI (cfiCond7) CFA SP+20
          CFI Block cfiCond8 Using cfiCommon0
          CFI (cfiCond8) Function osal_ConvertUTCTime
          CFI (cfiCond8) Conditional ??CrossCallReturnLabel_20
          CFI (cfiCond8) R6L Frame(CFA, -16)
          CFI (cfiCond8) R7L Frame(CFA, -14)
          CFI (cfiCond8) R8L Frame(CFA, -12)
          CFI (cfiCond8) R9L Frame(CFA, -10)
          CFI (cfiCond8) R10L Frame(CFA, -8)
          CFI (cfiCond8) R11L Frame(CFA, -6)
          CFI (cfiCond8) CFA SP+20
          CFI Block cfiPicker9 Using cfiCommon1
          CFI (cfiPicker9) NoFunction
          CFI (cfiPicker9) Picker
        MOV.W   #0x0, R15
        BRA     #?DivMod32u
          CFI EndBlock cfiCond4
          CFI EndBlock cfiCond5
          CFI EndBlock cfiCond6
          CFI EndBlock cfiCond7
          CFI EndBlock cfiCond8
          CFI EndBlock cfiPicker9
//  188 
//  189 /*********************************************************************
//  190  * @fn      osalClockUpdate
//  191  *
//  192  * @brief   Updates the OSAL Clock time with elapsed milliseconds.
//  193  *
//  194  * @param   elapsedMSec - elapsed milliseconds
//  195  *
//  196  * @return  none
//  197  */
//  198 static void osalClockUpdate( uint16 elapsedMSec )
//  199 {
//  200   // Add elapsed milliseconds to the saved millisecond portion of time
//  201   timeMSec += elapsedMSec;
//  202 
//  203   // Roll up milliseconds to the number of seconds
//  204   if ( timeMSec >= 1000 )
//  205   {
//  206     OSAL_timeSeconds += timeMSec / 1000;
//  207     timeMSec = timeMSec % 1000;
//  208   }
//  209 }
//  210 
//  211 /*********************************************************************
//  212  * @fn      osal_setClock
//  213  *
//  214  * @brief   Set the new time.  This will only set the seconds portion
//  215  *          of time and doesn't change the factional second counter.
//  216  *
//  217  * @param   newTime - number of seconds since 0 hrs, 0 minutes,
//  218  *                    0 seconds, on the 1st of January 2000 UTC
//  219  *
//  220  * @return  none
//  221  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  222 void osal_setClock( UTCTime newTime )
osal_setClock:
          CFI Block cfiBlock10 Using cfiCommon0
          CFI Function osal_setClock
//  223 {
//  224   OSAL_timeSeconds = newTime;
        MOV.W   R12, &OSAL_timeSeconds
        MOV.W   R13, &OSAL_timeSeconds + 2
//  225 }
        RETA
          CFI EndBlock cfiBlock10
//  226 
//  227 /*********************************************************************
//  228  * @fn      osal_getClock
//  229  *
//  230  * @brief   Gets the current time.  This will only return the seconds
//  231  *          portion of time and doesn't include the factional second
//  232  *          counter.
//  233  *
//  234  * @param   none
//  235  *
//  236  * @return  number of seconds since 0 hrs, 0 minutes, 0 seconds,
//  237  *          on the 1st of January 2000 UTC
//  238  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  239 UTCTime osal_getClock( void )
osal_getClock:
          CFI Block cfiBlock11 Using cfiCommon0
          CFI Function osal_getClock
//  240 {
//  241   return ( OSAL_timeSeconds );
        MOV.W   &OSAL_timeSeconds, R12
        MOV.W   &OSAL_timeSeconds + 2, R13
        RETA
          CFI EndBlock cfiBlock11
//  242 }

        RSEG CODE:CODE:NOROOT(1)
?Subroutine3:
          CFI Block cfiCond12 Using cfiCommon0
          CFI Function osal_ConvertUTCSecs
          CFI Conditional ??CrossCallReturnLabel_8
          CFI R6L Frame(CFA, -16)
          CFI R7L Frame(CFA, -14)
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+20
          CFI Block cfiCond13 Using cfiCommon0
          CFI (cfiCond13) Function osal_ConvertUTCSecs
          CFI (cfiCond13) Conditional ??CrossCallReturnLabel_9
          CFI (cfiCond13) R6L Frame(CFA, -16)
          CFI (cfiCond13) R7L Frame(CFA, -14)
          CFI (cfiCond13) R8L Frame(CFA, -12)
          CFI (cfiCond13) R9L Frame(CFA, -10)
          CFI (cfiCond13) R10L Frame(CFA, -8)
          CFI (cfiCond13) R11L Frame(CFA, -6)
          CFI (cfiCond13) CFA SP+20
          CFI Block cfiPicker14 Using cfiCommon1
          CFI (cfiPicker14) NoFunction
          CFI (cfiPicker14) Picker
        MOV.W   R7, R12
        MOV.W   #0x64, R14
          CFI EndBlock cfiCond12
          CFI EndBlock cfiCond13
          CFI EndBlock cfiPicker14
        REQUIRE ?Subroutine7
        // Fall through to label ?Subroutine7
//  243 
//  244 /*********************************************************************
//  245  * @fn      osal_ConvertUTCTime
//  246  *
//  247  * @brief   Converts UTCTime to UTCTimeStruct
//  248  *
//  249  * @param   tm - pointer to breakdown struct
//  250  *
//  251  * @param   secTime - number of seconds since 0 hrs, 0 minutes,
//  252  *          0 seconds, on the 1st of January 2000 UTC
//  253  *
//  254  * @return  none
//  255  */

        RSEG CODE:CODE:NOROOT(1)
?Subroutine7:
          CFI Block cfiCond15 Using cfiCommon0
          CFI Function osal_ConvertUTCSecs
          CFI Conditional ??CrossCallReturnLabel_8
          CFI R6L Frame(CFA, -16)
          CFI R7L Frame(CFA, -14)
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+20
          CFI Block cfiCond16 Using cfiCommon0
          CFI (cfiCond16) Function osal_ConvertUTCSecs
          CFI (cfiCond16) Conditional ??CrossCallReturnLabel_9
          CFI (cfiCond16) R6L Frame(CFA, -16)
          CFI (cfiCond16) R7L Frame(CFA, -14)
          CFI (cfiCond16) R8L Frame(CFA, -12)
          CFI (cfiCond16) R9L Frame(CFA, -10)
          CFI (cfiCond16) R10L Frame(CFA, -8)
          CFI (cfiCond16) R11L Frame(CFA, -6)
          CFI (cfiCond16) CFA SP+20
          CFI Block cfiCond17 Using cfiCommon0
          CFI (cfiCond17) Function osal_ConvertUTCTime
          CFI (cfiCond17) Conditional ??CrossCallReturnLabel_4
          CFI (cfiCond17) R6L Frame(CFA, -16)
          CFI (cfiCond17) R7L Frame(CFA, -14)
          CFI (cfiCond17) R8L Frame(CFA, -12)
          CFI (cfiCond17) R9L Frame(CFA, -10)
          CFI (cfiCond17) R10L Frame(CFA, -8)
          CFI (cfiCond17) R11L Frame(CFA, -6)
          CFI (cfiCond17) CFA SP+20
          CFI Block cfiCond18 Using cfiCommon0
          CFI (cfiCond18) Function osal_ConvertUTCTime
          CFI (cfiCond18) Conditional ??CrossCallReturnLabel_5
          CFI (cfiCond18) R6L Frame(CFA, -16)
          CFI (cfiCond18) R7L Frame(CFA, -14)
          CFI (cfiCond18) R8L Frame(CFA, -12)
          CFI (cfiCond18) R9L Frame(CFA, -10)
          CFI (cfiCond18) R10L Frame(CFA, -8)
          CFI (cfiCond18) R11L Frame(CFA, -6)
          CFI (cfiCond18) CFA SP+20
          CFI Block cfiCond19 Using cfiCommon0
          CFI (cfiCond19) Function osal_ConvertUTCTime
          CFI (cfiCond19) Conditional ??CrossCallReturnLabel_6
          CFI (cfiCond19) R6L Frame(CFA, -16)
          CFI (cfiCond19) R7L Frame(CFA, -14)
          CFI (cfiCond19) R8L Frame(CFA, -12)
          CFI (cfiCond19) R9L Frame(CFA, -10)
          CFI (cfiCond19) R10L Frame(CFA, -8)
          CFI (cfiCond19) R11L Frame(CFA, -6)
          CFI (cfiCond19) CFA SP+20
          CFI Block cfiCond20 Using cfiCommon0
          CFI (cfiCond20) Function osal_ConvertUTCTime
          CFI (cfiCond20) Conditional ??CrossCallReturnLabel_7
          CFI (cfiCond20) R6L Frame(CFA, -16)
          CFI (cfiCond20) R7L Frame(CFA, -14)
          CFI (cfiCond20) R8L Frame(CFA, -12)
          CFI (cfiCond20) R9L Frame(CFA, -10)
          CFI (cfiCond20) R10L Frame(CFA, -8)
          CFI (cfiCond20) R11L Frame(CFA, -6)
          CFI (cfiCond20) CFA SP+20
          CFI Block cfiPicker21 Using cfiCommon1
          CFI (cfiPicker21) NoFunction
          CFI (cfiPicker21) Picker
//  256 void osal_ConvertUTCTime( UTCTimeStruct *tm, UTCTime secTime )
//  257 {
//  258   // calculate the time less than a day - hours, minutes, seconds
//  259   {
//  260     uint32 day = secTime % DAY;
//  261     tm->seconds = day % 60UL;
//  262     tm->minutes = (day % 3600UL) / 60UL;
//  263     tm->hour = day / 3600UL;
//  264   }
//  265 
//  266   // Fill in the calendar - day, month, year
//  267   {
//  268     uint16 numDays = secTime / DAY;
//  269     tm->year = BEGYEAR;
//  270     while ( numDays >= YearLength( tm->year ) )
//  271     {
//  272       numDays -= YearLength( tm->year );
//  273       tm->year++;
//  274     }
//  275 
//  276     tm->month = 0;
//  277     while ( numDays >= monthLength( IsLeapYear( tm->year ), tm->month ) )
//  278     {
//  279       numDays -= monthLength( IsLeapYear( tm->year ), tm->month );
        CALLA   #?DivMod16u
        CMP.W   #0x0, R14
        RETA
          CFI EndBlock cfiCond15
          CFI EndBlock cfiCond16
          CFI EndBlock cfiCond17
          CFI EndBlock cfiCond18
          CFI EndBlock cfiCond19
          CFI EndBlock cfiCond20
          CFI EndBlock cfiPicker21

        RSEG CODE:CODE:NOROOT(1)
monthLength:
          CFI Block cfiBlock22 Using cfiCommon0
          CFI Function monthLength
        MOV.B   #0x1f, R14
        CMP.B   #0x1, R13
        JNE     ??monthLength_0
        ADD.B   #0x1c, R12
        MOV.B   R12, R14
        JMP     ??monthLength_1
??monthLength_0:
        CMP.B   #0x7, R13
        JNC     ??monthLength_2
        ADD.B   #0xff, R13
??monthLength_2:
        BIT.B   #0x1, R13
        JNC     ??monthLength_1
        MOV.B   #0x1e, R14
??monthLength_1:
        MOV.B   R14, R12
        RETA
          CFI EndBlock cfiBlock22

        RSEG CODE:CODE:NOROOT(1)
osal_ConvertUTCTime:
          CFI Block cfiBlock23 Using cfiCommon0
          CFI Function osal_ConvertUTCTime
        FUNCALL osal_ConvertUTCTime, monthLength
        LOCFRAME CSTACK, 16, STACK
        FUNCALL osal_ConvertUTCTime, monthLength
        LOCFRAME CSTACK, 16, STACK
        PUSHM.W #0x6, R11
          CFI R6L Frame(CFA, -16)
          CFI R7L Frame(CFA, -14)
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+16
        MOV.W   R12, R10
        MOV.W   R14, R8
        MOV.W   R15, R9
        MOV.W   R14, R12
        MOV.W   R15, R13
        CALLA   #?Subroutine5
??CrossCallReturnLabel_2:
        MOV.W   R14, R6
        MOV.W   R15, R7
        CALLA   #?Subroutine2
??CrossCallReturnLabel_19:
        MOV.B   R14, 0(R10)
        MOV.W   R6, R12
        MOV.W   R7, R13
        MOV.W   #0xe10, R14
        CALLA   #??Subroutine2_0
??CrossCallReturnLabel_16:
        CALLA   #?Subroutine2
??CrossCallReturnLabel_20:
        MOV.B   R12, 0x1(R10)
        MOV.W   R6, R12
        MOV.W   R7, R13
        MOV.W   #0xe10, R14
        CALLA   #??Subroutine2_0
??CrossCallReturnLabel_17:
        MOV.B   R12, 0x2(R10)
        MOV.W   R8, R12
        MOV.W   R9, R13
        CALLA   #?Subroutine5
??CrossCallReturnLabel_3:
        MOV.W   R12, R11
        MOV.W   #0x7d0, R7
        MOV.W   #0x64, R8
        JMP     ??osal_ConvertUTCTime_22
??osal_ConvertUTCTime_0:
        MOV.W   #0x16d, R15
??osal_ConvertUTCTime_1:
        SUB.W   R15, R11
        ADD.W   #0x1, R7
??osal_ConvertUTCTime_22:
        MOV.B   R7, R9
        AND.B   #0x3, R9
        CALLA   #?Subroutine6
??CrossCallReturnLabel_14:
        MOV.W   R14, R6
        CMP.W   #0x0, R14
        JEQ     ??osal_ConvertUTCTime_10
        CALLA   #?Subroutine1
??CrossCallReturnLabel_4:
        JEQ     ??osal_ConvertUTCTime_11
        CMP.B   #0x0, R9
        JNE     ??osal_ConvertUTCTime_11
??osal_ConvertUTCTime_10:
        MOV.W   #0x16e, R15
        JMP     ??osal_ConvertUTCTime_5
??osal_ConvertUTCTime_11:
        MOV.W   #0x16d, R15
??osal_ConvertUTCTime_5:
        CMP.W   R15, R11
        JNC     ??osal_ConvertUTCTime_23
        CMP.W   #0x0, R6
        JEQ     ??osal_ConvertUTCTime_16
        CALLA   #?Subroutine1
??CrossCallReturnLabel_5:
        JEQ     ??osal_ConvertUTCTime_0
        CMP.B   #0x0, R9
        JNE     ??osal_ConvertUTCTime_0
??osal_ConvertUTCTime_16:
        MOV.W   #0x16e, R15
        JMP     ??osal_ConvertUTCTime_1
??osal_ConvertUTCTime_23:
        MOV.W   R7, 0x6(R10)
        MOV.B   #0x0, 0x4(R10)
        JMP     ??osal_ConvertUTCTime_24
??osal_ConvertUTCTime_2:
        MOV.B   #0x0, R12
??osal_ConvertUTCTime_3:
        MOV.B   0x4(R10), R13
        CALLA   #monthLength
        MOV.B   R12, R12
        SUB.W   R12, R11
//  280       tm->month++;
        ADD.B   #0x1, 0x4(R10)
??osal_ConvertUTCTime_24:
        CALLA   #?Subroutine0
??CrossCallReturnLabel_12:
        JEQ     ??osal_ConvertUTCTime_12
        CALLA   #?Subroutine1
??CrossCallReturnLabel_6:
        JEQ     ??osal_ConvertUTCTime_13
        BIT.B   #0x3, R7
        JNE     ??osal_ConvertUTCTime_13
??osal_ConvertUTCTime_12:
        MOV.B   #0x1, R12
        JMP     ??osal_ConvertUTCTime_8
??osal_ConvertUTCTime_13:
        MOV.B   #0x0, R12
??osal_ConvertUTCTime_8:
        MOV.B   0x4(R10), R13
        CALLA   #monthLength
        MOV.B   R12, R12
        CMP.W   R12, R11
        JNC     ??osal_ConvertUTCTime_25
        CALLA   #?Subroutine0
//  281     }
??CrossCallReturnLabel_13:
        JEQ     ??osal_ConvertUTCTime_20
        CALLA   #?Subroutine1
??CrossCallReturnLabel_7:
        JEQ     ??osal_ConvertUTCTime_2
        BIT.B   #0x3, R7
        JNE     ??osal_ConvertUTCTime_2
??osal_ConvertUTCTime_20:
        MOV.B   #0x1, R12
        JMP     ??osal_ConvertUTCTime_3
//  282 
//  283     tm->day = numDays;
??osal_ConvertUTCTime_25:
        MOV.B   R11, 0x3(R10)
//  284   }
//  285 }
        POPM.W  #0x6, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R6L SameValue
          CFI R7L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock23

        RSEG CODE:CODE:NOROOT(1)
?Subroutine5:
          CFI Block cfiCond24 Using cfiCommon0
          CFI Function osal_ConvertUTCTime
          CFI Conditional ??CrossCallReturnLabel_2
          CFI R6L Frame(CFA, -16)
          CFI R7L Frame(CFA, -14)
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+20
          CFI Block cfiCond25 Using cfiCommon0
          CFI (cfiCond25) Function osal_ConvertUTCTime
          CFI (cfiCond25) Conditional ??CrossCallReturnLabel_3
          CFI (cfiCond25) R6L Frame(CFA, -16)
          CFI (cfiCond25) R7L Frame(CFA, -14)
          CFI (cfiCond25) R8L Frame(CFA, -12)
          CFI (cfiCond25) R9L Frame(CFA, -10)
          CFI (cfiCond25) R10L Frame(CFA, -8)
          CFI (cfiCond25) R11L Frame(CFA, -6)
          CFI (cfiCond25) CFA SP+20
          CFI Block cfiPicker26 Using cfiCommon1
          CFI (cfiPicker26) NoFunction
          CFI (cfiPicker26) Picker
        MOV.W   #0x5180, R14
        MOV.W   #0x1, R15
        BRA     #?DivMod32u
          CFI EndBlock cfiCond24
          CFI EndBlock cfiCond25
          CFI EndBlock cfiPicker26

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine1:
          CFI Block cfiCond27 Using cfiCommon0
          CFI Function osal_ConvertUTCTime
          CFI Conditional ??CrossCallReturnLabel_4
          CFI R6L Frame(CFA, -16)
          CFI R7L Frame(CFA, -14)
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+20
          CFI Block cfiCond28 Using cfiCommon0
          CFI (cfiCond28) Function osal_ConvertUTCTime
          CFI (cfiCond28) Conditional ??CrossCallReturnLabel_5
          CFI (cfiCond28) R6L Frame(CFA, -16)
          CFI (cfiCond28) R7L Frame(CFA, -14)
          CFI (cfiCond28) R8L Frame(CFA, -12)
          CFI (cfiCond28) R9L Frame(CFA, -10)
          CFI (cfiCond28) R10L Frame(CFA, -8)
          CFI (cfiCond28) R11L Frame(CFA, -6)
          CFI (cfiCond28) CFA SP+20
          CFI Block cfiCond29 Using cfiCommon0
          CFI (cfiCond29) Function osal_ConvertUTCTime
          CFI (cfiCond29) Conditional ??CrossCallReturnLabel_6
          CFI (cfiCond29) R6L Frame(CFA, -16)
          CFI (cfiCond29) R7L Frame(CFA, -14)
          CFI (cfiCond29) R8L Frame(CFA, -12)
          CFI (cfiCond29) R9L Frame(CFA, -10)
          CFI (cfiCond29) R10L Frame(CFA, -8)
          CFI (cfiCond29) R11L Frame(CFA, -6)
          CFI (cfiCond29) CFA SP+20
          CFI Block cfiCond30 Using cfiCommon0
          CFI (cfiCond30) Function osal_ConvertUTCTime
          CFI (cfiCond30) Conditional ??CrossCallReturnLabel_7
          CFI (cfiCond30) R6L Frame(CFA, -16)
          CFI (cfiCond30) R7L Frame(CFA, -14)
          CFI (cfiCond30) R8L Frame(CFA, -12)
          CFI (cfiCond30) R9L Frame(CFA, -10)
          CFI (cfiCond30) R10L Frame(CFA, -8)
          CFI (cfiCond30) R11L Frame(CFA, -6)
          CFI (cfiCond30) CFA SP+20
          CFI Block cfiPicker31 Using cfiCommon1
          CFI (cfiPicker31) NoFunction
          CFI (cfiPicker31) Picker
        MOV.W   R7, R12
        MOV.W   R8, R14
        JMP     ?Subroutine7
          CFI EndBlock cfiCond27
          CFI EndBlock cfiCond28
          CFI EndBlock cfiCond29
          CFI EndBlock cfiCond30
          CFI EndBlock cfiPicker31

        RSEG CODE:CODE:NOROOT(1)
?Subroutine0:
          CFI Block cfiCond32 Using cfiCommon0
          CFI Function osal_ConvertUTCTime
          CFI Conditional ??CrossCallReturnLabel_12
          CFI R6L Frame(CFA, -16)
          CFI R7L Frame(CFA, -14)
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+20
          CFI Block cfiCond33 Using cfiCommon0
          CFI (cfiCond33) Function osal_ConvertUTCTime
          CFI (cfiCond33) Conditional ??CrossCallReturnLabel_13
          CFI (cfiCond33) R6L Frame(CFA, -16)
          CFI (cfiCond33) R7L Frame(CFA, -14)
          CFI (cfiCond33) R8L Frame(CFA, -12)
          CFI (cfiCond33) R9L Frame(CFA, -10)
          CFI (cfiCond33) R10L Frame(CFA, -8)
          CFI (cfiCond33) R11L Frame(CFA, -6)
          CFI (cfiCond33) CFA SP+20
          CFI Block cfiPicker34 Using cfiCommon1
          CFI (cfiPicker34) NoFunction
          CFI (cfiPicker34) Picker
        MOV.W   0x6(R10), R7
          CFI EndBlock cfiCond32
          CFI EndBlock cfiCond33
          CFI EndBlock cfiPicker34
        REQUIRE ??Subroutine0_0
        // Fall through to label ??Subroutine0_0

        RSEG CODE:CODE:REORDER:NOROOT(1)
??Subroutine0_0:
          CFI Block cfiCond35 Using cfiCommon0
          CFI Function osal_ConvertUTCSecs
          CFI Conditional ??CrossCallReturnLabel_10
          CFI R6L Frame(CFA, -16)
          CFI R7L Frame(CFA, -14)
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+20
          CFI Block cfiCond36 Using cfiCommon0
          CFI (cfiCond36) Function osal_ConvertUTCSecs
          CFI (cfiCond36) Conditional ??CrossCallReturnLabel_11
          CFI (cfiCond36) R6L Frame(CFA, -16)
          CFI (cfiCond36) R7L Frame(CFA, -14)
          CFI (cfiCond36) R8L Frame(CFA, -12)
          CFI (cfiCond36) R9L Frame(CFA, -10)
          CFI (cfiCond36) R10L Frame(CFA, -8)
          CFI (cfiCond36) R11L Frame(CFA, -6)
          CFI (cfiCond36) CFA SP+20
          CFI Block cfiCond37 Using cfiCommon0
          CFI (cfiCond37) Function osal_ConvertUTCTime
          CFI (cfiCond37) Conditional ??CrossCallReturnLabel_12
          CFI (cfiCond37) R6L Frame(CFA, -16)
          CFI (cfiCond37) R7L Frame(CFA, -14)
          CFI (cfiCond37) R8L Frame(CFA, -12)
          CFI (cfiCond37) R9L Frame(CFA, -10)
          CFI (cfiCond37) R10L Frame(CFA, -8)
          CFI (cfiCond37) R11L Frame(CFA, -6)
          CFI (cfiCond37) CFA SP+20
          CFI Block cfiCond38 Using cfiCommon0
          CFI (cfiCond38) Function osal_ConvertUTCTime
          CFI (cfiCond38) Conditional ??CrossCallReturnLabel_13
          CFI (cfiCond38) R6L Frame(CFA, -16)
          CFI (cfiCond38) R7L Frame(CFA, -14)
          CFI (cfiCond38) R8L Frame(CFA, -12)
          CFI (cfiCond38) R9L Frame(CFA, -10)
          CFI (cfiCond38) R10L Frame(CFA, -8)
          CFI (cfiCond38) R11L Frame(CFA, -6)
          CFI (cfiCond38) CFA SP+20
          CFI Block cfiPicker39 Using cfiCommon1
          CFI (cfiPicker39) NoFunction
          CFI (cfiPicker39) Picker
        CALLA   #?Subroutine6
??CrossCallReturnLabel_15:
        CMP.W   #0x0, R14
        RETA
          CFI EndBlock cfiCond35
          CFI EndBlock cfiCond36
          CFI EndBlock cfiCond37
          CFI EndBlock cfiCond38
          CFI EndBlock cfiPicker39

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine6:
          CFI Block cfiCond40 Using cfiCommon0
          CFI Function osal_ConvertUTCTime
          CFI Conditional ??CrossCallReturnLabel_14
          CFI R6L Frame(CFA, -16)
          CFI R7L Frame(CFA, -14)
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+20
          CFI Block cfiCond41 Using cfiCommon0
          CFI (cfiCond41) Function osal_ConvertUTCTime
          CFI (cfiCond41) Conditional ??CrossCallReturnLabel_15, ??CrossCallReturnLabel_12
          CFI (cfiCond41) R6L Frame(CFA, -16)
          CFI (cfiCond41) R7L Frame(CFA, -14)
          CFI (cfiCond41) R8L Frame(CFA, -12)
          CFI (cfiCond41) R9L Frame(CFA, -10)
          CFI (cfiCond41) R10L Frame(CFA, -8)
          CFI (cfiCond41) R11L Frame(CFA, -6)
          CFI (cfiCond41) CFA SP+24
          CFI Block cfiCond42 Using cfiCommon0
          CFI (cfiCond42) Function osal_ConvertUTCTime
          CFI (cfiCond42) Conditional ??CrossCallReturnLabel_15, ??CrossCallReturnLabel_13
          CFI (cfiCond42) R6L Frame(CFA, -16)
          CFI (cfiCond42) R7L Frame(CFA, -14)
          CFI (cfiCond42) R8L Frame(CFA, -12)
          CFI (cfiCond42) R9L Frame(CFA, -10)
          CFI (cfiCond42) R10L Frame(CFA, -8)
          CFI (cfiCond42) R11L Frame(CFA, -6)
          CFI (cfiCond42) CFA SP+24
          CFI Block cfiCond43 Using cfiCommon0
          CFI (cfiCond43) Function osal_ConvertUTCSecs
          CFI (cfiCond43) Conditional ??CrossCallReturnLabel_15, ??CrossCallReturnLabel_10
          CFI (cfiCond43) R6L Frame(CFA, -16)
          CFI (cfiCond43) R7L Frame(CFA, -14)
          CFI (cfiCond43) R8L Frame(CFA, -12)
          CFI (cfiCond43) R9L Frame(CFA, -10)
          CFI (cfiCond43) R10L Frame(CFA, -8)
          CFI (cfiCond43) R11L Frame(CFA, -6)
          CFI (cfiCond43) CFA SP+24
          CFI Block cfiCond44 Using cfiCommon0
          CFI (cfiCond44) Function osal_ConvertUTCSecs
          CFI (cfiCond44) Conditional ??CrossCallReturnLabel_15, ??CrossCallReturnLabel_11
          CFI (cfiCond44) R6L Frame(CFA, -16)
          CFI (cfiCond44) R7L Frame(CFA, -14)
          CFI (cfiCond44) R8L Frame(CFA, -12)
          CFI (cfiCond44) R9L Frame(CFA, -10)
          CFI (cfiCond44) R10L Frame(CFA, -8)
          CFI (cfiCond44) R11L Frame(CFA, -6)
          CFI (cfiCond44) CFA SP+24
          CFI Block cfiPicker45 Using cfiCommon1
          CFI (cfiPicker45) NoFunction
          CFI (cfiPicker45) Picker
        MOV.W   R7, R12
        MOV.W   #0x190, R14
        BRA     #?DivMod16u
          CFI EndBlock cfiCond40
          CFI EndBlock cfiCond41
          CFI EndBlock cfiCond42
          CFI EndBlock cfiCond43
          CFI EndBlock cfiCond44
          CFI EndBlock cfiPicker45
//  286 
//  287 /*********************************************************************
//  288  * @fn      monthLength
//  289  *
//  290  * @param   lpyr - 1 for leap year, 0 if not
//  291  *
//  292  * @param   mon - 0 - 11 (jan - dec)
//  293  *
//  294  * @return  number of days in specified month
//  295  */
//  296 static uint8 monthLength( uint8 lpyr, uint8 mon )
//  297 {
//  298   uint8 days = 31;
//  299 
//  300 	if ( mon == 1 ) // feb
//  301   {
//  302 		days = ( 28 + lpyr );
//  303   }
//  304   else
//  305   {
//  306     if ( mon > 6 ) // aug-dec
//  307     {
//  308       mon--;
//  309     }
//  310 
//  311     if ( mon & 1 )
//  312     {
//  313       days = 30;
//  314     }
//  315   }
//  316 
//  317 	return ( days );
//  318 }
//  319 
//  320 /*********************************************************************
//  321  * @fn      osal_ConvertUTCSecs
//  322  *
//  323  * @brief   Converts a UTCTimeStruct to UTCTime
//  324  *
//  325  * @param   tm - pointer to provided struct
//  326  *
//  327  * @return  number of seconds since 00:00:00 on 01/01/2000 (UTC)
//  328  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  329 UTCTime osal_ConvertUTCSecs( UTCTimeStruct *tm )
osal_ConvertUTCSecs:
          CFI Block cfiBlock46 Using cfiCommon0
          CFI Function osal_ConvertUTCSecs
//  330 {
        FUNCALL osal_ConvertUTCSecs, monthLength
        LOCFRAME CSTACK, 16, STACK
        PUSHM.W #0x6, R11
          CFI R6L Frame(CFA, -16)
          CFI R7L Frame(CFA, -14)
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+16
        MOV.W   R12, R10
//  331   uint32 seconds;
//  332 
//  333   /* Seconds for the partial day */
//  334   seconds = (((tm->hour * 60UL) + tm->minutes) * 60UL) + tm->seconds;
        MOV.B   0x2(R10), R12
        MOV.W   #0x0, R13
        MOV.W   #0x3c, R14
        MOV.W   #0x0, R15
        CALLA   #?Mul32
        MOV.B   0x1(R10), R14
        MOV.W   #0x0, R15
        ADD.W   R14, R12
        ADDC.W  #0x0, R13
        MOV.W   #0x3c, R14
        CALLA   #?Mul32
        MOV.W   R12, R8
        MOV.W   R13, R9
        MOV.B   @R10, R14
        ADD.W   R14, R8
        ADDC.W  #0x0, R9
//  335 
//  336   /* Account for previous complete days */
//  337   {
//  338     /* Start with complete days in current month */
//  339     uint16 days = tm->day;
        MOV.B   0x3(R10), R11
//  340 
//  341     /* Next, complete months in current year */
//  342     {
//  343       int8 month = tm->month;
        MOV.B   0x4(R10), R6
        JMP     ??osal_ConvertUTCSecs_14
//  344       while ( --month >= 0 )
//  345       {
//  346         days += monthLength( IsLeapYear( tm->year ), month );
??osal_ConvertUTCSecs_0:
        MOV.B   #0x0, R12
??osal_ConvertUTCSecs_1:
        MOV.B   R6, R13
        CALLA   #monthLength
        MOV.B   R12, R12
        ADD.W   R12, R11
??osal_ConvertUTCSecs_14:
        ADD.B   #0xff, R6
        MOV.W   0x6(R10), R7
        CMP.B   #0x0, R6
        JL      ??osal_ConvertUTCSecs_5
        CALLA   #??Subroutine0_0
//  347       }
//  348     }
??CrossCallReturnLabel_10:
        JEQ     ??osal_ConvertUTCSecs_9
        CALLA   #?Subroutine3
??CrossCallReturnLabel_8:
        JEQ     ??osal_ConvertUTCSecs_0
        BIT.B   #0x3, R7
        JNE     ??osal_ConvertUTCSecs_0
??osal_ConvertUTCSecs_9:
        MOV.B   #0x1, R12
        JMP     ??osal_ConvertUTCSecs_1
//  349 
//  350     /* Next, complete years before current year */
//  351     {
//  352       uint16 year = tm->year;
//  353       while ( --year >= BEGYEAR )
//  354       {
//  355         days += YearLength( year );
??osal_ConvertUTCSecs_2:
        MOV.W   #0x16d, R15
??osal_ConvertUTCSecs_3:
        ADD.W   R15, R11
??osal_ConvertUTCSecs_5:
        ADD.W   #0xffff, R7
        CMP.W   #0x7d0, R7
        JNC     ??osal_ConvertUTCSecs_15
        CALLA   #??Subroutine0_0
//  356       }
//  357     }
??CrossCallReturnLabel_11:
        JEQ     ??osal_ConvertUTCSecs_12
        CALLA   #?Subroutine3
??CrossCallReturnLabel_9:
        JEQ     ??osal_ConvertUTCSecs_2
        BIT.B   #0x3, R7
        JNE     ??osal_ConvertUTCSecs_2
??osal_ConvertUTCSecs_12:
        MOV.W   #0x16e, R15
        JMP     ??osal_ConvertUTCSecs_3
//  358 
//  359     /* Add total seconds before partial day */
//  360     seconds += (days * DAY);
//  361   }
//  362 
//  363   return ( seconds );
??osal_ConvertUTCSecs_15:
        MOV.W   R11, R12
        MOV.W   #0x0, R13
        MOV.W   #0x5180, R14
        MOV.W   #0x1, R15
        CALLA   #?Mul32
        ADD.W   R12, R8
        ADDC.W  R13, R9
        MOV.W   R8, R12
        MOV.W   R9, R13
        POPM.W  #0x6, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R6L SameValue
          CFI R7L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock46
//  364 }

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine4:
          CFI Block cfiCond47 Using cfiCommon0
          CFI Function osalTimeUpdate
          CFI Conditional ??CrossCallReturnLabel_0
          CFI R8L Frame(CFA, -10)
          CFI R9L Frame(CFA, -8)
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+14
          CFI Block cfiCond48 Using cfiCommon0
          CFI (cfiCond48) Function osalTimeUpdate
          CFI (cfiCond48) Conditional ??CrossCallReturnLabel_1
          CFI (cfiCond48) R8L Frame(CFA, -10)
          CFI (cfiCond48) R9L Frame(CFA, -8)
          CFI (cfiCond48) R10L Frame(CFA, -6)
          CFI (cfiCond48) CFA SP+14
          CFI Block cfiPicker49 Using cfiCommon1
          CFI (cfiPicker49) NoFunction
          CFI (cfiPicker49) Picker
        MOV.W   R8, R12
        MOV.W   #0x3e8, R14
        BRA     #?DivMod16u
          CFI EndBlock cfiCond47
          CFI EndBlock cfiCond48
          CFI EndBlock cfiPicker49

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
// 
// 688 bytes in segment CODE
//  12 bytes in segment DATA16_Z
// 
// 688 bytes of CODE memory
//  12 bytes of DATA memory
//
//Errors: none
//Warnings: none
