///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.52.1.50724/W32 for MSP430      10/Jun/2013  16:27:30 /
// Copyright 1996-2013 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zst /
//                     ack\ZMain\MSP2618\ZMain.c                              /
//    Command line  =  -f "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleLight\CC2520DB\..\..\..\T /
//                     ools\MSP2618\f8wConfig.cfg" (-DZIGBEEPRO -DSECURE=0    /
//                     -DZG_SECURE_DYNAMIC=0 -DREFLECTOR                      /
//                     -DDEFAULT_CHANLIST=0x00000800                          /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DNWK_START_DELAY=100     /
//                     -DEXTENDED_JOINING_RANDOM_MASK=0x007F                  /
//                     -DBEACON_REQUEST_DELAY=100                             /
//                     -DBEACON_REQ_DELAY_MASK=0x00FF                         /
//                     -DLINK_STATUS_JITTER_MASK=0x007F                       /
//                     -DROUTE_EXPIRY_TIME=30 -DAPSC_ACK_WAIT_DURATION_POLLED /
//                     =3000 -DNWK_INDIRECT_MSG_TIMEOUT=7                     /
//                     -DMAX_RREQ_ENTRIES=8 -DAPSC_MAX_FRAME_RETRIES=3        /
//                     -DNWK_MAX_DATA_RETRIES=2 -DMAX_POLL_FAILURE_RETRIES=2  /
//                     -DMAX_BCAST=9 -DAPS_MAX_GROUPS=16                      /
//                     -DMAX_RTG_ENTRIES=40 -DNWK_MAX_BINDING_ENTRIES=4       /
//                     -DMAX_BINDING_CLUSTER_IDS=4 "-DDEFAULT_KEY={0x01,      /
//                     0x03, 0x05, 0x07, 0x09, 0x0B, 0x0D, 0x0F, 0x00, 0x02,  /
//                     0x04, 0x06, 0x08, 0x0A, 0x0C, 0x0D}"                   /
//                     -DMAC_MAX_FRAME_SIZE=116 -DZDNWKMGR_MIN_TRANSMISSIONS= /
//                     20 -DRFD_RCVC_ALWAYS_ON=FALSE -DPOLL_RATE=1000         /
//                     -DQUEUED_POLL_RATE=100 -DRESPONSE_POLL_RATE=100        /
//                     -DREJOIN_POLL_RATE=440) -f "C:\Texas                   /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\Tools\MSP2618\ /
//                     f8wRouter.cfg" (-DCPU6MHZ -DMAC_CFG_APP_PENDING_QUEUE= /
//                     TRUE -DMAC_CFG_TX_DATA_MAX=5 -DMAC_CFG_TX_MAX=8        /
//                     -DMAC_CFG_RX_MAX=5 -DRTR_NWK) -f "C:\Texas             /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\Tools\MSP2618\ /
//                     f8wZCL.cfg" (-DZCL_READ -DZCL_WRITE -DZCL_BASIC        /
//                     -DZCL_IDENTIFY -DZCL_ON_OFF -DZCL_KEY_ESTABLISH        /
//                     -DZCL_KEY_ESTABLISHMENT_KEY_GENERATE_TIMEOUT=4         /
//                     -DZCL_KEY_ESTABLISHMENT_MAC_GENERATE_TIMEOUT=10        /
//                     -DZCL_KEY_ESTABLISHMENT_EKEY_GENERATE_TIMEOUT=10       /
//                     -DZCL_LOAD_CONTROL -DZCL_SIMPLE_METERING               /
//                     -DZCL_PRICING -DZCL_MESSAGE -DZCL_TUNNELING            /
//                     -DZCL_TOU) -DZCL_DEVICE_MGMT "C:\Texas                 /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\ZMain /
//                     \MSP2618\ZMain.c" -D MSP430F2618 -D ZTOOL_P1 -D        /
//                     MT_TASK -D MT_SYS_FUNC -D MT_ZDO_FUNC -D               /
//                     LCD_SUPPORTED -lC "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\Router\List\" -lA       /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleLight\CC2520DB\Router\List\" /
//                      --remarks --diag_suppress Pe001,Pe193,Pe236,Pe826 -o  /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleLight\CC2520DB\Router\Obj\"  /
//                     --debug -D__MSP430F2618__ -e --double=32 --clib -I     /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleLight\CC2520DB\" -I          /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleLight\CC2520DB\..\Source\"   /
//                     -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleLight\CC2520DB\..\..\Sour /
//                     ce\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Pro /
//                     jects\zstack\HomeAutomation\SampleLight\CC2520DB\..\.. /
//                     \..\ZMain\MSP2618\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\hal\include\" -I "C:\Texas                          /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\hal\target\MSP2618CC2520\" -I "C:\Texas             /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\include\" -I "C:\Texas                          /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\high_level\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\low_level\srf04\" -I "C:\Texas                  /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\low_level\srf04\dual_chip\" -I "C:\Texas        /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mt\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\ /
//                     Projects\zstack\HomeAutomation\SampleLight\CC2520DB\.. /
//                     \..\..\..\..\Components\osal\include\" -I "C:\Texas    /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\osal\mcu\msp430\" -I "C:\Texas                      /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\services\saddr\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\services\sdata\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\af\" -I "C:\Texas                             /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\nwk\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\sec\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\sapi\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\sys\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\zcl\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\zdo\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\zmac\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5. /
//                     1\Projects\zstack\HomeAutomation\SampleLight\CC2520DB\ /
//                     ..\..\..\..\..\Components\zmac\f8w\" --core=430X       /
//                     --data_model=small -Ohz --multiplier=16s               /
//                     --require_prototypes                                   /
//    List file     =  C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zst /
//                     ack\HomeAutomation\SampleLight\CC2520DB\Router\List\ZM /
//                     ain.s43                                                /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME ZMain

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?CopyMemoryBytes
        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBWEAK BCSCTL1
        PUBWEAK BCSCTL2
        PUBWEAK BCSCTL3
        PUBWEAK IFG1
        PUBWEAK P1DIR
        PUBWEAK P1SEL
        PUBWEAK P2DIR
        PUBWEAK P2SEL
        PUBWEAK P4DIR
        PUBWEAK P4OUT
        PUBWEAK WDTCTL
        PUBLIC main
        FUNCTION main,021a03H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 6, STACK
        FUNCTION zmain_cert_init,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 104, STACK
        FUNCTION zmain_dev_info,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 26, STACK
        FUNCTION zmain_ext_addr,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 16, STACK
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        
          CFI Common cfiCommon1 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L SameValue
          CFI R12H 0
          CFI R12 Concat
          CFI R13L SameValue
          CFI R13H 0
          CFI R13 Concat
          CFI R14L SameValue
          CFI R14H 0
          CFI R14 Concat
          CFI R15L SameValue
          CFI R15H 0
          CFI R15 Concat
          CFI EndCommon cfiCommon1
        
        EXTERN aExtendedAddress
        EXTERN HalLcdWriteString
        FUNCTION HalLcdWriteString,0202H
        EXTERN osal_nv_item_init
        FUNCTION osal_nv_item_init,0202H
        EXTERN osal_nv_read
        FUNCTION osal_nv_read,0202H
        EXTERN osal_memcmp
        FUNCTION osal_memcmp,0202H
        EXTERN osal_memcpy
        FUNCTION osal_memcpy,0202H
        EXTERN osal_nv_write
        FUNCTION osal_nv_write,0202H
        EXTERN osal_rand
        FUNCTION osal_rand,0202H
        EXTERN ZMacSetReq
        FUNCTION ZMacSetReq,0202H
        EXTERN osal_int_disable
        FUNCTION osal_int_disable,0202H
        EXTERN TI_SetDCO
        FUNCTION TI_SetDCO,0202H
        EXTERN halAssertHandler
        FUNCTION halAssertHandler,0202H
        EXTERN HalAdcCheckVdd
        FUNCTION HalAdcCheckVdd,0202H
        EXTERN InitBoard
        FUNCTION InitBoard,0202H
        EXTERN HalDriverInit
        FUNCTION HalDriverInit,0202H
        EXTERN osal_nv_init
        FUNCTION osal_nv_init,0202H
        EXTERN ZMacInit
        FUNCTION ZMacInit,0202H
        EXTERN zgInit
        FUNCTION zgInit,0202H
        EXTERN osal_init_system
        FUNCTION osal_init_system,0202H
        EXTERN osal_int_enable
        FUNCTION osal_int_enable,0202H
        EXTERN osal_start_system
        FUNCTION osal_start_system,0202H

// C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\ZMain\MSP2618\ZMain.c
//    1 /**************************************************************************************************
//    2   Filename:       ZMain.c
//    3   Revised:        $Date: 2010-09-17 16:25:30 -0700 (Fri, 17 Sep 2010) $
//    4   Revision:       $Revision: 23835 $
//    5 
//    6   Description:    Startup and shutdown code for ZStack
//    7   Notes:          This version targets the Texas Instruments EXP2618
//    8 
//    9 
//   10   Copyright 2004-2010 Texas Instruments Incorporated. All rights reserved.
//   11 
//   12   IMPORTANT: Your use of this Software is limited to those specific rights
//   13   granted under the terms of a software license agreement between the user
//   14   who downloaded the software, his/her employer (which must be your employer)
//   15   and Texas Instruments Incorporated (the "License").  You may not use this
//   16   Software unless you agree to abide by the terms of the License. The License
//   17   limits your use, and you acknowledge, that the Software may not be modified,
//   18   copied or distributed unless embedded on a Texas Instruments microcontroller
//   19   or used solely and exclusively in conjunction with a Texas Instruments radio
//   20   frequency transceiver, which is integrated into your product.  Other than for
//   21   the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   22   works of, modify, distribute, perform, display or sell this Software and/or
//   23   its documentation for any purpose.
//   24 
//   25   YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   26   PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
//   27   INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
//   28   NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   29   TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   30   NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   31   LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   32   INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   33   OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   34   OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   35   (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   36 
//   37   Should you have any questions regarding your right to use this Software,
//   38   contact Texas Instruments Incorporated at www.TI.com.
//   39 **************************************************************************************************/
//   40 
//   41 /*********************************************************************
//   42  * INCLUDES
//   43  */
//   44 
//   45 #ifndef NONWK
//   46 #include "AF.h"
//   47 #endif
//   48 #include "hal_adc.h"

        ASEGN DATA16_AN:DATA:NOROOT,02H
// unsigned char volatile IFG1
IFG1:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,057H
// unsigned char volatile BCSCTL1
BCSCTL1:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,058H
// unsigned char volatile BCSCTL2
BCSCTL2:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,053H
// unsigned char volatile BCSCTL3
BCSCTL3:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,022H
// unsigned char volatile P1DIR
P1DIR:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,026H
// unsigned char volatile P1SEL
P1SEL:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,02aH
// unsigned char volatile P2DIR
P2DIR:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,02eH
// unsigned char volatile P2SEL
P2SEL:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,01dH
// unsigned char volatile P4OUT
P4OUT:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,01eH
// unsigned char volatile P4DIR
P4DIR:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,0120H
// unsigned short volatile WDTCTL
WDTCTL:
        DS8 2
//   49 #include "hal_lcd.h"
//   50 #include "hal_drivers.h"
//   51 #include "OnBoard.h"
//   52 #include "OSAL.h"
//   53 #include "OSAL_Nv.h"
//   54 #include "ZComDef.h"
//   55 #include "ZMAC.h"
//   56 
//   57 /*********************************************************************
//   58  * LOCAL FUNCTIONS
//   59  */
//   60 
//   61 static void zmain_ext_addr( void );
//   62 #if defined ZCL_KEY_ESTABLISH
//   63 static void zmain_cert_init( void );
//   64 #endif
//   65 static void zmain_dev_info( void );
//   66 static void zmain_vdd_check( void );
//   67 
//   68 /*********************************************************************
//   69  * @fn      main
//   70  * @brief   First function called after startup.
//   71  * @return  don't care
//   72  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//   73 int main( void )
main:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function main
//   74 {
        FUNCALL main, osal_int_disable
        LOCFRAME CSTACK, 6, STACK
        FUNCALL main, TI_SetDCO
        LOCFRAME CSTACK, 6, STACK
        FUNCALL main, halAssertHandler
        LOCFRAME CSTACK, 6, STACK
        FUNCALL main, HalAdcCheckVdd
        LOCFRAME CSTACK, 6, STACK
        FUNCALL main, InitBoard
        LOCFRAME CSTACK, 6, STACK
        FUNCALL main, HalDriverInit
        LOCFRAME CSTACK, 6, STACK
        FUNCALL main, osal_nv_init
        LOCFRAME CSTACK, 6, STACK
        FUNCALL main, ZMacInit
        LOCFRAME CSTACK, 6, STACK
        FUNCALL main, zmain_ext_addr
        LOCFRAME CSTACK, 6, STACK
        FUNCALL main, zmain_cert_init
        LOCFRAME CSTACK, 6, STACK
        FUNCALL main, zgInit
        LOCFRAME CSTACK, 6, STACK
        FUNCALL main, osal_init_system
        LOCFRAME CSTACK, 6, STACK
        FUNCALL main, osal_int_enable
        LOCFRAME CSTACK, 6, STACK
        FUNCALL main, InitBoard
        LOCFRAME CSTACK, 6, STACK
        FUNCALL main, zmain_dev_info
        LOCFRAME CSTACK, 6, STACK
        FUNCALL main, osal_start_system
        LOCFRAME CSTACK, 6, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
//   75   // Turn off interrupts
//   76   osal_int_disable( INTS_ALL );
        MOV.B   #0xff, R12
        CALLA   #osal_int_disable
//   77 
//   78   // Initialization for board related stuff such as LEDs
//   79   HAL_BOARD_INIT();
        MOV.W   #0x5a80, &0x120
        BIS.B   #0x12, &0x22
        BIS.B   #0x10, &0x26
        BIS.B   #0x1, &0x2a
        BIS.B   #0x1, &0x2e
        MOV.W   #0x5b9, R12
        CALLA   #TI_SetDCO
        CMP.B   #0x0, R12
        JEQ     ??main_1
        CALLA   #halAssertHandler
??main_1:
        BIS.W   #0x40, SR
        BIC.B   #0x1, &0x1d
        BIC.B   #0x2, &0x1d
        BIC.B   #0x4, &0x1d
        BIC.B   #0x8, &0x1d
        BIS.B   #0x1, &0x1e
        BIS.B   #0x2, &0x1e
        BIS.B   #0x4, &0x1e
        BIS.B   #0x8, &0x1e
//   80 
//   81   // Make sure supply voltage is high enough to run
//   82   zmain_vdd_check();
        MOV.B   #0x10, R10
??main_0:
        MOV.B   #0xaa, R12
        CALLA   #HalAdcCheckVdd
        CMP.B   #0x0, R12
        JEQ     ??main_0
        ADD.B   #0xff, R10
        JNE     ??main_0
//   83 
//   84   // Initialize board I/O
//   85   InitBoard( OB_COLD );
        MOV.B   #0x0, R12
        CALLA   #InitBoard
//   86 
//   87   // Initialze HAL drivers
//   88   HalDriverInit();
        CALLA   #HalDriverInit
//   89 
//   90   // Initialize NV System
//   91   osal_nv_init( NULL );
        MOV.W   #0x0, R12
        CALLA   #osal_nv_init
//   92 
//   93   // Initialize the MAC
//   94   ZMacInit();
        CALLA   #ZMacInit
//   95 
//   96   // Determine the extended address
//   97   zmain_ext_addr();
        CALLA   #zmain_ext_addr
//   98 
//   99 #if defined ZCL_KEY_ESTABLISH
//  100   // Initialize the Certicom certificate information.
//  101   zmain_cert_init();
        CALLA   #zmain_cert_init
//  102 #endif
//  103 
//  104   // Initialize basic NV items
//  105   zgInit();
        CALLA   #zgInit
//  106 
//  107 #ifndef NONWK
//  108   // Since the AF isn't a task, call it's initialization routine
//  109   afInit();
//  110 #endif
//  111 
//  112   // Initialize the operating system
//  113   osal_init_system();
        CALLA   #osal_init_system
//  114 
//  115   // Allow interrupts
//  116   osal_int_enable( INTS_ALL );
        MOV.B   #0xff, R12
        CALLA   #osal_int_enable
//  117 
//  118   // Final board initialization
//  119   InitBoard( OB_READY );
        MOV.B   #0x2, R12
        CALLA   #InitBoard
//  120 
//  121   // Display information about this device
//  122   zmain_dev_info();
        CALLA   #zmain_dev_info
//  123 
//  124   osal_start_system(); // No Return from here
        CALLA   #osal_start_system
//  125 
//  126   return 0;  // Shouldn't get here.
        MOV.W   #0x0, R12
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock0
        REQUIRE WDTCTL
        REQUIRE BCSCTL1
        REQUIRE BCSCTL2
        REQUIRE BCSCTL3
        REQUIRE IFG1
        REQUIRE P1DIR
        REQUIRE P1SEL
        REQUIRE P2DIR
        REQUIRE P2SEL
        REQUIRE P4OUT
        REQUIRE P4DIR
//  127 } // main()

        RSEG CODE:CODE:NOROOT(1)
?Subroutine1:
          CFI Block cfiCond1 Using cfiCommon0
          CFI Function zmain_cert_init
          CFI Conditional ??CrossCallReturnLabel_5
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+108
          CFI Block cfiCond2 Using cfiCommon0
          CFI (cfiCond2) Function zmain_cert_init
          CFI (cfiCond2) Conditional ??CrossCallReturnLabel_6
          CFI (cfiCond2) R10L Frame(CFA, -8)
          CFI (cfiCond2) R11L Frame(CFA, -6)
          CFI (cfiCond2) CFA SP+108
          CFI Block cfiPicker3 Using cfiCommon1
          CFI (cfiPicker3) NoFunction
          CFI (cfiPicker3) Picker
        MOV.W   R10, R14
          CFI EndBlock cfiCond1
          CFI EndBlock cfiCond2
          CFI EndBlock cfiPicker3
        REQUIRE ??Subroutine3_0
        // Fall through to label ??Subroutine3_0
//  128 
//  129 /*********************************************************************
//  130  * @fn      zmain_vdd_check
//  131  * @brief   Check if the Vdd is OK to run the processor.
//  132  * @return  Return if Vdd is ok; otherwise, flash LED, then reset
//  133  *********************************************************************/
//  134 static void zmain_vdd_check( void )
//  135 {
//  136   uint8 cnt = 16;
//  137   
//  138   do {
//  139     while (!HalAdcCheckVdd(VDD_MIN_RUN));
//  140   } while (--cnt);
//  141 }
//  142 
//  143 /**************************************************************************************************
//  144  * @fn          zmain_ext_addr
//  145  *
//  146  * @brief       Execute a prioritized search for a valid extended address and write the results
//  147  *              into the OSAL NV system for use by the system. Temporary address not saved to NV.
//  148  *
//  149  * input parameters
//  150  *
//  151  * None.
//  152  *
//  153  * output parameters
//  154  *
//  155  * None.
//  156  *
//  157  * @return      None.
//  158  **************************************************************************************************
//  159  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
??Subroutine3_0:
          CFI Block cfiCond4 Using cfiCommon0
          CFI Function zmain_ext_addr
          CFI Conditional ??CrossCallReturnLabel_7
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+20
          CFI Block cfiCond5 Using cfiCommon0
          CFI (cfiCond5) Function zmain_cert_init
          CFI (cfiCond5) Conditional ??CrossCallReturnLabel_5
          CFI (cfiCond5) R10L Frame(CFA, -8)
          CFI (cfiCond5) R11L Frame(CFA, -6)
          CFI (cfiCond5) CFA SP+108
          CFI Block cfiCond6 Using cfiCommon0
          CFI (cfiCond6) Function zmain_cert_init
          CFI (cfiCond6) Conditional ??CrossCallReturnLabel_6
          CFI (cfiCond6) R10L Frame(CFA, -8)
          CFI (cfiCond6) R11L Frame(CFA, -6)
          CFI (cfiCond6) CFA SP+108
          CFI Block cfiPicker7 Using cfiCommon1
          CFI (cfiPicker7) NoFunction
          CFI (cfiPicker7) Picker
        MOV.W   SP, R13
        ADD.W   #0x4, R13
        MOV.W   R11, R12
        CALLA   #osal_memcmp
        CMP.B   #0x0, R12
        RETA
          CFI EndBlock cfiCond4
          CFI EndBlock cfiCond5
          CFI EndBlock cfiCond6
          CFI EndBlock cfiPicker7

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  160 static void zmain_ext_addr(void)
zmain_ext_addr:
          CFI Block cfiBlock8 Using cfiCommon0
          CFI Function zmain_ext_addr
//  161 {
        FUNCALL zmain_ext_addr, osal_nv_item_init
        LOCFRAME CSTACK, 16, STACK
        FUNCALL zmain_ext_addr, osal_nv_read
        LOCFRAME CSTACK, 16, STACK
        FUNCALL zmain_ext_addr, osal_memcmp
        LOCFRAME CSTACK, 16, STACK
        FUNCALL zmain_ext_addr, osal_memcmp
        LOCFRAME CSTACK, 16, STACK
        FUNCALL zmain_ext_addr, osal_memcpy
        LOCFRAME CSTACK, 16, STACK
        FUNCALL zmain_ext_addr, osal_nv_write
        LOCFRAME CSTACK, 16, STACK
        FUNCALL zmain_ext_addr, osal_rand
        LOCFRAME CSTACK, 16, STACK
        FUNCALL zmain_ext_addr, ZMacSetReq
        LOCFRAME CSTACK, 16, STACK
        PUSHM.W #0x2, R11
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+8
        SUB.W   #0x8, SP
          CFI CFA SP+16
//  162   uint8 nullAddr[Z_EXTADDR_LEN] = {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};
        MOV.W   SP, R12
        ADD.W   #0x0, R12
        MOV.W   #`?<Constant {255, 255, 255, 255, 255, 255, 255,`, R14
        MOV.W   #0x8, R13
        CALLA   #?CopyMemoryBytes
//  163   uint8 writeNV = TRUE;
//  164 
//  165   // First check whether a non-erased extended address exists in the OSAL NV.
//  166   if ((SUCCESS != osal_nv_item_init(ZCD_NV_EXTADDR, Z_EXTADDR_LEN, NULL))  ||
//  167       (SUCCESS != osal_nv_read(ZCD_NV_EXTADDR, 0, Z_EXTADDR_LEN, aExtendedAddress)) ||
//  168       (osal_memcmp(aExtendedAddress, nullAddr, Z_EXTADDR_LEN)))
        MOV.W   #aExtendedAddress, R11
        MOV.W   #0x0, R14
        MOV.W   #0x8, R13
        MOV.W   #0x1, R12
        CALLA   #osal_nv_item_init
        CMP.B   #0x0, R12
        JNE     ??zmain_ext_addr_1
        MOV.W   R11, R15
        MOV.W   #0x8, R14
        MOV.W   #0x0, R13
        MOV.W   #0x1, R12
        CALLA   #osal_nv_read
        CMP.B   #0x0, R12
        JNE     ??zmain_ext_addr_1
        MOV.W   #0x8, R14
        CALLA   #??Subroutine3_0
??CrossCallReturnLabel_7:
        JEQ     ??zmain_ext_addr_2
//  169   {
//  170     // Attempt to read the extended address from the location in the Info memory page
//  171     // where the programming tools know to reserve it.
//  172     if (!osal_memcmp((uint8 *)HAL_NV_IEEE_ADDR, nullAddr, Z_EXTADDR_LEN))
??zmain_ext_addr_1:
        MOV.W   #0x8, R14
        MOV.W   SP, R13
        ADD.W   #0x0, R13
        MOV.W   #0x1000, R12
        CALLA   #osal_memcmp
        CMP.B   #0x0, R12
        JNE     ??zmain_ext_addr_3
//  173     {
//  174       (void)osal_memcpy(aExtendedAddress, (uint8 *)HAL_NV_IEEE_ADDR, Z_EXTADDR_LEN);
        MOV.W   #0x8, R14
        MOV.W   #0x1000, R13
        CALLA   #?Subroutine2
//  175     }
//  176     else  // No valid extended address was found.
//  177     {
//  178       uint8 idx;
//  179 
//  180 #if !defined NV_RESTORE
//  181       writeNV = FALSE;  // Make this a temporary IEEE address
//  182 #endif
//  183 
//  184       /* Attempt to create a sufficiently random extended address for expediency.
//  185        * Note: this is only valid/legal in a test environment and
//  186                must never be used for a commercial product.
//  187        */
//  188       for (idx = 0; idx < (Z_EXTADDR_LEN - 2);)
//  189       {
//  190         uint16 randy = osal_rand();
//  191         aExtendedAddress[idx++] = LO_UINT16(randy);
//  192         aExtendedAddress[idx++] = HI_UINT16(randy);
//  193       }
//  194       // Next-to-MSB identifies ZigBee devicetype.
//  195 #if defined ZDO_COORDINATOR
//  196       aExtendedAddress[idx++] = 0x10;
//  197 #elif defined RTR_NWK
//  198       aExtendedAddress[idx++] = 0x20;
//  199 #else
//  200       aExtendedAddress[idx++] = 0x30;
//  201 #endif
//  202       // MSB has historical signficance.
//  203       aExtendedAddress[idx] = 0xF8;
//  204     }
//  205 
//  206     if (writeNV)
//  207     {
//  208       (void)osal_nv_write(ZCD_NV_EXTADDR, 0, Z_EXTADDR_LEN, aExtendedAddress);
??CrossCallReturnLabel_4:
        MOV.W   #0x8, R14
        MOV.W   #0x0, R13
        MOV.W   #0x1, R12
        CALLA   #osal_nv_write
        JMP     ??zmain_ext_addr_2
??zmain_ext_addr_3:
        MOV.B   #0x0, R10
??zmain_ext_addr_0:
        CALLA   #osal_rand
        MOV.B   R12, aExtendedAddress(R10)
        ADD.B   #0x1, R10
        RPT     #0x8
        RRUX.W  R12
        MOV.B   R12, aExtendedAddress(R10)
        ADD.B   #0x1, R10
        CMP.B   #0x6, R10
        JNC     ??zmain_ext_addr_0
        MOV.B   #0x20, aExtendedAddress(R10)
        ADD.B   #0x1, R10
        MOV.B   #0xf8, aExtendedAddress(R10)
//  209     }
//  210   }
//  211 
//  212   // Set the MAC PIB extended address according to results from above.
//  213   (void)ZMacSetReq(MAC_EXTENDED_ADDRESS, aExtendedAddress);
??zmain_ext_addr_2:
        MOV.W   R11, R13
        MOV.B   #0xe2, R12
        CALLA   #ZMacSetReq
//  214 }
        ADD.W   #0x8, SP
          CFI CFA SP+8
        POPM.W  #0x2, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock8

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine2:
          CFI Block cfiCond9 Using cfiCommon0
          CFI Function zmain_cert_init
          CFI Conditional ??CrossCallReturnLabel_2
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+108
          CFI Block cfiCond10 Using cfiCommon0
          CFI (cfiCond10) Function zmain_cert_init
          CFI (cfiCond10) Conditional ??CrossCallReturnLabel_3
          CFI (cfiCond10) R10L Frame(CFA, -8)
          CFI (cfiCond10) R11L Frame(CFA, -6)
          CFI (cfiCond10) CFA SP+108
          CFI Block cfiCond11 Using cfiCommon0
          CFI (cfiCond11) Function zmain_ext_addr
          CFI (cfiCond11) Conditional ??CrossCallReturnLabel_4
          CFI (cfiCond11) R10L Frame(CFA, -8)
          CFI (cfiCond11) R11L Frame(CFA, -6)
          CFI (cfiCond11) CFA SP+20
          CFI Block cfiPicker12 Using cfiCommon1
          CFI (cfiPicker12) NoFunction
          CFI (cfiPicker12) Picker
        MOV.W   R11, R12
        CALLA   #osal_memcpy
        MOV.W   R11, R15
        RETA
          CFI EndBlock cfiCond9
          CFI EndBlock cfiCond10
          CFI EndBlock cfiCond11
          CFI EndBlock cfiPicker12
//  215 
//  216 #if defined ZCL_KEY_ESTABLISH
//  217 /**************************************************************************************************
//  218  * @fn          zmain_cert_init
//  219  *
//  220  * @brief       Initialize the Certicom certificate information.
//  221  *
//  222  * input parameters
//  223  *
//  224  * None.
//  225  *
//  226  * output parameters
//  227  *
//  228  * None.
//  229  *
//  230  * @return      None.
//  231  **************************************************************************************************
//  232  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  233 static void zmain_cert_init(void)
zmain_cert_init:
          CFI Block cfiBlock13 Using cfiCommon0
          CFI Function zmain_cert_init
//  234 {
        FUNCALL zmain_cert_init, osal_nv_item_init
        LOCFRAME CSTACK, 104, STACK
        FUNCALL zmain_cert_init, osal_nv_item_init
        LOCFRAME CSTACK, 104, STACK
        FUNCALL zmain_cert_init, osal_nv_item_init
        LOCFRAME CSTACK, 104, STACK
        FUNCALL zmain_cert_init, osal_nv_read
        LOCFRAME CSTACK, 104, STACK
        FUNCALL zmain_cert_init, osal_memcmp
        LOCFRAME CSTACK, 104, STACK
        FUNCALL zmain_cert_init, osal_memcpy
        LOCFRAME CSTACK, 104, STACK
        FUNCALL zmain_cert_init, osal_memcmp
        LOCFRAME CSTACK, 104, STACK
        FUNCALL zmain_cert_init, osal_nv_write
        LOCFRAME CSTACK, 104, STACK
        FUNCALL zmain_cert_init, osal_memcpy
        LOCFRAME CSTACK, 104, STACK
        FUNCALL zmain_cert_init, osal_nv_write
        LOCFRAME CSTACK, 104, STACK
        FUNCALL zmain_cert_init, osal_memcpy
        LOCFRAME CSTACK, 104, STACK
        FUNCALL zmain_cert_init, osal_nv_write
        LOCFRAME CSTACK, 104, STACK
        PUSHM.W #0x2, R11
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+8
        SUB.W   #0x60, SP
          CFI CFA SP+104
//  235   uint8 certData[ZCL_KE_IMPLICIT_CERTIFICATE_LEN];
//  236   uint8 nullData[ZCL_KE_IMPLICIT_CERTIFICATE_LEN] = {
//  237     0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
//  238     0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
//  239     0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
//  240     0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
//  241     0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
//  242     0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
//  243   };
        MOV.W   SP, R12
        ADD.W   #0x0, R12
        MOV.W   #`?<Constant {255, 255, 255, 255, 255, 255, 255,_1`, R14
        MOV.W   #0x30, R13
        CALLA   #?CopyMemoryBytes
//  244 
//  245   (void)osal_nv_item_init(ZCD_NV_IMPLICIT_CERTIFICATE, ZCL_KE_IMPLICIT_CERTIFICATE_LEN, NULL);
        MOV.W   #0x0, R14
        MOV.W   #0x30, R13
        MOV.W   #0x69, R12
        CALLA   #osal_nv_item_init
//  246   (void)osal_nv_item_init(ZCD_NV_DEVICE_PRIVATE_KEY, ZCL_KE_DEVICE_PRIVATE_KEY_LEN, NULL);
        MOV.W   #0x0, R14
        MOV.W   #0x15, R13
        MOV.W   #0x6a, R12
        CALLA   #osal_nv_item_init
//  247 
//  248   // First check whether non-null certificate data exists in the OSAL NV. To save on code space,
//  249   // just use the ZCD_NV_CA_PUBLIC_KEY as the bellwether for all three.
//  250   if ((SUCCESS != osal_nv_item_init(ZCD_NV_CA_PUBLIC_KEY, ZCL_KE_CA_PUBLIC_KEY_LEN, NULL))    ||
//  251       (SUCCESS != osal_nv_read(ZCD_NV_CA_PUBLIC_KEY, 0, ZCL_KE_CA_PUBLIC_KEY_LEN, certData))  ||
//  252       (osal_memcmp(certData, nullData, ZCL_KE_CA_PUBLIC_KEY_LEN)))
        MOV.W   #0x16, R10
        MOV.W   SP, R11
        ADD.W   #0x30, R11
        MOV.W   #0x0, R14
        MOV.W   R10, R13
        MOV.W   #0x6b, R12
        CALLA   #osal_nv_item_init
        CMP.B   #0x0, R12
        JNE     ??zmain_cert_init_0
        MOV.W   R11, R15
        MOV.W   R10, R14
        MOV.W   #0x0, R13
        MOV.W   #0x6b, R12
        CALLA   #osal_nv_read
        CMP.B   #0x0, R12
        JNE     ??zmain_cert_init_0
        CALLA   #?Subroutine1
??CrossCallReturnLabel_5:
        JEQ     ??zmain_cert_init_1
//  253   {
//  254     // Attempt to read the certificate data from its corresponding location on the lock bits page.
//  255     (void)osal_memcpy(certData, (uint8 *)HAL_NV_CA_PUBLIC_KEY_ADDR, ZCL_KE_CA_PUBLIC_KEY_LEN);
??zmain_cert_init_0:
        MOV.W   R10, R14
        MOV.W   #0x1038, R13
        MOV.W   R11, R12
        CALLA   #osal_memcpy
//  256     // If the certificate data is not NULL, use it to update the corresponding NV items.
//  257     if (!osal_memcmp(certData, nullData, ZCL_KE_CA_PUBLIC_KEY_LEN))
        CALLA   #?Subroutine1
??CrossCallReturnLabel_6:
        JNE     ??zmain_cert_init_1
//  258     {
//  259       (void)osal_nv_write(ZCD_NV_CA_PUBLIC_KEY, 0, ZCL_KE_CA_PUBLIC_KEY_LEN, certData);
        MOV.W   R11, R15
        MOV.W   R10, R14
        MOV.W   #0x0, R13
        MOV.W   #0x6b, R12
        CALLA   #osal_nv_write
//  260       (void)osal_memcpy(certData, (uint8 *)HAL_NV_IMPLICIT_CERTIFICATE_ADDR,
//  261                                            ZCL_KE_IMPLICIT_CERTIFICATE_LEN);
        MOV.W   #0x30, R14
        MOV.W   #0x1008, R13
        CALLA   #?Subroutine2
//  262       (void)osal_nv_write(ZCD_NV_IMPLICIT_CERTIFICATE,0, ZCL_KE_IMPLICIT_CERTIFICATE_LEN, certData);
??CrossCallReturnLabel_2:
        MOV.W   #0x30, R14
        MOV.W   #0x0, R13
        MOV.W   #0x69, R12
        CALLA   #osal_nv_write
//  263       (void)osal_memcpy(certData, (uint8 *)HAL_NV_DEVICE_PRIVATE_KEY_ADDR,
//  264                                            ZCL_KE_DEVICE_PRIVATE_KEY_LEN);
        MOV.W   #0x15, R14
        MOV.W   #0x104e, R13
        CALLA   #?Subroutine2
//  265       (void)osal_nv_write(ZCD_NV_DEVICE_PRIVATE_KEY, 0, ZCL_KE_DEVICE_PRIVATE_KEY_LEN, certData);
//  266     }
//  267   }
??CrossCallReturnLabel_3:
        MOV.W   #0x15, R14
        MOV.W   #0x0, R13
        MOV.W   #0x6a, R12
        CALLA   #osal_nv_write
//  268 }
??zmain_cert_init_1:
        ADD.W   #0x60, SP
          CFI CFA SP+8
        POPM.W  #0x2, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock13
//  269 #endif
//  270 
//  271 /**************************************************************************************************
//  272  * @fn          zmain_dev_info
//  273  *
//  274  * @brief       This displays the IEEE (MSB to LSB) on the LCD.
//  275  *
//  276  * input parameters
//  277  *
//  278  * None.
//  279  *
//  280  * output parameters
//  281  *
//  282  * None.
//  283  *
//  284  * @return      None.
//  285  **************************************************************************************************
//  286  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  287 static void zmain_dev_info(void)
zmain_dev_info:
          CFI Block cfiBlock14 Using cfiCommon0
          CFI Function zmain_dev_info
//  288 {
        FUNCALL zmain_dev_info, HalLcdWriteString
        LOCFRAME CSTACK, 26, STACK
        FUNCALL zmain_dev_info, HalLcdWriteString
        LOCFRAME CSTACK, 26, STACK
        PUSHM.W #0x2, R11
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+8
        SUB.W   #0x12, SP
          CFI CFA SP+26
//  289 #ifdef LCD_SUPPORTED
//  290   uint8 i;
//  291   uint8 *xad;
//  292   uint8 lcd_buf[Z_EXTADDR_LEN*2+1];
//  293 
//  294   // Display the extended address.
//  295   xad = aExtendedAddress + Z_EXTADDR_LEN - 1;
        MOV.W   #aExtendedAddress + 7, R13
//  296 
//  297   for (i = 0; i < Z_EXTADDR_LEN*2; xad--)
        MOV.B   #0x0, R12
        MOV.W   SP, R10
        ADD.W   #0x0, R10
//  298   {
//  299     uint8 ch;
//  300     ch = (*xad >> 4) & 0x0F;
??zmain_dev_info_0:
        MOV.B   @R13, R11
        RPT     #0x4
        RRUX.B  R11
//  301     lcd_buf[i++] = ch + (( ch < 10 ) ? '0' : '7');
        CALLA   #?Subroutine0
//  302     ch = *xad & 0x0F;
??CrossCallReturnLabel_0:
        MOV.B   @R13, R11
        AND.B   #0xf, R11
//  303     lcd_buf[i++] = ch + (( ch < 10 ) ? '0' : '7');
        CALLA   #?Subroutine0
//  304   }
??CrossCallReturnLabel_1:
        ADD.W   #0xffff, R13
        CMP.B   #0x10, R12
        JNC     ??zmain_dev_info_0
//  305   lcd_buf[Z_EXTADDR_LEN*2] = '\0';
        MOV.B   #0x0, 0x10(SP)
//  306   HalLcdWriteString( "IEEE: ", HAL_LCD_LINE_1 );
        MOV.B   #0x1, R13
        MOV.W   #`?<Constant "IEEE: ">`, R12
        CALLA   #HalLcdWriteString
//  307   HalLcdWriteString( (char*)lcd_buf, HAL_LCD_LINE_2 );
        MOV.B   #0x2, R13
        MOV.W   R10, R12
        CALLA   #HalLcdWriteString
//  308 #endif
//  309 }
        ADD.W   #0x12, SP
          CFI CFA SP+8
        POPM.W  #0x2, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock14

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine0:
          CFI Block cfiCond15 Using cfiCommon0
          CFI Function zmain_dev_info
          CFI Conditional ??CrossCallReturnLabel_0
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+30
          CFI Block cfiCond16 Using cfiCommon0
          CFI (cfiCond16) Function zmain_dev_info
          CFI (cfiCond16) Conditional ??CrossCallReturnLabel_1
          CFI (cfiCond16) R10L Frame(CFA, -8)
          CFI (cfiCond16) R11L Frame(CFA, -6)
          CFI (cfiCond16) CFA SP+30
          CFI Block cfiPicker17 Using cfiCommon1
          CFI (cfiPicker17) NoFunction
          CFI (cfiPicker17) Picker
        MOV.B   R12, R15
        ADD.B   #0x1, R12
        CMP.B   #0xa, R11
        JNC     ??zmain_dev_info_1
        MOV.B   #0x37, R14
        JMP     ??zmain_dev_info_2
??zmain_dev_info_1:
        MOV.B   #0x30, R14
??zmain_dev_info_2:
        ADD.B   R14, R11
        MOV.W   R10, R14
        ADD.W   R15, R14
        MOV.B   R11, 0(R14)
        RETA
          CFI EndBlock cfiCond15
          CFI EndBlock cfiCond16
          CFI EndBlock cfiPicker17

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
`?<Constant {255, 255, 255, 255, 255, 255, 255,`:
        DC8 255, 255, 255, 255, 255, 255, 255, 255

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
`?<Constant {255, 255, 255, 255, 255, 255, 255,_1`:
        DC8 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
        DC8 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
        DC8 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
        DC8 255, 255, 255, 255, 255, 255, 255, 255, 255

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
`?<Constant "IEEE: ">`:
        DC8 "IEEE: "

        END
//  310 
//  311 /*********************************************************************
//  312 *********************************************************************/
// 
// 650 bytes in segment CODE
//  12 bytes in segment DATA16_AN
//  63 bytes in segment DATA16_C
// 
// 650 bytes of CODE  memory
//  63 bytes of CONST memory
//   0 bytes of DATA  memory (+ 12 bytes shared)
//
//Errors: none
//Warnings: none
