///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.52.1.50724/W32 for MSP430      10/Jun/2013  16:30:20 /
// Copyright 1996-2013 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Texas Instruments\ZStack-MSP2618-2.5.1\Components\m /
//                     ac\low_level\srf04\mac_autopend.c                      /
//    Command line  =  -f "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleSwitch\CC2520DB\..\..\..\ /
//                     Tools\MSP2618\f8wConfig.cfg" (-DZIGBEEPRO -DSECURE=0   /
//                     -DZG_SECURE_DYNAMIC=0 -DREFLECTOR                      /
//                     -DDEFAULT_CHANLIST=0x00000800                          /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DNWK_START_DELAY=100     /
//                     -DEXTENDED_JOINING_RANDOM_MASK=0x007F                  /
//                     -DBEACON_REQUEST_DELAY=100                             /
//                     -DBEACON_REQ_DELAY_MASK=0x00FF                         /
//                     -DLINK_STATUS_JITTER_MASK=0x007F                       /
//                     -DROUTE_EXPIRY_TIME=30 -DAPSC_ACK_WAIT_DURATION_POLLED /
//                     =3000 -DNWK_INDIRECT_MSG_TIMEOUT=7                     /
//                     -DMAX_RREQ_ENTRIES=8 -DAPSC_MAX_FRAME_RETRIES=3        /
//                     -DNWK_MAX_DATA_RETRIES=2 -DMAX_POLL_FAILURE_RETRIES=2  /
//                     -DMAX_BCAST=9 -DAPS_MAX_GROUPS=16                      /
//                     -DMAX_RTG_ENTRIES=40 -DNWK_MAX_BINDING_ENTRIES=4       /
//                     -DMAX_BINDING_CLUSTER_IDS=4 "-DDEFAULT_KEY={0x01,      /
//                     0x03, 0x05, 0x07, 0x09, 0x0B, 0x0D, 0x0F, 0x00, 0x02,  /
//                     0x04, 0x06, 0x08, 0x0A, 0x0C, 0x0D}"                   /
//                     -DMAC_MAX_FRAME_SIZE=116 -DZDNWKMGR_MIN_TRANSMISSIONS= /
//                     20 -DRFD_RCVC_ALWAYS_ON=FALSE -DPOLL_RATE=1000         /
//                     -DQUEUED_POLL_RATE=100 -DRESPONSE_POLL_RATE=100        /
//                     -DREJOIN_POLL_RATE=440) -f "C:\Texas                   /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\Tools\MSP2618 /
//                     \f8wRouter.cfg" (-DCPU6MHZ                             /
//                     -DMAC_CFG_APP_PENDING_QUEUE=TRUE                       /
//                     -DMAC_CFG_TX_DATA_MAX=5 -DMAC_CFG_TX_MAX=8             /
//                     -DMAC_CFG_RX_MAX=5 -DRTR_NWK) -f "C:\Texas             /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\Tools\MSP2618 /
//                     \f8wZCL.cfg" (-DZCL_READ -DZCL_WRITE -DZCL_BASIC       /
//                     -DZCL_IDENTIFY -DZCL_ON_OFF -DZCL_KEY_ESTABLISH        /
//                     -DZCL_KEY_ESTABLISHMENT_KEY_GENERATE_TIMEOUT=4         /
//                     -DZCL_KEY_ESTABLISHMENT_MAC_GENERATE_TIMEOUT=10        /
//                     -DZCL_KEY_ESTABLISHMENT_EKEY_GENERATE_TIMEOUT=10       /
//                     -DZCL_LOAD_CONTROL -DZCL_SIMPLE_METERING               /
//                     -DZCL_PRICING -DZCL_MESSAGE -DZCL_TUNNELING            /
//                     -DZCL_TOU) -DZCL_DEVICE_MGMT "C:\Texas                 /
//                     Instruments\ZStack-MSP2618-2.5.1\Components\mac\low_le /
//                     vel\srf04\mac_autopend.c" -D MSP430F2618 -D ZTOOL_P1   /
//                     -D MT_TASK -D MT_SYS_FUNC -D MT_ZDO_FUNC -D            /
//                     LCD_SUPPORTED -lC "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\Router\List\" -lA      /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleSwitch\CC2520DB\Router\List\ /
//                     " --remarks --diag_suppress Pe001,Pe193,Pe236,Pe826    /
//                     -o "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleSwitch\CC2520DB\Router\Ob /
//                     j\" --debug -D__MSP430F2618__ -e --double=32 --clib    /
//                     -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleSwitch\CC2520DB\" -I      /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleSwitch\CC2520DB\..\Source\"  /
//                     -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleSwitch\CC2520DB\..\..\Sou /
//                     rce\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Pr /
//                     ojects\zstack\HomeAutomation\SampleSwitch\CC2520DB\..\ /
//                     ..\..\ZMain\MSP2618\" -I "C:\Texas                     /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\hal\include\" -I "C:\Texas                         /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\hal\target\MSP2618CC2520\" -I "C:\Texas            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mac\include\" -I "C:\Texas                         /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mac\high_level\" -I "C:\Texas                      /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mac\low_level\srf04\" -I "C:\Texas                 /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mac\low_level\srf04\dual_chip\" -I "C:\Texas       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mt\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1 /
//                     \Projects\zstack\HomeAutomation\SampleSwitch\CC2520DB\ /
//                     ..\..\..\..\..\Components\osal\include\" -I "C:\Texas  /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\osal\mcu\msp430\" -I "C:\Texas                     /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\services\saddr\" -I "C:\Texas                      /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\services\sdata\" -I "C:\Texas                      /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\af\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\nwk\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\sec\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\sapi\" -I "C:\Texas                          /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\sys\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\zcl\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\zdo\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\zmac\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5 /
//                     .1\Projects\zstack\HomeAutomation\SampleSwitch\CC2520D /
//                     B\..\..\..\..\..\Components\zmac\f8w\" --core=430X     /
//                     --data_model=small -Ohz --multiplier=16s               /
//                     --require_prototypes                                   /
//    List file     =  C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zst /
//                     ack\HomeAutomation\SampleSwitch\CC2520DB\Router\List\m /
//                     ac_autopend.s43                                        /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME mac_autopend

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?OneBitMask32
        EXTERN ?ShiftRight32u
        EXTERN ?cstart_init_copy
        EXTERN ?cstart_init_zero
        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC MAC_SrcMatchAckAllPending
        FUNCTION MAC_SrcMatchAckAllPending,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC MAC_SrcMatchAddEntry
        FUNCTION MAC_SrcMatchAddEntry,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 16, STACK
        PUBLIC MAC_SrcMatchCheckAllPending
        FUNCTION MAC_SrcMatchCheckAllPending,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC MAC_SrcMatchCheckResult
        FUNCTION MAC_SrcMatchCheckResult,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 6, STACK
        PUBLIC MAC_SrcMatchDeleteEntry
        FUNCTION MAC_SrcMatchDeleteEntry,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC MAC_SrcMatchEnable
        FUNCTION MAC_SrcMatchEnable,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 12, STACK
        PUBLIC macSrcMatchAddrMode
        FUNCTION macSrcMatchCheckSrcAddr,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 26, STACK
        FUNCTION macSrcMatchFindEmptyEntry,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 8, STACK
        FUNCTION macSrcMatchGetEnableBit,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 8, STACK
        PUBLIC macSrcMatchIsAckAllPending
        PUBLIC macSrcMatchIsEnabled
        PUBLIC macSrcMatchMaxNumEntries
        FUNCTION macSrcMatchSetEnableBit,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 16, STACK
        FUNCTION macSrcMatchSetPendEnBit,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 22, STACK
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        
          CFI Common cfiCommon1 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L SameValue
          CFI R12H 0
          CFI R12 Concat
          CFI R13L SameValue
          CFI R13H 0
          CFI R13 Concat
          CFI R14L SameValue
          CFI R14H 0
          CFI R14 Concat
          CFI R15L SameValue
          CFI R15H 0
          CFI R15 Concat
          CFI EndCommon cfiCommon1
        
        EXTERN macSpiReadReg
        FUNCTION macSpiReadReg,0202H
        EXTERN osal_build_uint32
        FUNCTION osal_build_uint32,0202H
        EXTERN macSpiWriteReg
        FUNCTION macSpiWriteReg,0202H
        EXTERN macSpiReadRam
        FUNCTION macSpiReadRam,0202H
        EXTERN osal_buffer_uint24
        FUNCTION osal_buffer_uint24,0202H
        EXTERN macSpiWriteRam
        FUNCTION macSpiWriteRam,0202H
        EXTERN osal_memcmp
        FUNCTION osal_memcmp,0202H
        EXTERN macDualchipOrFRMFILT0
        FUNCTION macDualchipOrFRMFILT0,0202H

// C:\Texas Instruments\ZStack-MSP2618-2.5.1\Components\mac\low_level\srf04\mac_autopend.c
//    1 /**************************************************************************************************
//    2   Filename:       mac_autopend.c
//    3   Revised:        $Date: 2009-08-28 09:29:33 -0700 (Fri, 28 Aug 2009) $
//    4   Revision:       $Revision: 20674 $
//    5 
//    6   Description:    This file implements the TIMAC Autopend feature.
//    7 
//    8 
//    9   Copyright 2006-2009 Texas Instruments Incorporated. All rights reserved.
//   10 
//   11   IMPORTANT: Your use of this Software is limited to those specific rights
//   12   granted under the terms of a software license agreement between the user
//   13   who downloaded the software, his/her employer (which must be your employer)
//   14   and Texas Instruments Incorporated (the "License").  You may not use this
//   15   Software unless you agree to abide by the terms of the License. The License
//   16   limits your use, and you acknowledge, that the Software may not be modified,
//   17   copied or distributed unless embedded on a Texas Instruments microcontroller
//   18   or used solely and exclusively in conjunction with a Texas Instruments radio
//   19   frequency transceiver, which is integrated into your product.  Other than for
//   20   the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   21   works of, modify, distribute, perform, display or sell this Software and/or
//   22   its documentation for any purpose.
//   23 
//   24   YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   25   PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
//   26   INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
//   27   NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   28   TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   29   NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   30   LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   31   INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   32   OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   33   OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   34   (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   35 
//   36   Should you have any questions regarding your right to use this Software,
//   37   contact Texas Instruments Incorporated at www.TI.com.
//   38 **************************************************************************************************/
//   39 
//   40 /* low-level */
//   41 #include "mac_api.h"
//   42 #include "mac_radio_defs.h"
//   43 
//   44 /* osal */
//   45 #include "OSAL.h"
//   46 #include "saddr.h"
//   47 #include "ZComDef.h"
//   48 
//   49 #include "mac_autopend.h"
//   50 
//   51 /* ------------------------------------------------------------------------------------------------
//   52  *                                           Defines
//   53  * ------------------------------------------------------------------------------------------------
//   54  */
//   55 #define MAC_SRCMATCH_INVALID_INDEX           0xFF
//   56 
//   57 #define MAC_SRCMATCH_SHORT_ENTRY_SIZE        4
//   58 #define MAC_SRCMATCH_EXT_ENTRY_SIZE          Z_EXTADDR_LEN
//   59 
//   60 #define MAC_SRCMATCH_SHORT_MAX_NUM_ENTRIES   24
//   61 #define MAC_SRCMATCH_EXT_MAX_NUM_ENTRIES     12
//   62 
//   63 #define MAC_SRCMATCH_ENABLE_BITMAP_LEN       3
//   64           
//   65 /* ------------------------------------------------------------------------------------------------
//   66  *                                      Global Variables
//   67  * ------------------------------------------------------------------------------------------------
//   68  */

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//   69 bool macSrcMatchIsEnabled = FALSE; 
macSrcMatchIsEnabled:
        DS8 1
//   70 
//   71 /* ------------------------------------------------------------------------------------------------
//   72  *                                         Local Variables
//   73  * ------------------------------------------------------------------------------------------------
//   74  */
//   75 
//   76 /* 
//   77  The following local Varables are only set in MAC_SrcMatchEnable()  
//   78  They are read only to the rest of the module.
//   79  */

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//   80 uint8 macSrcMatchMaxNumEntries = 0;   
macSrcMatchMaxNumEntries:
        DS8 1

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//   81 uint8 macSrcMatchAddrMode = SADDR_MODE_SHORT;  
macSrcMatchAddrMode:
        DS8 1
        REQUIRE `?<Initializer for macSrcMatchAddrMode>`

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//   82 bool macSrcMatchIsAckAllPending = FALSE;
macSrcMatchIsAckAllPending:
        DS8 1
//   83 
//   84 /* ------------------------------------------------------------------------------------------------
//   85  *                                         Local Functions
//   86  * ------------------------------------------------------------------------------------------------
//   87  */
//   88 static uint8 macSrcMatchFindEmptyEntry( void );
//   89 static uint8 macSrcMatchCheckSrcAddr ( sAddr_t *addr, uint16 panID  );
//   90 static void macSrcMatchSetPendEnBit( uint8 index );
//   91 static void macSrcMatchSetEnableBit( uint8 index, bool option );
//   92 static bool macSrcMatchCheckEnableBit( uint8 index );
//   93 static uint24 macSrcMatchGetEnableBit( void );
//   94 static uint24 macSrcMatchGetPendEnBit( void );
//   95 
//   96 /*********************************************************************
//   97  * @fn          MAC_SrcMatchEnable
//   98  *
//   99  * @brief      Enabled AUTOPEND and source address matching. If number of source
//  100  *             address table entries asked for is more than the hardware
//  101  *             supports. It will allocate maximum number of entries and return 
//  102  *             MAC_INVALID_PARAMETER. This function shall be not be called from 
//  103  *             ISR. It is not thread safe.
//  104  *
//  105  * @param      addressType - address type that the application uses
//  106  *                           SADDR_MODE_SHORT or SADDR_MODE_EXT
//  107  * @param      num - number of source address table entries to be used
//  108  *
//  109  * @return     MAC_SUCCESS or MAC_INVALID_PARAMETER
//  110  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  111 uint8 MAC_SrcMatchEnable ( uint8 addrType, uint8 num  )
MAC_SrcMatchEnable:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function MAC_SrcMatchEnable
//  112 {
        FUNCALL MAC_SrcMatchEnable, macDualchipOrFRMFILT0
        LOCFRAME CSTACK, 12, STACK
        FUNCALL MAC_SrcMatchEnable, macSpiWriteReg
        LOCFRAME CSTACK, 12, STACK
        FUNCALL MAC_SrcMatchEnable, macSpiWriteReg
        LOCFRAME CSTACK, 12, STACK
        FUNCALL MAC_SrcMatchEnable, macSpiWriteReg
        LOCFRAME CSTACK, 12, STACK
        PUSHM.W #0x4, R11
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+12
        MOV.B   R12, R10
        MOV.B   R13, R11
//  113   uint8 rtn;
//  114   uint8 maxNum;
//  115     
//  116   /* Verify the address type */
//  117   if( addrType != SADDR_MODE_SHORT && addrType != SADDR_MODE_EXT )
        CMP.B   #0x2, R12
        JEQ     ??MAC_SrcMatchEnable_0
        CMP.B   #0x3, R12
        JEQ     ??MAC_SrcMatchEnable_1
//  118   {
//  119     return MAC_INVALID_PARAMETER;
        MOV.B   #0xe8, R12
        JMP     ??MAC_SrcMatchEnable_2
//  120   }
??MAC_SrcMatchEnable_0:
        MOV.B   #0x18, R14
        JMP     ??MAC_SrcMatchEnable_3
??MAC_SrcMatchEnable_1:
        MOV.B   #0xc, R14
//  121   
//  122   maxNum = ( addrType == SADDR_MODE_SHORT ) ? 
//  123            MAC_SRCMATCH_SHORT_MAX_NUM_ENTRIES : MAC_SRCMATCH_EXT_MAX_NUM_ENTRIES;
//  124            
//  125   if( num > maxNum )
??MAC_SrcMatchEnable_3:
        CMP.B   R13, R14
        JC      ??MAC_SrcMatchEnable_4
//  126   {
//  127     rtn = MAC_INVALID_PARAMETER;
        MOV.B   #0xe8, R8
//  128     num = maxNum;
        MOV.B   R14, R11
        JMP     ??MAC_SrcMatchEnable_5
//  129   }
//  130   else
//  131   {
//  132     rtn = MAC_SUCCESS;
??MAC_SrcMatchEnable_4:
        MOV.B   #0x0, R8
//  133   }
//  134     
//  135   /* Turn on Frame Filter (TIMAC enables frame filter by default), TBD */
//  136   MAC_RADIO_TURN_ON_RX_FRAME_FILTERING();
??MAC_SrcMatchEnable_5:
        MOV.B   #0x5, R12
        CALLA   #macDualchipOrFRMFILT0
//  137   
//  138   /* Turn on Auto ACK (TIMAC turn on Auto ACK by default), TBD */
//  139   MAC_RADIO_TURN_ON_AUTO_ACK();
        MOV.B   #0x60, R13
        MOV.B   #0xc, R12
        CALLA   #macSpiWriteReg
//  140   
//  141   /* Turn on Autopend: set SRCMATCH.AUTOPEND and SRCMATCH.SRC_MATCH_EN */
//  142   MAC_RADIO_TURN_ON_SRC_MATCH();
        CALLA   #?Subroutine1
//  143  
//  144   /* Set SRCMATCH.AUTOPEND */
//  145   MAC_RADIO_TURN_ON_AUTOPEND();
??CrossCallReturnLabel_3:
        CALLA   #?Subroutine1
//  146   
//  147   /* Configure all the globals */
//  148   macSrcMatchIsEnabled = TRUE;
??CrossCallReturnLabel_2:
        MOV.B   #0x1, &macSrcMatchIsEnabled
//  149   macSrcMatchMaxNumEntries = num;
        MOV.B   R11, &macSrcMatchMaxNumEntries
//  150   macSrcMatchAddrMode = addrType;           
        MOV.B   R10, &macSrcMatchAddrMode
//  151 
//  152   return rtn;
        MOV.B   R8, R12
??MAC_SrcMatchEnable_2:
        POPM.W  #0x4, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock0
//  153 }

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine1:
          CFI Block cfiCond1 Using cfiCommon0
          CFI Function MAC_SrcMatchEnable
          CFI Conditional ??CrossCallReturnLabel_3
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+16
          CFI Block cfiCond2 Using cfiCommon0
          CFI (cfiCond2) Function MAC_SrcMatchEnable
          CFI (cfiCond2) Conditional ??CrossCallReturnLabel_2
          CFI (cfiCond2) R8L Frame(CFA, -12)
          CFI (cfiCond2) R9L Frame(CFA, -10)
          CFI (cfiCond2) R10L Frame(CFA, -8)
          CFI (cfiCond2) R11L Frame(CFA, -6)
          CFI (cfiCond2) CFA SP+16
          CFI Block cfiPicker3 Using cfiCommon1
          CFI (cfiPicker3) NoFunction
          CFI (cfiPicker3) Picker
        MOV.B   #0x7, R13
        MOV.B   #0x2, R12
        BRA     #macSpiWriteReg
          CFI EndBlock cfiCond1
          CFI EndBlock cfiCond2
          CFI EndBlock cfiPicker3
//  154 
//  155 /*********************************************************************
//  156  * @fn          MAC_SrcMatchAddEntry
//  157  *
//  158  * @brief       Add a short or extended address to source address table. This 
//  159  *              function shall be not be called from ISR. It is not thread safe.
//  160  *
//  161  * @param       addr - a pointer to sAddr_t which contains addrMode 
//  162  *                     and a union of a short 16-bit MAC address or an extended 
//  163  *                     64-bit MAC address to be added to the source address table. 
//  164  * @param       panID - the device PAN ID. It is only used when the addr is 
//  165  *                      using short address 
//  166 
//  167  * @return      MAC_SUCCESS or MAC_NO_RESOURCES (source address table full) 
//  168  *              or MAC_DUPLICATED_ENTRY (the entry added is duplicated),
//  169  *              or MAC_INVALID_PARAMETER if the input parameters are invalid.
//  170  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  171 uint8 MAC_SrcMatchAddEntry ( sAddr_t *addr, uint16 panID )
MAC_SrcMatchAddEntry:
          CFI Block cfiBlock4 Using cfiCommon0
          CFI Function MAC_SrcMatchAddEntry
//  172 {
        FUNCALL MAC_SrcMatchAddEntry, macSrcMatchCheckSrcAddr
        LOCFRAME CSTACK, 16, STACK
        FUNCALL MAC_SrcMatchAddEntry, macSrcMatchFindEmptyEntry
        LOCFRAME CSTACK, 16, STACK
        FUNCALL MAC_SrcMatchAddEntry, macSpiWriteRam
        LOCFRAME CSTACK, 16, STACK
        FUNCALL MAC_SrcMatchAddEntry, macSpiWriteRam
        LOCFRAME CSTACK, 16, STACK
        FUNCALL MAC_SrcMatchAddEntry, macSrcMatchSetPendEnBit
        LOCFRAME CSTACK, 16, STACK
        FUNCALL MAC_SrcMatchAddEntry, macSrcMatchSetEnableBit
        LOCFRAME CSTACK, 16, STACK
        PUSHM.W #0x4, R11
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+12
        SUB.W   #0x4, SP
          CFI CFA SP+16
        MOV.W   R12, R8
        MOV.W   R13, R11
//  173   uint8 index;
//  174   uint8 entry[MAC_SRCMATCH_SHORT_ENTRY_SIZE];
//  175   
//  176   /* Check if the input parameters are valid */
//  177   if ( addr == NULL || addr->addrMode != macSrcMatchAddrMode )
        CMP.W   #0x0, R12
        JEQ     ??MAC_SrcMatchAddEntry_0
        CMP.B   &macSrcMatchAddrMode, 0x8(R12)
        JEQ     ??MAC_SrcMatchAddEntry_1
//  178   {
//  179     return MAC_INVALID_PARAMETER;  
??MAC_SrcMatchAddEntry_0:
        MOV.B   #0xe8, R12
        JMP     ??MAC_SrcMatchAddEntry_2
//  180   }
//  181   
//  182   /* Check if the entry already exists. Do not add duplicated entry */
//  183   if ( macSrcMatchCheckSrcAddr( addr, panID ) != MAC_SRCMATCH_INVALID_INDEX )
??MAC_SrcMatchAddEntry_1:
        CALLA   #macSrcMatchCheckSrcAddr
        CMP.B   #0xff, R12
        JEQ     ??MAC_SrcMatchAddEntry_3
//  184   {
//  185     return MAC_DUPLICATED_ENTRY; 
        MOV.B   #0x1e, R12
        JMP     ??MAC_SrcMatchAddEntry_2
//  186   }
//  187   
//  188   /* If not duplicated, write to the radio RAM and enable the control bit */
//  189   
//  190   /* Find the first empty entry */
//  191   index = macSrcMatchFindEmptyEntry();
??MAC_SrcMatchAddEntry_3:
        CALLA   #macSrcMatchFindEmptyEntry
        MOV.B   R12, R10
//  192   if ( index == macSrcMatchMaxNumEntries )
        CMP.B   &macSrcMatchMaxNumEntries, R12
        JNE     ??MAC_SrcMatchAddEntry_4
//  193   {
//  194     return MAC_NO_RESOURCES;   /* Table is full */
        MOV.B   #0x1a, R12
        JMP     ??MAC_SrcMatchAddEntry_2
//  195   }
//  196   
//  197   if ( macSrcMatchAddrMode == SADDR_MODE_SHORT )
??MAC_SrcMatchAddEntry_4:
        MOV.B   R10, R12
        CMP.B   #0x2, &macSrcMatchAddrMode
        JNE     ??MAC_SrcMatchAddEntry_5
//  198   {
//  199     /* Write the PanID and short address */
//  200     entry[0] = LO_UINT16( panID );  /* Little Endian for the radio RAM */
        MOV.B   R11, 0(SP)
//  201     entry[1] = HI_UINT16( panID );
        RPT     #0x8
        RRUX.W  R11
        MOV.B   R11, 0x1(SP)
//  202     entry[2] = LO_UINT16( addr->addr.shortAddr );
        MOV.B   @R8, 0x2(SP)
//  203     entry[3] = HI_UINT16( addr->addr.shortAddr );
        MOV.B   0x1(R8), 0x3(SP)
//  204     MAC_RADIO_SRC_MATCH_TABLE_WRITE( ( index * MAC_SRCMATCH_SHORT_ENTRY_SIZE ), 
//  205                    entry, MAC_SRCMATCH_SHORT_ENTRY_SIZE );
        MOV.B   #0x4, R14
        MOV.W   SP, R13
        ADD.W   #0x0, R13
        RLAM.W  #0x2, R12
        JMP     ??MAC_SrcMatchAddEntry_6
//  206   }
//  207   else
//  208   {
//  209     /* Write the extended address */
//  210     MAC_RADIO_SRC_MATCH_TABLE_WRITE( ( index * MAC_SRCMATCH_EXT_ENTRY_SIZE ), 
//  211                    addr->addr.extAddr, MAC_SRCMATCH_EXT_ENTRY_SIZE ); 
??MAC_SrcMatchAddEntry_5:
        MOV.B   #0x8, R14
        MOV.W   R8, R13
        RLAM.W  #0x3, R12
??MAC_SrcMatchAddEntry_6:
        ADD.W   #0x380, R12
        CALLA   #macSpiWriteRam
//  212   }
//  213   
//  214   /* Set the Autopend enable bits */
//  215   macSrcMatchSetPendEnBit( index );
        MOV.B   R10, R12
        CALLA   #macSrcMatchSetPendEnBit
//  216   
//  217   /* Set the Src Match enable bits */
//  218   macSrcMatchSetEnableBit( index, TRUE );
        MOV.B   #0x1, R13
        MOV.B   R10, R12
        CALLA   #macSrcMatchSetEnableBit
//  219   
//  220   return MAC_SUCCESS;
        MOV.B   #0x0, R12
??MAC_SrcMatchAddEntry_2:
        ADD.W   #0x4, SP
          CFI CFA SP+12
        POPM.W  #0x4, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock4
//  221 }
//  222 
//  223 /*********************************************************************
//  224  * @fn         MAC_SrcMatchDeleteEntry
//  225  *
//  226  * @brief      Delete a short or extended address from source address table. 
//  227  *             This function shall be not be called from ISR. It is not thread safe.
//  228  *
//  229  * @param      addr - a pointer to sAddr_t which contains addrMode 
//  230  *                    and a union of a short 16-bit MAC address or an extended 
//  231  *                    64-bit MAC address to be deleted from the source address table. 
//  232  * @param      panID - the device PAN ID. It is only used when the addr is 
//  233  *                     using short address  
//  234  *
//  235  * @return     MAC_SUCCESS or MAC_INVALID_PARAMETER (address to be deleted 
//  236  *                  cannot be found in the source address table).
//  237  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  238 uint8 MAC_SrcMatchDeleteEntry ( sAddr_t *addr, uint16 panID  )
MAC_SrcMatchDeleteEntry:
          CFI Block cfiBlock5 Using cfiCommon0
          CFI Function MAC_SrcMatchDeleteEntry
//  239 {
//  240   uint8 index;
//  241   
//  242   if ( addr == NULL || addr->addrMode != macSrcMatchAddrMode )
        FUNCALL MAC_SrcMatchDeleteEntry, macSrcMatchCheckSrcAddr
        LOCFRAME CSTACK, 4, STACK
        FUNCALL MAC_SrcMatchDeleteEntry, macSrcMatchSetEnableBit
        LOCFRAME CSTACK, 4, STACK
        CMP.W   #0x0, R12
        JEQ     ??MAC_SrcMatchDeleteEntry_0
        CMP.B   &macSrcMatchAddrMode, 0x8(R12)
        JNE     ??MAC_SrcMatchDeleteEntry_0
//  243   {
//  244     return MAC_INVALID_PARAMETER;  
//  245   }
//  246   
//  247   /* Look up the source address table and find the entry. */
//  248   index = macSrcMatchCheckSrcAddr( addr, panID );
        CALLA   #macSrcMatchCheckSrcAddr
//  249 
//  250   if( index == MAC_SRCMATCH_INVALID_INDEX )
        CMP.B   #0xff, R12
        JNE     ??MAC_SrcMatchDeleteEntry_1
//  251   {
//  252     return MAC_INVALID_PARAMETER; 
??MAC_SrcMatchDeleteEntry_0:
        MOV.B   #0xe8, R12
        RETA
//  253   }
//  254   
//  255   /* Clear Src Match enable bits */
//  256   macSrcMatchSetEnableBit( index, FALSE );
??MAC_SrcMatchDeleteEntry_1:
        MOV.B   #0x0, R13
        CALLA   #macSrcMatchSetEnableBit
//  257 
//  258   return MAC_SUCCESS;
        MOV.B   #0x0, R12
        RETA
          CFI EndBlock cfiBlock5
//  259 }
//  260                   
//  261 /*********************************************************************
//  262  * @fn          MAC_SrcMatchAckAllPending
//  263  *
//  264  * @brief       Enabled/disable acknowledging all packets with pending bit set
//  265  *              The application normally enables it when adding new entries to 
//  266  *              the source address table fails due to the table is full, or 
//  267  *              disables it when more entries are deleted and the table has
//  268  *              empty slots.
//  269  *
//  270  * @param       option - TRUE (acknowledging all packets with pending field set)
//  271  *                       FALSE (acknowledging all packets with pending field cleared) 
//  272  *
//  273  * @return      none
//  274  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  275 void MAC_SrcMatchAckAllPending ( uint8 option  ) 
MAC_SrcMatchAckAllPending:
          CFI Block cfiBlock6 Using cfiCommon0
          CFI Function MAC_SrcMatchAckAllPending
//  276 {
//  277   if( option == TRUE )
        FUNCALL MAC_SrcMatchAckAllPending, macSpiWriteReg
        LOCFRAME CSTACK, 4, STACK
        FUNCALL MAC_SrcMatchAckAllPending, macSpiWriteReg
        LOCFRAME CSTACK, 4, STACK
        CMP.B   #0x1, R12
        JNE     ??MAC_SrcMatchAckAllPending_0
//  278   {
//  279     macSrcMatchIsAckAllPending = TRUE;
        MOV.B   #0x1, &macSrcMatchIsAckAllPending
//  280     
//  281     /* Set the PENDING_OR register */
//  282     MAC_RADIO_TURN_ON_PENDING_OR();
        MOV.B   #0x5, R13
        JMP     ??MAC_SrcMatchAckAllPending_1
//  283   }
//  284   else
//  285   {
//  286     macSrcMatchIsAckAllPending = FALSE;
??MAC_SrcMatchAckAllPending_0:
        MOV.B   #0x0, &macSrcMatchIsAckAllPending
//  287     
//  288     /* Clear the PENDING_OR register */
//  289     MAC_RADIO_TURN_OFF_PENDING_OR();
        MOV.B   #0x1, R13
??MAC_SrcMatchAckAllPending_1:
        MOV.B   #0xd, R12
        BRA     #macSpiWriteReg
          CFI EndBlock cfiBlock6
//  290   }
//  291 }
//  292 
//  293 /*********************************************************************
//  294  * @fn          MAC_SrcMatchCheckAllPending
//  295  *
//  296  * @brief       Check if acknowledging all packets with pending bit set
//  297  *              is enabled. 
//  298  *
//  299  * @param       none 
//  300  *
//  301  * @return      MAC_AUTOACK_PENDING_ALL_ON or MAC_AUTOACK_PENDING_ALL_OFF
//  302  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  303 uint8 MAC_SrcMatchCheckAllPending ( void )
MAC_SrcMatchCheckAllPending:
          CFI Block cfiBlock7 Using cfiCommon0
          CFI Function MAC_SrcMatchCheckAllPending
//  304 {
//  305   if( macSrcMatchIsAckAllPending == TRUE )
        CMP.B   #0x1, &macSrcMatchIsAckAllPending
        JNE     ??MAC_SrcMatchCheckAllPending_0
//  306   {
//  307     return MAC_AUTOACK_PENDING_ALL_ON; 
        MOV.B   #0xfe, R12
        RETA
//  308   }
//  309   
//  310   return MAC_AUTOACK_PENDING_ALL_OFF;
??MAC_SrcMatchCheckAllPending_0:
        MOV.B   #0xff, R12
        RETA
          CFI EndBlock cfiBlock7
//  311 }
//  312 
//  313 /*********************************************************************
//  314  * @fn          MAC_SrcMatchCheckResult
//  315  *
//  316  * @brief       Check the result of source matching
//  317  *
//  318  * @param       index - index of the entry in the source address table
//  319  *
//  320  * @return      TRUE or FALSE
//  321  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  322 MAC_INTERNAL_API bool MAC_SrcMatchCheckResult( void )
MAC_SrcMatchCheckResult:
          CFI Block cfiBlock8 Using cfiCommon0
          CFI Function MAC_SrcMatchCheckResult
//  323 {
        FUNCALL MAC_SrcMatchCheckResult, macSpiReadRam
        LOCFRAME CSTACK, 6, STACK
        SUB.W   #0x2, SP
          CFI CFA SP+6
//  324   uint8 resIndex;
//  325   
//  326   if ( macSrcMatchIsAckAllPending )
        CMP.B   #0x0, &macSrcMatchIsAckAllPending
        JEQ     ??MAC_SrcMatchCheckResult_0
//  327   {
//  328     return (TRUE);
        MOV.B   #0x1, R12
        JMP     ??MAC_SrcMatchCheckResult_1
//  329   }
//  330   
//  331   MAC_RADIO_SRC_MATCH_RESINDEX( resIndex );
??MAC_SrcMatchCheckResult_0:
        MOV.B   #0x1, R14
        MOV.W   SP, R13
        ADD.W   #0x0, R13
        MOV.W   #0x3e3, R12
        CALLA   #macSpiReadRam
//  332   
//  333   return ( resIndex & AUTOPEND_RES );
        MOV.B   @SP, R12
        AND.B   #0x40, R12
??MAC_SrcMatchCheckResult_1:
        ADD.W   #0x2, SP
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock8
//  334 }
//  335 
//  336 /*********************************************************************
//  337  * @fn          macSrcMatchFindEmptyEntry
//  338  *
//  339  * @brief       return index of the first empty entry found
//  340  *
//  341  * @param       none
//  342  *
//  343  * @return      uint8 - return index of the first empty entry found
//  344  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  345 static uint8 macSrcMatchFindEmptyEntry( void )
macSrcMatchFindEmptyEntry:
          CFI Block cfiBlock9 Using cfiCommon0
          CFI Function macSrcMatchFindEmptyEntry
//  346 {
        FUNCALL macSrcMatchFindEmptyEntry, macSrcMatchGetEnableBit
        LOCFRAME CSTACK, 8, STACK
        PUSHM.W #0x2, R11
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+8
//  347   uint8  index;
//  348   uint24 enable;
//  349      
//  350   enable = MAC_RADIO_SRC_MATCH_GET_EN();
        CALLA   #macSrcMatchGetEnableBit
        MOV.W   R12, R10
        MOV.W   R13, R11
//  351         
//  352   if( macSrcMatchAddrMode == SADDR_MODE_SHORT )
        CMP.B   #0x2, &macSrcMatchAddrMode
        MOV.B   #0x0, R15
        JNE     ??macSrcMatchFindEmptyEntry_3
//  353   {
//  354     for( index = 0; index < macSrcMatchMaxNumEntries; index++ )
??macSrcMatchFindEmptyEntry_0:
        CMP.B   &macSrcMatchMaxNumEntries, R15
        JC      ??macSrcMatchFindEmptyEntry_4
//  355     {  
//  356       if( ( enable & ( (uint24)0x01 << index ) ) == 0 )
        MOV.W   R10, R12
        MOV.W   R11, R13
        MOV.B   R15, R14
        CALLA   #?ShiftRight32u
        BIT.B   #0x1, R12
        JEQ     ??macSrcMatchFindEmptyEntry_4
//  357       {
//  358         return index;
//  359       }
//  360     }
        ADD.B   #0x1, R15
        JMP     ??macSrcMatchFindEmptyEntry_0
//  361   }
//  362   else
//  363   {
//  364     for( index = 0; index < macSrcMatchMaxNumEntries; index++ )
??macSrcMatchFindEmptyEntry_1:
        ADD.B   #0x1, R15
??macSrcMatchFindEmptyEntry_3:
        CMP.B   &macSrcMatchMaxNumEntries, R15
        JC      ??macSrcMatchFindEmptyEntry_4
//  365     {  
//  366       if( ( enable & ( (uint24)0x01 << ( index * 2 ) ) ) == 0 )
        MOV.W   R10, R12
        MOV.W   R11, R13
        MOV.B   R15, R14
        RLA.B   R14
        CALLA   #?ShiftRight32u
        BIT.B   #0x1, R12
        JNE     ??macSrcMatchFindEmptyEntry_1
//  367       {
//  368         return index;
//  369       }
//  370     }
//  371   }
//  372   
//  373   /* 
//  374    The value of index shall be macSrcMatchMaxNumEntries when it executes
//  375    here. The table is full.
//  376   */
//  377   return index;
??macSrcMatchFindEmptyEntry_4:
        MOV.B   R15, R12
        POPM.W  #0x2, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock9
//  378 }
//  379 
//  380 /*********************************************************************
//  381  * @fn         macSrcMatchCheckSrcAddr
//  382  *
//  383  * @brief      Check if a short or extended address is in the source address table.
//  384  *             This function shall not be called from ISR. It is not thread safe.
//  385  *
//  386  * @param      addr - a pointer to sAddr_t which contains addrMode 
//  387  *                    and a union of a short 16-bit MAC address or an extended 
//  388  *                    64-bit MAC address to be checked in the source address table. 
//  389  * @param      panID - the device PAN ID. It is only used when the addr is 
//  390  *                     using short address 
//  391 
//  392  * @return     uint8 - index of the entry in the table. Return 
//  393  *                     MAC_SRCMATCH_INVALID_INDEX (0xFF) if address not found.
//  394  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  395 static uint8 macSrcMatchCheckSrcAddr ( sAddr_t *addr, uint16 panID  )
macSrcMatchCheckSrcAddr:
          CFI Block cfiBlock10 Using cfiCommon0
          CFI Function macSrcMatchCheckSrcAddr
//  396 {
        FUNCALL macSrcMatchCheckSrcAddr, macSrcMatchGetEnableBit
        LOCFRAME CSTACK, 24, STACK
        FUNCALL macSrcMatchCheckSrcAddr, macSpiReadRam
        LOCFRAME CSTACK, 24, STACK
        FUNCALL macSrcMatchCheckSrcAddr, osal_memcmp
        LOCFRAME CSTACK, 24, STACK
        PUSHM.W #0x4, R11
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+12
        SUB.W   #0xc, SP
          CFI CFA SP+24
        MOV.W   R12, R8
//  397   uint8 index;     
//  398   uint8 *pAddr;
//  399   uint8 entrySize;
//  400   uint8 entry[MAC_SRCMATCH_SHORT_ENTRY_SIZE];  
//  401   uint8 ramEntry[MAC_SRCMATCH_EXT_ENTRY_SIZE];
//  402       
//  403   /*
//  404    Currently, shadow memory is not supported to optimize SPI traffic.
//  405   */
//  406   
//  407   if( macSrcMatchAddrMode == SADDR_MODE_SHORT )
        CMP.B   #0x2, &macSrcMatchAddrMode
        JNE     ??macSrcMatchCheckSrcAddr_1
//  408   {
//  409     entry[0] = LO_UINT16( panID );  /* Little Endian for the radio RAM */
        MOV.B   R13, 0(SP)
//  410     entry[1] = HI_UINT16( panID );
        RPT     #0x8
        RRUX.W  R13
        MOV.B   R13, 0x1(SP)
//  411     entry[2] = LO_UINT16( addr->addr.shortAddr );
        MOV.B   @R12, 0x2(SP)
//  412     entry[3] = HI_UINT16( addr->addr.shortAddr );
        MOV.B   0x1(R12), 0x3(SP)
//  413     pAddr = entry;
        MOV.W   SP, R8
        ADD.W   #0x0, R8
//  414     entrySize = MAC_SRCMATCH_SHORT_ENTRY_SIZE;
        MOV.B   #0x4, R10
        JMP     ??macSrcMatchCheckSrcAddr_2
//  415   }
//  416   else
//  417   {
//  418     pAddr = addr->addr.extAddr;
//  419     entrySize = MAC_SRCMATCH_EXT_ENTRY_SIZE;
??macSrcMatchCheckSrcAddr_1:
        MOV.B   #0x8, R10
//  420   }
//  421   
//  422   for( index = 0; index < macSrcMatchMaxNumEntries; index++ )
??macSrcMatchCheckSrcAddr_2:
        MOV.B   #0x0, R11
        JMP     ??macSrcMatchCheckSrcAddr_3
??macSrcMatchCheckSrcAddr_0:
        ADD.B   #0x1, R11
??macSrcMatchCheckSrcAddr_3:
        CMP.B   &macSrcMatchMaxNumEntries, R11
        JC      ??macSrcMatchCheckSrcAddr_4
//  423   {
//  424     /* Check if the entry is enabled */
//  425     if( macSrcMatchCheckEnableBit( index ) == FALSE )
        MOV.B   R11, R9
        CMP.B   #0x3, &macSrcMatchAddrMode
        JNE     ??macSrcMatchCheckSrcAddr_5
        RLA.B   R9
??macSrcMatchCheckSrcAddr_5:
        CALLA   #macSrcMatchGetEnableBit
        MOV.B   R9, R14
        CALLA   #?ShiftRight32u
        BIT.B   #0x1, R12
        JEQ     ??macSrcMatchCheckSrcAddr_0
//  426     {
//  427       continue; 
//  428     }
//  429       
//  430     /* Compare the short address and pan ID */
//  431     MAC_RADIO_SRC_MATCH_TABLE_READ( ( index * entrySize ), ramEntry, entrySize );
        MOV.B   R10, R14
        MOV.W   SP, R13
        ADD.W   #0x4, R13
        PUSH.W  SR
          CFI CFA SP+26
        DINT
        NOP
        MOV.B   R11, &0x130
        MOV.B   R10, &0x138
        MOV.W   &0x13a, R12
        POP.W   SR
          CFI CFA SP+24
        ADD.W   #0x380, R12
        CALLA   #macSpiReadRam
//  432      
//  433     if( osal_memcmp( pAddr, ramEntry, entrySize ) == TRUE )
        MOV.B   R10, R14
        MOV.W   SP, R13
        ADD.W   #0x4, R13
        MOV.W   R8, R12
        CALLA   #osal_memcmp
        CMP.B   #0x1, R12
        JNE     ??macSrcMatchCheckSrcAddr_0
//  434     {
//  435       /* Match found */
//  436       return index;
        MOV.B   R11, R12
        JMP     ??macSrcMatchCheckSrcAddr_6
//  437     }
//  438   }
//  439   
//  440   return MAC_SRCMATCH_INVALID_INDEX;
??macSrcMatchCheckSrcAddr_4:
        MOV.B   #0xff, R12
??macSrcMatchCheckSrcAddr_6:
        ADD.W   #0xc, SP
          CFI CFA SP+12
        POPM.W  #0x4, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock10
//  441 }
//  442 
//  443 /*********************************************************************
//  444  * @fn          macSrcMatchSetPendEnBit
//  445  *
//  446  * @brief       Set the enable bit in the source address table
//  447  *
//  448  * @param       index - index of the entry in the source address table
//  449  *
//  450  * @return      none
//  451  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  452 static void macSrcMatchSetPendEnBit( uint8 index )
macSrcMatchSetPendEnBit:
          CFI Block cfiBlock11 Using cfiCommon0
          CFI Function macSrcMatchSetPendEnBit
//  453 {
        FUNCALL macSrcMatchSetPendEnBit, macSpiReadRam
        LOCFRAME CSTACK, 22, STACK
        FUNCALL macSrcMatchSetPendEnBit, macSpiReadRam
        LOCFRAME CSTACK, 22, STACK
        FUNCALL macSrcMatchSetPendEnBit, osal_build_uint32
        LOCFRAME CSTACK, 22, STACK
        FUNCALL macSrcMatchSetPendEnBit, osal_buffer_uint24
        LOCFRAME CSTACK, 22, STACK
        FUNCALL macSrcMatchSetPendEnBit, macSpiWriteRam
        LOCFRAME CSTACK, 22, STACK
        FUNCALL macSrcMatchSetPendEnBit, osal_buffer_uint24
        LOCFRAME CSTACK, 22, STACK
        FUNCALL macSrcMatchSetPendEnBit, macSpiWriteRam
        LOCFRAME CSTACK, 22, STACK
        PUSHM.W #0x6, R11
          CFI R6L Frame(CFA, -16)
          CFI R7L Frame(CFA, -14)
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+16
        SUB.W   #0x6, SP
          CFI CFA SP+22
        MOV.B   R12, R6
//  454   uint24 enable;
//  455   uint8 buf[MAC_SRCMATCH_ENABLE_BITMAP_LEN];
//  456        
//  457   enable = MAC_RADIO_SRC_MATCH_GET_PENDEN(); 
        MOV.B   #0x3, R10
        MOV.W   SP, R11
        ADD.W   #0x0, R11
        CMP.B   #0x2, &macSrcMatchAddrMode
        MOV.B   R10, R14
        MOV.W   R11, R13
        JNE     ??macSrcMatchSetPendEnBit_0
        MOV.W   #0x3e7, R12
        JMP     ??macSrcMatchSetPendEnBit_1
??macSrcMatchSetPendEnBit_0:
        MOV.W   #0x3e4, R12
??macSrcMatchSetPendEnBit_1:
        CALLA   #macSpiReadRam
        MOV.B   R10, R13
        MOV.W   R11, R12
        CALLA   #osal_build_uint32
        MOV.W   R12, R8
        MOV.W   R13, R9
//  458       
//  459   if( macSrcMatchAddrMode == SADDR_MODE_SHORT )
        ADD.W   R10, R11
        CMP.B   #0x2, &macSrcMatchAddrMode
        JNE     ??macSrcMatchSetPendEnBit_2
//  460   {
//  461     enable |= ( (uint24)0x01 << index );
//  462     osal_buffer_uint24( buf, enable );
        CALLA   #?Subroutine0
//  463     MAC_RADIO_SRC_MATCH_SET_SHORTPENDEN( buf );
//  464   }
??CrossCallReturnLabel_0:
        MOV.W   #0x3e7, R12
        JMP     ??macSrcMatchSetPendEnBit_3
//  465   else
//  466   {
//  467     enable |= ( (uint24)0x01 << ( index * 2 ) );
//  468     osal_buffer_uint24( buf, enable );
??macSrcMatchSetPendEnBit_2:
        RLA.B   R6
        CALLA   #?Subroutine0
//  469     MAC_RADIO_SRC_MATCH_SET_EXTPENDEN( buf );
//  470   }
??CrossCallReturnLabel_1:
        MOV.W   #0x3e4, R12
??macSrcMatchSetPendEnBit_3:
        CALLA   #macSpiWriteRam
//  471 }
        ADD.W   #0x6, SP
          CFI CFA SP+16
        POPM.W  #0x6, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R6L SameValue
          CFI R7L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock11

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine0:
          CFI Block cfiCond12 Using cfiCommon0
          CFI Function macSrcMatchSetPendEnBit
          CFI Conditional ??CrossCallReturnLabel_0
          CFI R6L Frame(CFA, -16)
          CFI R7L Frame(CFA, -14)
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+26
          CFI Block cfiCond13 Using cfiCommon0
          CFI (cfiCond13) Function macSrcMatchSetPendEnBit
          CFI (cfiCond13) Conditional ??CrossCallReturnLabel_1
          CFI (cfiCond13) R6L Frame(CFA, -16)
          CFI (cfiCond13) R7L Frame(CFA, -14)
          CFI (cfiCond13) R8L Frame(CFA, -12)
          CFI (cfiCond13) R9L Frame(CFA, -10)
          CFI (cfiCond13) R10L Frame(CFA, -8)
          CFI (cfiCond13) R11L Frame(CFA, -6)
          CFI (cfiCond13) CFA SP+26
          CFI Block cfiPicker14 Using cfiCommon1
          CFI (cfiPicker14) NoFunction
          CFI (cfiPicker14) Picker
        MOV.B   R6, R12
        CALLA   #?OneBitMask32
        BIS.W   R12, R8
        BIS.W   R13, R9
        MOV.W   R8, R14
        MOV.W   R9, R15
        MOV.W   R11, R12
        CALLA   #osal_buffer_uint24
        MOV.B   R10, R14
        MOV.W   R11, R13
        RETA
          CFI EndBlock cfiCond12
          CFI EndBlock cfiCond13
          CFI EndBlock cfiPicker14
//  472 
//  473 /*********************************************************************
//  474  * @fn          macSrcMatchSetEnableBit
//  475  *
//  476  * @brief       Set or clear the enable bit in the SRCMATCH EN register
//  477  *
//  478  * @param       index - index of the entry in the source address table
//  479  * @param       option - true (set the enable bit), or false (clear the enable bit)
//  480  *
//  481  * @return      none
//  482  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  483 static void macSrcMatchSetEnableBit( uint8 index, bool option )
macSrcMatchSetEnableBit:
          CFI Block cfiBlock15 Using cfiCommon0
          CFI Function macSrcMatchSetEnableBit
//  484 {
        FUNCALL macSrcMatchSetEnableBit, macSrcMatchGetEnableBit
        LOCFRAME CSTACK, 16, STACK
        FUNCALL macSrcMatchSetEnableBit, macSpiWriteReg
        LOCFRAME CSTACK, 16, STACK
        FUNCALL macSrcMatchSetEnableBit, macSpiWriteReg
        LOCFRAME CSTACK, 16, STACK
        FUNCALL macSrcMatchSetEnableBit, macSpiWriteReg
        LOCFRAME CSTACK, 16, STACK
        FUNCALL macSrcMatchSetEnableBit, macSpiWriteReg
        LOCFRAME CSTACK, 16, STACK
        FUNCALL macSrcMatchSetEnableBit, macSpiWriteReg
        LOCFRAME CSTACK, 16, STACK
        FUNCALL macSrcMatchSetEnableBit, macSpiWriteReg
        LOCFRAME CSTACK, 16, STACK
        FUNCALL macSrcMatchSetEnableBit, macSpiWriteReg
        LOCFRAME CSTACK, 16, STACK
        FUNCALL macSrcMatchSetEnableBit, macSpiWriteReg
        LOCFRAME CSTACK, 16, STACK
        FUNCALL macSrcMatchSetEnableBit, macSpiWriteReg
        LOCFRAME CSTACK, 16, STACK
        FUNCALL macSrcMatchSetEnableBit, macSpiWriteReg
        LOCFRAME CSTACK, 16, STACK
        FUNCALL macSrcMatchSetEnableBit, macSpiWriteReg
        LOCFRAME CSTACK, 16, STACK
        FUNCALL macSrcMatchSetEnableBit, macSpiWriteReg
        LOCFRAME CSTACK, 16, STACK
        PUSHM.W #0x6, R11
          CFI R6L Frame(CFA, -16)
          CFI R7L Frame(CFA, -14)
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+16
        MOV.B   R12, R8
        MOV.B   R13, R9
//  485   uint24 enable;  
//  486   
//  487   enable = MAC_RADIO_SRC_MATCH_GET_EN(); 
        CALLA   #macSrcMatchGetEnableBit
        MOV.W   R12, R10
        MOV.B   R13, R11
//  488       
//  489   if( option == TRUE )
        MOV.B   R8, R12
        RLA.B   R12
        CALLA   #?OneBitMask32
        MOV.W   R12, R6
        MOV.B   R13, R7
        MOV.B   R8, R12
        CALLA   #?OneBitMask32
        CMP.B   #0x1, R9
        JNE     ??macSrcMatchSetEnableBit_1
//  490   {
//  491     if( macSrcMatchAddrMode == SADDR_MODE_SHORT )
        CMP.B   #0x2, &macSrcMatchAddrMode
        JNE     ??macSrcMatchSetEnableBit_2
//  492     {
//  493       enable |= ( (uint24)0x01 << index );
        BIS.W   R12, R10
        BIS.B   R13, R11
//  494       MAC_RADIO_SRC_MATCH_SET_SHORTEN( enable );
        JMP     ??macSrcMatchSetEnableBit_3
//  495     }
//  496     else
//  497     {
//  498       enable |= ( (uint24)0x01 << ( index * 2 ) );
??macSrcMatchSetEnableBit_2:
        BIS.W   R6, R10
        BIS.B   R7, R11
//  499       MAC_RADIO_SRC_MATCH_SET_EXTEN( enable );
        JMP     ??macSrcMatchSetEnableBit_4
//  500     }
//  501   }
//  502   else
//  503   {
//  504     if( macSrcMatchAddrMode == SADDR_MODE_SHORT )
??macSrcMatchSetEnableBit_1:
        CMP.B   #0x2, &macSrcMatchAddrMode
        JNE     ??macSrcMatchSetEnableBit_5
//  505     {
//  506       enable &= ~( (uint24)0x01 << index );
        BIC.W   R12, R10
        BIC.B   R13, R11
//  507       MAC_RADIO_SRC_MATCH_SET_SHORTEN( enable );
??macSrcMatchSetEnableBit_3:
        MOV.B   R10, R13
        MOV.B   #0x4, R12
        CALLA   #macSpiWriteReg
        MOV.W   R10, R13
        RPT     #0x8
        RRUX.W  R13
        MOV.B   #0x5, R12
        CALLA   #macSpiWriteReg
        MOV.B   R11, R13
        MOV.B   #0x6, R12
        JMP     ??macSrcMatchSetEnableBit_0
//  508     }
//  509     else
//  510     {
//  511       enable &= ~( (uint24)0x01 << ( index * 2 ) );
??macSrcMatchSetEnableBit_5:
        BIC.W   R6, R10
        BIC.B   R7, R11
//  512       MAC_RADIO_SRC_MATCH_SET_EXTEN( enable );
??macSrcMatchSetEnableBit_4:
        MOV.B   R10, R13
        MOV.B   #0x8, R12
        CALLA   #macSpiWriteReg
        MOV.W   R10, R13
        RPT     #0x8
        RRUX.W  R13
        MOV.B   #0x9, R12
        CALLA   #macSpiWriteReg
        MOV.B   R11, R13
        MOV.B   #0xa, R12
??macSrcMatchSetEnableBit_0:
        CALLA   #macSpiWriteReg
//  513     }
//  514   }
//  515 }
        POPM.W  #0x6, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R6L SameValue
          CFI R7L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock15
//  516 
//  517 /*********************************************************************
//  518  * @fn          macSrcMatchCheckEnableBit
//  519  *
//  520  * @brief       Check the enable bit in the source address table
//  521  *
//  522  * @param       index - index of the entry in the source address table
//  523  *
//  524  * @return      TRUE or FALSE
//  525  */
//  526 static bool macSrcMatchCheckEnableBit( uint8 index )
//  527 {
//  528   uint24 enable;
//  529   
//  530   if( macSrcMatchAddrMode == SADDR_MODE_EXT )
//  531   {
//  532     index *= 2;
//  533   }
//  534   
//  535   enable = MAC_RADIO_SRC_MATCH_GET_EN();
//  536      
//  537   if( enable & ( (uint24)0x01 << index ) )
//  538   {
//  539     return TRUE;
//  540   }
//  541 
//  542   return FALSE; 
//  543 }
//  544  
//  545 /*********************************************************************
//  546  * @fn          macSrcMatchGetEnableBit
//  547  *
//  548  * @brief       Return the SRCMATCH enable bitmap
//  549  *
//  550  * @param       none
//  551  *
//  552  * @return      uint24 - 24 bits bitmap
//  553  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  554 static uint24 macSrcMatchGetEnableBit( void )
macSrcMatchGetEnableBit:
          CFI Block cfiBlock16 Using cfiCommon0
          CFI Function macSrcMatchGetEnableBit
//  555 { 
        FUNCALL macSrcMatchGetEnableBit, macSpiReadReg
        LOCFRAME CSTACK, 8, STACK
        FUNCALL macSrcMatchGetEnableBit, macSpiReadReg
        LOCFRAME CSTACK, 8, STACK
        FUNCALL macSrcMatchGetEnableBit, macSpiReadReg
        LOCFRAME CSTACK, 8, STACK
        FUNCALL macSrcMatchGetEnableBit, macSpiReadReg
        LOCFRAME CSTACK, 8, STACK
        FUNCALL macSrcMatchGetEnableBit, macSpiReadReg
        LOCFRAME CSTACK, 8, STACK
        FUNCALL macSrcMatchGetEnableBit, macSpiReadReg
        LOCFRAME CSTACK, 8, STACK
        FUNCALL macSrcMatchGetEnableBit, osal_build_uint32
        LOCFRAME CSTACK, 8, STACK
        SUB.W   #0x4, SP
          CFI CFA SP+8
//  556   uint8 buf[MAC_SRCMATCH_ENABLE_BITMAP_LEN];
//  557   
//  558   if( macSrcMatchAddrMode == SADDR_MODE_SHORT )
        CMP.B   #0x2, &macSrcMatchAddrMode
        JNE     ??macSrcMatchGetEnableBit_0
//  559   {
//  560     MAC_RADIO_GET_SRC_SHORTEN( buf );
        MOV.B   #0x4, R12
        CALLA   #macSpiReadReg
        MOV.B   R12, 0(SP)
        MOV.B   #0x5, R12
        CALLA   #macSpiReadReg
        MOV.B   R12, 0x1(SP)
        MOV.B   #0x6, R12
        JMP     ??macSrcMatchGetEnableBit_1
//  561   }
//  562   else
//  563   {
//  564     MAC_RADIO_GET_SRC_EXTEN( buf );
??macSrcMatchGetEnableBit_0:
        MOV.B   #0x8, R12
        CALLA   #macSpiReadReg
        MOV.B   R12, 0(SP)
        MOV.B   #0x9, R12
        CALLA   #macSpiReadReg
        MOV.B   R12, 0x1(SP)
        MOV.B   #0xa, R12
??macSrcMatchGetEnableBit_1:
        CALLA   #macSpiReadReg
        MOV.B   R12, 0x2(SP)
//  565   }
//  566   
//  567   return osal_build_uint32( buf, MAC_SRCMATCH_ENABLE_BITMAP_LEN );
        MOV.B   #0x3, R13
        MOV.W   SP, R12
        ADD.W   #0x0, R12
        CALLA   #osal_build_uint32
        ADD.W   #0x4, SP
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock16
//  568 }

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for macSrcMatchAddrMode>`:
        DC8 2

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//  569 
//  570 /*********************************************************************
//  571  * @fn          macSrcMatchGetPendEnBit
//  572  *
//  573  * @brief       Return the SRCMATCH Pend enable bitmap
//  574  *
//  575  * @param       none
//  576  *
//  577  * @return      uint24 - 24 bits bitmap
//  578  */
//  579 static uint24 macSrcMatchGetPendEnBit( void )
//  580 {
//  581   uint8 buf[MAC_SRCMATCH_ENABLE_BITMAP_LEN];
//  582 
//  583   if( macSrcMatchAddrMode == SADDR_MODE_SHORT )
//  584   {
//  585     MAC_RADIO_GET_SRC_SHORTPENDEN( buf );
//  586   }
//  587   else
//  588   {
//  589     MAC_RADIO_GET_SRC_EXTENPEND( buf );
//  590   }
//  591   
//  592   return osal_build_uint32( buf, MAC_SRCMATCH_ENABLE_BITMAP_LEN );
//  593 }
//  594 
//  595 
// 
// 910 bytes in segment CODE
//   1 byte  in segment DATA16_I
//   1 byte  in segment DATA16_ID
//   3 bytes in segment DATA16_Z
// 
// 910 bytes of CODE  memory
//   1 byte  of CONST memory
//   4 bytes of DATA  memory
//
//Errors: none
//Warnings: none
