///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.52.1.50724/W32 for MSP430      10/Jun/2013  16:30:14 /
// Copyright 1996-2013 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zst /
//                     ack\ZMain\MSP2618\OnBoard.c                            /
//    Command line  =  -f "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleSwitch\CC2520DB\..\..\..\ /
//                     Tools\MSP2618\f8wConfig.cfg" (-DZIGBEEPRO -DSECURE=0   /
//                     -DZG_SECURE_DYNAMIC=0 -DREFLECTOR                      /
//                     -DDEFAULT_CHANLIST=0x00000800                          /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DNWK_START_DELAY=100     /
//                     -DEXTENDED_JOINING_RANDOM_MASK=0x007F                  /
//                     -DBEACON_REQUEST_DELAY=100                             /
//                     -DBEACON_REQ_DELAY_MASK=0x00FF                         /
//                     -DLINK_STATUS_JITTER_MASK=0x007F                       /
//                     -DROUTE_EXPIRY_TIME=30 -DAPSC_ACK_WAIT_DURATION_POLLED /
//                     =3000 -DNWK_INDIRECT_MSG_TIMEOUT=7                     /
//                     -DMAX_RREQ_ENTRIES=8 -DAPSC_MAX_FRAME_RETRIES=3        /
//                     -DNWK_MAX_DATA_RETRIES=2 -DMAX_POLL_FAILURE_RETRIES=2  /
//                     -DMAX_BCAST=9 -DAPS_MAX_GROUPS=16                      /
//                     -DMAX_RTG_ENTRIES=40 -DNWK_MAX_BINDING_ENTRIES=4       /
//                     -DMAX_BINDING_CLUSTER_IDS=4 "-DDEFAULT_KEY={0x01,      /
//                     0x03, 0x05, 0x07, 0x09, 0x0B, 0x0D, 0x0F, 0x00, 0x02,  /
//                     0x04, 0x06, 0x08, 0x0A, 0x0C, 0x0D}"                   /
//                     -DMAC_MAX_FRAME_SIZE=116 -DZDNWKMGR_MIN_TRANSMISSIONS= /
//                     20 -DRFD_RCVC_ALWAYS_ON=FALSE -DPOLL_RATE=1000         /
//                     -DQUEUED_POLL_RATE=100 -DRESPONSE_POLL_RATE=100        /
//                     -DREJOIN_POLL_RATE=440) -f "C:\Texas                   /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\Tools\MSP2618 /
//                     \f8wRouter.cfg" (-DCPU6MHZ                             /
//                     -DMAC_CFG_APP_PENDING_QUEUE=TRUE                       /
//                     -DMAC_CFG_TX_DATA_MAX=5 -DMAC_CFG_TX_MAX=8             /
//                     -DMAC_CFG_RX_MAX=5 -DRTR_NWK) -f "C:\Texas             /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\Tools\MSP2618 /
//                     \f8wZCL.cfg" (-DZCL_READ -DZCL_WRITE -DZCL_BASIC       /
//                     -DZCL_IDENTIFY -DZCL_ON_OFF -DZCL_KEY_ESTABLISH        /
//                     -DZCL_KEY_ESTABLISHMENT_KEY_GENERATE_TIMEOUT=4         /
//                     -DZCL_KEY_ESTABLISHMENT_MAC_GENERATE_TIMEOUT=10        /
//                     -DZCL_KEY_ESTABLISHMENT_EKEY_GENERATE_TIMEOUT=10       /
//                     -DZCL_LOAD_CONTROL -DZCL_SIMPLE_METERING               /
//                     -DZCL_PRICING -DZCL_MESSAGE -DZCL_TUNNELING            /
//                     -DZCL_TOU) -DZCL_DEVICE_MGMT "C:\Texas                 /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\ZMain /
//                     \MSP2618\OnBoard.c" -D MSP430F2618 -D ZTOOL_P1 -D      /
//                     MT_TASK -D MT_SYS_FUNC -D MT_ZDO_FUNC -D               /
//                     LCD_SUPPORTED -lC "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\Router\List\" -lA      /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleSwitch\CC2520DB\Router\List\ /
//                     " --remarks --diag_suppress Pe001,Pe193,Pe236,Pe826    /
//                     -o "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleSwitch\CC2520DB\Router\Ob /
//                     j\" --debug -D__MSP430F2618__ -e --double=32 --clib    /
//                     -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleSwitch\CC2520DB\" -I      /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleSwitch\CC2520DB\..\Source\"  /
//                     -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleSwitch\CC2520DB\..\..\Sou /
//                     rce\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Pr /
//                     ojects\zstack\HomeAutomation\SampleSwitch\CC2520DB\..\ /
//                     ..\..\ZMain\MSP2618\" -I "C:\Texas                     /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\hal\include\" -I "C:\Texas                         /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\hal\target\MSP2618CC2520\" -I "C:\Texas            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mac\include\" -I "C:\Texas                         /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mac\high_level\" -I "C:\Texas                      /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mac\low_level\srf04\" -I "C:\Texas                 /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mac\low_level\srf04\dual_chip\" -I "C:\Texas       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mt\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1 /
//                     \Projects\zstack\HomeAutomation\SampleSwitch\CC2520DB\ /
//                     ..\..\..\..\..\Components\osal\include\" -I "C:\Texas  /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\osal\mcu\msp430\" -I "C:\Texas                     /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\services\saddr\" -I "C:\Texas                      /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\services\sdata\" -I "C:\Texas                      /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\af\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\nwk\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\sec\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\sapi\" -I "C:\Texas                          /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\sys\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\zcl\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\zdo\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\zmac\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5 /
//                     .1\Projects\zstack\HomeAutomation\SampleSwitch\CC2520D /
//                     B\..\..\..\..\..\Components\zmac\f8w\" --core=430X     /
//                     --data_model=small -Ohz --multiplier=16s               /
//                     --require_prototypes                                   /
//    List file     =  C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zst /
//                     ack\HomeAutomation\SampleSwitch\CC2520DB\Router\List\O /
//                     nBoard.s43                                             /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME OnBoard

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:REORDER:NOROOT(0)

        EXTERN ?DivMod16u
        EXTERN ?cstart_init_copy
        EXTERN ?cstart_init_zero
        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC BigLight_Off
        FUNCTION BigLight_Off,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC BigLight_On
        FUNCTION BigLight_On,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC BuzzerControl
        FUNCTION BuzzerControl,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC Dimmer
        FUNCTION Dimmer,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC GetUserDipSw
        FUNCTION GetUserDipSw,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC InitBoard
        FUNCTION InitBoard,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC OnBoard_KeyCallback
        FUNCTION OnBoard_KeyCallback,021603H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC OnBoard_SendKeys
        FUNCTION OnBoard_SendKeys,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 8, STACK
        PUBLIC OnBoard_stack_used
        FUNCTION OnBoard_stack_used,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC Onboard_rand
        FUNCTION Onboard_rand,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC Onboard_soft_reset
        FUNCTION Onboard_soft_reset,080203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC Onboard_wait
        FUNCTION Onboard_wait,080203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC RegisterForKeys
        FUNCTION RegisterForKeys,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC _itoa
        FUNCTION _itoa,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 22, STACK
        PUBLIC aExtendedAddress
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        EXTERN macDualchipRandomWord
        FUNCTION macDualchipRandomWord,0202H
        EXTERN osal_msg_allocate
        FUNCTION osal_msg_allocate,0202H
        EXTERN osal_msg_send
        FUNCTION osal_msg_send,0202H
        EXTERN osal_int_disable
        FUNCTION osal_int_disable,0202H
        EXTERN HalKeyConfig
        FUNCTION HalKeyConfig,0202H

// C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\ZMain\MSP2618\OnBoard.c
//    1 /**************************************************************************************************
//    2   Filename:       OnBoard.c
//    3   Revised:        $Date: 2010-05-03 17:46:57 -0700 (Mon, 03 May 2010) $
//    4   Revision:       $Revision: 22364 $
//    5 
//    6   Description:    This file contains the UI and control for the
//    7                   peripherals on the EVAL development board
//    8   Notes:          This file targets the Texas Instruments MSP2618
//    9 
//   10 
//   11   Copyright 2007-2010 Texas Instruments Incorporated. All rights reserved.
//   12 
//   13   IMPORTANT: Your use of this Software is limited to those specific rights
//   14   granted under the terms of a software license agreement between the user
//   15   who downloaded the software, his/her employer (which must be your employer)
//   16   and Texas Instruments Incorporated (the "License").  You may not use this
//   17   Software unless you agree to abide by the terms of the License. The License
//   18   limits your use, and you acknowledge, that the Software may not be modified,
//   19   copied or distributed unless embedded on a Texas Instruments microcontroller
//   20   or used solely and exclusively in conjunction with a Texas Instruments radio
//   21   frequency transceiver, which is integrated into your product.  Other than for
//   22   the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   23   works of, modify, distribute, perform, display or sell this Software and/or
//   24   its documentation for any purpose.
//   25 
//   26   YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   27   PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
//   28   INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
//   29   NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   30   TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   31   NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   32   LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   33   INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   34   OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   35   OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   36   (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   37 
//   38   Should you have any questions regarding your right to use this Software,
//   39   contact Texas Instruments Incorporated at www.TI.com.
//   40 **************************************************************************************************/
//   41 
//   42 /*********************************************************************
//   43  * INCLUDES
//   44  */
//   45 
//   46 #include "ZComDef.h"
//   47 #include "OnBoard.h"
//   48 #include "OSAL.h"
//   49 #include "MT.h"
//   50 #include "MT_SYS.h"
//   51 #include "DebugTrace.h"
//   52 #include "mac_api.h"
//   53 
//   54 /* Hal */
//   55 #include "hal_lcd.h"
//   56 #include "hal_mcu.h"
//   57 #include "hal_timer.h"
//   58 #include "hal_key.h"
//   59 #include "hal_led.h"
//   60 
//   61 /* Allow access macRandomByte() */
//   62 #include "mac_radio_defs.h"
//   63 
//   64 /*********************************************************************
//   65  * CONSTANTS
//   66  */
//   67 
//   68 // Task ID not initialized
//   69 #define NO_TASK_ID 0xFF
//   70 
//   71 // Minimum length RAM "pattern" for Stack check
//   72 #define MIN_RAM_INIT 12
//   73 
//   74 /*********************************************************************
//   75  * GLOBAL VARIABLES
//   76  */
//   77 
//   78 #if defined MAKE_CRC_SHDW
//   79 #pragma location="CRC_SHDW"
//   80 const CODE uint16 _crcShdw = 0xFFFF;
//   81 #pragma required=_crcShdw
//   82 #endif
//   83 
//   84 // 64-bit Extended Address of this device

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//   85 uint8 aExtendedAddress[8];
aExtendedAddress:
        DS8 8
//   86 
//   87 /*********************************************************************
//   88  * LOCAL VARIABLES
//   89  */
//   90 
//   91 // Registered keys task ID, initialized to NOT USED.

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//   92 static uint8 registeredKeysTaskID = NO_TASK_ID;
registeredKeysTaskID:
        DS8 1
        REQUIRE `?<Initializer for registeredKeysTaskID>`
//   93 
//   94 /*********************************************************************
//   95  * LOCAL FUNCTIONS
//   96  */
//   97 
//   98 /*********************************************************************
//   99  * @fn      InitBoard()
//  100  * @brief   Initialize the CC2420DB Board Peripherals
//  101  * @param   level: COLD,WARM,READY
//  102  * @return  None
//  103  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  104 void InitBoard( uint8 level )
InitBoard:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function InitBoard
//  105 {
//  106   if ( level == OB_COLD )
        FUNCALL InitBoard, osal_int_disable
        LOCFRAME CSTACK, 4, STACK
        FUNCALL InitBoard, HalKeyConfig
        LOCFRAME CSTACK, 4, STACK
        CMP.B   #0x0, R12
        JNE     ??InitBoard_0
//  107   {
//  108     // Interrupts off
//  109     osal_int_disable( INTS_ALL );
        MOV.B   #0xff, R12
        BRA     #osal_int_disable
//  110   }
//  111   else  // !OB_COLD
//  112   {
//  113     /* Initialize Key stuff */
//  114     HalKeyConfig(HAL_KEY_INTERRUPT_DISABLE, OnBoard_KeyCallback);
??InitBoard_0:
        MOV.W   #LWRD(OnBoard_KeyCallback), R14
        MOV.W   #HWRD(OnBoard_KeyCallback), R15
        MOV.B   #0x0, R12
        BRA     #HalKeyConfig
          CFI EndBlock cfiBlock0
//  115   }
//  116 }
//  117 
//  118 /*********************************************************************
//  119  *                        "Keyboard" Support
//  120  *********************************************************************/
//  121 
//  122 /*********************************************************************
//  123  * Keyboard Register function
//  124  *
//  125  * The keyboard handler is setup to send all keyboard changes to
//  126  * one task (if a task is registered).
//  127  *
//  128  * If a task registers, it will get all the keys. You can change this
//  129  * to register for individual keys.
//  130  *********************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  131 uint8 RegisterForKeys( uint8 task_id )
RegisterForKeys:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function RegisterForKeys
//  132 {
//  133   // Allow only the first task
//  134   if ( registeredKeysTaskID == NO_TASK_ID )
        CMP.B   #0xff, &registeredKeysTaskID
        JNE     ??RegisterForKeys_0
//  135   {
//  136     registeredKeysTaskID = task_id;
        MOV.B   R12, &registeredKeysTaskID
//  137     return ( true );
        MOV.B   #0x1, R12
        RETA
//  138   }
//  139   else
//  140     return ( false );
??RegisterForKeys_0:
        MOV.B   #0x0, R12
        RETA
          CFI EndBlock cfiBlock1
//  141 }
//  142 
//  143 /*********************************************************************
//  144  * @fn      OnBoard_SendKeys
//  145  *
//  146  * @brief   Send "Key Pressed" message to application.
//  147  *
//  148  * @param   keys  - keys that were pressed
//  149  *          state - shifted
//  150  *
//  151  * @return  status
//  152  *********************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  153 uint8 OnBoard_SendKeys( uint8 keys, uint8 state )
OnBoard_SendKeys:
          CFI Block cfiBlock2 Using cfiCommon0
          CFI Function OnBoard_SendKeys
//  154 {
        FUNCALL OnBoard_SendKeys, osal_msg_allocate
        LOCFRAME CSTACK, 8, STACK
        FUNCALL OnBoard_SendKeys, osal_msg_send
        LOCFRAME CSTACK, 8, STACK
        PUSHM.W #0x2, R11
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+8
        MOV.B   R12, R10
        MOV.B   R13, R11
//  155   keyChange_t *msgPtr;
//  156 
//  157   if ( registeredKeysTaskID != NO_TASK_ID )
        CMP.B   #0xff, &registeredKeysTaskID
        JEQ     ??OnBoard_SendKeys_0
//  158   {
//  159     // Send the address to the task
//  160     msgPtr = (keyChange_t *)osal_msg_allocate( sizeof(keyChange_t) );
        MOV.W   #0x4, R12
        CALLA   #osal_msg_allocate
//  161     if ( msgPtr )
        CMP.W   #0x0, R12
        JEQ     ??OnBoard_SendKeys_1
//  162     {
//  163       msgPtr->hdr.event = KEY_CHANGE;
        MOV.B   #0xc0, 0(R12)
//  164       msgPtr->state = state;
        MOV.B   R11, 0x2(R12)
//  165       msgPtr->keys = keys;
        MOV.B   R10, 0x3(R12)
//  166 
//  167       osal_msg_send( registeredKeysTaskID, (uint8 *)msgPtr );
        MOV.W   R12, R13
        MOV.B   &registeredKeysTaskID, R12
        CALLA   #osal_msg_send
//  168     }
//  169     return ( ZSuccess );
??OnBoard_SendKeys_1:
        MOV.B   #0x0, R12
        JMP     ??OnBoard_SendKeys_2
//  170   }
//  171   else
//  172     return ( ZFailure );
??OnBoard_SendKeys_0:
        MOV.B   #0x1, R12
??OnBoard_SendKeys_2:
        POPM.W  #0x2, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock2
//  173 }
//  174 
//  175 /*********************************************************************
//  176  * @fn      OnBoard_KeyCallback
//  177  *
//  178  * @brief   Callback service for keys
//  179  *
//  180  * @param   keys  - keys that were pressed
//  181  *          state - shifted
//  182  *
//  183  * @return  void
//  184  *********************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  185 void OnBoard_KeyCallback ( uint8 keys, uint8 state )
OnBoard_KeyCallback:
          CFI Block cfiBlock3 Using cfiCommon0
          CFI Function OnBoard_KeyCallback
//  186 {
//  187   uint8 shift;
//  188   (void)state;
//  189 
//  190   shift = (keys & HAL_KEY_SW_6) ? true : false;
//  191 
//  192   if ( OnBoard_SendKeys( keys, shift ) != ZSuccess )
        FUNCALL OnBoard_KeyCallback, OnBoard_SendKeys
        LOCFRAME CSTACK, 4, STACK
        BIT.B   #0x20, R12
        SUBC.B  R13, R13
        ADD.B   #0x1, R13
        BRA     #OnBoard_SendKeys
          CFI EndBlock cfiBlock3
//  193   {
//  194     // Process SW1 here
//  195     if ( keys & HAL_KEY_SW_1 )  // Switch 1
//  196     {
//  197     }
//  198     // Process SW2 here
//  199     if ( keys & HAL_KEY_SW_2 )  // Switch 2
//  200     {
//  201     }
//  202     // Process SW3 here
//  203     if ( keys & HAL_KEY_SW_3 )  // Switch 3
//  204     {
//  205     }
//  206     // Process SW4 here
//  207     if ( keys & HAL_KEY_SW_4 )  // Switch 4
//  208     {
//  209     }
//  210     // Process SW5 here
//  211     if ( keys & HAL_KEY_SW_5 )  // Switch 5
//  212     {
//  213     }
//  214     // Process SW6 here
//  215     if ( keys & HAL_KEY_SW_6 )  // Switch 6
//  216     {
//  217     }
//  218   }
//  219 }
//  220 
//  221 /*********************************************************************
//  222  * @fn      OnBoard_stack_used
//  223  *
//  224  * @brief   Runs through the stack looking for touched memory.
//  225  *
//  226  * @param   none
//  227  *
//  228  * @return  Maximum number of bytes used by the stack.
//  229  *********************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  230 uint16 OnBoard_stack_used(void)
OnBoard_stack_used:
          CFI Block cfiBlock4 Using cfiCommon0
          CFI Function OnBoard_stack_used
//  231 {
//  232   uint8 const *ptr;
//  233   uint8 cnt = 0;
        MOV.B   #0x0, R14
//  234 
//  235   for (ptr = CSTACK_END; ptr > CSTACK_BEG; ptr--)
        MOV.W   #LWRD(SFE(CSTACK) - 1), R15
        JMP     ??OnBoard_stack_used_2
//  236   {
//  237     if (STACK_INIT_VALUE == *ptr)
//  238     {
//  239       if (++cnt >= MIN_RAM_INIT)
//  240       {
//  241         ptr += MIN_RAM_INIT;
//  242         break;
//  243       }
//  244     }
//  245     else
//  246     {
//  247       cnt = 0;
??OnBoard_stack_used_0:
        MOV.B   #0x0, R14
//  248     }
??OnBoard_stack_used_1:
        ADD.W   #0xffff, R15
??OnBoard_stack_used_2:
        MOV.W   #SFB(CSTACK), R13
        CMP.W   R15, R13
        JC      ??OnBoard_stack_used_3
        CMP.B   #0xcd, 0(R15)
        JNE     ??OnBoard_stack_used_0
        ADD.B   #0x1, R14
        CMP.B   #0xc, R14
        JNC     ??OnBoard_stack_used_1
        ADD.W   #0xc, R15
//  249   }
//  250 
//  251   return (uint16)(CSTACK_END - ptr + 1);
??OnBoard_stack_used_3:
        MOV.W   #LWRD(SFE(CSTACK) - 1), R12
        SUB.W   R15, R12
        ADD.W   #0x1, R12
        RETA
          CFI EndBlock cfiBlock4
//  252 }
//  253 
//  254 /*********************************************************************
//  255  * @fn      _itoa
//  256  *
//  257  * @brief   convert a 16bit number to ASCII
//  258  *
//  259  * @param   num -
//  260  *          buf -
//  261  *          radix -
//  262  *
//  263  * @return  void
//  264  *
//  265  *********************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  266 void _itoa(uint16 num, uint8 *buf, uint8 radix)
_itoa:
          CFI Block cfiBlock5 Using cfiCommon0
          CFI Function _itoa
//  267 {
        PUSHM.W #0x6, R11
          CFI R6L Frame(CFA, -16)
          CFI R7L Frame(CFA, -14)
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+16
        SUB.W   #0x6, SP
          CFI CFA SP+22
        MOV.W   R12, R11
        MOV.W   R13, R8
//  268   char c,i;
//  269   uint8 *p, rst[5];
//  270 
//  271   p = rst;
        MOV.W   SP, R9
        ADD.W   #0x0, R9
//  272   for ( i=0; i<5; i++,p++ )
        MOV.B   #0x0, R6
        MOV.B   R14, R10
//  273   {
//  274     c = num % radix;  // Isolate a digit
??_itoa_0:
        MOV.W   R11, R12
        MOV.W   R10, R14
        CALLA   #?DivMod16u
//  275     *p = c + (( c < 10 ) ? '0' : '7');  // Convert to Ascii
        CMP.B   #0xa, R14
        JNC     ??_itoa_2
        MOV.B   #0x37, R15
        JMP     ??_itoa_3
??_itoa_2:
        MOV.B   #0x30, R15
??_itoa_3:
        ADD.B   R15, R14
        MOV.B   R14, 0(R9)
//  276     num /= radix;
        MOV.W   R11, R12
        MOV.W   R10, R14
        CALLA   #?DivMod16u
        MOV.W   R12, R11
//  277     if ( !num )
        CMP.W   #0x0, R12
        JEQ     ??_itoa_4
//  278       break;
//  279   }
        ADD.B   #0x1, R6
        ADD.W   #0x1, R9
        CMP.B   #0x5, R6
        JNC     ??_itoa_0
//  280 
//  281   for ( c=0 ; c<=i; c++ )
??_itoa_4:
        MOV.B   #0x0, R14
//  282     *buf++ = *p--;  // Reverse character order
??_itoa_1:
        MOV.B   @R9, 0(R8)
        ADD.W   #0xffff, R9
        ADD.W   #0x1, R8
        ADD.B   #0x1, R14
        CMP.B   R14, R6
        JC      ??_itoa_1
//  283 
//  284   *buf = '\0';
        MOV.B   #0x0, 0(R8)
//  285 }
        ADD.W   #0x6, SP
          CFI CFA SP+16
        POPM.W  #0x6, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R6L SameValue
          CFI R7L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock5
//  286 
//  287 /*********************************************************************
//  288  * @fn        Onboard_rand
//  289  *
//  290  * @brief    Random number generator
//  291  *
//  292  * @param   none
//  293  *
//  294  * @return  uint16 - new random number
//  295  *
//  296  *********************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  297 uint16 Onboard_rand( void )
Onboard_rand:
          CFI Block cfiBlock6 Using cfiCommon0
          CFI Function Onboard_rand
//  298 {
//  299   return ( MAC_RADIO_RANDOM_WORD() );
        FUNCALL Onboard_rand, macDualchipRandomWord
        LOCFRAME CSTACK, 4, STACK
        BRA     #macDualchipRandomWord
          CFI EndBlock cfiBlock6
//  300 }
//  301 
//  302 /*********************************************************************
//  303  * @fn        Onboard_wait
//  304  *
//  305  * @brief    Delay wait
//  306  *
//  307  * @param   uint16 - time to wait
//  308  *
//  309  * @return  none
//  310  *
//  311  *********************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  312 void Onboard_wait( uint16 timeout )
Onboard_wait:
          CFI Block cfiBlock7 Using cfiCommon0
          CFI Function Onboard_wait
//  313 {
        JMP     ??Onboard_wait_1
//  314   // TODO: MSP430 Port required
//  315   while (timeout--)
//  316   {
//  317     asm("NOP");
??Onboard_wait_0:
        NOP
//  318     asm("NOP");
        NOP
//  319     asm("NOP");
        NOP
//  320     asm("NOP");
        NOP
//  321     asm("NOP");
        NOP
//  322     asm("NOP");
        NOP
//  323     asm("NOP");
        NOP
//  324     asm("NOP");
        NOP
//  325   }
??Onboard_wait_1:
        MOV.W   R12, R15
        ADD.W   #0xffff, R12
        CMP.W   #0x0, R15
        JNE     ??Onboard_wait_0
//  326 }
        RETA
          CFI EndBlock cfiBlock7
//  327 
//  328 /*********************************************************************
//  329  * @fn      Onboard_soft_reset
//  330  *
//  331  * @brief   Effect a soft reset.
//  332  *
//  333  * @param   none
//  334  *
//  335  * @return  none
//  336  *
//  337  *********************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  338 void Onboard_soft_reset( void )
Onboard_soft_reset:
          CFI Block cfiBlock8 Using cfiCommon0
          CFI Function Onboard_soft_reset
//  339 {
//  340   HAL_DISABLE_INTERRUPTS();
        dint
        nop
//  341   asm("MOV &0FFFEh,PC");
        MOV &0FFFEh,PC
//  342 }
        RETA
          CFI EndBlock cfiBlock8
//  343 
//  344 /*********************************************************************
//  345  *                    EXTERNAL I/O FUNCTIONS
//  346  *
//  347  * User defined functions to control external devices. Add your code
//  348  * to the following functions to control devices wired to DB outputs.
//  349  *
//  350  *********************************************************************/
//  351 

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  352 void BigLight_On( void )
BigLight_On:
          CFI Block cfiBlock9 Using cfiCommon0
          CFI Function BigLight_On
//  353 {
//  354   // Put code here to turn on an external light
//  355 }
        RETA
          CFI EndBlock cfiBlock9
//  356 

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  357 void BigLight_Off( void )
BigLight_Off:
          CFI Block cfiBlock10 Using cfiCommon0
          CFI Function BigLight_Off
//  358 {
//  359   // Put code here to turn off an external light
//  360 }
        RETA
          CFI EndBlock cfiBlock10
//  361 

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  362 void BuzzerControl( uint8 on )
BuzzerControl:
          CFI Block cfiBlock11 Using cfiCommon0
          CFI Function BuzzerControl
//  363 {
//  364   // Put code here to turn a buzzer on/off
//  365   (void)on;
//  366 }
        RETA
          CFI EndBlock cfiBlock11
//  367 

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  368 void Dimmer( uint8 lvl )
Dimmer:
          CFI Block cfiBlock12 Using cfiCommon0
          CFI Function Dimmer
//  369 {
//  370   // Put code here to control a dimmer
//  371   (void)lvl;
//  372 }
        RETA
          CFI EndBlock cfiBlock12
//  373 
//  374 // No dip switches on this board

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  375 uint8 GetUserDipSw( void )
GetUserDipSw:
          CFI Block cfiBlock13 Using cfiCommon0
          CFI Function GetUserDipSw
//  376 {
//  377   return 0;
        MOV.B   #0x0, R12
        RETA
          CFI EndBlock cfiBlock13
//  378 }

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for registeredKeysTaskID>`:
        DC8 255

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        RSEG CSTACK:DATA:REORDER:NOROOT(0)

        END
//  379 
//  380 /*********************************************************************
//  381 *********************************************************************/
// 
// 314 bytes in segment CODE
//   1 byte  in segment DATA16_I
//   1 byte  in segment DATA16_ID
//   8 bytes in segment DATA16_Z
// 
// 314 bytes of CODE  memory
//   1 byte  of CONST memory
//   9 bytes of DATA  memory
//
//Errors: none
//Warnings: none
