///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.52.1.50724/W32 for MSP430      10/Jun/2013  17:10:34 /
// Copyright 1996-2013 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Texas Instruments\ZStack-MSP2618-2.5.1\Components\m /
//                     t\MT_DEBUG.c                                           /
//    Command line  =  -f "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleSwitch\CC2520DB\..\..\..\ /
//                     Tools\MSP2618\f8wConfig.cfg" (-DZIGBEEPRO -DSECURE=0   /
//                     -DZG_SECURE_DYNAMIC=0 -DREFLECTOR                      /
//                     -DDEFAULT_CHANLIST=0x00000800                          /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DNWK_START_DELAY=100     /
//                     -DEXTENDED_JOINING_RANDOM_MASK=0x007F                  /
//                     -DBEACON_REQUEST_DELAY=100                             /
//                     -DBEACON_REQ_DELAY_MASK=0x00FF                         /
//                     -DLINK_STATUS_JITTER_MASK=0x007F                       /
//                     -DROUTE_EXPIRY_TIME=30 -DAPSC_ACK_WAIT_DURATION_POLLED /
//                     =3000 -DNWK_INDIRECT_MSG_TIMEOUT=7                     /
//                     -DMAX_RREQ_ENTRIES=8 -DAPSC_MAX_FRAME_RETRIES=3        /
//                     -DNWK_MAX_DATA_RETRIES=2 -DMAX_POLL_FAILURE_RETRIES=2  /
//                     -DMAX_BCAST=9 -DAPS_MAX_GROUPS=16                      /
//                     -DMAX_RTG_ENTRIES=40 -DNWK_MAX_BINDING_ENTRIES=4       /
//                     -DMAX_BINDING_CLUSTER_IDS=4 "-DDEFAULT_KEY={0x01,      /
//                     0x03, 0x05, 0x07, 0x09, 0x0B, 0x0D, 0x0F, 0x00, 0x02,  /
//                     0x04, 0x06, 0x08, 0x0A, 0x0C, 0x0D}"                   /
//                     -DMAC_MAX_FRAME_SIZE=116 -DZDNWKMGR_MIN_TRANSMISSIONS= /
//                     20 -DRFD_RCVC_ALWAYS_ON=FALSE -DPOLL_RATE=1000         /
//                     -DQUEUED_POLL_RATE=100 -DRESPONSE_POLL_RATE=100        /
//                     -DREJOIN_POLL_RATE=440) -f "C:\Texas                   /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\Tools\MSP2618 /
//                     \f8wEndev.cfg" (-DCPU6MHZ -DMAC_CFG_TX_DATA_MAX=3      /
//                     -DMAC_CFG_TX_MAX=6 -DMAC_CFG_RX_MAX=3) -f "C:\Texas    /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\Tools\MSP2618 /
//                     \f8wZCL.cfg" (-DZCL_READ -DZCL_WRITE -DZCL_BASIC       /
//                     -DZCL_IDENTIFY -DZCL_ON_OFF -DZCL_KEY_ESTABLISH        /
//                     -DZCL_KEY_ESTABLISHMENT_KEY_GENERATE_TIMEOUT=4         /
//                     -DZCL_KEY_ESTABLISHMENT_MAC_GENERATE_TIMEOUT=10        /
//                     -DZCL_KEY_ESTABLISHMENT_EKEY_GENERATE_TIMEOUT=10       /
//                     -DZCL_LOAD_CONTROL -DZCL_SIMPLE_METERING               /
//                     -DZCL_PRICING -DZCL_MESSAGE -DZCL_TUNNELING            /
//                     -DZCL_TOU) -DZCL_DEVICE_MGMT "C:\Texas                 /
//                     Instruments\ZStack-MSP2618-2.5.1\Components\mt\MT_DEBU /
//                     G.c" -D MSP430F2618 -D NWK_AUTO_POLL -D ZTOOL_P1 -D    /
//                     MT_TASK -D MT_SYS_FUNC -D MT_ZDO_FUNC -D               /
//                     LCD_SUPPORTED -lC "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\EndDevice\List\" -lA   /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleSwitch\CC2520DB\EndDevice\Li /
//                     st\" --remarks --diag_suppress                         /
//                     Pe001,Pe193,Pe236,Pe826 -o "C:\Texas                   /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\EndDevice\Obj\"        /
//                     --debug -D__MSP430F2618__ -e --double=32 --clib -I     /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleSwitch\CC2520DB\" -I         /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleSwitch\CC2520DB\..\Source\"  /
//                     -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleSwitch\CC2520DB\..\..\Sou /
//                     rce\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Pr /
//                     ojects\zstack\HomeAutomation\SampleSwitch\CC2520DB\..\ /
//                     ..\..\ZMain\MSP2618\" -I "C:\Texas                     /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\hal\include\" -I "C:\Texas                         /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\hal\target\MSP2618CC2520\" -I "C:\Texas            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mac\include\" -I "C:\Texas                         /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mac\high_level\" -I "C:\Texas                      /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mac\low_level\srf04\" -I "C:\Texas                 /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mac\low_level\srf04\dual_chip\" -I "C:\Texas       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mt\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1 /
//                     \Projects\zstack\HomeAutomation\SampleSwitch\CC2520DB\ /
//                     ..\..\..\..\..\Components\osal\include\" -I "C:\Texas  /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\osal\mcu\msp430\" -I "C:\Texas                     /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\services\saddr\" -I "C:\Texas                      /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\services\sdata\" -I "C:\Texas                      /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\af\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\nwk\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\sec\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\sapi\" -I "C:\Texas                          /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\sys\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\zcl\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\zdo\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\zmac\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5 /
//                     .1\Projects\zstack\HomeAutomation\SampleSwitch\CC2520D /
//                     B\..\..\..\..\..\Components\zmac\f8w\" --core=430X     /
//                     --data_model=small -Ohz --multiplier=16s               /
//                     --require_prototypes                                   /
//    List file     =  C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zst /
//                     ack\HomeAutomation\SampleSwitch\CC2520DB\EndDevice\Lis /
//                     t\MT_DEBUG.s43                                         /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME MT_DEBUG

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC MT_ProcessDebugMsg
        FUNCTION MT_ProcessDebugMsg,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 24, STACK
        PUBLIC MT_ProcessDebugStr
        FUNCTION MT_ProcessDebugStr,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 8, STACK
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        
          CFI Common cfiCommon1 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L SameValue
          CFI R12H 0
          CFI R12 Concat
          CFI R13L SameValue
          CFI R13H 0
          CFI R13 Concat
          CFI R14L SameValue
          CFI R14H 0
          CFI R14 Concat
          CFI R15L SameValue
          CFI R15H 0
          CFI R15 Concat
          CFI EndCommon cfiCommon1
        
        EXTERN osal_mem_alloc
        FUNCTION osal_mem_alloc,0202H
        EXTERN MT_BuildAndSendZToolResponse
        FUNCTION MT_BuildAndSendZToolResponse,0202H
        EXTERN osal_mem_free
        FUNCTION osal_mem_free,0202H
        EXTERN osal_msg_allocate
        FUNCTION osal_msg_allocate,0202H
        EXTERN osal_msg_deallocate
        FUNCTION osal_msg_deallocate,0202H

// C:\Texas Instruments\ZStack-MSP2618-2.5.1\Components\mt\MT_DEBUG.c
//    1 /***************************************************************************************************
//    2   Filename:       MT.c
//    3   Revised:        $Date: 2011-06-07 14:34:55 -0700 (Tue, 07 Jun 2011) $
//    4   Revision:       $Revision: 26241 $
//    5 
//    6   Description:
//    7 
//    8   Copyright 2007-2011 Texas Instruments Incorporated. All rights reserved.
//    9 
//   10   IMPORTANT: Your use of this Software is limited to those specific rights
//   11   granted under the terms of a software license agreement between the user
//   12   who downloaded the software, his/her employer (which must be your employer)
//   13   and Texas Instruments Incorporated (the "License").  You may not use this
//   14   Software unless you agree to abide by the terms of the License. The License
//   15   limits your use, and you acknowledge, that the Software may not be modified,
//   16   copied or distributed unless embedded on a Texas Instruments microcontroller
//   17   or used solely and exclusively in conjunction with a Texas Instruments radio
//   18   frequency transceiver, which is integrated into your product.  Other than for
//   19   the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   20   works of, modify, distribute, perform, display or sell this Software and/or
//   21   its documentation for any purpose.
//   22 
//   23   YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   24   PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
//   25   INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
//   26   NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   27   TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   28   NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   29   LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   30   INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   31   OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   32   OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   33   (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   34 
//   35   Should you have any questions regarding your right to use this Software,
//   36   contact Texas Instruments Incorporated at www.TI.com.
//   37 
//   38  ***************************************************************************************************/
//   39 
//   40 /***************************************************************************************************
//   41  * INCLUDES
//   42  ***************************************************************************************************/
//   43 
//   44 #include "ZComDef.h"
//   45 #include "MT.h"
//   46 #include "MT_DEBUG.h"
//   47 #include "MT_UART.h"
//   48 #include "mac_main.h"
//   49 #include "mac_data.h"
//   50 #include "mac_rx.h"
//   51 #include "mac_tx.h"
//   52 #include "nwk_globals.h"
//   53 
//   54 /***************************************************************************************************
//   55  * LOCAL FUNCTIONs
//   56  ***************************************************************************************************/
//   57 
//   58 #if defined (MT_DEBUG_FUNC)
//   59 static void MT_DebugSetThreshold(uint8 *pBuf);
//   60 static void MT_DebugMacDataDump(void);
//   61 #endif
//   62 
//   63 #if defined (MT_DEBUG_FUNC)
//   64 /***************************************************************************************************
//   65  * @fn      MT_DebugProcessing
//   66  *
//   67  * @brief   Process all the DEBUG commands that are issued by test tool
//   68  *
//   69  * @param   pBuf - pointer to received buffer
//   70  *
//   71  * @return  status
//   72  ***************************************************************************************************/
//   73 uint8 MT_DebugCommandProcessing(uint8 *pBuf)
//   74 {
//   75   uint8 status = MT_RPC_SUCCESS;
//   76 
//   77   switch (pBuf[MT_RPC_POS_CMD1])
//   78   {
//   79     case MT_DEBUG_SET_THRESHOLD:
//   80       MT_DebugSetThreshold(pBuf);
//   81       break;
//   82 
//   83   case MT_DEBUG_MAC_DATA_DUMP:
//   84       MT_DebugMacDataDump();
//   85       break;
//   86 
//   87     default:
//   88       status = MT_RPC_ERR_COMMAND_ID;
//   89       break;
//   90   }
//   91 
//   92   return status;
//   93 }
//   94 
//   95 /***************************************************************************************************
//   96  * @fn      MT_DebugSetThreshold
//   97  *
//   98  * @brief   Process Debug Set Threshold
//   99  *
//  100  * @param   pBuf - pointer to received buffer
//  101  *
//  102  * @return  void
//  103  ***************************************************************************************************/
//  104 static void MT_DebugSetThreshold(uint8 *pBuf)
//  105 {
//  106   uint8 retValue = ZSuccess;
//  107   uint8 cmdId;
//  108 
//  109   /* parse header */
//  110   cmdId = pBuf[MT_RPC_POS_CMD1];
//  111   pBuf += MT_RPC_FRAME_HDR_SZ;
//  112 
//  113   /* Populate info */
//  114   debugCompId = *pBuf++;
//  115   debugThreshold = *pBuf++;
//  116 
//  117   /* Build and send back the response */
//  118   MT_BuildAndSendZToolResponse(((uint8)MT_RPC_CMD_SRSP | (uint8)MT_RPC_SYS_DBG), cmdId, 1, &retValue);
//  119 }
//  120 
//  121 /***************************************************************************************************
//  122  * @fn      MT_DebugMacDataDump
//  123  *
//  124  * @brief   Process the debug MAC Data Dump request.
//  125  *
//  126  * @param   pBuf - pointer to received buffer
//  127  *
//  128  * @return  void
//  129  ***************************************************************************************************/
//  130 static void MT_DebugMacDataDump(void)
//  131 {
//  132   uint8 buf[sizeof(mtDebugMacDataDump_t)];
//  133   uint8 *pBuf = buf;
//  134 
//  135 #ifdef PACKET_FILTER_STATS
//  136   *pBuf++ = BREAK_UINT32(nwkInvalidPackets, 0);
//  137   *pBuf++ = BREAK_UINT32(nwkInvalidPackets, 1);
//  138   *pBuf++ = BREAK_UINT32(nwkInvalidPackets, 2);
//  139   *pBuf++ = BREAK_UINT32(nwkInvalidPackets, 3);
//  140   *pBuf++ = BREAK_UINT32(rxCrcFailure, 0);
//  141   *pBuf++ = BREAK_UINT32(rxCrcFailure, 1);
//  142   *pBuf++ = BREAK_UINT32(rxCrcFailure, 2);
//  143   *pBuf++ = BREAK_UINT32(rxCrcFailure, 3);
//  144   *pBuf++ = BREAK_UINT32(rxCrcSuccess, 0);
//  145   *pBuf++ = BREAK_UINT32(rxCrcSuccess, 1);
//  146   *pBuf++ = BREAK_UINT32(rxCrcSuccess, 2);
//  147   *pBuf++ = BREAK_UINT32(rxCrcSuccess, 3);
//  148 #endif
//  149 #if defined HAL_MCU_CC2530
//  150   *pBuf++ = FSMSTAT0;
//  151   *pBuf++ = FSMSTAT1;
//  152 #else
//  153   *pBuf++ = macSpiReadReg(FSMSTAT0);
//  154   *pBuf++ = macSpiReadReg(FSMSTAT1);
//  155 #endif
//  156   *pBuf++ = macData.rxCount;
//  157   *pBuf++ = macData.directCount;
//  158   *pBuf++ = macMain.state;
//  159   *pBuf++ = macRxActive;
//  160   *pBuf   = macTxActive;
//  161 
//  162   MT_BuildAndSendZToolResponse(((uint8)MT_RPC_CMD_SRSP | (uint8)MT_RPC_SYS_DBG),
//  163                                        MT_DEBUG_MAC_DATA_DUMP, sizeof(buf), buf);
//  164 }
//  165 #endif
//  166 
//  167 /***************************************************************************************************
//  168  * @fn      MT_ProcessDebugMsg
//  169  *
//  170  * @brief   Build and send a debug message.
//  171  *
//  172  * @param   byte *data - pointer to the data portion of the debug message
//  173  *
//  174  * @return  void
//  175  ***************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  176 void MT_ProcessDebugMsg( mtDebugMsg_t *msg )
MT_ProcessDebugMsg:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function MT_ProcessDebugMsg
//  177 {
        FUNCALL MT_ProcessDebugMsg, osal_msg_allocate
        LOCFRAME CSTACK, 24, STACK
        FUNCALL MT_ProcessDebugMsg, MT_BuildAndSendZToolResponse
        LOCFRAME CSTACK, 24, STACK
        FUNCALL MT_ProcessDebugMsg, osal_msg_deallocate
        LOCFRAME CSTACK, 24, STACK
        PUSHM.W #0x4, R11
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+12
        SUB.W   #0xc, SP
          CFI CFA SP+24
        MOV.W   R12, R11
//  178   byte *msg_ptr;
//  179   byte dataLen;
//  180   uint8 buf[11];
//  181   uint8 *pBuf;
//  182 
//  183   /* Calculate the data length based */
//  184   dataLen = 5 + (msg->numParams * sizeof ( uint16 ));
        MOV.B   0x4(R12), R10
        RLA.B   R10
        ADD.B   #0x5, R10
//  185 
//  186   /* Get a message buffer to build the debug message */
//  187   msg_ptr = osal_msg_allocate( (byte)(SPI_0DATA_MSG_LEN + dataLen + 1) );
        MOV.B   R10, R12
        ADD.B   #0x6, R12
        CALLA   #osal_msg_allocate
        MOV.W   R12, R8
//  188   if ( msg_ptr )
        CMP.W   #0x0, R12
        JEQ     ??MT_ProcessDebugMsg_0
//  189   {
//  190     /* Build the message */
//  191     pBuf = buf;
//  192     *pBuf++ = msg->compID;
        MOV.B   0x2(R11), 0(SP)
//  193     *pBuf++ = msg->severity;
        MOV.B   0x3(R11), 0x1(SP)
//  194     *pBuf++ = msg->numParams;
        MOV.B   0x4(R11), 0x2(SP)
        MOV.W   SP, R15
        ADD.W   #0x0, R15
        MOV.W   R15, R14
        ADD.W   #0x3, R14
//  195 
//  196     if ( msg->numParams >= 1 )
        CMP.B   #0x0, 0x4(R11)
        JEQ     ??MT_ProcessDebugMsg_1
//  197     {
//  198       *pBuf++ = LO_UINT16( msg->param1 );
        MOV.B   0x6(R11), 0x3(SP)
//  199       *pBuf++ = HI_UINT16( msg->param1 );
        MOV.B   0x7(R11), 0x4(SP)
        MOV.W   R15, R14
        ADD.W   #0x5, R14
//  200     }
//  201 
//  202     if ( msg->numParams >= 2 )
        CMP.B   #0x2, 0x4(R11)
        JNC     ??MT_ProcessDebugMsg_2
//  203     {
//  204       *pBuf++ = LO_UINT16( msg->param2 );
        MOV.B   0x8(R11), 0x5(SP)
//  205       *pBuf++ = HI_UINT16( msg->param2 );
        MOV.B   0x9(R11), 0x6(SP)
        MOV.W   R15, R14
        ADD.W   #0x7, R14
//  206     }
//  207 
//  208     if ( msg->numParams == 3 )
??MT_ProcessDebugMsg_2:
        CMP.B   #0x3, 0x4(R11)
        JNE     ??MT_ProcessDebugMsg_1
//  209     {
//  210       *pBuf++ = LO_UINT16( msg->param3 );
        MOV.B   0xa(R11), 0(R14)
        ADD.W   #0x1, R14
//  211       *pBuf++ = HI_UINT16( msg->param3 );
        MOV.B   0xb(R11), 0(R14)
        ADD.W   #0x1, R14
//  212     }
//  213 
//  214     *pBuf++ = LO_UINT16( msg->timestamp );
??MT_ProcessDebugMsg_1:
        MOV.B   0xc(R11), 0(R14)
        ADD.W   #0x1, R14
//  215     *pBuf++ = HI_UINT16( msg->timestamp );
        MOV.B   0xd(R11), 0(R14)
//  216 
//  217 #ifdef MT_UART_DEFAULT_PORT
//  218     /* Debug message is set to AREQ CMD 0x80 for now */
//  219     /* Build and send back the response */
//  220     MT_BuildAndSendZToolResponse(((uint8)MT_RPC_CMD_AREQ | (uint8)MT_RPC_SYS_DBG), 0x80, dataLen, buf);
        MOV.B   R10, R14
        CALLA   #?Subroutine0
//  221 #endif
//  222     osal_msg_deallocate( msg_ptr );
??CrossCallReturnLabel_0:
        MOV.W   R8, R12
        CALLA   #osal_msg_deallocate
//  223   }
//  224 }
??MT_ProcessDebugMsg_0:
        ADD.W   #0xc, SP
          CFI CFA SP+12
        POPM.W  #0x4, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock0

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine0:
          CFI Block cfiCond1 Using cfiCommon0
          CFI Function MT_ProcessDebugStr
          CFI Conditional ??CrossCallReturnLabel_1
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+12
          CFI Block cfiCond2 Using cfiCommon0
          CFI (cfiCond2) Function MT_ProcessDebugMsg
          CFI (cfiCond2) Conditional ??CrossCallReturnLabel_0
          CFI (cfiCond2) R8L Frame(CFA, -12)
          CFI (cfiCond2) R9L Frame(CFA, -10)
          CFI (cfiCond2) R10L Frame(CFA, -8)
          CFI (cfiCond2) R11L Frame(CFA, -6)
          CFI (cfiCond2) CFA SP+28
          CFI Block cfiPicker3 Using cfiCommon1
          CFI (cfiPicker3) NoFunction
          CFI (cfiPicker3) Picker
        MOV.B   #0x80, R13
        MOV.B   #0x48, R12
        BRA     #MT_BuildAndSendZToolResponse
          CFI EndBlock cfiCond1
          CFI EndBlock cfiCond2
          CFI EndBlock cfiPicker3
//  225 
//  226 /***************************************************************************************************
//  227  * @fn      MT_ProcessDebugStr
//  228  *
//  229  * @brief   Build and send a debug string.
//  230  *
//  231  * @param   byte *dstr - pointer to the data portion of the debug message
//  232  *
//  233  * @return  void
//  234  ***************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  235 void MT_ProcessDebugStr(mtDebugStr_t *dstr)
MT_ProcessDebugStr:
          CFI Block cfiBlock4 Using cfiCommon0
          CFI Function MT_ProcessDebugStr
//  236 {
        FUNCALL MT_ProcessDebugStr, osal_mem_alloc
        LOCFRAME CSTACK, 8, STACK
        FUNCALL MT_ProcessDebugStr, MT_BuildAndSendZToolResponse
        LOCFRAME CSTACK, 8, STACK
        FUNCALL MT_ProcessDebugStr, osal_mem_free
        LOCFRAME CSTACK, 8, STACK
        PUSHM.W #0x2, R11
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+8
        MOV.W   R12, R10
//  237   byte *msg_ptr;
//  238 
//  239   /* Get a message buffer to build the debug message */
//  240   msg_ptr = osal_mem_alloc( (byte)(SPI_0DATA_MSG_LEN + dstr->strLen) );
        MOV.B   0x2(R10), R12
        ADD.B   #0x5, R12
        CALLA   #osal_mem_alloc
        MOV.W   R12, R11
//  241   if ( msg_ptr )
        CMP.W   #0x0, R12
        JEQ     ??MT_ProcessDebugStr_0
//  242   {
//  243 #ifdef MT_UART_DEFAULT_PORT
//  244     /* Debug message is set to AREQ CMD 0x80 for now */
//  245     /* Build and send back the response */
//  246     MT_BuildAndSendZToolResponse(((uint8)MT_RPC_CMD_AREQ | (uint8)MT_RPC_SYS_DBG), MT_DEBUG_MSG, dstr->strLen, dstr->pString);
        MOV.W   0x4(R10), R15
        MOV.B   0x2(R10), R14
        CALLA   #?Subroutine0
//  247 #endif
//  248     osal_mem_free( msg_ptr );
??CrossCallReturnLabel_1:
        MOV.W   R11, R12
        CALLA   #osal_mem_free
//  249   }
//  250 }
??MT_ProcessDebugStr_0:
        POPM.W  #0x2, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//  251 
//  252 /**************************************************************************************************
//  253  */
// 
// 224 bytes in segment CODE
// 
// 224 bytes of CODE memory
//
//Errors: none
//Warnings: none
