///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.52.1.50724/W32 for MSP430      10/Jun/2013  16:24:33 /
// Copyright 1996-2013 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Texas Instruments\ZStack-MSP2618-2.5.1\Components\h /
//                     al\target\MSP2618CC2520\hal_sleep.c                    /
//    Command line  =  -f "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleLight\CC2520DB\..\..\..\T /
//                     ools\MSP2618\f8wConfig.cfg" (-DZIGBEEPRO -DSECURE=0    /
//                     -DZG_SECURE_DYNAMIC=0 -DREFLECTOR                      /
//                     -DDEFAULT_CHANLIST=0x00000800                          /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DNWK_START_DELAY=100     /
//                     -DEXTENDED_JOINING_RANDOM_MASK=0x007F                  /
//                     -DBEACON_REQUEST_DELAY=100                             /
//                     -DBEACON_REQ_DELAY_MASK=0x00FF                         /
//                     -DLINK_STATUS_JITTER_MASK=0x007F                       /
//                     -DROUTE_EXPIRY_TIME=30 -DAPSC_ACK_WAIT_DURATION_POLLED /
//                     =3000 -DNWK_INDIRECT_MSG_TIMEOUT=7                     /
//                     -DMAX_RREQ_ENTRIES=8 -DAPSC_MAX_FRAME_RETRIES=3        /
//                     -DNWK_MAX_DATA_RETRIES=2 -DMAX_POLL_FAILURE_RETRIES=2  /
//                     -DMAX_BCAST=9 -DAPS_MAX_GROUPS=16                      /
//                     -DMAX_RTG_ENTRIES=40 -DNWK_MAX_BINDING_ENTRIES=4       /
//                     -DMAX_BINDING_CLUSTER_IDS=4 "-DDEFAULT_KEY={0x01,      /
//                     0x03, 0x05, 0x07, 0x09, 0x0B, 0x0D, 0x0F, 0x00, 0x02,  /
//                     0x04, 0x06, 0x08, 0x0A, 0x0C, 0x0D}"                   /
//                     -DMAC_MAX_FRAME_SIZE=116 -DZDNWKMGR_MIN_TRANSMISSIONS= /
//                     20 -DRFD_RCVC_ALWAYS_ON=FALSE -DPOLL_RATE=1000         /
//                     -DQUEUED_POLL_RATE=100 -DRESPONSE_POLL_RATE=100        /
//                     -DREJOIN_POLL_RATE=440) -f "C:\Texas                   /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\Tools\MSP2618\ /
//                     f8wCoord.cfg" (-DCPU6MHZ -DMAC_CFG_APP_PENDING_QUEUE=T /
//                     RUE -DMAC_CFG_TX_DATA_MAX=5 -DMAC_CFG_TX_MAX=8         /
//                     -DMAC_CFG_RX_MAX=5 -DZDO_COORDINATOR -DRTR_NWK) -f     /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleLight\CC2520DB\..\..\..\Tool /
//                     s\MSP2618\f8wZCL.cfg" (-DZCL_READ -DZCL_WRITE          /
//                     -DZCL_BASIC -DZCL_IDENTIFY -DZCL_ON_OFF                /
//                     -DZCL_KEY_ESTABLISH -DZCL_KEY_ESTABLISHMENT_KEY_GENERA /
//                     TE_TIMEOUT=4 -DZCL_KEY_ESTABLISHMENT_MAC_GENERATE_TIME /
//                     OUT=10 -DZCL_KEY_ESTABLISHMENT_EKEY_GENERATE_TIMEOUT=1 /
//                     0 -DZCL_LOAD_CONTROL -DZCL_SIMPLE_METERING             /
//                     -DZCL_PRICING -DZCL_MESSAGE -DZCL_TUNNELING            /
//                     -DZCL_TOU) -DZCL_DEVICE_MGMT "C:\Texas                 /
//                     Instruments\ZStack-MSP2618-2.5.1\Components\hal\target /
//                     \MSP2618CC2520\hal_sleep.c" -D MSP430F2618 -D          /
//                     ZTOOL_P1 -D MT_TASK -D MT_SYS_FUNC -D MT_ZDO_FUNC -D   /
//                     LCD_SUPPORTED -lC "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\Coordinator\List\" -lA  /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleLight\CC2520DB\Coordinator\L /
//                     ist\" --remarks --diag_suppress                        /
//                     Pe001,Pe193,Pe236,Pe826 -o "C:\Texas                   /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\Coordinator\Obj\"       /
//                     --debug -D__MSP430F2618__ -e --double=32 --clib -I     /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleLight\CC2520DB\" -I          /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleLight\CC2520DB\..\Source\"   /
//                     -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleLight\CC2520DB\..\..\Sour /
//                     ce\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Pro /
//                     jects\zstack\HomeAutomation\SampleLight\CC2520DB\..\.. /
//                     \..\ZMain\MSP2618\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\hal\include\" -I "C:\Texas                          /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\hal\target\MSP2618CC2520\" -I "C:\Texas             /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\include\" -I "C:\Texas                          /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\high_level\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\low_level\srf04\" -I "C:\Texas                  /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\low_level\srf04\dual_chip\" -I "C:\Texas        /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mt\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\ /
//                     Projects\zstack\HomeAutomation\SampleLight\CC2520DB\.. /
//                     \..\..\..\..\Components\osal\include\" -I "C:\Texas    /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\osal\mcu\msp430\" -I "C:\Texas                      /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\services\saddr\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\services\sdata\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\af\" -I "C:\Texas                             /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\nwk\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\sec\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\sapi\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\sys\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\zcl\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\zdo\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\zmac\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5. /
//                     1\Projects\zstack\HomeAutomation\SampleLight\CC2520DB\ /
//                     ..\..\..\..\..\Components\zmac\f8w\" --core=430X       /
//                     --data_model=small -Ohz --multiplier=16s               /
//                     --require_prototypes                                   /
//    List file     =  C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zst /
//                     ack\HomeAutomation\SampleLight\CC2520DB\Coordinator\Li /
//                     st\hal_sleep.s43                                       /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME hal_sleep

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?ShiftLeft32_5
        EXTERN ?ShiftRight32u_12
        EXTERN ?Mul32
        EXTERN ?ShiftLeft32_12
        EXTERN ?DivMod32u
        EXTERN ?ShiftLeft32_3
        EXTERN ?ShiftRight32u_5
        EXTERN ?cstart_init_zero
        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBWEAK TACCR0
        PUBWEAK TACCTL0
        PUBWEAK TACTL
        PUBWEAK TAR
        PUBLIC TimerElapsed
        FUNCTION TimerElapsed,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC halMacTimerElapsed
        FUNCTION halMacTimerElapsed,080203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 14, STACK
        PUBLIC halRestoreSleepLevel
        FUNCTION halRestoreSleepLevel,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC halSleep
        FUNCTION halSleep,0a1203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 10, STACK
        PUBLIC halSleepSetTimer
        FUNCTION halSleepSetTimer,080203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 8, STACK
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        
          CFI Common cfiCommon1 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L SameValue
          CFI R12H 0
          CFI R12 Concat
          CFI R13L SameValue
          CFI R13H 0
          CFI R13 Concat
          CFI R14L SameValue
          CFI R14H 0
          CFI R14 Concat
          CFI R15L SameValue
          CFI R15H 0
          CFI R15 Concat
          CFI EndCommon cfiCommon1
        
        EXTERN halAssertHandler
        FUNCTION halAssertHandler,0202H
        EXTERN MAC_PwrNextTimeout
        FUNCTION MAC_PwrNextTimeout,0202H
        EXTERN macPib
        EXTERN MAC_PwrOffReq
        FUNCTION MAC_PwrOffReq,0202H
        EXTERN HalLedEnterSleep
        FUNCTION HalLedEnterSleep,0202H
        EXTERN HalKeyEnterSleep
        FUNCTION HalKeyEnterSleep,0202H
        EXTERN HalKeyExitSleep
        FUNCTION HalKeyExitSleep,0202H
        EXTERN HalLedExitSleep
        FUNCTION HalLedExitSleep,0202H
        EXTERN MAC_PwrOnReq
        FUNCTION MAC_PwrOnReq,0202H
        EXTERN macMcuPrecisionCountSleepUpdate
        FUNCTION macMcuPrecisionCountSleepUpdate,0202H

// C:\Texas Instruments\ZStack-MSP2618-2.5.1\Components\hal\target\MSP2618CC2520\hal_sleep.c
//    1 /**************************************************************************************************
//    2   Filename:       hal_sleep.c
//    3   Revised:        $Date: 2012-02-26 13:16:49 -0800 (Sun, 26 Feb 2012) $
//    4   Revision:       $Revision: 29524 $
//    5 
//    6   Description:    This module contains the HAL power management procedures for the MSP430.
//    7 
//    8 
//    9   Copyright 2006-2012 Texas Instruments Incorporated. All rights reserved.
//   10 
//   11   IMPORTANT: Your use of this Software is limited to those specific rights
//   12   granted under the terms of a software license agreement between the user
//   13   who downloaded the software, his/her employer (which must be your employer)
//   14   and Texas Instruments Incorporated (the "License"). You may not use this
//   15   Software unless you agree to abide by the terms of the License. The License
//   16   limits your use, and you acknowledge, that the Software may not be modified,
//   17   copied or distributed unless embedded on a Texas Instruments microcontroller
//   18   or used solely and exclusively in conjunction with a Texas Instruments radio
//   19   frequency transceiver, which is integrated into your product. Other than for
//   20   the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   21   works of, modify, distribute, perform, display or sell this Software and/or
//   22   its documentation for any purpose.
//   23 
//   24   YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   25   PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
//   26   INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
//   27   NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   28   TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   29   NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   30   LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   31   INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   32   OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   33   OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   34   (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   35 
//   36   Should you have any questions regarding your right to use this Software,
//   37   contact Texas Instruments Incorporated at www.TI.com.
//   38 **************************************************************************************************/
//   39 
//   40 /* ------------------------------------------------------------------------------------------------
//   41  *                                          Includes
//   42  * ------------------------------------------------------------------------------------------------
//   43  */
//   44 #include <intrinsics.h>
//   45 #include "hal_types.h"
//   46 #include "hal_mcu.h"

        ASEGN DATA16_AN:DATA:NOROOT,0160H
// unsigned short volatile TACTL
TACTL:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0162H
// unsigned short volatile TACCTL0
TACCTL0:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0170H
// unsigned short volatile TAR
TAR:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0172H
// unsigned short volatile TACCR0
TACCR0:
        DS8 2
//   47 #include "hal_board.h"
//   48 #include "hal_sleep.h"
//   49 #include "hal_mac_cfg.h"
//   50 #include "hal_led.h"
//   51 #include "hal_key.h"
//   52 #include "hal_drivers.h"
//   53 #include "mac_pib.h"
//   54 #include "mac_api.h"
//   55 #include "OSAL.h"
//   56 #include "mac_radio_defs.h"
//   57 #include "OnBoard.h"
//   58 #include "hal_assert.h"
//   59 
//   60 
//   61 /* ------------------------------------------------------------------------------------------------
//   62  *                                           Macros
//   63  * ------------------------------------------------------------------------------------------------
//   64  */
//   65 
//   66 /* POWER CONSERVATION DEFINITIONS
//   67  * Sleep mode definitions (enabled with POWER_SAVING compile option)
//   68  */
//   69 #define MSP430_AM             0        /* All clocks are active */
//   70 #define MSP430_LPM3           1        /* CPU is disabled; MCLK, FLL+ loop control, and DCOCLK are disabled;
//   71                                         * DCO's dc-generator is disabled; ACLK remains active */
//   72 #define MSP430_LPM4           2        /* In addition to LPM3, Crystal oscillator is stopped */
//   73 
//   74 /* HAL power management mode is set according to the power management state. The default
//   75  * setting is HAL_SLEEP_OFF. The actual value is tailored to different HW platform. Both
//   76  * HAL_SLEEP_TIMER and HAL_SLEEP_DEEP selections will:
//   77  *   1. turn off the system clock, and
//   78  *   2. halt the MCU.
//   79  * HAL_SLEEP_TIMER can be woken up by sleep timer interrupt, I/O interrupt and reset.
//   80  * HAL_SLEEP_DEEP can be woken up by I/O interrupt and reset.
//   81  */
//   82 #define HAL_SLEEP_OFF         MSP430_AM
//   83 #define HAL_SLEEP_TIMER       MSP430_LPM3
//   84 #define HAL_SLEEP_DEEP        MSP430_LPM4
//   85 
//   86 /* minimum time to sleep */
//   87 #define MIN_SLEEP_TIME        14
//   88 
//   89 /* MAX_SLEEP_COUNT calculation:
//   90  * 16-bit MAC timer maximum sleep duration = 0xFFFF/(32.768KHz/8) = 16 seconds
//   91  */
//   92 #define MAX_SLEEP_COUNT                  0xFFFF              /* maximum sleep count allowed by H/W */
//   93 
//   94 /* set MSP430 power mode */
//   95 #define HAL_SLEEP_TIMER_SLEEP()             st( (macPib.beaconOrder == MAC_BO_NON_BEACON)? \ 
//   96                                                  __low_power_mode_3() : __low_power_mode_1(); \ 
//   97                                               )
//   98 
//   99 #define HAL_SLEEP_SET_POWER_MODE(mode)      st( if ( mode == MSP430_LPM3 ) { HAL_SLEEP_TIMER_SLEEP(); }   \ 
//  100                                                 else if ( mode == MSP430_LPM4 ) { __low_power_mode_4(); } \ 
//  101                                               )
//  102 
//  103 /* sleep timer interrupt control */
//  104 #define HAL_SLEEP_TIMER_ENABLE_INT()        MAC_RADIO_TIMER_WAKE_UP()
//  105 #define HAL_SLEEP_TIMER_DISABLE_INT()       MAC_RADIO_TIMER_SLEEP()
//  106 
//  107 /* convert msec to 320 usec units with round */
//  108 #define HAL_SLEEP_MS_TO_320US(ms)           (((((uint32) (ms)) * 100) + 31) / 32)
//  109 
//  110 /* convert 320 usec units to msec with round */
//  111 #define HAL_SLEEP_320US_TO_MS(u320)         (((((uint32) (u320)) * 8) + 24) / 25)
//  112 
//  113 /* Cannot turn off interrupt for Beacon Enabled MAC */
//  114 #define HAL_SLEEP_DISABLE_INTERRUPTS()      st( if (macPib.beaconOrder == MAC_BO_NON_BEACON) HAL_DISABLE_INTERRUPTS(); )
//  115 
//  116 /* Wakeup early so that the radio is powered up before RX is enabled */
//  117 #define HAL_BEACON_ENABLE_EARLY_WAKEUP()    ((uint8) ((macPib.beaconOrder == MAC_BO_NON_BEACON) ? 0 : 2 ))
//  118 
//  119 
//  120 /* ------------------------------------------------------------------------------------------------
//  121  *                                        Local Variables
//  122  * ------------------------------------------------------------------------------------------------
//  123  */
//  124 
//  125 /* HAL power management mode is set according to the power management state.
//  126  */

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  127 static uint8 halPwrMgtMode = HAL_SLEEP_OFF;
halPwrMgtMode:
        DS8 1
//  128 
//  129 /* stores the sleep timer count upon entering sleep */

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  130 static uint16 halSleepTimerStart;
halSleepTimerStart:
        DS8 2
//  131 
//  132 /* stores the sleep timer compare count upon entering sleep */

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  133 static uint16 halSleepTimerCompareStart;
halSleepTimerCompareStart:
        DS8 2
//  134 
//  135 /* stores the accumulated sleep time */

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  136 static uint32 halAccumulatedSleepTime;
halAccumulatedSleepTime:
        DS8 4
//  137 
//  138 /* ------------------------------------------------------------------------------------------------
//  139  *                                      Function Prototypes
//  140  * ------------------------------------------------------------------------------------------------
//  141  */
//  142 
//  143 void halSleepSetTimer( uint32 timeout );
//  144 uint32 halMacTimerElapsed( uint32 *timeout );
//  145 
//  146 /**************************************************************************************************
//  147  * @fn          halSleep
//  148  *
//  149  * @brief       This function is called from the OSAL task loop using and existing OSAL
//  150  *              interface.  It sets the low power mode of the MAC and MCU.
//  151  *
//  152  * input parameters
//  153  *
//  154  * @param       osal_timeout - Next OSAL timer timeout.
//  155  *
//  156  * output parameters
//  157  *
//  158  * None.
//  159  *
//  160  * @return      None.
//  161  **************************************************************************************************
//  162  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine1:
          CFI Block cfiCond0 Using cfiCommon0
          CFI Function halMacTimerElapsed
          CFI Conditional ??CrossCallReturnLabel_2
          CFI R8L Frame(CFA, -10)
          CFI R9L Frame(CFA, -8)
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+18
          CFI Block cfiCond1 Using cfiCommon0
          CFI (cfiCond1) Function halSleepSetTimer
          CFI (cfiCond1) Conditional ??CrossCallReturnLabel_3
          CFI (cfiCond1) R10L Frame(CFA, -8)
          CFI (cfiCond1) R11L Frame(CFA, -6)
          CFI (cfiCond1) CFA SP+12
          CFI Block cfiCond2 Using cfiCommon0
          CFI (cfiCond2) Function halSleep
          CFI (cfiCond2) Conditional ??halSleep_26
          CFI (cfiCond2) R10L Frame(CFA, -6)
          CFI (cfiCond2) CFA SP+14
          CFI Block cfiPicker3 Using cfiCommon1
          CFI (cfiPicker3) NoFunction
          CFI (cfiPicker3) Picker
        MOV.W   &0x160, &0x160
        BIS.W   #0x10, &0x160
        RETA
          CFI EndBlock cfiCond0
          CFI EndBlock cfiCond1
          CFI EndBlock cfiCond2
          CFI EndBlock cfiPicker3

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  163 void halSleep( uint16 osal_timeout )
halSleep:
          CFI Block cfiBlock4 Using cfiCommon0
          CFI Function halSleep
//  164 {
        FUNCALL halSleep, halAssertHandler
        LOCFRAME CSTACK, 10, STACK
        FUNCALL halSleep, MAC_PwrNextTimeout
        LOCFRAME CSTACK, 10, STACK
        FUNCALL halSleep, MAC_PwrNextTimeout
        LOCFRAME CSTACK, 10, STACK
        FUNCALL halSleep, MAC_PwrOffReq
        LOCFRAME CSTACK, 10, STACK
        FUNCALL halSleep, HalLedEnterSleep
        LOCFRAME CSTACK, 10, STACK
        FUNCALL halSleep, HalKeyEnterSleep
        LOCFRAME CSTACK, 10, STACK
        FUNCALL halSleep, halSleepSetTimer
        LOCFRAME CSTACK, 10, STACK
        FUNCALL halSleep, halMacTimerElapsed
        LOCFRAME CSTACK, 10, STACK
        FUNCALL halSleep, HalKeyExitSleep
        LOCFRAME CSTACK, 10, STACK
        FUNCALL halSleep, HalLedExitSleep
        LOCFRAME CSTACK, 10, STACK
        FUNCALL halSleep, MAC_PwrOnReq
        LOCFRAME CSTACK, 10, STACK
        FUNCALL halSleep, macMcuPrecisionCountSleepUpdate
        LOCFRAME CSTACK, 10, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
        SUB.W   #0x4, SP
          CFI CFA SP+10
        MOV.W   R12, R10
//  165   uint32        timeout;
//  166   uint32        macTimeout;
//  167 
//  168   /* Avoid using critical section macros because low power mode macros.
//  169    * Assert if we enter sleep without interrupt enabled.
//  170    */
//  171   HAL_ASSERT( HAL_INTERRUPTS_ARE_ENABLED() );
        MOV.W   SR, R15
        BIT.W   #0x8, R15
        JC      ??halSleep_7
        CALLA   #halAssertHandler
//  172 
//  173   /* Don't sleep if time too short or if a key is pressed */
//  174   if ( osal_timeout && (osal_timeout < MIN_SLEEP_TIME) )
??halSleep_7:
        CMP.W   #0x0, R10
        JEQ     ??halSleep_5
        CMP.W   #0xe, R10
        JNC     ??halSleep_4
//  175     return;
//  176 
//  177   /* initialize the accumulated sleep time */
//  178   halAccumulatedSleepTime = 0;
??halSleep_5:
        MOV.W   #0x0, &halAccumulatedSleepTime
        MOV.W   #0x0, &halAccumulatedSleepTime + 2
//  179 
//  180   /* get next OSAL timer expiration converted to 320 usec units */
//  181   timeout = HAL_SLEEP_MS_TO_320US(osal_timeout);
        MOV.W   R10, R12
        MOV.W   #0x0, R13
        CALLA   #?Subroutine0
??CrossCallReturnLabel_0:
        CALLA   #?Subroutine3
//  182   if (timeout == 0)
??CrossCallReturnLabel_9:
        MOV.W   @SP, R15
        BIS.W   R13, R15
        CMP.W   #0x0, R15
        JNE     ??halSleep_8
//  183   {
//  184     timeout = MAC_PwrNextTimeout();
        CALLA   #MAC_PwrNextTimeout
        JMP     ??halSleep_6
//  185   }
//  186   else
//  187   {
//  188     /* get next MAC timer expiration */
//  189     macTimeout = MAC_PwrNextTimeout();
??halSleep_8:
        CALLA   #MAC_PwrNextTimeout
//  190 
//  191     /* get lesser of two timeouts */
//  192     if ((macTimeout != 0) && (macTimeout < timeout))
        MOV.W   R12, R15
        BIS.W   R13, R15
        CMP.W   #0x0, R15
        JEQ     ??halSleep_9
        CMP.W   0x2(SP), R13
        JNC     ??halSleep_6
        JNE     ??halSleep_9
        CMP.W   @SP, R12
        JC      ??halSleep_9
//  193     {
//  194       timeout = macTimeout;
??halSleep_6:
        CALLA   #?Subroutine3
//  195     }
//  196   }
//  197 
//  198   /* Adjust the wakup time so that the radio is awake in time
//  199    * for beacon transmission.
//  200    */
//  201   if ( timeout > HAL_BEACON_ENABLE_EARLY_WAKEUP() )
??halSleep_9:
        MOV.B   #0xf, R10
        CMP.B   R10, &macPib + 9
        JEQ     ??halSleep_10
        MOV.B   #0x2, R14
        JMP     ??halSleep_11
??halSleep_10:
        MOV.B   #0x0, R14
??halSleep_11:
        MOV.W   #0x0, R15
        CMP.W   0x2(SP), R15
        JNC     ??halSleep_12
        JNE     ??halSleep_13
        CMP.W   @SP, R14
        JC      ??halSleep_13
//  202   {
//  203     timeout -= HAL_BEACON_ENABLE_EARLY_WAKEUP();
??halSleep_12:
        MOV.W   @SP, R12
        MOV.W   0x2(SP), R13
        SUB.W   R14, R12
        SUBC.W  #0x0, R13
        CALLA   #?Subroutine3
//  204   }
//  205 
//  206   /* HAL_SLEEP_PM2 is entered only if the timeout is zero */
//  207   halPwrMgtMode = (timeout == 0)? HAL_SLEEP_DEEP : HAL_SLEEP_TIMER;
??halSleep_13:
        CALLA   #?Subroutine2
??CrossCallReturnLabel_4:
        JNE     ??halSleep_14
        MOV.B   #0x2, &halPwrMgtMode
        JMP     ??halSleep_3
??halSleep_14:
        MOV.B   #0x1, &halPwrMgtMode
//  208 
//  209   if ( (timeout > HAL_SLEEP_MS_TO_320US(MIN_SLEEP_TIME)) || (timeout == 0) )
        CMP.W   #0x0, 0x2(SP)
        JNE     ??halSleep_3
        CMP.W   #0x2d, 0(SP)
        JNC     ??halSleep_4
//  210   {
//  211 
//  212     HAL_SLEEP_DISABLE_INTERRUPTS();
??halSleep_3:
        CMP.B   R10, &macPib + 9
        JNE     ??halSleep_15
        dint
        nop
//  213 
//  214     /* always use "deep sleep" to turn off radio VREG on MSP430 */
//  215     if (MAC_PwrOffReq(MAC_PWR_SLEEP_DEEP) == MAC_SUCCESS)
??halSleep_15:
        MOV.B   #0x2, R12
        CALLA   #MAC_PwrOffReq
        CMP.B   #0x0, R12
        JNE     ??halSleep_16
//  216     {
//  217       /* Shut down LED */
//  218       HalLedEnterSleep();
        CALLA   #HalLedEnterSleep
//  219 
//  220       while ( (HAL_SLEEP_MS_TO_320US(halAccumulatedSleepTime) < timeout) || (timeout == 0) )
??halSleep_2:
        MOV.W   &halAccumulatedSleepTime, R12
        MOV.W   &halAccumulatedSleepTime + 2, R13
        CALLA   #?Subroutine0
??CrossCallReturnLabel_1:
        CMP.W   0x2(SP), R13
        JNC     ??halSleep_17
        JNE     ??halSleep_18
        CMP.W   @SP, R12
        JNC     ??halSleep_17
??halSleep_18:
        CALLA   #?Subroutine2
??CrossCallReturnLabel_5:
        JNE     ??halSleep_19
//  221       {
//  222         if (timeout != 0)
//  223         {
//  224           /* set sleep timer, timeout is adjusted for the next time */
//  225           halSleepSetTimer( timeout );
//  226 
//  227           /* set up sleep timer interrupt */
//  228           HAL_SLEEP_TIMER_ENABLE_INT();
//  229         }
//  230         else
//  231         {
//  232           /* Halt the timer */
//  233           HAL_MAC_SLEEP_TIMER_HALT();
??halSleep_0:
        AND.W   #0xffcf, &0x160
//  234         }
//  235 
//  236         HalKeyEnterSleep();
??halSleep_1:
        CALLA   #HalKeyEnterSleep
//  237 
//  238         /* set MSP430 power mode, global interrupt will be enabled in the macro */
//  239         HAL_SLEEP_SET_POWER_MODE(halPwrMgtMode);
        CMP.B   #0x1, &halPwrMgtMode
        JNE     ??halSleep_20
        CMP.B   R10, &macPib + 9
        JNE     ??halSleep_21
        BIS.W   #0xd8, SR
        JMP     ??halSleep_22
??halSleep_17:
        CALLA   #?Subroutine2
??CrossCallReturnLabel_6:
        JEQ     ??halSleep_0
        MOV.W   @SP, R12
        MOV.W   0x2(SP), R13
        CALLA   #halSleepSetTimer
        CMP.B   R10, &macPib + 9
        JNE     ??halSleep_1
        BIS.W   #0x10, &0x162
        JMP     ??halSleep_1
??halSleep_21:
        BIS.W   #0x58, SR
        JMP     ??halSleep_22
??halSleep_20:
        CMP.B   #0x2, &halPwrMgtMode
        JNE     ??halSleep_22
        BIS.W   #0xf8, SR
//  240         /* wake up from sleep in ISR */
//  241 
//  242         HAL_SLEEP_DISABLE_INTERRUPTS();
??halSleep_22:
        CMP.B   R10, &macPib + 9
        JNE     ??halSleep_23
        dint
        nop
//  243 
//  244         /* disable sleep timer interrupt */
//  245         HAL_SLEEP_TIMER_DISABLE_INT();
??halSleep_23:
        CMP.B   R10, &macPib + 9
        JNE     ??halSleep_24
        BIC.W   #0x10, &0x162
//  246 
//  247         if (timeout != 0)
??halSleep_24:
        CALLA   #?Subroutine2
??CrossCallReturnLabel_7:
        JEQ     ??halSleep_25
//  248         {
//  249           /* Calculate timer elapsed only if timer sleep */
//  250           halAccumulatedSleepTime += halMacTimerElapsed( &timeout );
        MOV.W   SP, R12
        ADD.W   #0x0, R12
        CALLA   #halMacTimerElapsed
        ADD.W   R12, &halAccumulatedSleepTime
        ADDC.W  R13, &halAccumulatedSleepTime + 2
        JMP     ??halSleep_26
//  251         }
//  252         else
//  253         {
//  254           /* Restart timer */
//  255           HAL_MAC_SLEEP_TIMER_RESTART();
??halSleep_25:
        CALLA   #?Subroutine1
//  256         }
//  257 
//  258         /* Process keyboard "wake-up" interrupt, exit while loop if key interrupt */
//  259         if ( HalKeyExitSleep() || timeout == 0 )
??halSleep_26:
        CALLA   #HalKeyExitSleep
        CMP.B   #0x0, R12
        JNE     ??halSleep_19
        CALLA   #?Subroutine2
//  260         {
//  261           break;
//  262         }
//  263       }
??CrossCallReturnLabel_8:
        JNE     ??halSleep_2
//  264 
//  265       /* Restart the LED */
//  266       HalLedExitSleep();
??halSleep_19:
        CALLA   #HalLedExitSleep
//  267 
//  268       /* power on the MAC; blocks until completion.
//  269        * the MAC timer will be turned on if off.
//  270        */
//  271       MAC_PwrOnReq();
        CALLA   #MAC_PwrOnReq
//  272 
//  273       /* Update MAC timer count for OSAL */
//  274       macMcuPrecisionCountSleepUpdate( halAccumulatedSleepTime );
        MOV.W   &halAccumulatedSleepTime, R12
        MOV.W   &halAccumulatedSleepTime + 2, R13
        CALLA   #macMcuPrecisionCountSleepUpdate
//  275       
//  276       HAL_ENABLE_INTERRUPTS();
        eint
        JMP     ??halSleep_4
//  277     }
//  278     else
//  279     {
//  280       HAL_ENABLE_INTERRUPTS();
??halSleep_16:
        eint
//  281     }
//  282   }
//  283 }
??halSleep_4:
        ADD.W   #0x4, SP
          CFI CFA SP+6
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock4
        REQUIRE TACCTL0
        REQUIRE TACTL

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine3:
          CFI Block cfiCond5 Using cfiCommon0
          CFI Function halSleep
          CFI Conditional ??CrossCallReturnLabel_9
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+14
          CFI Block cfiCond6 Using cfiCommon0
          CFI (cfiCond6) Function halSleep
          CFI (cfiCond6) Conditional ??halSleep_9
          CFI (cfiCond6) R10L Frame(CFA, -6)
          CFI (cfiCond6) CFA SP+14
          CFI Block cfiCond7 Using cfiCommon0
          CFI (cfiCond7) Function halSleep
          CFI (cfiCond7) Conditional ??halSleep_13
          CFI (cfiCond7) R10L Frame(CFA, -6)
          CFI (cfiCond7) CFA SP+14
          CFI Block cfiPicker8 Using cfiCommon1
          CFI (cfiPicker8) NoFunction
          CFI (cfiPicker8) Picker
        MOV.W   R12, 0x4(SP)
        MOV.W   R13, 0x6(SP)
        RETA
          CFI EndBlock cfiCond5
          CFI EndBlock cfiCond6
          CFI EndBlock cfiCond7
          CFI EndBlock cfiPicker8

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine2:
          CFI Block cfiCond9 Using cfiCommon0
          CFI Function halSleep
          CFI Conditional ??CrossCallReturnLabel_4
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+14
          CFI Block cfiCond10 Using cfiCommon0
          CFI (cfiCond10) Function halSleep
          CFI (cfiCond10) Conditional ??CrossCallReturnLabel_5
          CFI (cfiCond10) R10L Frame(CFA, -6)
          CFI (cfiCond10) CFA SP+14
          CFI Block cfiCond11 Using cfiCommon0
          CFI (cfiCond11) Function halSleep
          CFI (cfiCond11) Conditional ??CrossCallReturnLabel_6
          CFI (cfiCond11) R10L Frame(CFA, -6)
          CFI (cfiCond11) CFA SP+14
          CFI Block cfiCond12 Using cfiCommon0
          CFI (cfiCond12) Function halSleep
          CFI (cfiCond12) Conditional ??CrossCallReturnLabel_7
          CFI (cfiCond12) R10L Frame(CFA, -6)
          CFI (cfiCond12) CFA SP+14
          CFI Block cfiCond13 Using cfiCommon0
          CFI (cfiCond13) Function halSleep
          CFI (cfiCond13) Conditional ??CrossCallReturnLabel_8
          CFI (cfiCond13) R10L Frame(CFA, -6)
          CFI (cfiCond13) CFA SP+14
          CFI Block cfiPicker14 Using cfiCommon1
          CFI (cfiPicker14) NoFunction
          CFI (cfiPicker14) Picker
        MOV.W   0x4(SP), R15
        BIS.W   0x6(SP), R15
        CMP.W   #0x0, R15
        RETA
          CFI EndBlock cfiCond9
          CFI EndBlock cfiCond10
          CFI EndBlock cfiCond11
          CFI EndBlock cfiCond12
          CFI EndBlock cfiCond13
          CFI EndBlock cfiPicker14

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine0:
          CFI Block cfiCond15 Using cfiCommon0
          CFI Function halSleep
          CFI Conditional ??CrossCallReturnLabel_0
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+14
          CFI Block cfiCond16 Using cfiCommon0
          CFI (cfiCond16) Function halSleep
          CFI (cfiCond16) Conditional ??CrossCallReturnLabel_1
          CFI (cfiCond16) R10L Frame(CFA, -6)
          CFI (cfiCond16) CFA SP+14
          CFI Block cfiPicker17 Using cfiCommon1
          CFI (cfiPicker17) NoFunction
          CFI (cfiPicker17) Picker
        MOV.W   #0x64, R14
        MOV.W   #0x0, R15
        CALLA   #?Mul32
        ADD.W   #0x1f, R12
        ADDC.W  #0x0, R13
        BRA     #?ShiftRight32u_5
          CFI EndBlock cfiCond15
          CFI EndBlock cfiCond16
          CFI EndBlock cfiPicker17
//  284 
//  285 /**************************************************************************************************
//  286  * @fn          halSleepSetTimer
//  287  *
//  288  * @brief       This function sets the MSP430 MAC timer compare value.  First it reads and
//  289  *              stores the value of the sleep timer; this value is used later to update MAC
//  290  *              timers.  Then the timeout value is converted from 320 usec units to system clock
//  291  *              period units and the compare value is set to the timeout.
//  292  *
//  293  * input parameters
//  294  *
//  295  * @param       timeout - Pointer to the timeout value in 320 usec units.  The sleep timer compare
//  296  *                        is set to this value.
//  297  *
//  298  * output parameters - none
//  299  *
//  300  * None.
//  301  *
//  302  * @return      None.
//  303  **************************************************************************************************
//  304  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  305 void halSleepSetTimer( uint32 timeout )
halSleepSetTimer:
          CFI Block cfiBlock18 Using cfiCommon0
          CFI Function halSleepSetTimer
//  306 {
        PUSHM.W #0x2, R11
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+8
//  307   halIntState_t  s;
//  308   uint32         ticks;
//  309 
//  310   HAL_ENTER_CRITICAL_SECTION(s);
        MOV.W   SR, R15
        dint
        nop
//  311 
//  312 #ifdef __msp430x54x
//  313   /* read the current MAC timer and store value for later */
//  314   ticks = halSleepTimerStart = HAL_MAC_SLEEP_TIMER_TAR();
//  315 #endif
//  316 
//  317   /* Switch MAC timer clock source and change prescaler
//  318    * halt the timer while updating
//  319    */
//  320   HAL_MAC_SLEEP_TIMER_SLOW_DOWN();
        AND.W   #0xfc0f, &0x160
        BIS.W   #0x1c0, &0x160
//  321 
//  322   HAL_EXIT_CRITICAL_SECTION(s);
        MOV.W   R15, SR
//  323 
//  324 #ifdef __msp430x54x
//  325   /* With MSP430F5438 RTM silicon, when the counter mode is moved from 'up'
//  326    * to 'stop' and the timer counter equals the capture/compare value in a
//  327    * TACCRx register the transition of modes will pull the TAR bits (15:4)
//  328    * to a '1' momentarily. Re-initialize TAR as a temporary workaround until
//  329    * the post-RTM revisions of silicon with this bug fixed.
//  330    */
//  331   HAL_MAC_SLEEP_TIMER_TAR() = halSleepTimerStart;
//  332 #else
//  333   /* read the current MAC timer and store value for later */
//  334   ticks = halSleepTimerStart = HAL_MAC_SLEEP_TIMER_TAR();
        MOV.W   &0x170, R10
        MOV.W   R10, &halSleepTimerStart
//  335 #endif
//  336 
//  337   /* read the current MAC timer compare count and store value for later */
//  338   halSleepTimerCompareStart = HAL_MAC_SLEEP_TIMER_COMPARE();
        MOV.W   &0x172, &halSleepTimerCompareStart
//  339 
//  340   /* The MAC tick is 32KHz/8 = 4096Hz. The ratio of 4096Hz ticks
//  341    * to 320 usec ticks is (320e-6)/(1/4096) = 1.31072 = 4096 / 3125.
//  342    */
//  343   ticks += (timeout * 4096 / 3125);
        MOV.W   #0x0, R11
        CALLA   #?ShiftLeft32_12
        MOV.W   #0xc35, R14
        MOV.W   #0x0, R15
        CALLA   #?DivMod32u
        ADD.W   R12, R10
        ADDC.W  R13, R11
//  344 
//  345   /* sleep away one chunk at a time */
//  346   if ( ticks > MAX_SLEEP_COUNT )
        CMP.W   #0x1, R11
        JNC     ??halSleepSetTimer_0
//  347   {
//  348     /* adjust timeout for the next sleep cycle */
//  349     ticks = MAX_SLEEP_COUNT;
        MOV.W   #0xffff, R10
//  350   }
//  351 
//  352   /* set MAC timer compare */
//  353   HAL_MAC_SLEEP_TIMER_SET_COMPARE(((uint16)ticks));
??halSleepSetTimer_0:
        MOV.W   R10, &0x172
//  354 
//  355   /* restart the timer */
//  356   HAL_MAC_SLEEP_TIMER_RESTART();
        CALLA   #?Subroutine1
//  357 }
??CrossCallReturnLabel_3:
        POPM.W  #0x2, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock18
        REQUIRE TACTL
        REQUIRE TAR
        REQUIRE TACCR0
//  358 
//  359 /**************************************************************************************************
//  360  * @fn          TimerElapsed
//  361  *
//  362  * @brief       Determine the number of MAC timer ticks elapsed during sleep.
//  363  *              Deprecated for MSP430.
//  364  *
//  365  * input parameters
//  366  *
//  367  * @param       None.
//  368  *
//  369  * output parameters
//  370  *
//  371  * None.
//  372  *
//  373  * @return      Number of msec elapsed during sleep.
//  374  **************************************************************************************************
//  375  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  376 uint32 TimerElapsed( void )
TimerElapsed:
          CFI Block cfiBlock19 Using cfiCommon0
          CFI Function TimerElapsed
//  377 {
//  378   /* Stubs */
//  379   return (0);
        MOV.W   #0x0, R12
        MOV.W   #0x0, R13
        RETA
          CFI EndBlock cfiBlock19
//  380 }
//  381 
//  382 /**************************************************************************************************
//  383  * @fn          halMacTimerElapsed
//  384  *
//  385  * @brief       Determine the number of MAC timer ticks elapsed during sleep.
//  386  *
//  387  * input parameters
//  388  *
//  389  * @param       timeout - pointer to the 320us timeout.
//  390  *
//  391  * output parameters
//  392  *
//  393  * None.
//  394  *
//  395  * @return      Number of timer ticks elapsed during sleep.
//  396  **************************************************************************************************
//  397  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  398 uint32 halMacTimerElapsed( uint32 *timeout )
halMacTimerElapsed:
          CFI Block cfiBlock20 Using cfiCommon0
          CFI Function halMacTimerElapsed
//  399 {
        PUSHM.W #0x3, R10
          CFI R8L Frame(CFA, -10)
          CFI R9L Frame(CFA, -8)
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+10
        SUB.W   #0x4, SP
          CFI CFA SP+14
        MOV.W   R12, R10
//  400   volatile uint16 tar;
//  401   volatile uint16 taccr;
//  402   uint32          ticks;
//  403   uint32          timeout_u320; /* 320 us timeout */
//  404   halIntState_t   s;
//  405 
//  406   /* read the currrent count + compare count (MAC timer must be in CTC mode) */
//  407   HAL_ENTER_CRITICAL_SECTION(s);
        MOV.W   SR, R15
        dint
        nop
//  408 
//  409 #ifdef __msp430x54x
//  410   tar = HAL_MAC_SLEEP_TIMER_TAR();
//  411 #endif
//  412 
//  413   /* Halt timer before read anything */
//  414   HAL_MAC_SLEEP_TIMER_SPEED_UP();
        AND.W   #0xfc0f, &0x160
        BIS.W   #0x200, &0x160
//  415 
//  416   HAL_EXIT_CRITICAL_SECTION(s);
        MOV.W   R15, SR
//  417 
//  418 #ifdef __msp430x54x
//  419   /* With MSP430F5438 RTM silicon, when the counter mode is moved from 'up'
//  420    * to 'stop' and the timer counter equals the capture/compare value in a
//  421    * TACCRx register the transition of modes will pull the TAR bits (15:4)
//  422    * to a '1' momentarily. Re-initialize TAR as a temporary workaround until
//  423    * the post-RTM revisions of silicon with this bug fixed.
//  424    */
//  425   HAL_MAC_SLEEP_TIMER_TAR() = tar;
//  426 #else
//  427   /* Read timer registers */
//  428   tar = HAL_MAC_SLEEP_TIMER_TAR();
        MOV.W   &0x170, 0x2(SP)
//  429 #endif
//  430 
//  431   taccr = HAL_MAC_SLEEP_TIMER_COMPARE();
        MOV.W   &0x172, 0(SP)
//  432 
//  433   /* store current timer count */
//  434   ticks = tar;
        MOV.W   0x2(SP), R12
        MOV.W   #0x0, R13
//  435 
//  436   /* calculate elapsed time or somthing else woke up the MCU */
//  437   if ( taccr <= halSleepTimerStart )
        MOV.W   &halSleepTimerStart, R8
        CMP.W   @SP, R8
        JNC     ??halMacTimerElapsed_0
//  438   {
//  439     ticks += taccr;
        MOV.W   @SP, R14
        ADD.W   R14, R12
        ADDC.W  #0x0, R13
//  440   }
//  441   ticks -= halSleepTimerStart;
//  442 
//  443   /* adjust timeout for the next sleep cycle */
//  444   timeout_u320 = ticks * 3125 / 4096;
??halMacTimerElapsed_0:
        MOV.W   #0x0, R15
        SUB.W   R8, R12
        SUBC.W  #0x0, R13
        MOV.W   #0xc35, R14
        CALLA   #?Mul32
        CALLA   #?ShiftRight32u_12
//  445   if ( *timeout >= timeout_u320 )
        CMP.W   R13, 0x2(R10)
        JNC     ??halMacTimerElapsed_1
        JNE     ??halMacTimerElapsed_2
        CMP.W   R12, 0(R10)
        JNC     ??halMacTimerElapsed_1
//  446   {
//  447     *timeout -= timeout_u320;
??halMacTimerElapsed_2:
        SUB.W   R12, 0(R10)
        SUBC.W  R13, 0x2(R10)
//  448   }
//  449 
//  450   /* Restore current MAC count */
//  451   HAL_MAC_SLEEP_TIMER_SET_COMPARE(halSleepTimerCompareStart);
??halMacTimerElapsed_1:
        MOV.W   &halSleepTimerCompareStart, &0x172
//  452   HAL_MAC_SLEEP_TIMER_TAR() = halSleepTimerStart;
        MOV.W   R8, &0x170
//  453 
//  454   /* Restart timer */
//  455   HAL_MAC_SLEEP_TIMER_RESTART();
        CALLA   #?Subroutine1
//  456 
//  457   /* Return elapsed time in units of 320us */
//  458   return ( timeout_u320 );
??CrossCallReturnLabel_2:
        ADD.W   #0x4, SP
          CFI CFA SP+10
        POPM.W  #0x3, R10
          CFI R10L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock20
        REQUIRE TACTL
        REQUIRE TAR
        REQUIRE TACCR0
//  459 }
//  460 
//  461 /**************************************************************************************************
//  462  * @fn          halRestoreSleepLevel
//  463  *
//  464  * @brief       Restore the deepest timer sleep level (used in CC2430). This is a stub here.
//  465  *
//  466  * input parameters
//  467  *
//  468  * @param       None
//  469  *
//  470  * output parameters
//  471  *
//  472  *              None.
//  473  *
//  474  * @return      None.
//  475  **************************************************************************************************
//  476  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  477 void halRestoreSleepLevel( void )
halRestoreSleepLevel:
          CFI Block cfiBlock21 Using cfiCommon0
          CFI Function halRestoreSleepLevel
//  478 {
//  479   /* Stub */
//  480 }
        RETA
          CFI EndBlock cfiBlock21

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
// 
// 642 bytes in segment CODE
//   8 bytes in segment DATA16_AN
//   9 bytes in segment DATA16_Z
// 
// 642 bytes of CODE memory
//   9 bytes of DATA memory (+ 8 bytes shared)
//
//Errors: none
//Warnings: none
