///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.52.1.50724/W32 for MSP430      10/Jun/2013  16:24:25 /
// Copyright 1996-2013 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Texas Instruments\ZStack-MSP2618-2.5.1\Components\m /
//                     t\MT_TASK.c                                            /
//    Command line  =  -f "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleLight\CC2520DB\..\..\..\T /
//                     ools\MSP2618\f8wConfig.cfg" (-DZIGBEEPRO -DSECURE=0    /
//                     -DZG_SECURE_DYNAMIC=0 -DREFLECTOR                      /
//                     -DDEFAULT_CHANLIST=0x00000800                          /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DNWK_START_DELAY=100     /
//                     -DEXTENDED_JOINING_RANDOM_MASK=0x007F                  /
//                     -DBEACON_REQUEST_DELAY=100                             /
//                     -DBEACON_REQ_DELAY_MASK=0x00FF                         /
//                     -DLINK_STATUS_JITTER_MASK=0x007F                       /
//                     -DROUTE_EXPIRY_TIME=30 -DAPSC_ACK_WAIT_DURATION_POLLED /
//                     =3000 -DNWK_INDIRECT_MSG_TIMEOUT=7                     /
//                     -DMAX_RREQ_ENTRIES=8 -DAPSC_MAX_FRAME_RETRIES=3        /
//                     -DNWK_MAX_DATA_RETRIES=2 -DMAX_POLL_FAILURE_RETRIES=2  /
//                     -DMAX_BCAST=9 -DAPS_MAX_GROUPS=16                      /
//                     -DMAX_RTG_ENTRIES=40 -DNWK_MAX_BINDING_ENTRIES=4       /
//                     -DMAX_BINDING_CLUSTER_IDS=4 "-DDEFAULT_KEY={0x01,      /
//                     0x03, 0x05, 0x07, 0x09, 0x0B, 0x0D, 0x0F, 0x00, 0x02,  /
//                     0x04, 0x06, 0x08, 0x0A, 0x0C, 0x0D}"                   /
//                     -DMAC_MAX_FRAME_SIZE=116 -DZDNWKMGR_MIN_TRANSMISSIONS= /
//                     20 -DRFD_RCVC_ALWAYS_ON=FALSE -DPOLL_RATE=1000         /
//                     -DQUEUED_POLL_RATE=100 -DRESPONSE_POLL_RATE=100        /
//                     -DREJOIN_POLL_RATE=440) -f "C:\Texas                   /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\Tools\MSP2618\ /
//                     f8wCoord.cfg" (-DCPU6MHZ -DMAC_CFG_APP_PENDING_QUEUE=T /
//                     RUE -DMAC_CFG_TX_DATA_MAX=5 -DMAC_CFG_TX_MAX=8         /
//                     -DMAC_CFG_RX_MAX=5 -DZDO_COORDINATOR -DRTR_NWK) -f     /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleLight\CC2520DB\..\..\..\Tool /
//                     s\MSP2618\f8wZCL.cfg" (-DZCL_READ -DZCL_WRITE          /
//                     -DZCL_BASIC -DZCL_IDENTIFY -DZCL_ON_OFF                /
//                     -DZCL_KEY_ESTABLISH -DZCL_KEY_ESTABLISHMENT_KEY_GENERA /
//                     TE_TIMEOUT=4 -DZCL_KEY_ESTABLISHMENT_MAC_GENERATE_TIME /
//                     OUT=10 -DZCL_KEY_ESTABLISHMENT_EKEY_GENERATE_TIMEOUT=1 /
//                     0 -DZCL_LOAD_CONTROL -DZCL_SIMPLE_METERING             /
//                     -DZCL_PRICING -DZCL_MESSAGE -DZCL_TUNNELING            /
//                     -DZCL_TOU) -DZCL_DEVICE_MGMT "C:\Texas                 /
//                     Instruments\ZStack-MSP2618-2.5.1\Components\mt\MT_TASK /
//                     .c" -D MSP430F2618 -D ZTOOL_P1 -D MT_TASK -D           /
//                     MT_SYS_FUNC -D MT_ZDO_FUNC -D LCD_SUPPORTED -lC        /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleLight\CC2520DB\Coordinator\L /
//                     ist\" -lA "C:\Texas Instruments\ZStack-MSP2618-2.5.1\P /
//                     rojects\zstack\HomeAutomation\SampleLight\CC2520DB\Coo /
//                     rdinator\List\" --remarks --diag_suppress              /
//                     Pe001,Pe193,Pe236,Pe826 -o "C:\Texas                   /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\Coordinator\Obj\"       /
//                     --debug -D__MSP430F2618__ -e --double=32 --clib -I     /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleLight\CC2520DB\" -I          /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleLight\CC2520DB\..\Source\"   /
//                     -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleLight\CC2520DB\..\..\Sour /
//                     ce\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Pro /
//                     jects\zstack\HomeAutomation\SampleLight\CC2520DB\..\.. /
//                     \..\ZMain\MSP2618\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\hal\include\" -I "C:\Texas                          /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\hal\target\MSP2618CC2520\" -I "C:\Texas             /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\include\" -I "C:\Texas                          /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\high_level\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\low_level\srf04\" -I "C:\Texas                  /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\low_level\srf04\dual_chip\" -I "C:\Texas        /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mt\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\ /
//                     Projects\zstack\HomeAutomation\SampleLight\CC2520DB\.. /
//                     \..\..\..\..\Components\osal\include\" -I "C:\Texas    /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\osal\mcu\msp430\" -I "C:\Texas                      /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\services\saddr\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\services\sdata\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\af\" -I "C:\Texas                             /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\nwk\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\sec\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\sapi\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\sys\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\zcl\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\zdo\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\zmac\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5. /
//                     1\Projects\zstack\HomeAutomation\SampleLight\CC2520DB\ /
//                     ..\..\..\..\..\Components\zmac\f8w\" --core=430X       /
//                     --data_model=small -Ohz --multiplier=16s               /
//                     --require_prototypes                                   /
//    List file     =  C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zst /
//                     ack\HomeAutomation\SampleLight\CC2520DB\Coordinator\Li /
//                     st\MT_TASK.s43                                         /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME MT_TASK

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?cstart_init_zero
        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC MT_ProcessEvent
        FUNCTION MT_ProcessEvent,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 8, STACK
        FUNCTION MT_ProcessIncomingCommand,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 8, STACK
        PUBLIC MT_TaskID
        PUBLIC MT_TaskInit
        FUNCTION MT_TaskInit,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 6, STACK
        PUBLIC MT_TransportAlloc
        FUNCTION MT_TransportAlloc,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC MT_TransportSend
        FUNCTION MT_TransportSend,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 8, STACK
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        EXTERN MT_UartCalcFCS
        FUNCTION MT_UartCalcFCS,0202H
        EXTERN HalUARTWrite
        FUNCTION HalUARTWrite,0202H
        EXTERN osal_msg_deallocate
        FUNCTION osal_msg_deallocate,0202H
        EXTERN osal_msg_allocate
        FUNCTION osal_msg_allocate,0202H
        EXTERN MT_ProcessIncoming
        FUNCTION MT_ProcessIncoming,0202H
        EXTERN MT_ProcessDebugMsg
        FUNCTION MT_ProcessDebugMsg,0202H
        EXTERN MT_ProcessDebugStr
        FUNCTION MT_ProcessDebugStr,0202H
        EXTERN MTProcessAppRspMsg
        FUNCTION MTProcessAppRspMsg,0202H
        EXTERN osal_msg_receive
        FUNCTION osal_msg_receive,0202H
        EXTERN MT_Init
        FUNCTION MT_Init,0202H
        EXTERN MT_AfExec
        FUNCTION MT_AfExec,0202H
        EXTERN MT_SysOsalTimerExpired
        FUNCTION MT_SysOsalTimerExpired,0202H
        EXTERN MT_UartInit
        FUNCTION MT_UartInit,0202H
        EXTERN MT_UartRegisterTaskID
        FUNCTION MT_UartRegisterTaskID,0202H
        EXTERN osal_set_event
        FUNCTION osal_set_event,0202H

// C:\Texas Instruments\ZStack-MSP2618-2.5.1\Components\mt\MT_TASK.c
//    1 /***************************************************************************************************
//    2   Filename:       MT_TASK.c
//    3   Revised:        $Date: 2011-06-07 15:36:01 -0700 (Tue, 07 Jun 2011) $
//    4   Revision:       $Revision: 26245 $
//    5 
//    6   Description:    MonitorTest Task handling routines
//    7 
//    8   Copyright 2007-2011 Texas Instruments Incorporated. All rights reserved.
//    9 
//   10   IMPORTANT: Your use of this Software is limited to those specific rights
//   11   granted under the terms of a software license agreement between the user
//   12   who downloaded the software, his/her employer (which must be your employer)
//   13   and Texas Instruments Incorporated (the "License").  You may not use this
//   14   Software unless you agree to abide by the terms of the License. The License
//   15   limits your use, and you acknowledge, that the Software may not be modified,
//   16   copied or distributed unless embedded on a Texas Instruments microcontroller
//   17   or used solely and exclusively in conjunction with a Texas Instruments radio
//   18   frequency transceiver, which is integrated into your product.  Other than for
//   19   the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   20   works of, modify, distribute, perform, display or sell this Software and/or
//   21   its documentation for any purpose.
//   22 
//   23   YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   24   PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
//   25   INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
//   26   NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   27   TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   28   NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   29   LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   30   INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   31   OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   32   OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   33   (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   34 
//   35   Should you have any questions regarding your right to use this Software,
//   36   contact Texas Instruments Incorporated at www.TI.com.
//   37 
//   38  ***************************************************************************************************/
//   39 
//   40 /***************************************************************************************************
//   41  * INCLUDES
//   42  ***************************************************************************************************/
//   43 #include "ZComDef.h"
//   44 #include "MT_TASK.h"
//   45 #include "MT.h"
//   46 #include "MT_DEBUG.h"
//   47 #include "MT_UART.h"
//   48 #include "MT_UTIL.h"
//   49 #include "MT_SYS.h"
//   50 
//   51 #if !defined( NONWK )
//   52 #include "MT_ZDO.h"
//   53 #include "MT_AF.h"
//   54 #endif  /* NONWK */
//   55 
//   56 #include "hal_uart.h"
//   57 #include "OSAL_Memory.h"
//   58 
//   59 /***************************************************************************************************
//   60  * LOCAL FUNCTIONS
//   61  ***************************************************************************************************/
//   62 
//   63 static void MT_ProcessIncomingCommand( mtOSALSerialData_t *msg );
//   64 
//   65 /***************************************************************************************************
//   66  * GLOBALS
//   67  ***************************************************************************************************/
//   68 

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//   69 uint8 MT_TaskID;
MT_TaskID:
        DS8 1
//   70 
//   71 /***************************************************************************************************
//   72  * @fn      MT_TaskInit
//   73  *
//   74  * @brief  MonitorTest Task Initialization.  This function is put into the
//   75  *         task table.
//   76  *
//   77  * @param   task_id - task ID of the MT Task
//   78  *
//   79  * @return  void
//   80  ***************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//   81 void MT_TaskInit(uint8 task_id)
MT_TaskInit:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function MT_TaskInit
//   82 {
        FUNCALL MT_TaskInit, MT_UartInit
        LOCFRAME CSTACK, 6, STACK
        FUNCALL MT_TaskInit, MT_UartRegisterTaskID
        LOCFRAME CSTACK, 6, STACK
        FUNCALL MT_TaskInit, osal_set_event
        LOCFRAME CSTACK, 6, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
        MOV.B   R12, R10
//   83   MT_TaskID = task_id;
        MOV.B   R12, &MT_TaskID
//   84 
//   85   /* Initialize the Serial port */
//   86   MT_UartInit();
        CALLA   #MT_UartInit
//   87 
//   88   /* Register taskID - Do this after UartInit() because it will reset the taskID */
//   89   MT_UartRegisterTaskID(task_id);
        MOV.B   R10, R12
        CALLA   #MT_UartRegisterTaskID
//   90 
//   91   osal_set_event(task_id, MT_SECONDARY_INIT_EVENT);
        MOV.W   #0x10, R13
        MOV.B   R10, R12
        CALLA   #osal_set_event
//   92 }
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock0
//   93 
//   94 /**************************************************************************************************
//   95  * @fn      MT_ProcessEvent
//   96  *
//   97  * @brief   MonitorTest Task Event Processor.  This task is put into the task table.
//   98  *
//   99  * @param   task_id - task ID of the MT Task
//  100  * @param   events - event(s) for the MT Task
//  101  *
//  102  * @return  Bit mask of the unprocessed MT Task events.
//  103  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  104 UINT16 MT_ProcessEvent(uint8 task_id, uint16 events)
MT_ProcessEvent:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function MT_ProcessEvent
//  105 {
        FUNCALL MT_ProcessEvent, osal_msg_receive
        LOCFRAME CSTACK, 8, STACK
        FUNCALL MT_ProcessEvent, MT_ProcessIncomingCommand
        LOCFRAME CSTACK, 8, STACK
        FUNCALL MT_ProcessEvent, osal_msg_deallocate
        LOCFRAME CSTACK, 8, STACK
        FUNCALL MT_ProcessEvent, MT_Init
        LOCFRAME CSTACK, 8, STACK
        FUNCALL MT_ProcessEvent, MT_AfExec
        LOCFRAME CSTACK, 8, STACK
        FUNCALL MT_ProcessEvent, MT_SysOsalTimerExpired
        LOCFRAME CSTACK, 8, STACK
        FUNCALL MT_ProcessEvent, MT_SysOsalTimerExpired
        LOCFRAME CSTACK, 8, STACK
        FUNCALL MT_ProcessEvent, MT_SysOsalTimerExpired
        LOCFRAME CSTACK, 8, STACK
        FUNCALL MT_ProcessEvent, MT_SysOsalTimerExpired
        LOCFRAME CSTACK, 8, STACK
        PUSHM.W #0x2, R11
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+8
        MOV.W   R13, R10
//  106   /* Could be multiple events, so switch won't work */
//  107   if ( events & SYS_EVENT_MSG )
        CMP.W   #0x0, R13
        JGE     ??MT_ProcessEvent_1
//  108   {
//  109     uint8 *msg_ptr = osal_msg_receive(task_id);
        CALLA   #osal_msg_receive
        MOV.W   R12, R11
//  110 
//  111     if (msg_ptr != NULL)
        CMP.W   #0x0, R12
        JEQ     ??MT_ProcessEvent_2
//  112     {
//  113       MT_ProcessIncomingCommand((mtOSALSerialData_t *)msg_ptr);
        CALLA   #MT_ProcessIncomingCommand
//  114 
//  115       osal_msg_deallocate(msg_ptr);
        MOV.W   R11, R12
        CALLA   #osal_msg_deallocate
//  116     }
//  117 
//  118     /* Return unproccessed events */
//  119     return (events ^ SYS_EVENT_MSG);
??MT_ProcessEvent_2:
        XOR.W   #0x8000, R10
        JMP     ??MT_ProcessEvent_0
//  120   }
//  121 
//  122   if ( events & MT_SECONDARY_INIT_EVENT )
??MT_ProcessEvent_1:
        BIT.W   #0x10, R13
        JNC     ??MT_ProcessEvent_3
//  123   {
//  124     MT_Init();
        CALLA   #MT_Init
//  125     /* Return unproccessed events */
//  126     return (events ^ MT_SECONDARY_INIT_EVENT);
        XOR.W   #0x10, R10
        JMP     ??MT_ProcessEvent_0
//  127   }
//  128 
//  129   if ( events & MT_ZTOOL_SERIAL_RCV_BUFFER_FULL )
??MT_ProcessEvent_3:
        BIT.W   #0x2, R13
        JNC     ??MT_ProcessEvent_4
//  130   {
//  131     /* Return unproccessed events */
//  132     return (events ^ MT_ZTOOL_SERIAL_RCV_BUFFER_FULL);
        XOR.W   #0x2, R10
        JMP     ??MT_ProcessEvent_0
//  133   }
//  134 
//  135 #if !defined( NONWK )
//  136   if ( events & MT_AF_EXEC_EVT )
??MT_ProcessEvent_4:
        BIT.W   #0x8, R13
        JNC     ??MT_ProcessEvent_5
//  137   {
//  138     MT_AfExec();
        CALLA   #MT_AfExec
//  139     return (events ^ MT_AF_EXEC_EVT);
        XOR.W   #0x8, R10
        JMP     ??MT_ProcessEvent_0
//  140   }
//  141 #endif  /* NONWK */
//  142 
//  143   /* Handle MT_SYS_OSAL_START_TIMER callbacks */
//  144 #if defined MT_SYS_FUNC
//  145   if ( events & (MT_SYS_OSAL_EVENT_MASK))
??MT_ProcessEvent_5:
        BIT.W   #0xf00, R13
        JEQ     ??MT_ProcessEvent_6
//  146   {
//  147     if (events & MT_SYS_OSAL_EVENT_0)
        BIT.W   #0x800, R13
        JNC     ??MT_ProcessEvent_7
//  148     {
//  149       MT_SysOsalTimerExpired(0x00);
        MOV.B   #0x0, R12
        CALLA   #MT_SysOsalTimerExpired
//  150       events ^= MT_SYS_OSAL_EVENT_0;
        XOR.W   #0x800, R10
//  151     }
//  152 
//  153     if (events & MT_SYS_OSAL_EVENT_1)
??MT_ProcessEvent_7:
        BIT.W   #0x400, R10
        JNC     ??MT_ProcessEvent_8
//  154     {
//  155       MT_SysOsalTimerExpired(0x01);
        MOV.B   #0x1, R12
        CALLA   #MT_SysOsalTimerExpired
//  156       events ^= MT_SYS_OSAL_EVENT_1;
        XOR.W   #0x400, R10
//  157     }
//  158 
//  159     if (events & MT_SYS_OSAL_EVENT_2)
??MT_ProcessEvent_8:
        BIT.W   #0x200, R10
        JNC     ??MT_ProcessEvent_9
//  160     {
//  161       MT_SysOsalTimerExpired(0x02);
        MOV.B   #0x2, R12
        CALLA   #MT_SysOsalTimerExpired
//  162       events ^= MT_SYS_OSAL_EVENT_2;
        XOR.W   #0x200, R10
//  163     }
//  164 
//  165     if (events & MT_SYS_OSAL_EVENT_3)
??MT_ProcessEvent_9:
        BIT.W   #0x100, R10
        JNC     ??MT_ProcessEvent_0
//  166     {
//  167       MT_SysOsalTimerExpired(0x03);
        MOV.B   #0x3, R12
        CALLA   #MT_SysOsalTimerExpired
//  168       events ^= MT_SYS_OSAL_EVENT_3;
        XOR.W   #0x100, R10
//  169     }
//  170 
//  171     return events;
??MT_ProcessEvent_0:
        MOV.W   R10, R12
        JMP     ??MT_ProcessEvent_10
//  172   }
//  173 #endif
//  174 
//  175   /* Discard or make more handlers */
//  176   return 0;
??MT_ProcessEvent_6:
        MOV.W   #0x0, R12
??MT_ProcessEvent_10:
        POPM.W  #0x2, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock1
//  177 
//  178 } /* MT_ProcessEvent() */
//  179 
//  180 /***************************************************************************************************
//  181  * @fn      MT_ProcessIncomingCommand
//  182  *
//  183  * @brief
//  184  *
//  185  *   Process Event Messages.
//  186  *
//  187  * @param   *msg - pointer to event message
//  188  *
//  189  * @return
//  190  ***************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  191 static void MT_ProcessIncomingCommand( mtOSALSerialData_t *msg )
MT_ProcessIncomingCommand:
          CFI Block cfiBlock2 Using cfiCommon0
          CFI Function MT_ProcessIncomingCommand
//  192 {
        FUNCALL MT_ProcessIncomingCommand, MT_ProcessIncoming
        LOCFRAME CSTACK, 8, STACK
        FUNCALL MT_ProcessIncomingCommand, MT_ProcessDebugMsg
        LOCFRAME CSTACK, 8, STACK
        FUNCALL MT_ProcessIncomingCommand, MT_UartCalcFCS
        LOCFRAME CSTACK, 8, STACK
        FUNCALL MT_ProcessIncomingCommand, HalUARTWrite
        LOCFRAME CSTACK, 8, STACK
        FUNCALL MT_ProcessIncomingCommand, MT_ProcessDebugStr
        LOCFRAME CSTACK, 8, STACK
        FUNCALL MT_ProcessIncomingCommand, MTProcessAppRspMsg
        LOCFRAME CSTACK, 8, STACK
        PUSHM.W #0x2, R11
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+8
//  193   uint8 len, *msg_ptr = msg->msg;
        MOV.W   0x2(R12), R11
//  194 
//  195   /* Use the first byte of the message as the command ID */
//  196   switch ( msg->hdr.event )
        MOV.B   @R12, R14
        SUB.B   #0x1, R14
        JEQ     ??MT_ProcessIncomingCommand_0
        SUB.B   #0x1, R14
        JEQ     ??MT_ProcessIncomingCommand_1
        SUB.B   #0x2, R14
        JEQ     ??MT_ProcessIncomingCommand_2
        SUB.B   #0x2, R14
        JEQ     ??MT_ProcessIncomingCommand_3
        SUB.B   #0x1e, R14
        JEQ     ??MT_ProcessIncomingCommand_4
        JMP     ??MT_ProcessIncomingCommand_5
//  197   {
//  198     case CMD_SERIAL_MSG:
//  199       MT_ProcessIncoming(msg_ptr);
??MT_ProcessIncomingCommand_0:
        MOV.W   R11, R12
        CALLA   #MT_ProcessIncoming
//  200       break;
        JMP     ??MT_ProcessIncomingCommand_5
//  201 
//  202     case CMD_DEBUG_MSG:
//  203       MT_ProcessDebugMsg( (mtDebugMsg_t *)msg );
??MT_ProcessIncomingCommand_1:
        CALLA   #MT_ProcessDebugMsg
//  204       break;
        JMP     ??MT_ProcessIncomingCommand_5
//  205 
//  206     case CB_FUNC:
//  207       /*
//  208         Build SPI message here instead of redundantly calling MT_BuildSPIMsg
//  209         because we have copied data already in the allocated message
//  210       */
//  211 
//  212       /* msg_ptr is the beginning of the intended SPI message */
//  213       len = SPI_0DATA_MSG_LEN + msg_ptr[DATALEN_FIELD];
??MT_ProcessIncomingCommand_2:
        MOV.B   0x3(R11), R10
        ADD.B   #0x5, R10
//  214 
//  215       /*
//  216         FCS goes to the last byte in the message and is calculated over all
//  217         the bytes except FCS and SOP
//  218       */
//  219       msg_ptr[len-1] = MT_UartCalcFCS(msg_ptr + 1, (uint8)(len-2));
        MOV.B   R10, R13
        SUB.B   #0x2, R13
        MOV.W   R11, R12
        ADD.W   #0x1, R12
        CALLA   #MT_UartCalcFCS
        MOV.W   R11, R15
        ADD.W   R10, R15
        MOV.B   R12, 0xffff(R15)
//  220 
//  221 #ifdef MT_UART_DEFAULT_PORT
//  222       HalUARTWrite ( MT_UART_DEFAULT_PORT, msg_ptr, len );
        MOV.B   R10, R14
        MOV.W   R11, R13
        MOV.B   #0x0, R12
        CALLA   #HalUARTWrite
//  223 #endif
//  224       break;
        JMP     ??MT_ProcessIncomingCommand_5
//  225 
//  226     case CMD_DEBUG_STR:
//  227       MT_ProcessDebugStr( (mtDebugStr_t *)msg );
??MT_ProcessIncomingCommand_3:
        CALLA   #MT_ProcessDebugStr
//  228       break;
        JMP     ??MT_ProcessIncomingCommand_5
//  229 
//  230 #if !defined ( NONWK )
//  231     case MT_SYS_APP_RSP_MSG:
//  232       len = SPI_0DATA_MSG_LEN + msg_ptr[DATALEN_FIELD];
//  233       MTProcessAppRspMsg( msg_ptr, len );
??MT_ProcessIncomingCommand_4:
        MOV.B   0x3(R11), R13
        ADD.B   #0x5, R13
        MOV.W   R11, R12
        CALLA   #MTProcessAppRspMsg
//  234       break;
//  235 #endif  // NONWK
//  236 
//  237 #if defined (MT_UTIL_FUNC)
//  238 #if defined ZCL_KEY_ESTABLISH
//  239     case ZCL_KEY_ESTABLISH_IND:
//  240       MT_UtilKeyEstablishInd((keyEstablishmentInd_t *)msg);
//  241       break;
//  242 #endif
//  243 #endif
//  244 #ifdef MT_ZDO_CB_FUNC
//  245     case ZDO_STATE_CHANGE:
//  246       MT_ZdoStateChangeCB((osal_event_hdr_t *)msg);
//  247       break;
//  248 #endif
//  249 
//  250     default:
//  251       break;
//  252   }
//  253 }
??MT_ProcessIncomingCommand_5:
        POPM.W  #0x2, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock2
//  254 
//  255 #ifdef MT_TASK
//  256 /***************************************************************************************************
//  257  * @fn      MT_TransportAlloc
//  258  *
//  259  * @brief   Allocate memory for transport msg
//  260  *
//  261  * @param   uint8 cmd0 - The first byte of the MT command id containing the command type and subsystem.
//  262  *          uint8 len - length
//  263  *
//  264  * @return  pointer the allocated memory or NULL if fail to allocate the memory
//  265  ***************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  266 uint8 *MT_TransportAlloc(uint8 cmd0, uint8 len)
MT_TransportAlloc:
          CFI Block cfiBlock3 Using cfiCommon0
          CFI Function MT_TransportAlloc
//  267 {
//  268   uint8 *p;
//  269 
//  270   (void)cmd0;  // Intentionally unreferenced parameter
//  271 
//  272   /* Allocate a buffer of data length + SOP+CMD+FCS (5 bytes) */
//  273   p = osal_msg_allocate(len + SPI_0DATA_MSG_LEN);
        FUNCALL MT_TransportAlloc, osal_msg_allocate
        LOCFRAME CSTACK, 4, STACK
        MOV.B   R13, R12
        ADD.W   #0x5, R12
        CALLA   #osal_msg_allocate
//  274 
//  275   if (p)
        CMP.W   #0x0, R12
        JEQ     ??MT_TransportAlloc_0
//  276   {
//  277     p++; /* Save space for SOP_VALUE, msg structure */
//  278     return p;
        ADD.W   #0x1, R12
        RETA
//  279   }
//  280   else
//  281   {
//  282     return NULL;
??MT_TransportAlloc_0:
        MOV.W   #0x0, R12
        RETA
          CFI EndBlock cfiBlock3
//  283   }
//  284 }
//  285 
//  286 /***************************************************************************************************
//  287  * @fn      MT_TransportSend
//  288  *
//  289  * @brief   Fill in SOP and FCS then send out the msg
//  290  *
//  291  * @param   uint8 *pBuf - pointer to the message that contains CMD, length, data and FCS
//  292  *
//  293  * @return  None
//  294  ***************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  295 void MT_TransportSend(uint8 *pBuf)
MT_TransportSend:
          CFI Block cfiBlock4 Using cfiCommon0
          CFI Function MT_TransportSend
//  296 {
        FUNCALL MT_TransportSend, MT_UartCalcFCS
        LOCFRAME CSTACK, 8, STACK
        FUNCALL MT_TransportSend, HalUARTWrite
        LOCFRAME CSTACK, 8, STACK
        FUNCALL MT_TransportSend, osal_msg_deallocate
        LOCFRAME CSTACK, 8, STACK
        PUSHM.W #0x2, R11
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+8
//  297   uint8 *msgPtr;
//  298   uint8 dataLen = pBuf[0]; /* Data length is on byte #1 from the pointer */
        MOV.B   @R12, R13
//  299 
//  300   /* Move back to the SOP */
//  301   msgPtr = pBuf-1;
        MOV.W   R12, R10
        ADD.W   #0xffff, R10
//  302 
//  303   /* Insert SOP */
//  304   msgPtr[0] = MT_UART_SOF;
        MOV.B   #0xfe, 0(R10)
//  305 
//  306   /* Insert FCS */
//  307   msgPtr[SPI_0DATA_MSG_LEN - 1 + dataLen] = MT_UartCalcFCS (pBuf, (3 + dataLen));
        MOV.B   R13, R11
        ADD.B   #0x3, R13
        CALLA   #MT_UartCalcFCS
        MOV.W   R10, R15
        ADD.W   R11, R15
        MOV.B   R12, 0x4(R15)
//  308 
//  309   /* Send to UART */
//  310 #ifdef MT_UART_DEFAULT_PORT
//  311   HalUARTWrite(MT_UART_DEFAULT_PORT, msgPtr, dataLen + SPI_0DATA_MSG_LEN);
        ADD.W   #0x5, R11
        MOV.W   R11, R14
        MOV.W   R10, R13
        MOV.B   #0x0, R12
        CALLA   #HalUARTWrite
//  312 #endif
//  313 
//  314   /* Deallocate */
//  315   osal_msg_deallocate(msgPtr);
        MOV.W   R10, R12
        CALLA   #osal_msg_deallocate
//  316 }
        POPM.W  #0x2, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//  317 #endif /* MT_TASK */
//  318 /***************************************************************************************************
//  319  ***************************************************************************************************/
// 
// 372 bytes in segment CODE
//   1 byte  in segment DATA16_Z
// 
// 372 bytes of CODE memory
//   1 byte  of DATA memory
//
//Errors: none
//Warnings: none
