///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.52.1.50724/W32 for MSP430      10/Jun/2013  16:24:36 /
// Copyright 1996-2013 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Texas Instruments\ZStack-MSP2618-2.5.1\Components\s /
//                     tack\nwk\nwk_globals.c                                 /
//    Command line  =  -f "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleLight\CC2520DB\..\..\..\T /
//                     ools\MSP2618\f8wConfig.cfg" (-DZIGBEEPRO -DSECURE=0    /
//                     -DZG_SECURE_DYNAMIC=0 -DREFLECTOR                      /
//                     -DDEFAULT_CHANLIST=0x00000800                          /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DNWK_START_DELAY=100     /
//                     -DEXTENDED_JOINING_RANDOM_MASK=0x007F                  /
//                     -DBEACON_REQUEST_DELAY=100                             /
//                     -DBEACON_REQ_DELAY_MASK=0x00FF                         /
//                     -DLINK_STATUS_JITTER_MASK=0x007F                       /
//                     -DROUTE_EXPIRY_TIME=30 -DAPSC_ACK_WAIT_DURATION_POLLED /
//                     =3000 -DNWK_INDIRECT_MSG_TIMEOUT=7                     /
//                     -DMAX_RREQ_ENTRIES=8 -DAPSC_MAX_FRAME_RETRIES=3        /
//                     -DNWK_MAX_DATA_RETRIES=2 -DMAX_POLL_FAILURE_RETRIES=2  /
//                     -DMAX_BCAST=9 -DAPS_MAX_GROUPS=16                      /
//                     -DMAX_RTG_ENTRIES=40 -DNWK_MAX_BINDING_ENTRIES=4       /
//                     -DMAX_BINDING_CLUSTER_IDS=4 "-DDEFAULT_KEY={0x01,      /
//                     0x03, 0x05, 0x07, 0x09, 0x0B, 0x0D, 0x0F, 0x00, 0x02,  /
//                     0x04, 0x06, 0x08, 0x0A, 0x0C, 0x0D}"                   /
//                     -DMAC_MAX_FRAME_SIZE=116 -DZDNWKMGR_MIN_TRANSMISSIONS= /
//                     20 -DRFD_RCVC_ALWAYS_ON=FALSE -DPOLL_RATE=1000         /
//                     -DQUEUED_POLL_RATE=100 -DRESPONSE_POLL_RATE=100        /
//                     -DREJOIN_POLL_RATE=440) -f "C:\Texas                   /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\Tools\MSP2618\ /
//                     f8wCoord.cfg" (-DCPU6MHZ -DMAC_CFG_APP_PENDING_QUEUE=T /
//                     RUE -DMAC_CFG_TX_DATA_MAX=5 -DMAC_CFG_TX_MAX=8         /
//                     -DMAC_CFG_RX_MAX=5 -DZDO_COORDINATOR -DRTR_NWK) -f     /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleLight\CC2520DB\..\..\..\Tool /
//                     s\MSP2618\f8wZCL.cfg" (-DZCL_READ -DZCL_WRITE          /
//                     -DZCL_BASIC -DZCL_IDENTIFY -DZCL_ON_OFF                /
//                     -DZCL_KEY_ESTABLISH -DZCL_KEY_ESTABLISHMENT_KEY_GENERA /
//                     TE_TIMEOUT=4 -DZCL_KEY_ESTABLISHMENT_MAC_GENERATE_TIME /
//                     OUT=10 -DZCL_KEY_ESTABLISHMENT_EKEY_GENERATE_TIMEOUT=1 /
//                     0 -DZCL_LOAD_CONTROL -DZCL_SIMPLE_METERING             /
//                     -DZCL_PRICING -DZCL_MESSAGE -DZCL_TUNNELING            /
//                     -DZCL_TOU) -DZCL_DEVICE_MGMT "C:\Texas                 /
//                     Instruments\ZStack-MSP2618-2.5.1\Components\stack\nwk\ /
//                     nwk_globals.c" -D MSP430F2618 -D ZTOOL_P1 -D MT_TASK   /
//                     -D MT_SYS_FUNC -D MT_ZDO_FUNC -D LCD_SUPPORTED -lC     /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleLight\CC2520DB\Coordinator\L /
//                     ist\" -lA "C:\Texas Instruments\ZStack-MSP2618-2.5.1\P /
//                     rojects\zstack\HomeAutomation\SampleLight\CC2520DB\Coo /
//                     rdinator\List\" --remarks --diag_suppress              /
//                     Pe001,Pe193,Pe236,Pe826 -o "C:\Texas                   /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\Coordinator\Obj\"       /
//                     --debug -D__MSP430F2618__ -e --double=32 --clib -I     /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleLight\CC2520DB\" -I          /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleLight\CC2520DB\..\Source\"   /
//                     -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleLight\CC2520DB\..\..\Sour /
//                     ce\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Pro /
//                     jects\zstack\HomeAutomation\SampleLight\CC2520DB\..\.. /
//                     \..\ZMain\MSP2618\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\hal\include\" -I "C:\Texas                          /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\hal\target\MSP2618CC2520\" -I "C:\Texas             /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\include\" -I "C:\Texas                          /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\high_level\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\low_level\srf04\" -I "C:\Texas                  /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\low_level\srf04\dual_chip\" -I "C:\Texas        /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mt\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\ /
//                     Projects\zstack\HomeAutomation\SampleLight\CC2520DB\.. /
//                     \..\..\..\..\Components\osal\include\" -I "C:\Texas    /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\osal\mcu\msp430\" -I "C:\Texas                      /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\services\saddr\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\services\sdata\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\af\" -I "C:\Texas                             /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\nwk\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\sec\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\sapi\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\sys\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\zcl\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\zdo\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\zmac\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5. /
//                     1\Projects\zstack\HomeAutomation\SampleLight\CC2520DB\ /
//                     ..\..\..\..\..\Components\zmac\f8w\" --core=430X       /
//                     --data_model=small -Ohz --multiplier=16s               /
//                     --require_prototypes                                   /
//    List file     =  C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zst /
//                     ack\HomeAutomation\SampleLight\CC2520DB\Coordinator\Li /
//                     st\nwk_globals.s43                                     /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME nwk_globals

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?cstart_init_copy
        EXTERN ?cstart_init_zero
        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC AssocCnfFailStr
        PUBLIC AssocCnfStr
        PUBLIC AssocIndStr
        PUBLIC AssocRspFailStr
        PUBLIC AssociatedDevList
        PUBLIC BindingTable
        PUBLIC Cskip
        PUBLIC CskipChldrn
        PUBLIC CskipRtrs
        PUBLIC EndDeviceStr
        PUBLIC EnergyLevelStr
        PUBLIC FailedStr
        PUBLIC NIB_init
        FUNCTION NIB_init,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC NetworkIDStr
        PUBLIC OrphanRspStr
        PUBLIC ParentStr
        PUBLIC PingStr
        PUBLIC RouterStr
        PUBLIC ScanFailedStr
        PUBLIC SentStr
        PUBLIC SuccessStr
        PUBLIC ZigbeeCoordStr
        PUBLIC bcastHoldAckMask
        PUBLIC bcastHoldHandle
        PUBLIC bcastTable
        PUBLIC defaultKey
        PUBLIC defaultTCLinkKey
        PUBLIC gAPS_MAX_GROUPS
        PUBLIC gBIND_REC_SIZE
        PUBLIC gDEFAULT_ROUTE_REQUEST_RADIUS
        PUBLIC gDEF_NWK_RADIUS
        PUBLIC gLINK_DOWN_TRIGGER
        PUBLIC gLINK_STATUS_JITTER_MASK
        PUBLIC gMAX_BCAST
        PUBLIC gMAX_BINDING_CLUSTER_IDS
        PUBLIC gMAX_BROADCAST_QUEUED
        PUBLIC gMAX_NEIGHBOR_ENTRIES
        PUBLIC gMAX_PASSIVE_ACK_CNT
        PUBLIC gMAX_RREQ_ENTRIES
        PUBLIC gMAX_RTG_ENTRIES
        PUBLIC gMAX_RTG_SRC_ENTRIES
        PUBLIC gMAX_SOURCE_ROUTE
        PUBLIC gMIN_TREE_LINK_COST
        PUBLIC gMTO_ROUTE_EXPIRY_TIME
        PUBLIC gMTO_RREQ_LIMIT_TIME
        PUBLIC gNWK_CONFLICTED_ADDR_EXPIRY_TIME
        PUBLIC gNWK_FREQ_AGILITY_ALL_MAC_ERRS
        PUBLIC gNWK_INDIRECT_CNT_RTG_TMR
        PUBLIC gNWK_INDIRECT_MSG_MAX_ALL
        PUBLIC gNWK_INDIRECT_MSG_MAX_PER
        PUBLIC gNWK_MAX_BINDING_ENTRIES
        PUBLIC gNWK_MAX_DATABUFS_CONFIRMED
        PUBLIC gNWK_MAX_DATABUFS_SCHEDULED
        PUBLIC gNWK_MAX_DATABUFS_TOTAL
        PUBLIC gNWK_MAX_DATABUFS_WAITING
        PUBLIC gNWK_MAX_DEVICE_LIST
        PUBLIC gNWK_MAX_SLEEPING_END_DEVICES
        PUBLIC gNWK_MIN_ENDDEVICE_CHILDREN
        PUBLIC gNWK_MIN_ROUTER_CHILDREN
        PUBLIC gNWK_TREE_ALLOCATE_ROUTERADDR_FOR_ENDDEVICE
        PUBLIC neighborTable
        PUBLIC nwk_Status
        FUNCTION nwk_Status,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 10, STACK
        PUBLIC nwk_UpdateStatistics
        FUNCTION nwk_UpdateStatistics,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC nwk_globals_init
        FUNCTION nwk_globals_init,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC rtDiscTable
        PUBLIC rtgSrcRelayList
        PUBLIC rtgSrcTable
        PUBLIC rtgTable
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        EXTERN HalLcdWriteString
        FUNCTION HalLcdWriteString,0202H
        EXTERN HalLcdWriteStringValue
        FUNCTION HalLcdWriteStringValue,0202H
        EXTERN BuzzerControl
        FUNCTION BuzzerControl,0202H
        EXTERN HalLcdWriteScreen
        FUNCTION HalLcdWriteScreen,0202H
        EXTERN HalLcdWriteValue
        FUNCTION HalLcdWriteValue,0202H
        EXTERN osal_rand
        FUNCTION osal_rand,0202H
        EXTERN _NIB
        EXTERN zgBcastDeliveryTime
        EXTERN zgPassiveAckTimeout
        EXTERN zgMaxBcastRetires
        EXTERN ZDO_Config_Node_Descriptor
        EXTERN zgIndirectMsgTimeout
        EXTERN zgRouteDiscoveryTime
        EXTERN zgRouteExpiryTime
        EXTERN osal_memset
        FUNCTION osal_memset,0202H
        EXTERN zgExtendedPANID
        EXTERN sAddrExtCpy
        FUNCTION sAddrExtCpy,0202H
        EXTERN zgConcentratorDiscoveryTime
        EXTERN zgConcentratorEnable
        EXTERN zgConcentratorRadius
        EXTERN NLME_InitStochasticAddressing
        FUNCTION NLME_InitStochasticAddressing,0202H
        EXTERN AddrMgrInit
        FUNCTION AddrMgrInit,0202H
        EXTERN NLME_InitLinkStatus
        FUNCTION NLME_InitLinkStatus,0202H
        EXTERN NwkFreqAgilityInit
        FUNCTION NwkFreqAgilityInit,0202H

// C:\Texas Instruments\ZStack-MSP2618-2.5.1\Components\stack\nwk\nwk_globals.c
//    1 /**************************************************************************************************
//    2   Filename:       nwk_globals.c
//    3   Revised:        $Date: 2012-03-07 01:04:58 -0800 (Wed, 07 Mar 2012) $
//    4   Revision:       $Revision: 29656 $
//    5 
//    6   Description:    User definable Network Parameters.
//    7 
//    8 
//    9   Copyright 2004-2011 Texas Instruments Incorporated. All rights reserved.
//   10 
//   11   IMPORTANT: Your use of this Software is limited to those specific rights
//   12   granted under the terms of a software license agreement between the user
//   13   who downloaded the software, his/her employer (which must be your employer)
//   14   and Texas Instruments Incorporated (the "License"). You may not use this
//   15   Software unless you agree to abide by the terms of the License. The License
//   16   limits your use, and you acknowledge, that the Software may not be modified,
//   17   copied or distributed unless embedded on a Texas Instruments microcontroller
//   18   or used solely and exclusively in conjunction with a Texas Instruments radio
//   19   frequency transceiver, which is integrated into your product. Other than for
//   20   the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   21   works of, modify, distribute, perform, display or sell this Software and/or
//   22   its documentation for any purpose.
//   23 
//   24   YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   25   PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
//   26   INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
//   27   NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   28   TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   29   NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   30   LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   31   INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   32   OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   33   OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   34   (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   35 
//   36   Should you have any questions regarding your right to use this Software,
//   37   contact Texas Instruments Incorporated at www.TI.com.
//   38 **************************************************************************************************/
//   39 
//   40 /*********************************************************************
//   41  * INCLUDES
//   42  */
//   43 #include "ZComdef.h"
//   44 #include "OSAL.h"
//   45 #include "OSAL_Nv.h"
//   46 #include "AddrMgr.h"
//   47 #include "AssocList.h"
//   48 #include "BindingTable.h"
//   49 #include "nwk_util.h"
//   50 #include "nwk_globals.h"
//   51 #include "APS.h"
//   52 #include "ssp.h"
//   53 #include "rtg.h"
//   54 #include "ZDConfig.h"
//   55 #include "ZGlobals.h"
//   56 
//   57 #if defined ( LCD_SUPPORTED )
//   58   #include "OnBoard.h"
//   59 #endif
//   60 
//   61 /* HAL */
//   62 #include "hal_lcd.h"
//   63 
//   64 /*********************************************************************
//   65  * MACROS
//   66  */
//   67 
//   68 /*********************************************************************
//   69  * CONSTANTS
//   70  */
//   71 
//   72 // Maximums for the data buffer queue
//   73 #define NWK_MAX_DATABUFS_WAITING    8     // Waiting to be sent to MAC
//   74 #define NWK_MAX_DATABUFS_SCHEDULED  5     // Timed messages to be sent
//   75 #define NWK_MAX_DATABUFS_CONFIRMED  5     // Held after MAC confirms
//   76 #define NWK_MAX_DATABUFS_TOTAL      12    // Total number of buffers
//   77 
//   78 // 1-255 (0 -> 256) X RTG_TIMER_INTERVAL
//   79 // A known shortcoming is that when a message is enqueued as "hold" for a
//   80 // sleeping device, the timer tick may have counted down to 1, so that msg
//   81 // will not be held as long as expected. If NWK_INDIRECT_MSG_TIMEOUT is set to 1
//   82 // the hold time will vary randomly from 0 - CNT_RTG_TIMER ticks.
//   83 // So the hold time will vary within this interval:
//   84 // { (NWK_INDIRECT_MSG_TIMEOUT-1)*CNT_RTG_TIMER,
//   85 //                                    NWK_INDIRECT_MSG_TIMEOUT*CNT_RTG_TIMER }
//   86 #define NWK_INDIRECT_CNT_RTG_TMR    1
//   87 // To hold msg for sleeping end devices for 30 secs:
//   88 // #define CNT_RTG_TIMER            1
//   89 // #define NWK_INDIRECT_MSG_TIMEOUT 30
//   90 // To hold msg for sleeping end devices for 30 mins:
//   91 // #define CNT_RTG_TIMER            60
//   92 // #define NWK_INDIRECT_MSG_TIMEOUT 30
//   93 // To hold msg for sleeping end devices for 30 days:
//   94 // #define CNT_RTG_TIMER            60
//   95 // #define NWK_INDIRECT_MSG_TIMEOUT (30 * 24 * 60)
//   96 // Maximum msgs to hold per associated device.
//   97 #define NWK_INDIRECT_MSG_MAX_PER    3
//   98 // Maximum total msgs to hold for all associated devices.
//   99 #define NWK_INDIRECT_MSG_MAX_ALL    \ 
//  100                             (NWK_MAX_DATABUFS_TOTAL - NWK_INDIRECT_MSG_MAX_PER)
//  101 
//  102 /*********************************************************************
//  103  * TYPEDEFS
//  104  */
//  105 
//  106 /*********************************************************************
//  107  * NWK GLOBAL VARIABLES
//  108  */
//  109 
//  110 // Variables for MAX list size

        RSEG DATA16_C:CONST:SORT:NOROOT(1)
//  111 CONST uint16 gNWK_MAX_DEVICE_LIST = NWK_MAX_DEVICES;
gNWK_MAX_DEVICE_LIST:
        DC16 21
//  112 
//  113 // Variables for MAX Sleeping End Devices

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  114 CONST uint8 gNWK_MAX_SLEEPING_END_DEVICES = NWK_MAX_DEVICES - NWK_MAX_ROUTERS;
gNWK_MAX_SLEEPING_END_DEVICES:
        DC8 15
//  115 
//  116 // Variables for MAX data buffer levels

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  117 CONST uint8 gNWK_MAX_DATABUFS_WAITING = NWK_MAX_DATABUFS_WAITING;
gNWK_MAX_DATABUFS_WAITING:
        DC8 8

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  118 CONST uint8 gNWK_MAX_DATABUFS_SCHEDULED = NWK_MAX_DATABUFS_SCHEDULED;
gNWK_MAX_DATABUFS_SCHEDULED:
        DC8 5

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  119 CONST uint8 gNWK_MAX_DATABUFS_CONFIRMED = NWK_MAX_DATABUFS_CONFIRMED;
gNWK_MAX_DATABUFS_CONFIRMED:
        DC8 5

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  120 CONST uint8 gNWK_MAX_DATABUFS_TOTAL = NWK_MAX_DATABUFS_TOTAL;
gNWK_MAX_DATABUFS_TOTAL:
        DC8 12
//  121 

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  122 CONST uint8 gNWK_INDIRECT_CNT_RTG_TMR = NWK_INDIRECT_CNT_RTG_TMR;
gNWK_INDIRECT_CNT_RTG_TMR:
        DC8 1

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  123 CONST uint8 gNWK_INDIRECT_MSG_MAX_PER = NWK_INDIRECT_MSG_MAX_PER;
gNWK_INDIRECT_MSG_MAX_PER:
        DC8 3

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  124 CONST uint8 gNWK_INDIRECT_MSG_MAX_ALL = NWK_INDIRECT_MSG_MAX_ALL;
gNWK_INDIRECT_MSG_MAX_ALL:
        DC8 9
//  125 
//  126 // change this if using a different stack profile...
//  127 // Cskip array

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  128 uint16 *Cskip;
Cskip:
        DS8 2
//  129 
//  130 #if ( STACK_PROFILE_ID == ZIGBEEPRO_PROFILE )

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  131   uint8 CskipRtrs[1] = {0};
CskipRtrs:
        DS8 1

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  132   uint8 CskipChldrn[1] = {0};
CskipChldrn:
        DS8 1
//  133 #elif ( STACK_PROFILE_ID == HOME_CONTROLS )
//  134   uint8 CskipRtrs[MAX_NODE_DEPTH+1] = {6,6,6,6,6,0};
//  135   uint8 CskipChldrn[MAX_NODE_DEPTH+1] = {20,20,20,20,20,0};
//  136 #elif ( STACK_PROFILE_ID == GENERIC_STAR )
//  137   uint8 CskipRtrs[MAX_NODE_DEPTH+1] = {5,5,5,5,5,0};
//  138   uint8 CskipChldrn[MAX_NODE_DEPTH+1] = {5,5,5,5,5,0};
//  139 #elif ( STACK_PROFILE_ID == NETWORK_SPECIFIC )
//  140   uint8 CskipRtrs[MAX_NODE_DEPTH+1] = {5,5,5,5,5,0};
//  141   uint8 CskipChldrn[MAX_NODE_DEPTH+1] = {5,5,5,5,5,0};
//  142 #endif // STACK_PROFILE_ID
//  143 
//  144 // Minimum lqi value that is required for association

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  145 uint8 gMIN_TREE_LINK_COST = MIN_LQI_COST_3;
gMIN_TREE_LINK_COST:
        DS8 1
        REQUIRE `?<Initializer for gMIN_TREE_LINK_COST>`
//  146 
//  147 // Statically defined Associated Device List

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  148 associated_devices_t AssociatedDevList[NWK_MAX_DEVICES];
AssociatedDevList:
        DS8 378
//  149 
//  150 #if defined ( ZIGBEE_STOCHASTIC_ADDRESSING )

        RSEG DATA16_C:CONST:SORT:NOROOT(1)
//  151   CONST uint16 gNWK_MIN_ROUTER_CHILDREN = NWK_MIN_ROUTER_CHILDREN;
gNWK_MIN_ROUTER_CHILDREN:
        DC16 0

        RSEG DATA16_C:CONST:SORT:NOROOT(1)
//  152   CONST uint16 gNWK_MIN_ENDDEVICE_CHILDREN = NWK_MIN_ENDDEVICE_CHILDREN;
gNWK_MIN_ENDDEVICE_CHILDREN:
        DC16 0
//  153 #else
//  154   CONST uint16 gNWK_MIN_ROUTER_CHILDREN = 0;
//  155   CONST uint16 gNWK_MIN_ENDDEVICE_CHILDREN = 0;
//  156 #endif
//  157 

        RSEG DATA16_C:CONST:SORT:NOROOT(1)
//  158 CONST uint16 gMAX_RTG_ENTRIES = MAX_RTG_ENTRIES;
gMAX_RTG_ENTRIES:
        DC16 40

        RSEG DATA16_C:CONST:SORT:NOROOT(1)
//  159 CONST uint16 gMAX_RTG_SRC_ENTRIES = MAX_RTG_SRC_ENTRIES;
gMAX_RTG_SRC_ENTRIES:
        DC16 12

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  160 CONST uint8 gMAX_RREQ_ENTRIES = MAX_RREQ_ENTRIES;
gMAX_RREQ_ENTRIES:
        DC8 8
//  161 

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  162 CONST uint8 gMAX_NEIGHBOR_ENTRIES = MAX_NEIGHBOR_ENTRIES;
gMAX_NEIGHBOR_ENTRIES:
        DC8 16
//  163 
//  164  // Table of neighboring nodes (not including child nodes)

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  165 neighborEntry_t neighborTable[MAX_NEIGHBOR_ENTRIES];
neighborTable:
        DS8 384
//  166 

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  167 CONST uint8 gMAX_SOURCE_ROUTE = MAX_SOURCE_ROUTE;
gMAX_SOURCE_ROUTE:
        DC8 12
//  168 

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  169 CONST uint8 gMAX_BROADCAST_QUEUED = MAX_BROADCAST_QUEUED;
gMAX_BROADCAST_QUEUED:
        DC8 10
//  170 

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  171 CONST uint8 gLINK_DOWN_TRIGGER = LINK_DOWN_TRIGGER;
gLINK_DOWN_TRIGGER:
        DC8 3
//  172 

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  173 CONST uint8 gMAX_PASSIVE_ACK_CNT = MAX_PASSIVE_ACK_CNT;
gMAX_PASSIVE_ACK_CNT:
        DC8 8
//  174 
//  175 // Routing table

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  176 rtgEntry_t rtgTable[MAX_RTG_ENTRIES];
rtgTable:
        DS8 320
//  177 
//  178 #if defined ( ZIGBEE_SOURCE_ROUTING )

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  179   rtgSrcEntry_t rtgSrcTable[MAX_RTG_SRC_ENTRIES];
rtgSrcTable:
        DS8 72

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  180   uint16 rtgSrcRelayList[MAX_SOURCE_ROUTE];
rtgSrcRelayList:
        DS8 24
//  181 #endif
//  182 
//  183 // Table of current RREQ packets in the network

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  184 rtDiscEntry_t rtDiscTable[MAX_RREQ_ENTRIES];
rtDiscTable:
        DS8 80
//  185 
//  186 // Table of data broadcast packets currently in circulation.

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  187 bcastEntry_t bcastTable[MAX_BCAST];
bcastTable:
        DS8 72
//  188 
//  189 // These 2 arrays are to be used as an array of struct { uint8, uint32 }.

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  190 uint8 bcastHoldHandle[MAX_BCAST];
bcastHoldHandle:
        DS8 9

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  191 uint32 bcastHoldAckMask[MAX_BCAST];
bcastHoldAckMask:
        DS8 36
//  192 

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  193 CONST uint8 gMAX_BCAST = MAX_BCAST;
gMAX_BCAST:
        DC8 9
//  194 
//  195 // For tree addressing, this switch allows the allocation of a
//  196 // router address to an end device when end device address are
//  197 // all used up.  If this option is enabled, address space
//  198 // could be limited.

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  199 CONST uint8 gNWK_TREE_ALLOCATE_ROUTERADDR_FOR_ENDDEVICE = FALSE;
gNWK_TREE_ALLOCATE_ROUTERADDR_FOR_ENDDEVICE:
        DC8 0
//  200 
//  201 #if defined ( ZIGBEE_STOCHASTIC_ADDRESSING )
//  202 // number of link status periods after the last received address conflict report
//  203 // (network status command)

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  204 CONST uint8 gNWK_CONFLICTED_ADDR_EXPIRY_TIME = NWK_CONFLICTED_ADDR_EXPIRY_TIME;
gNWK_CONFLICTED_ADDR_EXPIRY_TIME:
        DC8 4
//  205 #endif
//  206 
//  207 #if defined ( ZIGBEE_FREQ_AGILITY )

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  208 CONST uint8 gNWK_FREQ_AGILITY_ALL_MAC_ERRS = NWK_FREQ_AGILITY_ALL_MAC_ERRS;
gNWK_FREQ_AGILITY_ALL_MAC_ERRS:
        DC8 0
//  209 #endif
//  210 
//  211 // The time limited to one MTO RReq (Concentrator Announce) in milliseconds.

        RSEG DATA16_C:CONST:SORT:NOROOT(1)
//  212 CONST uint16 gMTO_RREQ_LIMIT_TIME = MTO_RREQ_LIMIT_TIME;
gMTO_RREQ_LIMIT_TIME:
        DC16 1000
//  213 
//  214 // The number of seconds a MTO routing entry will last.

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  215 CONST uint8 gMTO_ROUTE_EXPIRY_TIME = MTO_ROUTE_EXPIRY_TIME;
gMTO_ROUTE_EXPIRY_TIME:
        DC8 255
//  216 
//  217 // Route Discovery Request Default Radius

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  218 CONST uint8 gDEFAULT_ROUTE_REQUEST_RADIUS = DEFAULT_ROUTE_REQUEST_RADIUS;
gDEFAULT_ROUTE_REQUEST_RADIUS:
        DC8 30
//  219 
//  220 // Network message radius

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  221 CONST uint8 gDEF_NWK_RADIUS = DEF_NWK_RADIUS;
gDEF_NWK_RADIUS:
        DC8 30
//  222 
//  223 #if ( ZSTACK_ROUTER_BUILD )

        RSEG DATA16_C:CONST:SORT:NOROOT(1)
//  224 CONST uint16 gLINK_STATUS_JITTER_MASK = LINK_STATUS_JITTER_MASK;
gLINK_STATUS_JITTER_MASK:
        DC16 127
//  225 #endif
//  226 
//  227 /*********************************************************************
//  228  * APS GLOBAL VARIABLES
//  229  */
//  230 
//  231 // The Maximum number of binding records
//  232 // This number is defined in f8wConfig.cfg - change it there.

        RSEG DATA16_C:CONST:SORT:NOROOT(1)
//  233 CONST uint16 gNWK_MAX_BINDING_ENTRIES = NWK_MAX_BINDING_ENTRIES;
gNWK_MAX_BINDING_ENTRIES:
        DC16 4
//  234 
//  235 #if defined ( REFLECTOR )
//  236   // The Maximum number of cluster IDs in a binding record
//  237   // This number is defined in f8wConfig.cfg - change it there.

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  238   CONST uint8 gMAX_BINDING_CLUSTER_IDS = MAX_BINDING_CLUSTER_IDS;
gMAX_BINDING_CLUSTER_IDS:
        DC8 4
//  239 

        RSEG DATA16_C:CONST:SORT:NOROOT(1)
//  240   CONST uint16 gBIND_REC_SIZE = sizeof( BindingEntry_t );
gBIND_REC_SIZE:
        DC16 14
//  241 
//  242   // Binding Table

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  243   BindingEntry_t BindingTable[NWK_MAX_BINDING_ENTRIES];
BindingTable:
        DS8 56
//  244 #endif
//  245 
//  246 // Maximum number allowed in the groups table.

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  247 CONST uint8 gAPS_MAX_GROUPS = APS_MAX_GROUPS;
gAPS_MAX_GROUPS:
        DC8 16
//  248 
//  249 // APS End Device Broadcast Table
//  250 #if ( ZG_BUILD_ENDDEVICE_TYPE )
//  251   apsEndDeviceBroadcast_t apsEndDeviceBroadcastTable[APS_MAX_ENDDEVICE_BROADCAST_ENTRIES];
//  252   uint8 gAPS_MAX_ENDDEVICE_BROADCAST_ENTRIES = APS_MAX_ENDDEVICE_BROADCAST_ENTRIES;
//  253 #endif
//  254 
//  255 /*********************************************************************
//  256  * SECURITY GLOBAL VARIABLES
//  257  */
//  258 
//  259 // This is the default pre-configured key,
//  260 // change this to make a unique key
//  261 // SEC_KEY_LEN is defined in ssp.h.
//  262 
//  263 #if defined ( DEFAULT_KEY )

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  264 CONST uint8 defaultKey[SEC_KEY_LEN] = DEFAULT_KEY;
defaultKey:
        DC8 1, 3, 5, 7, 9, 11, 13, 15, 0, 2, 4, 6, 8, 10, 12, 13
//  265 #else
//  266 CONST uint8 defaultKey[SEC_KEY_LEN] =
//  267 {
//  268 #if defined ( APP_TP ) || defined ( APP_TP2 )
//  269   // Key for ZigBee Conformance Testing
//  270   0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
//  271   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa
//  272 #else
//  273   // Key for In-House Testing
//  274   0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
//  275   0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F
//  276 #endif
//  277 };
//  278 #endif
//  279 
//  280 // This is the default pre-configured Trust Center Link key,
//  281 // change this to make a unique key, SEC_KEY_LEN is defined in ssp.h.

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  282 CONST uint8 defaultTCLinkKey[SEC_KEY_LEN] = DEFAULT_TC_LINK_KEY;
defaultTCLinkKey:
        DC8 90, 105, 103, 66, 101, 101, 65, 108, 108, 105, 97, 110, 99, 101, 48
        DC8 57
//  283 
//  284 /*********************************************************************
//  285  * GLOBAL VARIABLES - Statistics
//  286  */
//  287 
//  288 #if defined ( PACKET_FILTER_STATS )
//  289   uint32 apsInvalidPackets = 0;
//  290   uint32 apsSecurityFailures = 0;
//  291   uint32 nwkInvalidPackets = 0;
//  292   uint32 nwkSecurityFailures = 0;
//  293 #endif
//  294 
//  295 /*********************************************************************
//  296  * STATUS STRINGS
//  297  */
//  298 #if defined ( LCD_SUPPORTED )

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  299   const char PingStr[]         = "Ping Rcvd from";
PingStr:
        DC8 "Ping Rcvd from"

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  300   const char AssocCnfStr[]     = "Assoc Cnf";
AssocCnfStr:
        DC8 "Assoc Cnf"

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  301   const char SuccessStr[]      = "Success";
SuccessStr:
        DC8 "Success"

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  302   const char EndDeviceStr[]    = "EndDevice:";
EndDeviceStr:
        DC8 "EndDevice:"

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  303   const char ParentStr[]       = "Parent:";
ParentStr:
        DC8 "Parent:"

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  304   const char ZigbeeCoordStr[]  = "ZigBee Coord";
ZigbeeCoordStr:
        DC8 "ZigBee Coord"

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  305   const char NetworkIDStr[]    = "Network ID:";
NetworkIDStr:
        DC8 "Network ID:"

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  306   const char RouterStr[]       = "Router:";
RouterStr:
        DC8 "Router:"

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  307   const char OrphanRspStr[]    = "Orphan Response";
OrphanRspStr:
        DC8 "Orphan Response"

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  308   const char SentStr[]         = "Sent";
SentStr:
        DC8 "Sent"

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  309   const char FailedStr[]       = "Failed";
FailedStr:
        DC8 "Failed"

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  310   const char AssocRspFailStr[] = "Assoc Rsp fail";
AssocRspFailStr:
        DC8 "Assoc Rsp fail"

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  311   const char AssocIndStr[]     = "Assoc Ind";
AssocIndStr:
        DC8 "Assoc Ind"

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  312   const char AssocCnfFailStr[] = "Assoc Cnf fail";
AssocCnfFailStr:
        DC8 "Assoc Cnf fail"

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  313   const char EnergyLevelStr[]  = "Energy Level";
EnergyLevelStr:
        DC8 "Energy Level"

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  314   const char ScanFailedStr[]   = "Scan Failed";
ScanFailedStr:
        DC8 "Scan Failed"
//  315 #endif
//  316 
//  317 /*********************************************************************
//  318  * @fn       nwk_globals_init()
//  319  *
//  320  * @brief
//  321  *
//  322  *   Initialize nwk layer globals.  These are the system defaults and
//  323  *   should be changed by the user here.  The default definitions are
//  324  *   defined in nwk.h or NLMEDE.h.
//  325  *
//  326  * @param   none
//  327  *
//  328  * @return  none
//  329  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  330 void nwk_globals_init( void )
nwk_globals_init:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function nwk_globals_init
//  331 {
//  332   AddrMgrInit( NWK_MAX_ADDRESSES );
        FUNCALL nwk_globals_init, AddrMgrInit
        LOCFRAME CSTACK, 4, STACK
        FUNCALL nwk_globals_init, NLME_InitLinkStatus
        LOCFRAME CSTACK, 4, STACK
        FUNCALL nwk_globals_init, NwkFreqAgilityInit
        LOCFRAME CSTACK, 4, STACK
        MOV.W   #0x1a, R12
        CALLA   #AddrMgrInit
//  333 
//  334 #if !defined ( ZIGBEE_STOCHASTIC_ADDRESSING )
//  335   if ( ZSTACK_ROUTER_BUILD )
//  336   {
//  337     // Initialize the Cskip Table
//  338     Cskip = osal_mem_alloc(sizeof(uint16) *(MAX_NODE_DEPTH+1));
//  339     RTG_FillCSkipTable(CskipChldrn, CskipRtrs, MAX_NODE_DEPTH, Cskip);
//  340   }
//  341 #endif
//  342 
//  343   // To compile out the Link Status Feature, set NWK_LINK_STATUS_PERIOD
//  344   // to 0 (compiler flag).
//  345   if ( ZSTACK_ROUTER_BUILD && NWK_LINK_STATUS_PERIOD )
//  346   {
//  347     NLME_InitLinkStatus();
        CALLA   #NLME_InitLinkStatus
//  348   }
//  349 
//  350 #if defined ( ZIGBEE_FREQ_AGILITY )
//  351   NwkFreqAgilityInit();
        BRA     #NwkFreqAgilityInit
          CFI EndBlock cfiBlock0
//  352 #endif
//  353 }
//  354 
//  355 /*********************************************************************
//  356  * @fn       NIB_init()
//  357  *
//  358  * @brief
//  359  *
//  360  *   Initialize attribute values in NIB
//  361  *
//  362  * @param   none
//  363  *
//  364  * @return  none
//  365  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  366 void NIB_init()
NIB_init:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function NIB_init
//  367 {
//  368   _NIB.SequenceNum = LO_UINT16(osal_rand());
        FUNCALL NIB_init, osal_rand
        LOCFRAME CSTACK, 4, STACK
        FUNCALL NIB_init, osal_memset
        LOCFRAME CSTACK, 4, STACK
        FUNCALL NIB_init, sAddrExtCpy
        LOCFRAME CSTACK, 4, STACK
        FUNCALL NIB_init, NLME_InitStochasticAddressing
        LOCFRAME CSTACK, 4, STACK
        CALLA   #osal_rand
        MOV.B   R12, &_NIB
//  369 
//  370   _NIB.nwkProtocolVersion = ZB_PROT_VERS;
        MOV.B   #0x2, &_NIB + 18
//  371   _NIB.MaxDepth = MAX_NODE_DEPTH;
        MOV.B   #0x14, &_NIB + 4
//  372 
//  373 #if ( NWK_MODE == NWK_MODE_MESH )
//  374   _NIB.beaconOrder = BEACON_ORDER_NO_BEACONS;
        MOV.B   #0xf, &_NIB + 44
//  375   _NIB.superFrameOrder = BEACON_ORDER_NO_BEACONS;
        MOV.B   #0xf, &_NIB + 45
//  376 #endif
//  377 
//  378   // BROADCAST SETTINGS:
//  379   // *******************
//  380   //   Broadcast Delivery Time
//  381   //     - set to multiples of 100ms
//  382   //     - should be 500ms more than the retry time
//  383   //       -  "retry time" = PassiveAckTimeout * (MaxBroadcastRetries + 1)
//  384   //   Passive Ack Timeout
//  385   //     - set to multiples of 100ms
//  386   _NIB.BroadcastDeliveryTime = zgBcastDeliveryTime;
        MOV.B   &zgBcastDeliveryTime, &_NIB + 7
//  387   _NIB.PassiveAckTimeout     = zgPassiveAckTimeout;
        MOV.B   &zgPassiveAckTimeout, &_NIB + 1
//  388   _NIB.MaxBroadcastRetries   = zgMaxBcastRetires;
        MOV.B   &zgMaxBcastRetires, &_NIB + 2
//  389 
//  390   _NIB.ReportConstantCost = 0;
        MOV.B   #0x0, &_NIB + 8
//  391   _NIB.RouteDiscRetries = 0;
        MOV.B   #0x0, &_NIB + 9
//  392   _NIB.SecureAllFrames = USE_NWK_SECURITY;
        MOV.B   #0x0, &_NIB + 11
//  393   _NIB.nwkAllFresh = NWK_ALL_FRESH;
        MOV.B   #0x1, &_NIB + 108
//  394 
//  395   if ( ZG_SECURE_ENABLED )
//  396   {
//  397     _NIB.SecurityLevel = SECURITY_LEVEL;
//  398   }
//  399   else
//  400   {
//  401     _NIB.SecurityLevel = 0;
        MOV.B   #0x0, &_NIB + 12
//  402   }
//  403 
//  404 #if defined ( ZIGBEEPRO )
//  405   _NIB.SymLink = FALSE;
        MOV.B   #0x0, &_NIB + 13
//  406 #else
//  407   _NIB.SymLink = TRUE;
//  408 #endif
//  409 
//  410   _NIB.CapabilityFlags = ZDO_Config_Node_Descriptor.CapabilityFlags;
        MOV.B   &ZDO_Config_Node_Descriptor + 2, &_NIB + 14
//  411 
//  412   _NIB.TransactionPersistenceTime = zgIndirectMsgTimeout;
        MOV.B   &zgIndirectMsgTimeout, R15
        MOV.W   R15, &_NIB + 16
//  413 
//  414   _NIB.RouteDiscoveryTime = zgRouteDiscoveryTime;
        MOV.B   &zgRouteDiscoveryTime, &_NIB + 19
//  415   _NIB.RouteExpiryTime = zgRouteExpiryTime;
        MOV.B   &zgRouteExpiryTime, &_NIB + 20
//  416 
//  417   _NIB.nwkDevAddress = INVALID_NODE_ADDR;
        MOV.W   #0xfffe, &_NIB + 22
//  418   _NIB.nwkLogicalChannel = 0;
        MOV.B   #0x0, &_NIB + 24
//  419   _NIB.nwkCoordAddress = INVALID_NODE_ADDR;
        MOV.W   #0xfffe, &_NIB + 26
//  420   osal_memset( _NIB.nwkCoordExtAddress, 0, Z_EXTADDR_LEN );
        MOV.W   #0x8, R14
        MOV.B   #0x0, R13
        MOV.W   #_NIB + 28, R12
        CALLA   #osal_memset
//  421   _NIB.nwkPanId = INVALID_NODE_ADDR;
        MOV.W   #0xfffe, &_NIB + 36
//  422 
//  423   osal_cpyExtAddr( _NIB.extendedPANID, zgExtendedPANID );
        MOV.W   #zgExtendedPANID, R13
        MOV.W   #_NIB + 57, R12
        CALLA   #sAddrExtCpy
//  424 
//  425   _NIB.nwkKeyLoaded = FALSE;
        MOV.B   #0x0, &_NIB + 65
//  426 
//  427 #if defined ( ZIGBEE_STOCHASTIC_ADDRESSING )
//  428   _NIB.nwkAddrAlloc  = NWK_ADDRESSING_STOCHASTIC;
        MOV.B   #0x2, &_NIB + 100
//  429   _NIB.nwkUniqueAddr = FALSE;
        MOV.B   #0x0, &_NIB + 101
//  430 #else
//  431   _NIB.nwkAddrAlloc  = NWK_ADDRESSING_DISTRIBUTED;
//  432   _NIB.nwkUniqueAddr = TRUE;
//  433 #endif
//  434 
//  435   _NIB.nwkLinkStatusPeriod = NWK_LINK_STATUS_PERIOD;
        MOV.B   #0xf, &_NIB + 102
//  436   _NIB.nwkRouterAgeLimit = NWK_ROUTE_AGE_LIMIT;
        MOV.B   #0x3, &_NIB + 103
//  437 
//  438   //MTO and source routing
//  439   _NIB.nwkConcentratorDiscoveryTime = zgConcentratorDiscoveryTime;
        MOV.B   &zgConcentratorDiscoveryTime, &_NIB + 106
//  440   _NIB.nwkIsConcentrator = zgConcentratorEnable;
        MOV.B   &zgConcentratorEnable, &_NIB + 105
//  441   _NIB.nwkConcentratorRadius = zgConcentratorRadius;
        MOV.B   &zgConcentratorRadius, &_NIB + 107
//  442 
//  443 #if defined ( ZIGBEE_MULTICAST )
//  444   _NIB.nwkUseMultiCast = TRUE;
        MOV.B   #0x1, &_NIB + 104
//  445 #else
//  446   _NIB.nwkUseMultiCast = FALSE;
//  447 #endif
//  448 
//  449 #if defined ( NV_RESTORE )
//  450   if ( osal_nv_read( ZCD_NV_NWKMGR_ADDR, 0, sizeof( _NIB.nwkManagerAddr ),
//  451                      &_NIB.nwkManagerAddr ) != SUCCESS )
//  452 #endif
//  453   {
//  454     _NIB.nwkManagerAddr = 0x0000;
        MOV.W   #0x0, &_NIB + 110
//  455   }
//  456 
//  457   _NIB.nwkUpdateId = 0;
        MOV.B   #0x0, &_NIB + 114
//  458   _NIB.nwkTotalTransmissions = 0;
        MOV.W   #0x0, &_NIB + 112
//  459 
//  460   if ( ZSTACK_ROUTER_BUILD )
//  461   {
//  462 #if defined ( ZIGBEE_STOCHASTIC_ADDRESSING )
//  463     NLME_InitStochasticAddressing();
        BRA     #NLME_InitStochasticAddressing
          CFI EndBlock cfiBlock1
//  464 #else
//  465     NLME_InitTreeAddressing();
//  466 #endif
//  467   }
//  468 }
//  469 
//  470 /*********************************************************************
//  471  * @fn       nwk_Status()
//  472  *
//  473  * @brief
//  474  *
//  475  *   Status report.
//  476  *
//  477  * @param   statusCode
//  478  * @param   statusValue
//  479  *
//  480  * @return  none
//  481  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  482 void nwk_Status( uint16 statusCode, uint16 statusValue )
nwk_Status:
          CFI Block cfiBlock2 Using cfiCommon0
          CFI Function nwk_Status
//  483 {
        FUNCALL nwk_Status, HalLcdWriteString
        LOCFRAME CSTACK, 10, STACK
        FUNCALL nwk_Status, HalLcdWriteStringValue
        LOCFRAME CSTACK, 10, STACK
        FUNCALL nwk_Status, BuzzerControl
        LOCFRAME CSTACK, 10, STACK
        FUNCALL nwk_Status, HalLcdWriteStringValue
        LOCFRAME CSTACK, 10, STACK
        FUNCALL nwk_Status, HalLcdWriteScreen
        LOCFRAME CSTACK, 10, STACK
        FUNCALL nwk_Status, HalLcdWriteScreen
        LOCFRAME CSTACK, 10, STACK
        FUNCALL nwk_Status, HalLcdWriteString
        LOCFRAME CSTACK, 10, STACK
        FUNCALL nwk_Status, HalLcdWriteValue
        LOCFRAME CSTACK, 10, STACK
        FUNCALL nwk_Status, HalLcdWriteStringValue
        LOCFRAME CSTACK, 10, STACK
        FUNCALL nwk_Status, HalLcdWriteScreen
        LOCFRAME CSTACK, 10, STACK
        FUNCALL nwk_Status, HalLcdWriteString
        LOCFRAME CSTACK, 10, STACK
        FUNCALL nwk_Status, HalLcdWriteValue
        LOCFRAME CSTACK, 10, STACK
        FUNCALL nwk_Status, HalLcdWriteScreen
        LOCFRAME CSTACK, 10, STACK
        PUSHM.W #0x3, R10
          CFI R8L Frame(CFA, -10)
          CFI R9L Frame(CFA, -8)
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+10
        MOV.W   R13, R8
//  484 #if defined ( LCD_SUPPORTED )
//  485   switch ( statusCode )
        MOV.B   #0x10, R10
        SUB.W   #0x2, R12
        JEQ     ??nwk_Status_1
        SUB.W   #0x2, R12
        JEQ     ??nwk_Status_2
        SUB.W   #0x1, R12
        JEQ     ??nwk_Status_3
        SUB.W   #0x1, R12
        JEQ     ??nwk_Status_4
        SUB.W   #0x1, R12
        JEQ     ??nwk_Status_5
        SUB.W   #0xffa, R12
        JEQ     ??nwk_Status_6
        SUB.W   #0x2, R12
        JEQ     ??nwk_Status_7
        SUB.W   #0x1, R12
        JEQ     ??nwk_Status_8
        JMP     ??nwk_Status_9
//  486   {
//  487     case NWK_STATUS_COORD_ADDR:
//  488       if ( ZSTACK_ROUTER_BUILD )
//  489       {
//  490         HalLcdWriteString( (char*)ZigbeeCoordStr, HAL_LCD_LINE_1 );
??nwk_Status_3:
        MOV.B   #0x1, R13
        MOV.W   #ZigbeeCoordStr, R12
        CALLA   #HalLcdWriteString
//  491         HalLcdWriteStringValue( (char*)NetworkIDStr, statusValue, 16, HAL_LCD_LINE_2 );
        MOV.B   #0x2, R15
        MOV.B   R10, R14
        MOV.W   R8, R13
        MOV.W   #NetworkIDStr, R12
        CALLA   #HalLcdWriteStringValue
//  492         BuzzerControl( BUZZER_BLIP );
        MOV.B   #0x2, R12
        CALLA   #BuzzerControl
//  493       }
//  494       break;
        JMP     ??nwk_Status_9
//  495 
//  496     case NWK_STATUS_ROUTER_ADDR:
//  497       if ( ZSTACK_ROUTER_BUILD )
//  498       {
//  499         HalLcdWriteStringValue( (char*)RouterStr, statusValue, 16, HAL_LCD_LINE_1 );
??nwk_Status_4:
        MOV.B   #0x1, R15
        MOV.B   R10, R14
        MOV.W   #RouterStr, R12
        JMP     ??nwk_Status_10
//  500       }
//  501       break;
//  502 
//  503     case NWK_STATUS_ORPHAN_RSP:
//  504       if ( ZSTACK_ROUTER_BUILD )
//  505       {
//  506         if ( statusValue == ZSuccess )
??nwk_Status_5:
        CMP.W   #0x0, R13
        JNE     ??nwk_Status_11
//  507           HalLcdWriteScreen( (char*)OrphanRspStr, (char*)SentStr );
        MOV.W   #SentStr, R13
        JMP     ??nwk_Status_12
//  508         else
//  509           HalLcdWriteScreen( (char*)OrphanRspStr, (char*)FailedStr );
??nwk_Status_11:
        MOV.W   #FailedStr, R13
??nwk_Status_12:
        MOV.W   #OrphanRspStr, R12
        JMP     ??nwk_Status_0
//  510       }
//  511       break;
//  512 
//  513     case NWK_ERROR_ASSOC_RSP:
//  514       if ( ZSTACK_ROUTER_BUILD )
//  515       {
//  516         HalLcdWriteString( (char*)AssocRspFailStr, HAL_LCD_LINE_1 );
??nwk_Status_6:
        MOV.B   #0x1, R13
        MOV.W   #AssocRspFailStr, R12
        JMP     ??nwk_Status_13
//  517         HalLcdWriteValue( (uint32)(statusValue), 16, HAL_LCD_LINE_2 );
//  518       }
//  519       break;
//  520 
//  521     case NWK_STATUS_ED_ADDR:
//  522       if ( ZSTACK_END_DEVICE_BUILD )
//  523       {
//  524         HalLcdWriteStringValue( (char*)EndDeviceStr, statusValue, 16, HAL_LCD_LINE_1 );
//  525       }
//  526       break;
//  527 
//  528     case NWK_STATUS_PARENT_ADDR:
//  529             HalLcdWriteStringValue( (char*)ParentStr, statusValue, 16, HAL_LCD_LINE_2 );
??nwk_Status_2:
        MOV.B   #0x2, R15
        MOV.B   R10, R14
        MOV.W   #ParentStr, R12
??nwk_Status_10:
        CALLA   #HalLcdWriteStringValue
//  530       break;
        JMP     ??nwk_Status_9
//  531 
//  532     case NWK_STATUS_ASSOC_CNF:
//  533       HalLcdWriteScreen( (char*)AssocCnfStr, (char*)SuccessStr );
??nwk_Status_1:
        MOV.W   #SuccessStr, R13
        MOV.W   #AssocCnfStr, R12
        JMP     ??nwk_Status_0
//  534       break;
//  535 
//  536     case NWK_ERROR_ASSOC_CNF_DENIED:
//  537       HalLcdWriteString((char*)AssocCnfFailStr, HAL_LCD_LINE_1 );
??nwk_Status_7:
        MOV.B   #0x1, R13
        MOV.W   #AssocCnfFailStr, R12
??nwk_Status_13:
        CALLA   #HalLcdWriteString
//  538       HalLcdWriteValue( (uint32)(statusValue), 16, HAL_LCD_LINE_2 );
        MOV.B   #0x2, R15
        MOV.B   R10, R14
        MOV.W   R8, R12
        MOV.W   #0x0, R13
        CALLA   #HalLcdWriteValue
//  539       break;
        JMP     ??nwk_Status_9
//  540 
//  541     case NWK_ERROR_ENERGY_SCAN_FAILED:
//  542       HalLcdWriteScreen( (char*)EnergyLevelStr, (char*)ScanFailedStr );
??nwk_Status_8:
        MOV.W   #ScanFailedStr, R13
        MOV.W   #EnergyLevelStr, R12
??nwk_Status_0:
        CALLA   #HalLcdWriteScreen
//  543       break;
//  544   }
//  545 #endif
//  546 }
??nwk_Status_9:
        POPM.W  #0x3, R10
          CFI R10L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock2
//  547 
//  548 /*********************************************************************
//  549  * @fn       nwk_UpdateStatistics()
//  550  *
//  551  * @brief   Update network layer statistic counters
//  552  *
//  553  * @param   statisticCode
//  554  *
//  555  * @return  none
//  556  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  557 void nwk_UpdateStatistics( uint8 statisticCode )
nwk_UpdateStatistics:
          CFI Block cfiBlock3 Using cfiCommon0
          CFI Function nwk_UpdateStatistics
//  558 {
//  559 #if defined ( PACKET_FILTER_STATS )
//  560   switch ( statisticCode )
//  561   {
//  562     case STAT_NWK_INVALID_PACKET:
//  563       nwkInvalidPackets++;
//  564       break;
//  565 
//  566     case STAT_NWK_SECURITY_FAILURE:
//  567       nwkInvalidPackets++;
//  568       nwkSecurityFailures++;
//  569       break;
//  570 
//  571     case STAT_APS_INVALID_PACKET:
//  572       apsInvalidPackets++;
//  573       break;
//  574 
//  575     case STAT_APS_SECURITY_FAILURE:
//  576       apsSecurityFailures++;
//  577       break;
//  578   }
//  579 #endif
//  580 }
        RETA
          CFI EndBlock cfiBlock3

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for gMIN_TREE_LINK_COST>`:
        DC8 6

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//  581 
//  582 /*********************************************************************
//  583 *********************************************************************/
// 
//   402 bytes in segment CODE
//   251 bytes in segment DATA16_C
//     1 byte  in segment DATA16_I
//     1 byte  in segment DATA16_ID
// 1 435 bytes in segment DATA16_Z
// 
//   402 bytes of CODE  memory
//   252 bytes of CONST memory
// 1 436 bytes of DATA  memory
//
//Errors: none
//Warnings: none
