///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.52.1.50724/W32 for MSP430      10/Jun/2013  16:30:11 /
// Copyright 1996-2013 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Texas Instruments\ZStack-MSP2618-2.5.1\Components\m /
//                     t\MT_AF.c                                              /
//    Command line  =  -f "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleSwitch\CC2520DB\..\..\..\ /
//                     Tools\MSP2618\f8wConfig.cfg" (-DZIGBEEPRO -DSECURE=0   /
//                     -DZG_SECURE_DYNAMIC=0 -DREFLECTOR                      /
//                     -DDEFAULT_CHANLIST=0x00000800                          /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DNWK_START_DELAY=100     /
//                     -DEXTENDED_JOINING_RANDOM_MASK=0x007F                  /
//                     -DBEACON_REQUEST_DELAY=100                             /
//                     -DBEACON_REQ_DELAY_MASK=0x00FF                         /
//                     -DLINK_STATUS_JITTER_MASK=0x007F                       /
//                     -DROUTE_EXPIRY_TIME=30 -DAPSC_ACK_WAIT_DURATION_POLLED /
//                     =3000 -DNWK_INDIRECT_MSG_TIMEOUT=7                     /
//                     -DMAX_RREQ_ENTRIES=8 -DAPSC_MAX_FRAME_RETRIES=3        /
//                     -DNWK_MAX_DATA_RETRIES=2 -DMAX_POLL_FAILURE_RETRIES=2  /
//                     -DMAX_BCAST=9 -DAPS_MAX_GROUPS=16                      /
//                     -DMAX_RTG_ENTRIES=40 -DNWK_MAX_BINDING_ENTRIES=4       /
//                     -DMAX_BINDING_CLUSTER_IDS=4 "-DDEFAULT_KEY={0x01,      /
//                     0x03, 0x05, 0x07, 0x09, 0x0B, 0x0D, 0x0F, 0x00, 0x02,  /
//                     0x04, 0x06, 0x08, 0x0A, 0x0C, 0x0D}"                   /
//                     -DMAC_MAX_FRAME_SIZE=116 -DZDNWKMGR_MIN_TRANSMISSIONS= /
//                     20 -DRFD_RCVC_ALWAYS_ON=FALSE -DPOLL_RATE=1000         /
//                     -DQUEUED_POLL_RATE=100 -DRESPONSE_POLL_RATE=100        /
//                     -DREJOIN_POLL_RATE=440) -f "C:\Texas                   /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\Tools\MSP2618 /
//                     \f8wRouter.cfg" (-DCPU6MHZ                             /
//                     -DMAC_CFG_APP_PENDING_QUEUE=TRUE                       /
//                     -DMAC_CFG_TX_DATA_MAX=5 -DMAC_CFG_TX_MAX=8             /
//                     -DMAC_CFG_RX_MAX=5 -DRTR_NWK) -f "C:\Texas             /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\Tools\MSP2618 /
//                     \f8wZCL.cfg" (-DZCL_READ -DZCL_WRITE -DZCL_BASIC       /
//                     -DZCL_IDENTIFY -DZCL_ON_OFF -DZCL_KEY_ESTABLISH        /
//                     -DZCL_KEY_ESTABLISHMENT_KEY_GENERATE_TIMEOUT=4         /
//                     -DZCL_KEY_ESTABLISHMENT_MAC_GENERATE_TIMEOUT=10        /
//                     -DZCL_KEY_ESTABLISHMENT_EKEY_GENERATE_TIMEOUT=10       /
//                     -DZCL_LOAD_CONTROL -DZCL_SIMPLE_METERING               /
//                     -DZCL_PRICING -DZCL_MESSAGE -DZCL_TUNNELING            /
//                     -DZCL_TOU) -DZCL_DEVICE_MGMT "C:\Texas                 /
//                     Instruments\ZStack-MSP2618-2.5.1\Components\mt\MT_AF.c /
//                     " -D MSP430F2618 -D ZTOOL_P1 -D MT_TASK -D             /
//                     MT_SYS_FUNC -D MT_ZDO_FUNC -D LCD_SUPPORTED -lC        /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleSwitch\CC2520DB\Router\List\ /
//                     " -lA "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Proje /
//                     cts\zstack\HomeAutomation\SampleSwitch\CC2520DB\Router /
//                     \List\" --remarks --diag_suppress                      /
//                     Pe001,Pe193,Pe236,Pe826 -o "C:\Texas                   /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\Router\Obj\" --debug   /
//                     -D__MSP430F2618__ -e --double=32 --clib -I "C:\Texas   /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\" -I "C:\Texas         /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\Source\" -I         /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleSwitch\CC2520DB\..\..\Source /
//                     \" -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Proje /
//                     cts\zstack\HomeAutomation\SampleSwitch\CC2520DB\..\..\ /
//                     ..\ZMain\MSP2618\" -I "C:\Texas                        /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\hal\include\" -I "C:\Texas                         /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\hal\target\MSP2618CC2520\" -I "C:\Texas            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mac\include\" -I "C:\Texas                         /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mac\high_level\" -I "C:\Texas                      /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mac\low_level\srf04\" -I "C:\Texas                 /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mac\low_level\srf04\dual_chip\" -I "C:\Texas       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mt\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1 /
//                     \Projects\zstack\HomeAutomation\SampleSwitch\CC2520DB\ /
//                     ..\..\..\..\..\Components\osal\include\" -I "C:\Texas  /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\osal\mcu\msp430\" -I "C:\Texas                     /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\services\saddr\" -I "C:\Texas                      /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\services\sdata\" -I "C:\Texas                      /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\af\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\nwk\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\sec\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\sapi\" -I "C:\Texas                          /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\sys\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\zcl\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\zdo\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\zmac\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5 /
//                     .1\Projects\zstack\HomeAutomation\SampleSwitch\CC2520D /
//                     B\..\..\..\..\..\Components\zmac\f8w\" --core=430X     /
//                     --data_model=small -Ohz --multiplier=16s               /
//                     --require_prototypes                                   /
//    List file     =  C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zst /
//                     ack\HomeAutomation\SampleSwitch\CC2520DB\Router\List\M /
//                     T_AF.s43                                               /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME MT_AF

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?ShiftLeft32_8
        EXTERN ?cstart_init_zero
        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC MT_AfCommandProcessing
        FUNCTION MT_AfCommandProcessing,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 10, STACK
        PUBLIC MT_AfDataConfirm
        FUNCTION MT_AfDataConfirm,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 8, STACK
        PUBLIC MT_AfDataRequest
        FUNCTION MT_AfDataRequest,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 44, STACK
        PUBLIC MT_AfDataRequestSrcRtg
        FUNCTION MT_AfDataRequestSrcRtg,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 46, STACK
        FUNCTION MT_AfDataRetrieve,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 16, STACK
        FUNCTION MT_AfDataStore,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 16, STACK
        PUBLIC MT_AfExec
        FUNCTION MT_AfExec,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 6, STACK
        PUBLIC MT_AfIncomingMsg
        FUNCTION MT_AfIncomingMsg,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 20, STACK
        PUBLIC MT_AfRegister
        FUNCTION MT_AfRegister,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 14, STACK
        PUBLIC pMtAfDataReq
        PUBLIC pMtAfInMsgList
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        
          CFI Common cfiCommon1 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L SameValue
          CFI R12H 0
          CFI R12 Concat
          CFI R13L SameValue
          CFI R13H 0
          CFI R13 Concat
          CFI R14L SameValue
          CFI R14H 0
          CFI R14 Concat
          CFI R15L SameValue
          CFI R15H 0
          CFI R15 Concat
          CFI EndCommon cfiCommon1
        
        EXTERN AF_DataRequest
        FUNCTION AF_DataRequest,0202H
        EXTERN osal_mem_free
        FUNCTION osal_mem_free,0202H
        EXTERN osal_memcpy
        FUNCTION osal_memcpy,0202H
        EXTERN MT_BuildAndSendZToolResponse
        FUNCTION MT_BuildAndSendZToolResponse,0202H
        EXTERN osal_mem_alloc
        FUNCTION osal_mem_alloc,0202H
        EXTERN MT_TaskID
        EXTERN osal_start_timerEx
        FUNCTION osal_start_timerEx,0202H
        EXTERN osal_set_event
        FUNCTION osal_set_event,0202H
        EXTERN osal_memset
        FUNCTION osal_memset,0202H
        EXTERN afFindEndPointDesc
        FUNCTION afFindEndPointDesc,0202H
        EXTERN AF_DataRequestSrcRtg
        FUNCTION AF_DataRequestSrcRtg,0202H
        EXTERN MT_BuildEndpointDesc
        FUNCTION MT_BuildEndpointDesc,0202H
        EXTERN afRegister
        FUNCTION afRegister,0202H
        EXTERN afAPSF_ConfigSet
        FUNCTION afAPSF_ConfigSet,0202H

// C:\Texas Instruments\ZStack-MSP2618-2.5.1\Components\mt\MT_AF.c
//    1 /**************************************************************************************************
//    2   Filename:       MT_AF.c
//    3   Revised:        $Date: 2011-05-27 16:00:27 -0700 (Fri, 27 May 2011) $
//    4   Revision:       $Revision: 26145 $
//    5 
//    6 
//    7   Description:    MonitorTest functions for the AF layer.
//    8 
//    9 
//   10   Copyright 2007-2011 Texas Instruments Incorporated. All rights reserved.
//   11 
//   12   IMPORTANT: Your use of this Software is limited to those specific rights
//   13   granted under the terms of a software license agreement between the user
//   14   who downloaded the software, his/her employer (which must be your employer)
//   15   and Texas Instruments Incorporated (the "License").  You may not use this
//   16   Software unless you agree to abide by the terms of the License. The License
//   17   limits your use, and you acknowledge, that the Software may not be modified,
//   18   copied or distributed unless embedded on a Texas Instruments microcontroller
//   19   or used solely and exclusively in conjunction with a Texas Instruments radio
//   20   frequency transceiver, which is integrated into your product.  Other than for
//   21   the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   22   works of, modify, distribute, perform, display or sell this Software and/or
//   23   its documentation for any purpose.
//   24 
//   25   YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   26   PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
//   27   INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
//   28   NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   29   TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   30   NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   31   LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   32   INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   33   OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   34   OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   35   (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   36 
//   37   Should you have any questions regarding your right to use this Software,
//   38   contact Texas Instruments Incorporated at www.TI.com.
//   39 
//   40 **************************************************************************************************/
//   41 
//   42 /* ------------------------------------------------------------------------------------------------
//   43  *                                          Includes
//   44  * ------------------------------------------------------------------------------------------------
//   45  */
//   46 #include "ZComDef.h"
//   47 #include "OSAL.h"
//   48 #include "MT.h"
//   49 #include "MT_AF.h"
//   50 #include "MT_ZDO.h"
//   51 #include "nwk.h"
//   52 #include "OnBoard.h"
//   53 #include "MT_UART.h"
//   54 
//   55 #if defined INTER_PAN
//   56 #include "stub_aps.h"
//   57 #endif
//   58 
//   59 /* ------------------------------------------------------------------------------------------------
//   60  *                                          Constants
//   61  * ------------------------------------------------------------------------------------------------
//   62  */
//   63 
//   64 #if !defined MT_AF_EXEC_CNT
//   65 #define MT_AF_EXEC_CNT  15
//   66 #endif
//   67 
//   68 #if !defined MT_AF_EXEC_DLY
//   69 #define MT_AF_EXEC_DLY  1000
//   70 #endif
//   71 
//   72 /* ------------------------------------------------------------------------------------------------
//   73  *                                           Typedefs
//   74  * ------------------------------------------------------------------------------------------------
//   75  */
//   76 
//   77 typedef struct
//   78 {
//   79   uint8 *data;
//   80   afAddrType_t dstAddr;
//   81   endPointDesc_t *epDesc;
//   82   uint16 cId;
//   83   uint16 dataLen;
//   84   uint8 transId;
//   85   uint8 txOpts;
//   86   uint8 radius;
//   87   uint8 tick;
//   88 } mtAfDataReq_t;
//   89 
//   90 typedef struct _mtAfInMsgList_t
//   91 {
//   92   struct _mtAfInMsgList_t *next;
//   93   uint8 *data;
//   94   uint32 timestamp;         // Receipt timestamp from MAC.
//   95   uint8 tick;
//   96 } mtAfInMsgList_t;
//   97 
//   98 /* ------------------------------------------------------------------------------------------------
//   99  *                                        Local Variables
//  100  * ------------------------------------------------------------------------------------------------
//  101  */
//  102 

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  103 mtAfInMsgList_t *pMtAfInMsgList = NULL;
pMtAfInMsgList:
        DS8 2

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  104 mtAfDataReq_t *pMtAfDataReq = NULL;
pMtAfDataReq:
        DS8 2
//  105 
//  106 /* ------------------------------------------------------------------------------------------------
//  107  *                                        Global Variables
//  108  * ------------------------------------------------------------------------------------------------
//  109  */
//  110 
//  111 #if defined ( MT_AF_CB_FUNC )
//  112 uint16 _afCallbackSub;
//  113 #endif
//  114 
//  115 /* ------------------------------------------------------------------------------------------------
//  116  *                                        Local Functions
//  117  * ------------------------------------------------------------------------------------------------
//  118  */
//  119 
//  120 void MT_AfRegister(uint8 *pBuf);
//  121 void MT_AfDataRequest(uint8 *pBuf);
//  122 
//  123 #if defined ( ZIGBEE_SOURCE_ROUTING )
//  124 void MT_AfDataRequestSrcRtg(uint8 *pBuf);
//  125 #endif
//  126 
//  127 #if defined INTER_PAN
//  128 static void MT_AfInterPanCtl(uint8 *pBuf);
//  129 #endif
//  130 
//  131 static void MT_AfDataRetrieve(uint8 *pBuf);
//  132 static void MT_AfDataStore(uint8 *pBuf);
//  133 static void MT_AfAPSF_ConfigSet(uint8 *pBuf);
//  134 
//  135 /**************************************************************************************************
//  136  * @fn          MT_AfExec
//  137  *
//  138  * @brief       This function is invoked by an MT timer event.
//  139  *
//  140  * input parameters
//  141  *
//  142  * None.
//  143  *
//  144  * output parameters
//  145  *
//  146  * None.
//  147  *
//  148  * @return      None.
//  149  **************************************************************************************************
//  150  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  151 void MT_AfExec(void)
MT_AfExec:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function MT_AfExec
//  152 {
        FUNCALL MT_AfExec, osal_mem_free
        LOCFRAME CSTACK, 6, STACK
        FUNCALL MT_AfExec, osal_mem_free
        LOCFRAME CSTACK, 6, STACK
        FUNCALL MT_AfExec, osal_mem_free
        LOCFRAME CSTACK, 6, STACK
        FUNCALL MT_AfExec, osal_start_timerEx
        LOCFRAME CSTACK, 6, STACK
        FUNCALL MT_AfExec, osal_set_event
        LOCFRAME CSTACK, 6, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
//  153   mtAfInMsgList_t *pPrev, *pItem = pMtAfInMsgList;
??MT_AfExec_6:
        MOV.W   &pMtAfInMsgList, R12
        JMP     ??MT_AfExec_1
//  154 
//  155   while (pItem != NULL)
//  156   {
//  157     if (--(pItem->tick) == 0)
//  158     {
//  159       if (pMtAfInMsgList == pItem)
//  160       {
//  161         pMtAfInMsgList = pItem->next;
//  162         (void)osal_mem_free(pItem);
//  163         pItem = pMtAfInMsgList;
//  164       }
//  165       else
//  166       {
//  167         pPrev->next = pItem->next;
//  168         (void)osal_mem_free(pItem);
//  169         pItem = pPrev->next;
//  170       }
//  171     }
//  172     else
//  173     {
//  174       pPrev = pItem;
??MT_AfExec_0:
        MOV.W   R12, R10
//  175       pItem = pItem->next;
        MOV.W   @R12, R12
//  176     }
??MT_AfExec_1:
        CMP.W   #0x0, R12
        JEQ     ??MT_AfExec_4
        ADD.B   #0xff, 0x8(R12)
        JNE     ??MT_AfExec_0
        CMP.W   R12, &pMtAfInMsgList
        JNE     ??MT_AfExec_5
        MOV.W   @R12, &pMtAfInMsgList
        CALLA   #osal_mem_free
        JMP     ??MT_AfExec_6
??MT_AfExec_5:
        MOV.W   @R12, 0(R10)
        CALLA   #osal_mem_free
        MOV.W   @R10, R12
        JMP     ??MT_AfExec_1
//  177   }
//  178 
//  179   if (pMtAfDataReq != NULL)
??MT_AfExec_4:
        MOV.W   &pMtAfDataReq, R15
        CMP.W   #0x0, R15
        JEQ     ??MT_AfExec_7
        ADD.B   #0xff, 0x17(R15)
        MOV.W   &pMtAfDataReq, R12
        CMP.B   #0x0, 0x17(R12)
        JNE     ??MT_AfExec_7
//  180   {
//  181     if (--(pMtAfDataReq->tick) == 0)
//  182     {
//  183       (void)osal_mem_free(pMtAfDataReq);
        CALLA   #osal_mem_free
//  184       pMtAfDataReq = NULL;
        MOV.W   #0x0, &pMtAfDataReq
//  185     }
//  186   }
//  187 
//  188   if ((pMtAfInMsgList != NULL) || (pMtAfDataReq != NULL))
??MT_AfExec_7:
        CMP.W   #0x0, &pMtAfInMsgList
        JNE     ??MT_AfExec_8
        CMP.W   #0x0, &pMtAfDataReq
        JEQ     ??MT_AfExec_2
//  189   {
//  190     if (ZSuccess != osal_start_timerEx(MT_TaskID, MT_AF_EXEC_EVT, MT_AF_EXEC_DLY))
??MT_AfExec_8:
        CALLA   #?Subroutine4
//  191     {
//  192       osal_set_event(MT_TaskID, MT_AF_EXEC_EVT);
//  193     }
//  194   }
//  195 }
??MT_AfExec_2:
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock0

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine4:
          CFI Block cfiCond1 Using cfiCommon0
          CFI Function MT_AfIncomingMsg
          CFI Conditional ??CrossCallReturnLabel_9
          CFI R4L Frame(CFA, -20)
          CFI R5L Frame(CFA, -18)
          CFI R6L Frame(CFA, -16)
          CFI R7L Frame(CFA, -14)
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+24
          CFI Block cfiCond2 Using cfiCommon0
          CFI (cfiCond2) Function MT_AfExec
          CFI (cfiCond2) Conditional ??MT_AfExec_2
          CFI (cfiCond2) R10L Frame(CFA, -6)
          CFI (cfiCond2) CFA SP+10
          CFI Block cfiPicker3 Using cfiCommon1
          CFI (cfiPicker3) NoFunction
          CFI (cfiPicker3) Picker
        CALLA   #?Subroutine5
??CrossCallReturnLabel_11:
        JEQ     ??MT_AfIncomingMsg_4
        CALLA   #?Subroutine6
??MT_AfIncomingMsg_4:
        RETA
          CFI EndBlock cfiCond1
          CFI EndBlock cfiCond2
          CFI EndBlock cfiPicker3

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine6:
          CFI Block cfiCond4 Using cfiCommon0
          CFI Function MT_AfDataRequest
          CFI Conditional ??CrossCallReturnLabel_12
          CFI R4L Frame(CFA, -20)
          CFI R5L Frame(CFA, -18)
          CFI R6L Frame(CFA, -16)
          CFI R7L Frame(CFA, -14)
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+40
          CFI Block cfiCond5 Using cfiCommon0
          CFI (cfiCond5) Function MT_AfIncomingMsg
          CFI (cfiCond5) Conditional ??MT_AfIncomingMsg_4, ??CrossCallReturnLabel_9
          CFI (cfiCond5) R4L Frame(CFA, -20)
          CFI (cfiCond5) R5L Frame(CFA, -18)
          CFI (cfiCond5) R6L Frame(CFA, -16)
          CFI (cfiCond5) R7L Frame(CFA, -14)
          CFI (cfiCond5) R8L Frame(CFA, -12)
          CFI (cfiCond5) R9L Frame(CFA, -10)
          CFI (cfiCond5) R10L Frame(CFA, -8)
          CFI (cfiCond5) R11L Frame(CFA, -6)
          CFI (cfiCond5) CFA SP+28
          CFI Block cfiCond6 Using cfiCommon0
          CFI (cfiCond6) Function MT_AfExec
          CFI (cfiCond6) Conditional ??MT_AfIncomingMsg_4, ??MT_AfExec_2
          CFI (cfiCond6) R10L Frame(CFA, -6)
          CFI (cfiCond6) CFA SP+14
          CFI Block cfiPicker7 Using cfiCommon1
          CFI (cfiPicker7) NoFunction
          CFI (cfiPicker7) Picker
        MOV.W   #0x8, R13
        MOV.B   &MT_TaskID, R12
        BRA     #osal_set_event
          CFI EndBlock cfiCond4
          CFI EndBlock cfiCond5
          CFI EndBlock cfiCond6
          CFI EndBlock cfiPicker7

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine5:
          CFI Block cfiCond8 Using cfiCommon0
          CFI Function MT_AfDataRequest
          CFI Conditional ??CrossCallReturnLabel_10
          CFI R4L Frame(CFA, -20)
          CFI R5L Frame(CFA, -18)
          CFI R6L Frame(CFA, -16)
          CFI R7L Frame(CFA, -14)
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+40
          CFI Block cfiCond9 Using cfiCommon0
          CFI (cfiCond9) Function MT_AfIncomingMsg
          CFI (cfiCond9) Conditional ??CrossCallReturnLabel_11, ??CrossCallReturnLabel_9
          CFI (cfiCond9) R4L Frame(CFA, -20)
          CFI (cfiCond9) R5L Frame(CFA, -18)
          CFI (cfiCond9) R6L Frame(CFA, -16)
          CFI (cfiCond9) R7L Frame(CFA, -14)
          CFI (cfiCond9) R8L Frame(CFA, -12)
          CFI (cfiCond9) R9L Frame(CFA, -10)
          CFI (cfiCond9) R10L Frame(CFA, -8)
          CFI (cfiCond9) R11L Frame(CFA, -6)
          CFI (cfiCond9) CFA SP+28
          CFI Block cfiCond10 Using cfiCommon0
          CFI (cfiCond10) Function MT_AfExec
          CFI (cfiCond10) Conditional ??CrossCallReturnLabel_11, ??MT_AfExec_2
          CFI (cfiCond10) R10L Frame(CFA, -6)
          CFI (cfiCond10) CFA SP+14
          CFI Block cfiPicker11 Using cfiCommon1
          CFI (cfiPicker11) NoFunction
          CFI (cfiPicker11) Picker
        MOV.W   #0x3e8, R14
        MOV.W   #0x8, R13
        MOV.B   &MT_TaskID, R12
        CALLA   #osal_start_timerEx
        CMP.B   #0x0, R12
        RETA
          CFI EndBlock cfiCond8
          CFI EndBlock cfiCond9
          CFI EndBlock cfiCond10
          CFI EndBlock cfiPicker11

        RSEG CODE:CODE:NOROOT(1)
?Subroutine0:
          CFI Block cfiCond12 Using cfiCommon0
          CFI Function MT_AfDataRequest
          CFI Conditional ??MT_AfDataRequest_11
          CFI R4L Frame(CFA, -20)
          CFI R5L Frame(CFA, -18)
          CFI R6L Frame(CFA, -16)
          CFI R7L Frame(CFA, -14)
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+40
          CFI Block cfiCond13 Using cfiCommon0
          CFI (cfiCond13) Function MT_AfRegister
          CFI (cfiCond13) Conditional ??CrossCallReturnLabel_17
          CFI (cfiCond13) R8L Frame(CFA, -12)
          CFI (cfiCond13) R9L Frame(CFA, -10)
          CFI (cfiCond13) R10L Frame(CFA, -8)
          CFI (cfiCond13) R11L Frame(CFA, -6)
          CFI (cfiCond13) CFA SP+18
          CFI Block cfiPicker14 Using cfiCommon1
          CFI (cfiPicker14) NoFunction
          CFI (cfiPicker14) Picker
        MOV.W   SP, R15
        ADD.W   #0x4, R15
        MOV.B   #0x1, R14
        MOV.B   R10, R13
          CFI EndBlock cfiCond12
          CFI EndBlock cfiCond13
          CFI EndBlock cfiPicker14
        REQUIRE ?Subroutine7
        // Fall through to label ?Subroutine7

        RSEG CODE:CODE:NOROOT(1)
?Subroutine7:
          CFI Block cfiCond15 Using cfiCommon0
          CFI Function MT_AfDataRequest
          CFI Conditional ??MT_AfDataRequest_11
          CFI R4L Frame(CFA, -20)
          CFI R5L Frame(CFA, -18)
          CFI R6L Frame(CFA, -16)
          CFI R7L Frame(CFA, -14)
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+40
          CFI Block cfiCond16 Using cfiCommon0
          CFI (cfiCond16) Function MT_AfRegister
          CFI (cfiCond16) Conditional ??CrossCallReturnLabel_17
          CFI (cfiCond16) R8L Frame(CFA, -12)
          CFI (cfiCond16) R9L Frame(CFA, -10)
          CFI (cfiCond16) R10L Frame(CFA, -8)
          CFI (cfiCond16) R11L Frame(CFA, -6)
          CFI (cfiCond16) CFA SP+18
          CFI Block cfiCond17 Using cfiCommon0
          CFI (cfiCond17) Function MT_AfDataRetrieve
          CFI (cfiCond17) Conditional ??MT_AfDataRetrieve_2
          CFI (cfiCond17) R6L Frame(CFA, -16)
          CFI (cfiCond17) R7L Frame(CFA, -14)
          CFI (cfiCond17) R8L Frame(CFA, -12)
          CFI (cfiCond17) R9L Frame(CFA, -10)
          CFI (cfiCond17) R10L Frame(CFA, -8)
          CFI (cfiCond17) R11L Frame(CFA, -6)
          CFI (cfiCond17) CFA SP+20
          CFI Block cfiCond18 Using cfiCommon0
          CFI (cfiCond18) Function MT_AfDataRetrieve
          CFI (cfiCond18) Conditional ??CrossCallReturnLabel_16
          CFI (cfiCond18) R6L Frame(CFA, -16)
          CFI (cfiCond18) R7L Frame(CFA, -14)
          CFI (cfiCond18) R8L Frame(CFA, -12)
          CFI (cfiCond18) R9L Frame(CFA, -10)
          CFI (cfiCond18) R10L Frame(CFA, -8)
          CFI (cfiCond18) R11L Frame(CFA, -6)
          CFI (cfiCond18) CFA SP+20
          CFI Block cfiCond19 Using cfiCommon0
          CFI (cfiCond19) Function MT_AfDataStore
          CFI (cfiCond19) Conditional ??CrossCallReturnLabel_15
          CFI (cfiCond19) R10L Frame(CFA, -6)
          CFI (cfiCond19) CFA SP+12
          CFI Block cfiCond20 Using cfiCommon0
          CFI (cfiCond20) Function MT_AfDataRequestSrcRtg
          CFI (cfiCond20) Conditional ??CrossCallReturnLabel_14
          CFI (cfiCond20) R4L Frame(CFA, -20)
          CFI (cfiCond20) R5L Frame(CFA, -18)
          CFI (cfiCond20) R6L Frame(CFA, -16)
          CFI (cfiCond20) R7L Frame(CFA, -14)
          CFI (cfiCond20) R8L Frame(CFA, -12)
          CFI (cfiCond20) R9L Frame(CFA, -10)
          CFI (cfiCond20) R10L Frame(CFA, -8)
          CFI (cfiCond20) R11L Frame(CFA, -6)
          CFI (cfiCond20) CFA SP+38
          CFI Block cfiCond21 Using cfiCommon0
          CFI (cfiCond21) Function MT_AfCommandProcessing
          CFI (cfiCond21) Conditional ??CrossCallReturnLabel_13
          CFI (cfiCond21) R10L Frame(CFA, -6)
          CFI (cfiCond21) CFA SP+14
          CFI Block cfiPicker22 Using cfiCommon1
          CFI (cfiPicker22) NoFunction
          CFI (cfiPicker22) Picker
        MOV.B   #0x64, R12
        BRA     #MT_BuildAndSendZToolResponse
          CFI EndBlock cfiCond15
          CFI EndBlock cfiCond16
          CFI EndBlock cfiCond17
          CFI EndBlock cfiCond18
          CFI EndBlock cfiCond19
          CFI EndBlock cfiCond20
          CFI EndBlock cfiCond21
          CFI EndBlock cfiPicker22
//  196 
//  197 /***************************************************************************************************
//  198  * @fn      MT_AfCommandProcessing
//  199  *
//  200  * @brief   Process all the AF commands that are issued by test tool
//  201  *
//  202  * @param   pBuf - pointer to the received buffer
//  203  *
//  204  * @return  status
//  205  ***************************************************************************************************/

        RSEG CODE:CODE:NOROOT(1)
//  206 uint8 MT_AfCommandProcessing(uint8 *pBuf)
MT_AfCommandProcessing:
          CFI Block cfiBlock23 Using cfiCommon0
          CFI Function MT_AfCommandProcessing
//  207 {
        FUNCALL MT_AfCommandProcessing, MT_AfRegister
        LOCFRAME CSTACK, 10, STACK
        FUNCALL MT_AfCommandProcessing, MT_AfDataRequest
        LOCFRAME CSTACK, 10, STACK
        FUNCALL MT_AfCommandProcessing, MT_AfDataRequestSrcRtg
        LOCFRAME CSTACK, 10, STACK
        FUNCALL MT_AfCommandProcessing, MT_AfDataRetrieve
        LOCFRAME CSTACK, 10, STACK
        FUNCALL MT_AfCommandProcessing, MT_AfDataStore
        LOCFRAME CSTACK, 10, STACK
        FUNCALL MT_AfCommandProcessing, afAPSF_ConfigSet
        LOCFRAME CSTACK, 10, STACK
        FUNCALL MT_AfCommandProcessing, MT_BuildAndSendZToolResponse
        LOCFRAME CSTACK, 10, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
        SUB.W   #0x4, SP
          CFI CFA SP+10
//  208   uint8 status = MT_RPC_SUCCESS;
        MOV.B   #0x0, R10
//  209 
//  210   switch (pBuf[MT_RPC_POS_CMD1])
        MOV.B   0x2(R12), R14
        SUB.B   #0x0, R14
        JEQ     ??MT_AfCommandProcessing_0
        SUB.B   #0x1, R14
        JEQ     ??MT_AfCommandProcessing_1
        SUB.B   #0x1, R14
        JEQ     ??MT_AfCommandProcessing_1
        SUB.B   #0x1, R14
        JEQ     ??MT_AfCommandProcessing_2
        SUB.B   #0xe, R14
        JEQ     ??MT_AfCommandProcessing_3
        SUB.B   #0x1, R14
        JEQ     ??MT_AfCommandProcessing_4
        SUB.B   #0x1, R14
        JEQ     ??MT_AfCommandProcessing_5
        JMP     ??MT_AfCommandProcessing_6
//  211   {
//  212     case MT_AF_REGISTER:
//  213       MT_AfRegister(pBuf);
??MT_AfCommandProcessing_0:
        CALLA   #MT_AfRegister
//  214       break;
        JMP     ??MT_AfCommandProcessing_7
//  215 
//  216     case MT_AF_DATA_REQUEST:
//  217     case MT_AF_DATA_REQUEST_EXT:
//  218       MT_AfDataRequest(pBuf);
??MT_AfCommandProcessing_1:
        CALLA   #MT_AfDataRequest
//  219       break;
        JMP     ??MT_AfCommandProcessing_7
//  220 
//  221 #if defined ( ZIGBEE_SOURCE_ROUTING )
//  222     case MT_AF_DATA_REQUEST_SRCRTG:
//  223       MT_AfDataRequestSrcRtg(pBuf);
??MT_AfCommandProcessing_2:
        CALLA   #MT_AfDataRequestSrcRtg
//  224       break;
        JMP     ??MT_AfCommandProcessing_7
//  225 #endif
//  226 
//  227 #if defined INTER_PAN
//  228     case MT_AF_INTER_PAN_CTL:
//  229       MT_AfInterPanCtl(pBuf);
//  230       break;
//  231 #endif
//  232 
//  233     case MT_AF_DATA_RETRIEVE:
//  234       MT_AfDataRetrieve(pBuf);
??MT_AfCommandProcessing_4:
        CALLA   #MT_AfDataRetrieve
//  235       break;
        JMP     ??MT_AfCommandProcessing_7
//  236 
//  237     case MT_AF_DATA_STORE:
//  238       MT_AfDataStore(pBuf);
??MT_AfCommandProcessing_3:
        CALLA   #MT_AfDataStore
//  239       break;
        JMP     ??MT_AfCommandProcessing_7
//  240 
//  241     case MT_AF_APSF_CONFIG_SET:
//  242       MT_AfAPSF_ConfigSet(pBuf);
??MT_AfCommandProcessing_5:
        MOV.B   0x4(R12), 0x1(SP)
        MOV.B   0x5(R12), 0x2(SP)
        MOV.W   SP, R13
        ADD.W   #0x1, R13
        MOV.B   0x3(R12), R12
        CALLA   #afAPSF_ConfigSet
        MOV.B   R12, 0(SP)
        MOV.W   SP, R15
        ADD.W   #0x0, R15
        MOV.B   #0x1, R14
        MOV.B   #0x13, R13
        CALLA   #?Subroutine7
//  243       break;
??CrossCallReturnLabel_13:
        JMP     ??MT_AfCommandProcessing_7
//  244 
//  245     default:
//  246       status = MT_RPC_ERR_COMMAND_ID;
??MT_AfCommandProcessing_6:
        MOV.B   #0x2, R10
//  247       break;
//  248   }
//  249 
//  250   return status;
??MT_AfCommandProcessing_7:
        MOV.B   R10, R12
        ADD.W   #0x4, SP
          CFI CFA SP+6
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock23
//  251 }

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine2:
          CFI Block cfiCond24 Using cfiCommon0
          CFI Function MT_AfDataRetrieve
          CFI Conditional ??MT_AfDataRetrieve_2
          CFI R6L Frame(CFA, -16)
          CFI R7L Frame(CFA, -14)
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+20
          CFI Block cfiCond25 Using cfiCommon0
          CFI (cfiCond25) Function MT_AfDataRetrieve
          CFI (cfiCond25) Conditional ??CrossCallReturnLabel_16
          CFI (cfiCond25) R6L Frame(CFA, -16)
          CFI (cfiCond25) R7L Frame(CFA, -14)
          CFI (cfiCond25) R8L Frame(CFA, -12)
          CFI (cfiCond25) R9L Frame(CFA, -10)
          CFI (cfiCond25) R10L Frame(CFA, -8)
          CFI (cfiCond25) R11L Frame(CFA, -6)
          CFI (cfiCond25) CFA SP+20
          CFI Block cfiPicker26 Using cfiCommon1
          CFI (cfiPicker26) NoFunction
          CFI (cfiPicker26) Picker
        MOV.B   #0x12, R13
        JMP     ?Subroutine7
          CFI EndBlock cfiCond24
          CFI EndBlock cfiCond25
          CFI EndBlock cfiPicker26
//  252 
//  253 /***************************************************************************************************
//  254  * @fn      MT_AfRegister
//  255  *
//  256  * @brief   Process AF Register command
//  257  *
//  258  * @param   pBuf - pointer to the received buffer
//  259  *
//  260  * @return  none
//  261  ***************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  262 void MT_AfRegister(uint8 *pBuf)
MT_AfRegister:
          CFI Block cfiBlock27 Using cfiCommon0
          CFI Function MT_AfRegister
//  263 {
        FUNCALL MT_AfRegister, osal_mem_alloc
        LOCFRAME CSTACK, 14, STACK
        FUNCALL MT_AfRegister, MT_BuildEndpointDesc
        LOCFRAME CSTACK, 14, STACK
        FUNCALL MT_AfRegister, afRegister
        LOCFRAME CSTACK, 14, STACK
        FUNCALL MT_AfRegister, osal_mem_free
        LOCFRAME CSTACK, 14, STACK
        FUNCALL MT_AfRegister, MT_BuildAndSendZToolResponse
        LOCFRAME CSTACK, 14, STACK
        PUSHM.W #0x4, R11
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+12
        SUB.W   #0x2, SP
          CFI CFA SP+14
        MOV.W   R12, R11
//  264   uint8 cmdId;
//  265   uint8 retValue = ZMemError;
        MOV.B   #0x10, 0(SP)
//  266   endPointDesc_t *epDesc;
//  267 
//  268   /* parse header */
//  269   cmdId = pBuf[MT_RPC_POS_CMD1];
        MOV.B   0x2(R12), R10
//  270   pBuf += MT_RPC_FRAME_HDR_SZ;
//  271 
//  272   epDesc = (endPointDesc_t *)osal_mem_alloc(sizeof(endPointDesc_t));
        MOV.W   #0x8, R12
        CALLA   #osal_mem_alloc
        MOV.W   R12, R8
//  273   if ( epDesc )
        CMP.W   #0x0, R12
        JEQ     ??MT_AfRegister_0
//  274   {
//  275     epDesc->task_id = &MT_TaskID;
        MOV.W   #MT_TaskID, 0x2(R12)
//  276     retValue = MT_BuildEndpointDesc( pBuf, epDesc );
        MOV.W   R12, R13
        ADD.W   #0x3, R11
        MOV.W   R11, R12
        CALLA   #MT_BuildEndpointDesc
        MOV.B   R12, 0(SP)
//  277     if ( retValue == ZSuccess )
        CMP.B   #0x0, R12
        JNE     ??MT_AfRegister_1
//  278     {
//  279       retValue = afRegister( epDesc );
        MOV.W   R8, R12
        CALLA   #afRegister
        MOV.B   R12, 0(SP)
//  280     }
//  281 
//  282     if ( retValue != ZSuccess )
??MT_AfRegister_1:
        CMP.B   #0x0, 0(SP)
        JEQ     ??MT_AfRegister_0
//  283     {
//  284       osal_mem_free( epDesc );
        MOV.W   R8, R12
        CALLA   #osal_mem_free
//  285     }
//  286   }
//  287 
//  288   /* Build and send back the response */
//  289   MT_BuildAndSendZToolResponse(((uint8)MT_RPC_CMD_SRSP | (uint8)MT_RPC_SYS_AF), cmdId, 1, &retValue);
??MT_AfRegister_0:
        CALLA   #?Subroutine0
//  290 }
??CrossCallReturnLabel_17:
        ADD.W   #0x2, SP
          CFI CFA SP+12
        POPM.W  #0x4, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock27
//  291 
//  292 /***************************************************************************************************
//  293  * @fn      MT_AfDataRequest
//  294  *
//  295  * @brief   Process AF Register command
//  296  *
//  297  * @param   pBuf - pointer to the received buffer
//  298  *
//  299  * @return  none
//  300  ***************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine3:
          CFI Block cfiCond28 Using cfiCommon0
          CFI Function MT_AfDataRetrieve
          CFI Conditional ??CrossCallReturnLabel_5
          CFI R6L Frame(CFA, -16)
          CFI R7L Frame(CFA, -14)
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+20
          CFI Block cfiCond29 Using cfiCommon0
          CFI (cfiCond29) Function MT_AfDataRequestSrcRtg
          CFI (cfiCond29) Conditional ??CrossCallReturnLabel_6
          CFI (cfiCond29) R4L Frame(CFA, -20)
          CFI (cfiCond29) R5L Frame(CFA, -18)
          CFI (cfiCond29) R6L Frame(CFA, -16)
          CFI (cfiCond29) R7L Frame(CFA, -14)
          CFI (cfiCond29) R8L Frame(CFA, -12)
          CFI (cfiCond29) R9L Frame(CFA, -10)
          CFI (cfiCond29) R10L Frame(CFA, -8)
          CFI (cfiCond29) R11L Frame(CFA, -6)
          CFI (cfiCond29) CFA SP+38
          CFI Block cfiCond30 Using cfiCommon0
          CFI (cfiCond30) Function MT_AfDataRequest
          CFI (cfiCond30) Conditional ??CrossCallReturnLabel_7
          CFI (cfiCond30) R4L Frame(CFA, -20)
          CFI (cfiCond30) R5L Frame(CFA, -18)
          CFI (cfiCond30) R6L Frame(CFA, -16)
          CFI (cfiCond30) R7L Frame(CFA, -14)
          CFI (cfiCond30) R8L Frame(CFA, -12)
          CFI (cfiCond30) R9L Frame(CFA, -10)
          CFI (cfiCond30) R10L Frame(CFA, -8)
          CFI (cfiCond30) R11L Frame(CFA, -6)
          CFI (cfiCond30) CFA SP+40
          CFI Block cfiCond31 Using cfiCommon0
          CFI (cfiCond31) Function MT_AfDataRequest
          CFI (cfiCond31) Conditional ??CrossCallReturnLabel_8
          CFI (cfiCond31) R4L Frame(CFA, -20)
          CFI (cfiCond31) R5L Frame(CFA, -18)
          CFI (cfiCond31) R6L Frame(CFA, -16)
          CFI (cfiCond31) R7L Frame(CFA, -14)
          CFI (cfiCond31) R8L Frame(CFA, -12)
          CFI (cfiCond31) R9L Frame(CFA, -10)
          CFI (cfiCond31) R10L Frame(CFA, -8)
          CFI (cfiCond31) R11L Frame(CFA, -6)
          CFI (cfiCond31) CFA SP+40
          CFI Block cfiPicker32 Using cfiCommon1
          CFI (cfiPicker32) NoFunction
          CFI (cfiPicker32) Picker
        MOV.B   0x1(R8), R15
        RPT     #0x8
        RLAX.W  R15
        RETA
          CFI EndBlock cfiCond28
          CFI EndBlock cfiCond29
          CFI EndBlock cfiCond30
          CFI EndBlock cfiCond31
          CFI EndBlock cfiPicker32

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  301 void MT_AfDataRequest(uint8 *pBuf)
MT_AfDataRequest:
          CFI Block cfiBlock33 Using cfiCommon0
          CFI Function MT_AfDataRequest
//  302 {
        FUNCALL MT_AfDataRequest, osal_memcpy
        LOCFRAME CSTACK, 36, STACK
        FUNCALL MT_AfDataRequest, afFindEndPointDesc
        LOCFRAME CSTACK, 36, STACK
        FUNCALL MT_AfDataRequest, osal_mem_alloc
        LOCFRAME CSTACK, 36, STACK
        FUNCALL MT_AfDataRequest, osal_memcpy
        LOCFRAME CSTACK, 36, STACK
        FUNCALL MT_AfDataRequest, osal_start_timerEx
        LOCFRAME CSTACK, 36, STACK
        FUNCALL MT_AfDataRequest, osal_set_event
        LOCFRAME CSTACK, 36, STACK
        FUNCALL MT_AfDataRequest, AF_DataRequest
        LOCFRAME CSTACK, 44, STACK
        FUNCALL MT_AfDataRequest, MT_BuildAndSendZToolResponse
        LOCFRAME CSTACK, 36, STACK
        PUSHM.W #0x8, R11
          CFI R4L Frame(CFA, -20)
          CFI R5L Frame(CFA, -18)
          CFI R6L Frame(CFA, -16)
          CFI R7L Frame(CFA, -14)
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+20
        SUB.W   #0x10, SP
          CFI CFA SP+36
        MOV.W   R12, R8
//  303   #define MT_AF_REQ_MSG_LEN  10
//  304   #define MT_AF_REQ_MSG_EXT  10
//  305 
//  306   endPointDesc_t *epDesc;
//  307   afAddrType_t dstAddr;
//  308   cId_t cId;
//  309   uint8 transId, txOpts, radius;
//  310   uint8 cmd0, cmd1;
//  311   uint8 retValue = ZFailure;
        MOV.B   #0x1, 0(SP)
//  312   uint16 dataLen, tempLen;
//  313 
//  314   /* Parse header */
//  315   cmd0 = pBuf[MT_RPC_POS_CMD0];
        MOV.B   0x1(R12), 0x2(SP)
//  316   cmd1 = pBuf[MT_RPC_POS_CMD1];
        MOV.B   0x2(R12), R10
//  317   pBuf += MT_RPC_FRAME_HDR_SZ;
        ADD.W   #0x3, R8
//  318 
//  319   if (cmd1 == MT_AF_DATA_REQUEST_EXT)
        MOV.W   SP, R11
        ADD.W   #0x4, R11
        CMP.B   #0x2, R10
        JNE     ??MT_AfDataRequest_0
//  320   {
//  321     dstAddr.addrMode = (afAddrMode_t)*pBuf++;
        MOV.B   @R8+, 0xc(SP)
//  322 
//  323     if (dstAddr.addrMode == afAddr64Bit)
        CMP.B   #0x3, 0xc(SP)
        JNE     ??MT_AfDataRequest_1
//  324     {
//  325       (void)osal_memcpy(dstAddr.addr.extAddr, pBuf, Z_EXTADDR_LEN);
        MOV.W   #0x8, R14
        MOV.W   R8, R13
        MOV.W   R11, R12
        CALLA   #osal_memcpy
        JMP     ??MT_AfDataRequest_2
//  326     }
//  327     else
//  328     {
//  329       dstAddr.addr.shortAddr = BUILD_UINT16(pBuf[0], pBuf[1]);
??MT_AfDataRequest_1:
        CALLA   #?Subroutine1
//  330     }
??CrossCallReturnLabel_2:
        MOV.W   R7, 0x4(SP)
//  331     pBuf += Z_EXTADDR_LEN;
??MT_AfDataRequest_2:
        ADD.W   #0x8, R8
//  332 
//  333     dstAddr.endPoint = *pBuf++;
        MOV.B   @R8+, 0xd(SP)
//  334     dstAddr.panId = BUILD_UINT16(pBuf[0], pBuf[1]);
        CALLA   #?Subroutine1
??CrossCallReturnLabel_3:
        MOV.W   R7, 0xe(SP)
//  335     pBuf += 2;
        ADD.W   #0x2, R8
        JMP     ??MT_AfDataRequest_3
//  336   }
//  337   else
//  338   {
//  339     /* Destination address */
//  340     dstAddr.addrMode = afAddr16Bit;
??MT_AfDataRequest_0:
        MOV.B   #0x2, 0xc(SP)
//  341     dstAddr.addr.shortAddr = BUILD_UINT16(pBuf[0], pBuf[1]);
        CALLA   #?Subroutine1
??CrossCallReturnLabel_4:
        MOV.W   R7, 0x4(SP)
//  342     pBuf += 2;
        ADD.W   #0x2, R8
//  343 
//  344     /* Destination endpoint */
//  345     dstAddr.endPoint = *pBuf++;
        MOV.B   @R8+, 0xd(SP)
//  346     dstAddr.panId = 0;
        MOV.W   #0x0, 0xe(SP)
//  347   }
//  348 
//  349   /* Source endpoint */
//  350   epDesc = afFindEndPointDesc(*pBuf++);
??MT_AfDataRequest_3:
        MOV.B   @R8+, R12
        CALLA   #afFindEndPointDesc
        MOV.W   R12, R9
//  351 
//  352   /* ClusterId */
//  353   cId = BUILD_UINT16(pBuf[0], pBuf[1]);
        MOV.B   @R8, R6
        CALLA   #?Subroutine3
??CrossCallReturnLabel_7:
        ADD.W   R15, R6
//  354   pBuf +=2;
        ADD.W   #0x2, R8
//  355 
//  356   /* TransId */
//  357   transId = *pBuf++;
        MOV.B   @R8+, 0x1(SP)
//  358 
//  359   /* TxOption */
//  360   txOpts = *pBuf++;
        MOV.B   @R8+, R7
//  361 
//  362   /* Radius */
//  363   radius = *pBuf++;
        MOV.B   @R8+, R4
//  364 
//  365   /* Length */
//  366   if (cmd1 == MT_AF_DATA_REQUEST_EXT)
        CMP.B   #0x2, R10
        JNE     ??MT_AfDataRequest_4
//  367   {
//  368     dataLen = BUILD_UINT16(pBuf[0], pBuf[1]);
        MOV.B   @R8, R5
        CALLA   #?Subroutine3
??CrossCallReturnLabel_8:
        ADD.W   R15, R5
//  369     tempLen = dataLen + MT_AF_REQ_MSG_LEN + MT_AF_REQ_MSG_EXT;
        MOV.W   R5, R15
        ADD.W   #0x14, R15
//  370     pBuf += 2;
        ADD.W   #0x2, R8
        JMP     ??MT_AfDataRequest_5
//  371   }
//  372   else
//  373   {
//  374     dataLen = *pBuf++;
??MT_AfDataRequest_4:
        MOV.B   @R8+, R5
//  375     tempLen = dataLen + MT_AF_REQ_MSG_LEN;
        MOV.W   R5, R15
        ADD.W   #0xa, R15
//  376   }
//  377 
//  378   if ( epDesc == NULL )
??MT_AfDataRequest_5:
        CMP.W   #0x0, R12
        JEQ     ??MT_AfDataRequest_6
//  379   {
//  380     retValue = afStatus_INVALID_PARAMETER;
//  381   }
//  382   else if (tempLen > (uint16)MT_RPC_DATA_MAX)
        CMP.W   #0xfb, R15
        JNC     ??MT_AfDataRequest_7
//  383   {
//  384     if (pMtAfDataReq != NULL)
        CMP.W   #0x0, &pMtAfDataReq
        JEQ     ??MT_AfDataRequest_8
//  385     {
//  386       retValue = afStatus_INVALID_PARAMETER;
??MT_AfDataRequest_6:
        MOV.B   #0x2, 0(SP)
        JMP     ??MT_AfDataRequest_9
//  387     }
//  388     else if ((pMtAfDataReq = osal_mem_alloc(sizeof(mtAfDataReq_t) + dataLen)) == NULL)
??MT_AfDataRequest_8:
        MOV.W   R5, R12
        ADD.W   #0x18, R12
        CALLA   #osal_mem_alloc
        MOV.W   R12, &pMtAfDataReq
        CMP.W   #0x0, R12
        JNE     ??MT_AfDataRequest_10
//  389     {
//  390       retValue = afStatus_MEM_FAIL;
        MOV.B   #0x10, 0(SP)
        JMP     ??MT_AfDataRequest_9
//  391     }
//  392     else
//  393     {
//  394       retValue = afStatus_SUCCESS;
??MT_AfDataRequest_10:
        MOV.B   #0x0, 0(SP)
//  395 
//  396       pMtAfDataReq->data = (uint8 *)(pMtAfDataReq+1);
        MOV.W   #pMtAfDataReq, R8
        MOV.W   R12, R15
        ADD.W   #0x18, R15
        MOV.W   R15, 0(R12)
//  397       (void)osal_memcpy(&(pMtAfDataReq->dstAddr), &dstAddr, sizeof(afAddrType_t));
        MOV.W   #0xc, R14
        MOV.W   R11, R13
        ADD.W   #0x2, R12
        CALLA   #osal_memcpy
//  398       pMtAfDataReq->epDesc = epDesc;
        MOV.W   @R8, R15
        MOV.W   R9, 0xe(R15)
//  399       pMtAfDataReq->cId = cId;
        MOV.W   R6, 0x10(R15)
//  400       pMtAfDataReq->dataLen = dataLen;
        MOV.W   R5, 0x12(R15)
//  401       pMtAfDataReq->transId = transId;
        MOV.B   0x1(SP), 0x14(R15)
//  402       pMtAfDataReq->txOpts = txOpts;
        MOV.W   @R8, R15
        MOV.B   R7, 0x15(R15)
//  403       pMtAfDataReq->radius = radius;
        MOV.W   @R8, R15
        MOV.B   R4, 0x16(R15)
//  404 
//  405       // Setup to time-out the huge outgoing item if host does not MT_AF_DATA_STORE it.
//  406       pMtAfDataReq->tick = MT_AF_EXEC_CNT;
        MOV.W   @R8, R15
        MOV.B   #0xf, 0x17(R15)
//  407       if (ZSuccess != osal_start_timerEx(MT_TaskID, MT_AF_EXEC_EVT, MT_AF_EXEC_DLY))
        CALLA   #?Subroutine5
??CrossCallReturnLabel_10:
        JEQ     ??MT_AfDataRequest_9
//  408       {
//  409         (void)osal_set_event(MT_TaskID, MT_AF_EXEC_EVT);
        CALLA   #?Subroutine6
//  410       }
//  411     }
//  412   }
??CrossCallReturnLabel_12:
        JMP     ??MT_AfDataRequest_9
//  413   else
//  414   {
//  415     retValue = AF_DataRequest(&dstAddr, epDesc, cId, dataLen, pBuf, &transId, txOpts, radius);
??MT_AfDataRequest_7:
        PUSH.B  R4
          CFI CFA SP+38
        PUSH.B  R7
          CFI CFA SP+40
        MOV.W   SP, R15
        ADD.W   #0x5, R15
        PUSH.W  R15
          CFI CFA SP+42
        PUSH.W  R8
          CFI CFA SP+44
        MOV.W   R5, R15
        MOV.W   R6, R14
        MOV.W   R12, R13
        MOV.W   R11, R12
        CALLA   #AF_DataRequest
        MOV.B   R12, 0x8(SP)
        ADD.W   #0x8, SP
          CFI CFA SP+36
//  416   }
//  417 
//  418   if (MT_RPC_CMD_SREQ == (cmd0 & MT_RPC_CMD_TYPE_MASK))
??MT_AfDataRequest_9:
        MOV.B   0x2(SP), R14
        AND.B   #0xe0, R14
        CMP.B   #0x20, R14
        JNE     ??MT_AfDataRequest_11
//  419   {
//  420     MT_BuildAndSendZToolResponse(((uint8)MT_RPC_CMD_SRSP|(uint8)MT_RPC_SYS_AF), cmd1, 1, &retValue);
        CALLA   #?Subroutine0
//  421   }
//  422 }
??MT_AfDataRequest_11:
        ADD.W   #0x10, SP
          CFI CFA SP+20
        POPM.W  #0x8, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R4L SameValue
          CFI R5L SameValue
          CFI R6L SameValue
          CFI R7L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock33

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine1:
          CFI Block cfiCond34 Using cfiCommon0
          CFI Function MT_AfDataRequestSrcRtg
          CFI Conditional ??CrossCallReturnLabel_0
          CFI R4L Frame(CFA, -20)
          CFI R5L Frame(CFA, -18)
          CFI R6L Frame(CFA, -16)
          CFI R7L Frame(CFA, -14)
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+38
          CFI Block cfiCond35 Using cfiCommon0
          CFI (cfiCond35) Function MT_AfDataRequestSrcRtg
          CFI (cfiCond35) Conditional ??CrossCallReturnLabel_1
          CFI (cfiCond35) R4L Frame(CFA, -20)
          CFI (cfiCond35) R5L Frame(CFA, -18)
          CFI (cfiCond35) R6L Frame(CFA, -16)
          CFI (cfiCond35) R7L Frame(CFA, -14)
          CFI (cfiCond35) R8L Frame(CFA, -12)
          CFI (cfiCond35) R9L Frame(CFA, -10)
          CFI (cfiCond35) R10L Frame(CFA, -8)
          CFI (cfiCond35) R11L Frame(CFA, -6)
          CFI (cfiCond35) CFA SP+38
          CFI Block cfiCond36 Using cfiCommon0
          CFI (cfiCond36) Function MT_AfDataRequest
          CFI (cfiCond36) Conditional ??CrossCallReturnLabel_2
          CFI (cfiCond36) R4L Frame(CFA, -20)
          CFI (cfiCond36) R5L Frame(CFA, -18)
          CFI (cfiCond36) R6L Frame(CFA, -16)
          CFI (cfiCond36) R7L Frame(CFA, -14)
          CFI (cfiCond36) R8L Frame(CFA, -12)
          CFI (cfiCond36) R9L Frame(CFA, -10)
          CFI (cfiCond36) R10L Frame(CFA, -8)
          CFI (cfiCond36) R11L Frame(CFA, -6)
          CFI (cfiCond36) CFA SP+40
          CFI Block cfiCond37 Using cfiCommon0
          CFI (cfiCond37) Function MT_AfDataRequest
          CFI (cfiCond37) Conditional ??CrossCallReturnLabel_3
          CFI (cfiCond37) R4L Frame(CFA, -20)
          CFI (cfiCond37) R5L Frame(CFA, -18)
          CFI (cfiCond37) R6L Frame(CFA, -16)
          CFI (cfiCond37) R7L Frame(CFA, -14)
          CFI (cfiCond37) R8L Frame(CFA, -12)
          CFI (cfiCond37) R9L Frame(CFA, -10)
          CFI (cfiCond37) R10L Frame(CFA, -8)
          CFI (cfiCond37) R11L Frame(CFA, -6)
          CFI (cfiCond37) CFA SP+40
          CFI Block cfiCond38 Using cfiCommon0
          CFI (cfiCond38) Function MT_AfDataRequest
          CFI (cfiCond38) Conditional ??CrossCallReturnLabel_4
          CFI (cfiCond38) R4L Frame(CFA, -20)
          CFI (cfiCond38) R5L Frame(CFA, -18)
          CFI (cfiCond38) R6L Frame(CFA, -16)
          CFI (cfiCond38) R7L Frame(CFA, -14)
          CFI (cfiCond38) R8L Frame(CFA, -12)
          CFI (cfiCond38) R9L Frame(CFA, -10)
          CFI (cfiCond38) R10L Frame(CFA, -8)
          CFI (cfiCond38) R11L Frame(CFA, -6)
          CFI (cfiCond38) CFA SP+40
          CFI Block cfiPicker39 Using cfiCommon1
          CFI (cfiPicker39) NoFunction
          CFI (cfiPicker39) Picker
        MOV.B   @R8, R7
        MOV.B   0x1(R8), R15
        RPT     #0x8
        RLAX.W  R15
        ADD.W   R15, R7
        RETA
          CFI EndBlock cfiCond34
          CFI EndBlock cfiCond35
          CFI EndBlock cfiCond36
          CFI EndBlock cfiCond37
          CFI EndBlock cfiCond38
          CFI EndBlock cfiPicker39
//  423 
//  424 #if defined ( ZIGBEE_SOURCE_ROUTING )
//  425 
//  426 /***************************************************************************************************
//  427  * @fn      MT_AfDataRequestSrcRtg
//  428  *
//  429  * @brief   Process AF Register command
//  430  *
//  431  * @param   pBuf - pointer to the received buffer
//  432  *
//  433  * @return  none
//  434  ***************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  435 void MT_AfDataRequestSrcRtg(uint8 *pBuf)
MT_AfDataRequestSrcRtg:
          CFI Block cfiBlock40 Using cfiCommon0
          CFI Function MT_AfDataRequestSrcRtg
//  436 {
        FUNCALL MT_AfDataRequestSrcRtg, osal_memset
        LOCFRAME CSTACK, 34, STACK
        FUNCALL MT_AfDataRequestSrcRtg, afFindEndPointDesc
        LOCFRAME CSTACK, 34, STACK
        FUNCALL MT_AfDataRequestSrcRtg, osal_mem_alloc
        LOCFRAME CSTACK, 34, STACK
        FUNCALL MT_AfDataRequestSrcRtg, AF_DataRequestSrcRtg
        LOCFRAME CSTACK, 46, STACK
        FUNCALL MT_AfDataRequestSrcRtg, osal_mem_free
        LOCFRAME CSTACK, 34, STACK
        FUNCALL MT_AfDataRequestSrcRtg, MT_BuildAndSendZToolResponse
        LOCFRAME CSTACK, 34, STACK
        PUSHM.W #0x8, R11
          CFI R4L Frame(CFA, -20)
          CFI R5L Frame(CFA, -18)
          CFI R6L Frame(CFA, -16)
          CFI R7L Frame(CFA, -14)
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+20
        SUB.W   #0xe, SP
          CFI CFA SP+34
        MOV.W   R12, R8
//  437   uint8 cmdId, dataLen = 0;
//  438   uint8 retValue = ZFailure;
        MOV.B   #0x1, 0(SP)
//  439   endPointDesc_t *epDesc;
//  440   byte transId;
//  441   afAddrType_t dstAddr;
//  442   cId_t cId;
//  443   byte txOpts, radius, srcEP, relayCnt;
//  444   uint16 *pRelayList;
//  445   uint8 i;
//  446 
//  447   /* parse header */
//  448   cmdId = pBuf[MT_RPC_POS_CMD1];
        MOV.B   0x2(R12), R11
//  449   pBuf += MT_RPC_FRAME_HDR_SZ;
        ADD.W   #0x3, R8
//  450 
//  451   /* Destination address */
//  452   /* Initialize the panID field to zero to avoid inter-pan */
//  453   osal_memset( &dstAddr, 0, sizeof(afAddrType_t) );
        MOV.W   #0xc, R14
        MOV.B   #0x0, R13
        MOV.W   SP, R12
        ADD.W   #0x2, R12
        CALLA   #osal_memset
//  454   dstAddr.addrMode = afAddr16Bit;
        MOV.B   #0x2, 0xa(SP)
//  455   dstAddr.addr.shortAddr = BUILD_UINT16(pBuf[0], pBuf[1]);
        CALLA   #?Subroutine1
??CrossCallReturnLabel_0:
        MOV.W   R7, 0x2(SP)
//  456   pBuf += 2;
        ADD.W   #0x2, R8
//  457 
//  458   /* Destination endpoint */
//  459   dstAddr.endPoint = *pBuf++;
        MOV.B   @R8+, 0xb(SP)
//  460 
//  461   /* Source endpoint */
//  462   srcEP = *pBuf++;
        MOV.B   @R8+, R12
//  463   epDesc = afFindEndPointDesc( srcEP );
        CALLA   #afFindEndPointDesc
        MOV.W   R12, R6
//  464 
//  465   /* ClusterId */
//  466   cId = BUILD_UINT16(pBuf[0], pBuf[1]);
        CALLA   #?Subroutine1
//  467   pBuf +=2;
??CrossCallReturnLabel_1:
        ADD.W   #0x2, R8
//  468 
//  469   /* TransId */
//  470   transId = *pBuf++;
        MOV.B   @R8+, 0x1(SP)
//  471 
//  472   /* TxOption */
//  473   txOpts = *pBuf++;
        MOV.B   @R8+, R4
//  474 
//  475   /* Radius */
//  476   radius = *pBuf++;
        MOV.B   @R8+, R5
//  477 
//  478   /* Source route relay count */
//  479   relayCnt = *pBuf++;
        MOV.B   @R8+, R10
//  480 
//  481   /* Convert the source route relay list */
//  482   if( (pRelayList = osal_mem_alloc( relayCnt * sizeof( uint16 ))) != NULL )
        MOV.B   R10, R12
        RLA.W   R12
        CALLA   #osal_mem_alloc
        MOV.W   R12, R9
        CMP.W   #0x0, R12
        JEQ     ??MT_AfDataRequestSrcRtg_1
//  483   {
//  484     for( i = 0; i < relayCnt; i++ )
        MOV.B   #0x0, R14
        JMP     ??MT_AfDataRequestSrcRtg_2
//  485     {
//  486       pRelayList[i]  = BUILD_UINT16( pBuf[0], pBuf[1] );
??MT_AfDataRequestSrcRtg_0:
        MOV.B   @R8, R12
        CALLA   #?Subroutine3
??CrossCallReturnLabel_6:
        ADD.W   R15, R12
        MOV.B   R14, R13
        RLA.W   R13
        MOV.W   R9, R15
        ADD.W   R13, R15
        MOV.W   R12, 0(R15)
//  487       pBuf += 2;
        ADD.W   #0x2, R8
//  488     }
        ADD.B   #0x1, R14
??MT_AfDataRequestSrcRtg_2:
        CMP.B   R10, R14
        JNC     ??MT_AfDataRequestSrcRtg_0
//  489 
//  490     /* Data payload Length */
//  491     dataLen = *pBuf++;
        MOV.B   @R8+, R15
//  492 
//  493     if ( epDesc == NULL )
        CMP.W   #0x0, R6
        JNE     ??MT_AfDataRequestSrcRtg_3
//  494     {
//  495       retValue = afStatus_INVALID_PARAMETER;
        MOV.B   #0x2, 0(SP)
        JMP     ??MT_AfDataRequestSrcRtg_4
//  496     }
//  497     else
//  498     {
//  499       retValue = AF_DataRequestSrcRtg( &dstAddr, epDesc, cId, dataLen, pBuf,
//  500                                      &transId, txOpts, radius, relayCnt, pRelayList );
??MT_AfDataRequestSrcRtg_3:
        PUSH.W  R9
          CFI CFA SP+36
        PUSH.B  R10
          CFI CFA SP+38
        PUSH.B  R5
          CFI CFA SP+40
        PUSH.B  R4
          CFI CFA SP+42
        MOV.W   SP, R14
        ADD.W   #0x9, R14
        PUSH.W  R14
          CFI CFA SP+44
        PUSH.W  R8
          CFI CFA SP+46
        MOV.W   R7, R14
        MOV.W   R6, R13
        MOV.W   SP, R12
        ADD.W   #0xe, R12
        CALLA   #AF_DataRequestSrcRtg
        MOV.B   R12, 0xc(SP)
        ADD.W   #0xc, SP
          CFI CFA SP+34
//  501     }
//  502 
//  503     /* Free the memory allocated */
//  504     osal_mem_free( pRelayList );
??MT_AfDataRequestSrcRtg_4:
        MOV.W   R9, R12
        CALLA   #osal_mem_free
        JMP     ??MT_AfDataRequestSrcRtg_5
//  505   }
//  506   else
//  507   {
//  508     retValue = afStatus_MEM_FAIL;
??MT_AfDataRequestSrcRtg_1:
        MOV.B   #0x10, 0(SP)
//  509   }
//  510 
//  511 
//  512   /* Build and send back the response */
//  513   MT_BuildAndSendZToolResponse(((uint8)MT_RPC_CMD_SRSP | (uint8)MT_RPC_SYS_AF), cmdId, 1, &retValue);
??MT_AfDataRequestSrcRtg_5:
        MOV.W   SP, R15
        ADD.W   #0x0, R15
        MOV.B   #0x1, R14
        MOV.B   R11, R13
        CALLA   #?Subroutine7
//  514 }
??CrossCallReturnLabel_14:
        ADD.W   #0xe, SP
          CFI CFA SP+20
        POPM.W  #0x8, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R4L SameValue
          CFI R5L SameValue
          CFI R6L SameValue
          CFI R7L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock40
//  515 #endif
//  516 
//  517 #if defined INTER_PAN
//  518 /***************************************************************************************************
//  519  * @fn      MT_AfInterPanCtl
//  520  *
//  521  * @brief   Process the AF Inter Pan control command.
//  522  *
//  523  * @param   pBuf - pointer to the received buffer
//  524  *
//  525  * @return  none
//  526  ***************************************************************************************************/
//  527 static void MT_AfInterPanCtl(uint8 *pBuf)
//  528 {
//  529   uint8 cmd, rtrn;
//  530   uint16 panId;
//  531   endPointDesc_t *pEP;
//  532 
//  533   cmd = pBuf[MT_RPC_POS_CMD1];
//  534   pBuf += MT_RPC_FRAME_HDR_SZ;
//  535 
//  536   switch (*pBuf++)  // Inter-pan request parameter.
//  537   {
//  538   case InterPanClr:
//  539     rtrn = StubAPS_SetIntraPanChannel();           // Switch channel back to the NIB channel.
//  540     break;
//  541 
//  542   case InterPanSet:
//  543     rtrn = StubAPS_SetInterPanChannel(*pBuf);      // Set channel for inter-pan communication.
//  544     break;
//  545 
//  546   case InterPanReg:
//  547     if ((pEP = afFindEndPointDesc(*pBuf)))
//  548     {
//  549       StubAPS_RegisterApp(pEP);
//  550       rtrn = SUCCESS;
//  551     }
//  552     else
//  553     {
//  554       rtrn = FAILURE;
//  555     }
//  556     break;
//  557 
//  558   case InterPanChk:
//  559     panId = BUILD_UINT16(pBuf[0], pBuf[1]);
//  560     rtrn = (StubAPS_InterPan(panId, pBuf[2])) ? ZSuccess : ZFailure;
//  561     break;
//  562 
//  563   default:
//  564     rtrn = afStatus_INVALID_PARAMETER;
//  565     break;
//  566   }
//  567 
//  568   MT_BuildAndSendZToolResponse(((uint8)MT_RPC_CMD_SRSP | (uint8)MT_RPC_SYS_AF), cmd, 1, &rtrn);
//  569 }
//  570 #endif
//  571 
//  572 /***************************************************************************************************
//  573  * @fn      MT_AfDataConfirm
//  574  *
//  575  * @brief   Process
//  576  *
//  577  * @param   pBuf - pointer to the received buffer
//  578  *
//  579  * @return  none
//  580  ***************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  581 void MT_AfDataConfirm(afDataConfirm_t *pMsg)
MT_AfDataConfirm:
          CFI Block cfiBlock41 Using cfiCommon0
          CFI Function MT_AfDataConfirm
//  582 {
        FUNCALL MT_AfDataConfirm, MT_BuildAndSendZToolResponse
        LOCFRAME CSTACK, 8, STACK
        SUB.W   #0x4, SP
          CFI CFA SP+8
//  583   uint8 retArray[3];
//  584 
//  585   retArray[0] = pMsg->hdr.status;
        MOV.B   0x1(R12), 0(SP)
//  586   retArray[1] = pMsg->endpoint;
        MOV.B   0x2(R12), 0x1(SP)
//  587   retArray[2] = pMsg->transID;
        MOV.B   0x3(R12), 0x2(SP)
//  588 
//  589   /* Build and send back the response */
//  590   MT_BuildAndSendZToolResponse(((uint8)MT_RPC_CMD_AREQ | (uint8)MT_RPC_SYS_AF), MT_AF_DATA_CONFIRM, 3, retArray);
        MOV.W   SP, R15
        ADD.W   #0x0, R15
        MOV.B   #0x3, R14
        MOV.B   #0x80, R13
        MOV.B   #0x44, R12
        CALLA   #MT_BuildAndSendZToolResponse
//  591 }
        ADD.W   #0x4, SP
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock41
//  592 
//  593 /***************************************************************************************************
//  594  * @fn          MT_AfIncomingMsg
//  595  *
//  596  * @brief       Process the callback subscription for AF Incoming data.
//  597  *
//  598  * @param       pkt - Incoming AF data.
//  599  *
//  600  * @return      none
//  601  ***************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  602 void MT_AfIncomingMsg(afIncomingMSGPacket_t *pMsg)
MT_AfIncomingMsg:
          CFI Block cfiBlock42 Using cfiCommon0
          CFI Function MT_AfIncomingMsg
//  603 {
        FUNCALL MT_AfIncomingMsg, osal_mem_alloc
        LOCFRAME CSTACK, 20, STACK
        FUNCALL MT_AfIncomingMsg, osal_mem_alloc
        LOCFRAME CSTACK, 20, STACK
        FUNCALL MT_AfIncomingMsg, osal_mem_free
        LOCFRAME CSTACK, 20, STACK
        FUNCALL MT_AfIncomingMsg, osal_memcpy
        LOCFRAME CSTACK, 20, STACK
        FUNCALL MT_AfIncomingMsg, osal_start_timerEx
        LOCFRAME CSTACK, 20, STACK
        FUNCALL MT_AfIncomingMsg, osal_set_event
        LOCFRAME CSTACK, 20, STACK
        FUNCALL MT_AfIncomingMsg, osal_memcpy
        LOCFRAME CSTACK, 20, STACK
        FUNCALL MT_AfIncomingMsg, osal_memcpy
        LOCFRAME CSTACK, 20, STACK
        FUNCALL MT_AfIncomingMsg, MT_BuildAndSendZToolResponse
        LOCFRAME CSTACK, 20, STACK
        FUNCALL MT_AfIncomingMsg, osal_mem_free
        LOCFRAME CSTACK, 20, STACK
        PUSHM.W #0x8, R11
          CFI R4L Frame(CFA, -20)
          CFI R5L Frame(CFA, -18)
          CFI R6L Frame(CFA, -16)
          CFI R7L Frame(CFA, -14)
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+20
        MOV.W   R12, R10
//  604   #define MT_AF_INC_MSG_LEN  17
//  605   #define MT_AF_INC_MSG_EXT  10
//  606 
//  607   uint16 dataLen = pMsg->cmd.DataLength;  // Length of the data section in the response packet.
        MOV.W   0x22(R12), R11
//  608   uint16 respLen = MT_AF_INC_MSG_LEN + dataLen;
        MOV.W   R11, R8
        ADD.W   #0x11, R8
//  609   uint8 cmd = MT_AF_INCOMING_MSG;
        MOV.B   #0x81, R5
//  610   uint8 *pRsp, *pTmp;
//  611   mtAfInMsgList_t *pItem = NULL;
        MOV.W   #0x0, R9
//  612 
//  613 #if defined INTER_PAN
//  614   if (StubAPS_InterPan(pMsg->srcAddr.panId, pMsg->srcAddr.endPoint))
//  615   {
//  616     cmd = MT_AF_INCOMING_MSG_EXT;
//  617   }
//  618   else
//  619 #endif
//  620   if ((pMsg->srcAddr.addrMode == afAddr64Bit) ||
//  621       (respLen > (uint16)(MT_RPC_DATA_MAX - MT_AF_INC_MSG_EXT)))
        CMP.B   #0x3, 0xe(R12)
        JEQ     ??MT_AfIncomingMsg_5
        CMP.W   #0xf1, R8
        JNC     ??MT_AfIncomingMsg_6
//  622   {
//  623     cmd = MT_AF_INCOMING_MSG_EXT;
??MT_AfIncomingMsg_5:
        MOV.B   #0x82, R5
//  624   }
//  625 
//  626   if (cmd == MT_AF_INCOMING_MSG_EXT)
//  627   {
//  628     respLen += MT_AF_INC_MSG_EXT;
        ADD.W   #0xa, R8
//  629   }
//  630 
//  631   if (respLen > (uint16)MT_RPC_DATA_MAX)
??MT_AfIncomingMsg_6:
        CMP.W   #0xfb, R8
        JNC     ??MT_AfIncomingMsg_7
//  632   {
//  633     if ((pItem = (mtAfInMsgList_t *)osal_mem_alloc(sizeof(mtAfInMsgList_t) + dataLen)) == NULL)
        MOV.W   R11, R12
        ADD.W   #0xa, R12
        CALLA   #osal_mem_alloc
        MOV.W   R12, R9
        CMP.W   #0x0, R12
        JEQ     ??MT_AfIncomingMsg_1
//  634     {
//  635       return;  // If cannot hold a huge message, cannot give indication at all.
//  636     }
//  637 
//  638     pItem->data = (uint8 *)(pItem+1);
        MOV.W   R12, R15
        ADD.W   #0xa, R15
        MOV.W   R15, 0x2(R12)
//  639     respLen -= dataLen;  // Zero data bytes are sent with an over-sized incoming indication.
        SUB.W   R11, R8
//  640   }
//  641 
//  642   // Attempt to allocate memory for the response packet.
//  643   if ((pRsp = osal_mem_alloc(respLen)) == NULL)
??MT_AfIncomingMsg_7:
        MOV.W   R8, R12
        CALLA   #osal_mem_alloc
        MOV.W   R12, R4
        CMP.W   #0x0, R12
        JNE     ??MT_AfIncomingMsg_8
//  644   {
//  645     if (pItem != NULL)
        CMP.W   #0x0, R9
        JEQ     ??MT_AfIncomingMsg_1
//  646     {
//  647       (void)osal_mem_free(pItem);
        MOV.W   R9, R12
        JMP     ??MT_AfIncomingMsg_9
//  648     }
//  649     return;
//  650   }
//  651   pTmp = pRsp;
??MT_AfIncomingMsg_8:
        MOV.W   R12, R7
//  652 
//  653   /* Group ID */
//  654   *pTmp++ = LO_UINT16(pMsg->groupId);
        MOV.B   0x2(R10), 0(R12)
        ADD.W   #0x1, R7
//  655   *pTmp++ = HI_UINT16(pMsg->groupId);
        MOV.B   0x3(R10), 0(R7)
        ADD.W   #0x1, R7
//  656 
//  657   /* Cluster ID */
//  658   *pTmp++ = LO_UINT16(pMsg->clusterId);
        MOV.B   0x4(R10), 0(R7)
        ADD.W   #0x1, R7
//  659   *pTmp++ = HI_UINT16(pMsg->clusterId);
        MOV.B   0x5(R10), 0(R7)
        ADD.W   #0x1, R7
//  660 
//  661   if (cmd == MT_AF_INCOMING_MSG_EXT)
        MOV.W   R10, R13
        ADD.W   #0x6, R13
        CMP.B   #0x82, R5
        JNE     ??MT_AfIncomingMsg_10
//  662   {
//  663     *pTmp++ = pMsg->srcAddr.addrMode;
        MOV.B   0xe(R10), 0(R7)
        ADD.W   #0x1, R7
//  664 
//  665     if (pMsg->srcAddr.addrMode == afAddr64Bit)
        CMP.B   #0x3, 0xe(R10)
        JNE     ??MT_AfIncomingMsg_11
//  666     {
//  667       (void)osal_memcpy(pTmp, pMsg->srcAddr.addr.extAddr, Z_EXTADDR_LEN);
        MOV.W   #0x8, R14
        MOV.W   R7, R12
        CALLA   #osal_memcpy
        JMP     ??MT_AfIncomingMsg_12
//  668     }
//  669     else
//  670     {
//  671       pTmp[0] = LO_UINT16(pMsg->srcAddr.addr.shortAddr);
??MT_AfIncomingMsg_11:
        MOV.B   @R13, 0(R7)
//  672       pTmp[1] = HI_UINT16(pMsg->srcAddr.addr.shortAddr);
        MOV.B   0x1(R13), 0x1(R7)
//  673     }
//  674     pTmp += Z_EXTADDR_LEN;
??MT_AfIncomingMsg_12:
        ADD.W   #0x8, R7
//  675 
//  676     *pTmp++ = pMsg->srcAddr.endPoint;
        MOV.B   0xf(R10), 0(R7)
        ADD.W   #0x1, R7
//  677 #if defined INTER_PAN
//  678     *pTmp++ = LO_UINT16(pMsg->srcAddr.panId);
//  679     *pTmp++ = HI_UINT16(pMsg->srcAddr.panId);
//  680 #else
//  681     *pTmp++ = 0;
        MOV.B   #0x0, 0(R7)
        ADD.W   #0x1, R7
//  682     *pTmp++ = 0;
        MOV.B   #0x0, 0(R7)
        JMP     ??MT_AfIncomingMsg_13
//  683 #endif
//  684   }
//  685   else
//  686   {
//  687     /* Source Address */
//  688     *pTmp++ = LO_UINT16(pMsg->srcAddr.addr.shortAddr);
??MT_AfIncomingMsg_10:
        MOV.B   @R13, 0(R7)
        ADD.W   #0x1, R7
//  689     *pTmp++ = HI_UINT16(pMsg->srcAddr.addr.shortAddr);
        MOV.B   0x1(R13), 0(R7)
        ADD.W   #0x1, R7
//  690 
//  691     /* Source EP */
//  692     *pTmp++ = pMsg->srcAddr.endPoint;
        MOV.B   0xf(R10), 0(R7)
??MT_AfIncomingMsg_13:
        ADD.W   #0x1, R7
//  693   }
//  694 
//  695   /* Destination EP */
//  696   *pTmp++ = pMsg->endPoint;
        MOV.B   0x14(R10), 0(R7)
        ADD.W   #0x1, R7
//  697 
//  698   /* WasBroadCast */
//  699   *pTmp++ = pMsg->wasBroadcast;
        MOV.B   0x15(R10), 0(R7)
        ADD.W   #0x1, R7
//  700 
//  701   /* LinkQuality */
//  702   *pTmp++ = pMsg->LinkQuality;
        MOV.B   0x16(R10), 0(R7)
        ADD.W   #0x1, R7
//  703 
//  704   /* SecurityUse */
//  705   *pTmp++ = pMsg->SecurityUse;
        MOV.B   0x19(R10), 0(R7)
        ADD.W   #0x1, R7
//  706 
//  707   /* Timestamp */
//  708   *pTmp++ = BREAK_UINT32(pMsg->timestamp, 0);
        MOV.W   R10, R6
        ADD.W   #0x1a, R6
        MOV.B   @R6, 0(R7)
        ADD.W   #0x1, R7
//  709   *pTmp++ = BREAK_UINT32(pMsg->timestamp, 1);
        MOV.B   0x1(R6), 0(R7)
        ADD.W   #0x1, R7
//  710   *pTmp++ = BREAK_UINT32(pMsg->timestamp, 2);
        MOV.B   0x2(R6), R14
        MOV.B   R14, 0(R7)
        ADD.W   #0x1, R7
//  711   *pTmp++ = BREAK_UINT32(pMsg->timestamp, 3);
        MOV.W   0x2(R6), R15
        SWPB    R15
        MOV.B   R15, 0(R7)
        ADD.W   #0x1, R7
//  712 
//  713 
//  714   /* Data Length */
//  715   if (cmd == MT_AF_INCOMING_MSG_EXT)
        CMP.B   #0x82, R5
        JNE     ??MT_AfIncomingMsg_14
//  716   {
//  717     /* Z-Tool apparently takes the last Byte before the data buffer as the dynamic length and
//  718      * ignores the bigger UInt16 length of an EXT incoming message. But no data bytes will be sent
//  719      * with a huge message, so it's necessary to work-around and fake-out Z-Tool with a zero here.
//  720      */
//  721     *pTmp++ = 0;  // TODO - workaround Z-Tool shortcoming; should be: = pMsg->cmd.TransSeqNumber;
        MOV.B   #0x0, 0(R7)
        ADD.W   #0x1, R7
//  722     *pTmp++ = LO_UINT16(dataLen);
        MOV.B   R11, 0(R7)
        ADD.W   #0x1, R7
//  723     *pTmp++ = HI_UINT16(dataLen);
        MOV.W   R11, R15
        RPT     #0x8
        RRUX.W  R15
        MOV.B   R15, 0(R7)
        JMP     ??MT_AfIncomingMsg_15
//  724   }
//  725   else
//  726   {
//  727     *pTmp++ = pMsg->cmd.TransSeqNumber;
??MT_AfIncomingMsg_14:
        MOV.B   0x20(R10), 0(R7)
        ADD.W   #0x1, R7
//  728     *pTmp++ = dataLen;
        MOV.B   R11, 0(R7)
??MT_AfIncomingMsg_15:
        ADD.W   #0x1, R7
//  729   }
//  730 
//  731   /* Data */
//  732   if (pItem != NULL)
        CMP.W   #0x0, R9
        JEQ     ??MT_AfIncomingMsg_16
//  733   {
//  734     // Enqueue the new huge incoming item.
//  735     pItem->next = pMtAfInMsgList;
        MOV.W   &pMtAfInMsgList, 0(R9)
//  736     pMtAfInMsgList = pItem;
        MOV.W   R9, &pMtAfInMsgList
//  737 
//  738     // Setup to time-out the huge incoming item if host does not MT_AF_DATA_RETRIEVE it.
//  739     pItem->tick = MT_AF_EXEC_CNT;
        MOV.B   #0xf, 0x8(R9)
//  740     if (ZSuccess != osal_start_timerEx(MT_TaskID, MT_AF_EXEC_EVT, MT_AF_EXEC_DLY))
        CALLA   #?Subroutine4
//  741     {
//  742       (void)osal_set_event(MT_TaskID, MT_AF_EXEC_EVT);
//  743     }
//  744 
//  745     pItem->timestamp = pMsg->timestamp;
??CrossCallReturnLabel_9:
        MOV.W   @R6+, 0x4(R9)
        MOV.W   @R6+, 0x6(R9)
//  746     (void)osal_memcpy(pItem->data, pMsg->cmd.Data, dataLen);
        MOV.W   R11, R14
        MOV.W   0x24(R10), R13
        MOV.W   0x2(R9), R12
        JMP     ??MT_AfIncomingMsg_17
//  747   }
//  748   else
//  749   {
//  750     (void)osal_memcpy(pTmp, pMsg->cmd.Data, dataLen);
??MT_AfIncomingMsg_16:
        MOV.W   R11, R14
        MOV.W   0x24(R10), R13
        MOV.W   R7, R12
??MT_AfIncomingMsg_17:
        CALLA   #osal_memcpy
//  751   }
//  752 
//  753   /* Build and send back the response */
//  754   MT_BuildAndSendZToolResponse(((uint8)MT_RPC_CMD_AREQ|(uint8)MT_RPC_SYS_AF), cmd, respLen, pRsp);
        MOV.W   R4, R15
        MOV.B   R8, R14
        MOV.B   R5, R13
        MOV.B   #0x44, R12
        CALLA   #MT_BuildAndSendZToolResponse
//  755 
//  756   (void)osal_mem_free(pRsp);
        MOV.W   R4, R12
??MT_AfIncomingMsg_9:
        CALLA   #osal_mem_free
//  757 }
??MT_AfIncomingMsg_1:
        POPM.W  #0x8, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R4L SameValue
          CFI R5L SameValue
          CFI R6L SameValue
          CFI R7L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock42
//  758 
//  759 /**************************************************************************************************
//  760  * @fn          MT_AfDataRetrieve
//  761  *
//  762  * @brief   Process AF Data Retrieve command to incrementally read out a very large
//  763  *          incoming AF message.
//  764  *
//  765  * input parameters
//  766  *
//  767  * @param pBuf - pointer to the received buffer
//  768  *
//  769  * output parameters
//  770  *
//  771  * @param rtrn - AF-Status of the operation.
//  772  *
//  773  * @return      None.
//  774  **************************************************************************************************
//  775  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  776 void MT_AfDataRetrieve(uint8 *pBuf)
MT_AfDataRetrieve:
          CFI Block cfiBlock43 Using cfiCommon0
          CFI Function MT_AfDataRetrieve
//  777 {
        FUNCALL MT_AfDataRetrieve, osal_mem_free
        LOCFRAME CSTACK, 16, STACK
        FUNCALL MT_AfDataRetrieve, MT_BuildAndSendZToolResponse
        LOCFRAME CSTACK, 16, STACK
        FUNCALL MT_AfDataRetrieve, osal_mem_alloc
        LOCFRAME CSTACK, 16, STACK
        FUNCALL MT_AfDataRetrieve, osal_memcpy
        LOCFRAME CSTACK, 16, STACK
        FUNCALL MT_AfDataRetrieve, MT_BuildAndSendZToolResponse
        LOCFRAME CSTACK, 16, STACK
        FUNCALL MT_AfDataRetrieve, osal_mem_free
        LOCFRAME CSTACK, 16, STACK
        PUSHM.W #0x6, R11
          CFI R6L Frame(CFA, -16)
          CFI R7L Frame(CFA, -14)
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+16
        MOV.W   R12, R8
//  778   #define MT_AF_RTV_HDR_SZ  2
//  779 
//  780   uint32 timestamp;
//  781   mtAfInMsgList_t *pPrev, *pItem = pMtAfInMsgList;
        MOV.W   &pMtAfInMsgList, R6
        MOV.W   R6, R11
//  782   uint8 rtrn = afStatus_FAILED;
        MOV.B   #0x1, R9
//  783   uint8 len = 0;
        MOV.B   #0x0, R10
//  784 
//  785   pBuf += MT_RPC_FRAME_HDR_SZ;
        ADD.W   #0x3, R8
//  786   timestamp = BUILD_UINT32(pBuf[0], pBuf[1], pBuf[2], pBuf[3]);
        MOV.B   @R8, R14
        MOV.W   #0x0, R15
        MOV.B   0x1(R8), R12
        MOV.W   #0x0, R13
        CALLA   #?ShiftLeft32_8
        ADD.W   R12, R14
        ADDC.W  R13, R15
        MOV.B   0x2(R8), R13
        ADD.W   R13, R15
        MOV.B   0x3(R8), R13
        RPT     #0x8
        RLAX.W  R13
        ADD.W   R13, R15
        JMP     ??MT_AfDataRetrieve_3
//  787 
//  788   while (pItem != NULL)
//  789   {
//  790     pPrev = pItem;
//  791     if (pItem->timestamp == timestamp)
//  792     {
//  793       break;
//  794     }
//  795     pItem = pItem->next;
??MT_AfDataRetrieve_0:
        MOV.W   @R11, R11
??MT_AfDataRetrieve_3:
        CMP.W   #0x0, R11
        JEQ     ??MT_AfDataRetrieve_1
        CMP.W   R14, 0x4(R11)
        JNE     ??MT_AfDataRetrieve_0
        CMP.W   R15, 0x6(R11)
        JNE     ??MT_AfDataRetrieve_0
//  796   }
//  797 
//  798   if (pItem != NULL)
//  799   {
//  800     uint16 idx;
//  801     uint8 *pRsp;
//  802 
//  803     pBuf += 4;
        ADD.W   #0x4, R8
//  804     idx = BUILD_UINT16(pBuf[0], pBuf[1]);
        MOV.B   @R8, R9
        CALLA   #?Subroutine3
??CrossCallReturnLabel_5:
        ADD.W   R15, R9
//  805     len = pBuf[2];
        MOV.B   0x2(R8), R10
//  806 
//  807     if (len == 0)  // Indication to delete the afIncomingMSGPacket.
        CMP.B   #0x0, R10
        JNE     ??MT_AfDataRetrieve_4
//  808     {
//  809       if (pMtAfInMsgList == pItem)
        MOV.W   @R11, R15
        CMP.W   R11, R6
        JNE     ??MT_AfDataRetrieve_5
//  810       {
//  811         pMtAfInMsgList = pItem->next;
        MOV.W   R15, &pMtAfInMsgList
        JMP     ??MT_AfDataRetrieve_6
//  812       }
//  813       else
//  814       {
//  815         pPrev->next = pItem->next;
??MT_AfDataRetrieve_5:
        MOV.W   R15, 0(R11)
//  816       }
//  817       (void)osal_mem_free(pItem);
??MT_AfDataRetrieve_6:
        MOV.W   R11, R12
        CALLA   #osal_mem_free
//  818       rtrn = afStatus_SUCCESS;
        MOV.B   #0x0, R9
//  819     }
//  820     else if ((pRsp = osal_mem_alloc(len + MT_AF_RTV_HDR_SZ)) == NULL)
//  821     {
//  822       rtrn = afStatus_MEM_FAIL;
//  823       len = 0;
//  824     }
//  825     else
//  826     {
//  827       pRsp[0] = ZSuccess;
//  828       pRsp[1] = len;
//  829       (void)osal_memcpy(pRsp + MT_AF_RTV_HDR_SZ, pItem->data+idx, len);
//  830       MT_BuildAndSendZToolResponse(((uint8)MT_RPC_CMD_SRSP | (uint8)MT_RPC_SYS_AF),
//  831                                            MT_AF_DATA_RETRIEVE, len + MT_AF_RTV_HDR_SZ, pRsp);
//  832       (void)osal_mem_free(pRsp);
//  833       return;
//  834     }
//  835   }
//  836 
//  837   pBuf[0] = rtrn;
??MT_AfDataRetrieve_1:
        MOV.B   R9, 0(R8)
//  838   pBuf[1] = len;
        MOV.B   R10, 0x1(R8)
//  839   MT_BuildAndSendZToolResponse(((uint8)MT_RPC_CMD_SRSP | (uint8)MT_RPC_SYS_AF),
//  840                                        MT_AF_DATA_RETRIEVE, MT_AF_RTV_HDR_SZ, pBuf);
        MOV.W   R8, R15
        MOV.B   #0x2, R14
        CALLA   #?Subroutine2
//  841 }
??MT_AfDataRetrieve_2:
        POPM.W  #0x6, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R6L SameValue
          CFI R7L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI R6L Frame(CFA, -16)
          CFI R7L Frame(CFA, -14)
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+16
??MT_AfDataRetrieve_4:
        MOV.B   R10, R12
        ADD.W   #0x2, R12
        CALLA   #osal_mem_alloc
        MOV.W   R12, R6
        CMP.W   #0x0, R12
        JNE     ??MT_AfDataRetrieve_7
        MOV.B   #0x10, R9
        MOV.B   #0x0, R10
        JMP     ??MT_AfDataRetrieve_1
??MT_AfDataRetrieve_7:
        MOV.B   #0x0, 0(R12)
        MOV.B   R10, 0x1(R12)
        MOV.B   R10, R14
        MOV.W   0x2(R11), R13
        ADD.W   R9, R13
        ADD.W   #0x2, R12
        CALLA   #osal_memcpy
        MOV.W   R6, R15
        ADD.B   #0x2, R10
        MOV.B   R10, R14
        CALLA   #?Subroutine2
??CrossCallReturnLabel_16:
        MOV.W   R6, R12
        CALLA   #osal_mem_free
        JMP     ??MT_AfDataRetrieve_2
          CFI EndBlock cfiBlock43
//  842 
//  843 /**************************************************************************************************
//  844  * @fn          MT_AfDataStore
//  845  *
//  846  * @brief   Process AF Data Store command to incrementally store the data buffer for very large
//  847  *          outgoing AF message.
//  848  *
//  849  * input parameters
//  850  *
//  851  * @param pBuf - pointer to the received buffer
//  852  *
//  853  * output parameters
//  854  *
//  855  * @param rtrn - AF-Status of the operation.
//  856  *
//  857  * @return      None.
//  858  **************************************************************************************************
//  859  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  860 void MT_AfDataStore(uint8 *pBuf)
MT_AfDataStore:
          CFI Block cfiBlock44 Using cfiCommon0
          CFI Function MT_AfDataStore
//  861 {
        FUNCALL MT_AfDataStore, AF_DataRequest
        LOCFRAME CSTACK, 16, STACK
        FUNCALL MT_AfDataStore, osal_mem_free
        LOCFRAME CSTACK, 16, STACK
        FUNCALL MT_AfDataStore, osal_memcpy
        LOCFRAME CSTACK, 8, STACK
        FUNCALL MT_AfDataStore, MT_BuildAndSendZToolResponse
        LOCFRAME CSTACK, 8, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
        SUB.W   #0x2, SP
          CFI CFA SP+8
        MOV.W   R12, R13
//  862   uint16 idx;
//  863   uint8 len, rtrn = afStatus_FAILED;
        MOV.B   #0x1, 0(SP)
//  864 
//  865   pBuf += MT_RPC_FRAME_HDR_SZ;
        ADD.W   #0x3, R13
//  866   idx = BUILD_UINT16(pBuf[0], pBuf[1]);
        MOV.B   @R13, R10
        MOV.B   0x1(R13), R15
        RPT     #0x8
        RLAX.W  R15
        ADD.W   R15, R10
//  867   len = pBuf[2];
        MOV.B   0x2(R13), R14
//  868   pBuf += 3;
        ADD.W   #0x3, R13
//  869 
//  870   if (pMtAfDataReq == NULL)
        MOV.W   &pMtAfDataReq, R12
        CMP.W   #0x0, R12
        JNE     ??MT_AfDataStore_0
//  871   {
//  872     rtrn = afStatus_MEM_FAIL;
        MOV.B   #0x10, 0(SP)
        JMP     ??MT_AfDataStore_1
//  873   }
??MT_AfDataStore_0:
        CMP.B   #0x0, R14
        JNE     ??MT_AfDataStore_2
//  874   else if (len == 0)  // Indication to send the message.
//  875   {
//  876     rtrn = AF_DataRequest(&(pMtAfDataReq->dstAddr), pMtAfDataReq->epDesc, pMtAfDataReq->cId,
//  877                             pMtAfDataReq->dataLen,  pMtAfDataReq->data,
//  878                           &(pMtAfDataReq->transId), pMtAfDataReq->txOpts, pMtAfDataReq->radius);
        PUSH.B  0x16(R12)
          CFI CFA SP+10
        PUSH.B  0x15(R12)
          CFI CFA SP+12
        MOV.W   R12, R15
        ADD.W   #0x14, R15
        PUSH.W  R15
          CFI CFA SP+14
        PUSH.W  @R12
          CFI CFA SP+16
        MOV.W   0x12(R12), R15
        MOV.W   0x10(R12), R14
        MOV.W   0xe(R12), R13
        ADD.W   #0x2, R12
        CALLA   #AF_DataRequest
        MOV.B   R12, 0x8(SP)
//  879     (void)osal_mem_free(pMtAfDataReq);
        MOV.W   &pMtAfDataReq, R12
        CALLA   #osal_mem_free
//  880     pMtAfDataReq = NULL;
        MOV.W   #0x0, &pMtAfDataReq
        ADD.W   #0x8, SP
          CFI CFA SP+8
        JMP     ??MT_AfDataStore_1
//  881   }
//  882   else
//  883   {
//  884     (void)osal_memcpy(pMtAfDataReq->data+idx, pBuf, len);
??MT_AfDataStore_2:
        MOV.W   @R12, R12
        ADD.W   R10, R12
        CALLA   #osal_memcpy
//  885     rtrn = afStatus_SUCCESS;
        MOV.B   #0x0, 0(SP)
//  886   }
//  887 
//  888   MT_BuildAndSendZToolResponse(((uint8)MT_RPC_CMD_SRSP | (uint8)MT_RPC_SYS_AF),
//  889                                                                 MT_AF_DATA_STORE, 1, &rtrn);
??MT_AfDataStore_1:
        MOV.W   SP, R15
        ADD.W   #0x0, R15
        MOV.B   #0x1, R14
        MOV.B   #0x11, R13
        CALLA   #?Subroutine7
//  890 }
??CrossCallReturnLabel_15:
        ADD.W   #0x2, SP
          CFI CFA SP+6
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock44

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//  891 
//  892 /**************************************************************************************************
//  893  * @fn          MT_AfAPSF_ConfigSet
//  894  *
//  895  * @brief       This function is the MT proxy for afAPSF_ConfigSet().
//  896  *
//  897  * input parameters
//  898  *
//  899  * @param       pBuf - Pointer to the received buffer.
//  900  *
//  901  * output parameters
//  902  *
//  903  * None.
//  904  *
//  905  * @return      None.
//  906  */
//  907 static void MT_AfAPSF_ConfigSet(uint8 *pBuf)
//  908 {
//  909   afAPSF_Config_t cfg = { pBuf[MT_RPC_POS_DAT0+1], pBuf[MT_RPC_POS_DAT0+2] };
//  910   afStatus_t rtrn = afAPSF_ConfigSet(pBuf[MT_RPC_POS_DAT0], &cfg);
//  911 
//  912   MT_BuildAndSendZToolResponse(((uint8)MT_RPC_CMD_SRSP | (uint8)MT_RPC_SYS_AF),
//  913                                        MT_AF_APSF_CONFIG_SET, 1, (uint8 *)&rtrn);
//  914 }
//  915 
//  916 /***************************************************************************************************
//  917 ***************************************************************************************************/
// 
// 1 758 bytes in segment CODE
//     4 bytes in segment DATA16_Z
// 
// 1 758 bytes of CODE memory
//     4 bytes of DATA memory
//
//Errors: none
//Warnings: none
