///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.52.1.50724/W32 for MSP430      10/Jun/2013  16:30:22 /
// Copyright 1996-2013 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Texas Instruments\ZStack-MSP2618-2.5.1\Components\s /
//                     ervices\saddr\saddr.c                                  /
//    Command line  =  -f "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleSwitch\CC2520DB\..\..\..\ /
//                     Tools\MSP2618\f8wConfig.cfg" (-DZIGBEEPRO -DSECURE=0   /
//                     -DZG_SECURE_DYNAMIC=0 -DREFLECTOR                      /
//                     -DDEFAULT_CHANLIST=0x00000800                          /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DNWK_START_DELAY=100     /
//                     -DEXTENDED_JOINING_RANDOM_MASK=0x007F                  /
//                     -DBEACON_REQUEST_DELAY=100                             /
//                     -DBEACON_REQ_DELAY_MASK=0x00FF                         /
//                     -DLINK_STATUS_JITTER_MASK=0x007F                       /
//                     -DROUTE_EXPIRY_TIME=30 -DAPSC_ACK_WAIT_DURATION_POLLED /
//                     =3000 -DNWK_INDIRECT_MSG_TIMEOUT=7                     /
//                     -DMAX_RREQ_ENTRIES=8 -DAPSC_MAX_FRAME_RETRIES=3        /
//                     -DNWK_MAX_DATA_RETRIES=2 -DMAX_POLL_FAILURE_RETRIES=2  /
//                     -DMAX_BCAST=9 -DAPS_MAX_GROUPS=16                      /
//                     -DMAX_RTG_ENTRIES=40 -DNWK_MAX_BINDING_ENTRIES=4       /
//                     -DMAX_BINDING_CLUSTER_IDS=4 "-DDEFAULT_KEY={0x01,      /
//                     0x03, 0x05, 0x07, 0x09, 0x0B, 0x0D, 0x0F, 0x00, 0x02,  /
//                     0x04, 0x06, 0x08, 0x0A, 0x0C, 0x0D}"                   /
//                     -DMAC_MAX_FRAME_SIZE=116 -DZDNWKMGR_MIN_TRANSMISSIONS= /
//                     20 -DRFD_RCVC_ALWAYS_ON=FALSE -DPOLL_RATE=1000         /
//                     -DQUEUED_POLL_RATE=100 -DRESPONSE_POLL_RATE=100        /
//                     -DREJOIN_POLL_RATE=440) -f "C:\Texas                   /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\Tools\MSP2618 /
//                     \f8wRouter.cfg" (-DCPU6MHZ                             /
//                     -DMAC_CFG_APP_PENDING_QUEUE=TRUE                       /
//                     -DMAC_CFG_TX_DATA_MAX=5 -DMAC_CFG_TX_MAX=8             /
//                     -DMAC_CFG_RX_MAX=5 -DRTR_NWK) -f "C:\Texas             /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\Tools\MSP2618 /
//                     \f8wZCL.cfg" (-DZCL_READ -DZCL_WRITE -DZCL_BASIC       /
//                     -DZCL_IDENTIFY -DZCL_ON_OFF -DZCL_KEY_ESTABLISH        /
//                     -DZCL_KEY_ESTABLISHMENT_KEY_GENERATE_TIMEOUT=4         /
//                     -DZCL_KEY_ESTABLISHMENT_MAC_GENERATE_TIMEOUT=10        /
//                     -DZCL_KEY_ESTABLISHMENT_EKEY_GENERATE_TIMEOUT=10       /
//                     -DZCL_LOAD_CONTROL -DZCL_SIMPLE_METERING               /
//                     -DZCL_PRICING -DZCL_MESSAGE -DZCL_TUNNELING            /
//                     -DZCL_TOU) -DZCL_DEVICE_MGMT "C:\Texas                 /
//                     Instruments\ZStack-MSP2618-2.5.1\Components\services\s /
//                     addr\saddr.c" -D MSP430F2618 -D ZTOOL_P1 -D MT_TASK    /
//                     -D MT_SYS_FUNC -D MT_ZDO_FUNC -D LCD_SUPPORTED -lC     /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleSwitch\CC2520DB\Router\List\ /
//                     " -lA "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Proje /
//                     cts\zstack\HomeAutomation\SampleSwitch\CC2520DB\Router /
//                     \List\" --remarks --diag_suppress                      /
//                     Pe001,Pe193,Pe236,Pe826 -o "C:\Texas                   /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\Router\Obj\" --debug   /
//                     -D__MSP430F2618__ -e --double=32 --clib -I "C:\Texas   /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\" -I "C:\Texas         /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\Source\" -I         /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleSwitch\CC2520DB\..\..\Source /
//                     \" -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Proje /
//                     cts\zstack\HomeAutomation\SampleSwitch\CC2520DB\..\..\ /
//                     ..\ZMain\MSP2618\" -I "C:\Texas                        /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\hal\include\" -I "C:\Texas                         /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\hal\target\MSP2618CC2520\" -I "C:\Texas            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mac\include\" -I "C:\Texas                         /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mac\high_level\" -I "C:\Texas                      /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mac\low_level\srf04\" -I "C:\Texas                 /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mac\low_level\srf04\dual_chip\" -I "C:\Texas       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mt\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1 /
//                     \Projects\zstack\HomeAutomation\SampleSwitch\CC2520DB\ /
//                     ..\..\..\..\..\Components\osal\include\" -I "C:\Texas  /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\osal\mcu\msp430\" -I "C:\Texas                     /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\services\saddr\" -I "C:\Texas                      /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\services\sdata\" -I "C:\Texas                      /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\af\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\nwk\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\sec\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\sapi\" -I "C:\Texas                          /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\sys\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\zcl\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\zdo\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\zmac\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5 /
//                     .1\Projects\zstack\HomeAutomation\SampleSwitch\CC2520D /
//                     B\..\..\..\..\..\Components\zmac\f8w\" --core=430X     /
//                     --data_model=small -Ohz --multiplier=16s               /
//                     --require_prototypes                                   /
//    List file     =  C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zst /
//                     ack\HomeAutomation\SampleSwitch\CC2520DB\Router\List\s /
//                     addr.s43                                               /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME saddr

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC sAddrCmp
        FUNCTION sAddrCmp,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC sAddrCpy
        FUNCTION sAddrCpy,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC sAddrExtCmp
        FUNCTION sAddrExtCmp,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC sAddrExtCpy
        FUNCTION sAddrExtCpy,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC sAddrIden
        FUNCTION sAddrIden,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        EXTERN osal_memcpy
        FUNCTION osal_memcpy,0202H

// C:\Texas Instruments\ZStack-MSP2618-2.5.1\Components\services\saddr\saddr.c
//    1 /****************************************************************************
//    2   Filename:       saddr.c
//    3   Revised:        $Date: 2009-12-10 08:32:15 -0800 (Thu, 10 Dec 2009) $
//    4   Revision:       $Revision: 21311 $
//    5 
//    6   Description:    Zigbee and 802.15.4 device address utility functions.
//    7 
//    8 
//    9   Copyright 2005-2010 Texas Instruments Incorporated. All rights reserved.
//   10 
//   11   IMPORTANT: Your use of this Software is limited to those specific rights
//   12   granted under the terms of a software license agreement between the user
//   13   who downloaded the software, his/her employer (which must be your employer)
//   14   and Texas Instruments Incorporated (the "License").  You may not use this
//   15   Software unless you agree to abide by the terms of the License. The License
//   16   limits your use, and you acknowledge, that the Software may not be modified,
//   17   copied or distributed unless embedded on a Texas Instruments microcontroller
//   18   or used solely and exclusively in conjunction with a Texas Instruments radio
//   19   frequency transceiver, which is integrated into your product.  Other than for
//   20   the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   21   works of, modify, distribute, perform, display or sell this Software and/or
//   22   its documentation for any purpose.
//   23 
//   24   YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   25   PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
//   26   INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
//   27   NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   28   TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   29   NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   30   LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   31   INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   32   OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   33   OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   34   (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   35 
//   36   Should you have any questions regarding your right to use this Software,
//   37   contact Texas Instruments Incorporated at www.TI.com.
//   38 ****************************************************************************/
//   39 
//   40 /****************************************************************************
//   41  * INCLUDES
//   42  */
//   43 #include "hal_types.h"
//   44 #include "OSAL.h"
//   45 #include "saddr.h"
//   46 
//   47 /****************************************************************************
//   48  * @fn          sAddrCmp
//   49  *
//   50  * @brief       Compare two device addresses.
//   51  *
//   52  * input parameters
//   53  *
//   54  * @param       pAddr1        - Pointer to first address.
//   55  * @param       pAddr2        - Pointer to second address.
//   56  *
//   57  * output parameters
//   58  *
//   59  * @return      TRUE if addresses are equal, FALSE otherwise
//   60  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//   61 bool sAddrCmp(const sAddr_t *pAddr1, const sAddr_t *pAddr2)
sAddrCmp:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function sAddrCmp
//   62 {
//   63   if (pAddr1->addrMode != pAddr2->addrMode)
        FUNCALL sAddrCmp, sAddrExtCmp
        LOCFRAME CSTACK, 4, STACK
        MOV.B   0x8(R12), R14
        CMP.B   0x8(R13), R14
        JNE     ??sAddrCmp_2
//   64   {
//   65     return FALSE;
//   66   }
//   67   else if (pAddr1->addrMode == SADDR_MODE_NONE)
        CMP.B   #0x0, R14
        JEQ     ??sAddrCmp_2
//   68   {
//   69     return FALSE;
//   70   }
//   71   else if (pAddr1->addrMode == SADDR_MODE_SHORT)
        CMP.B   #0x2, R14
        JNE     ??sAddrCmp_3
//   72   {
//   73     return (bool) (pAddr1->addr.shortAddr == pAddr2->addr.shortAddr);
        CMP.W   @R13, 0(R12)
        JEQ     ??sAddrCmp_4
        MOV.B   #0x0, R12
        RETA
??sAddrCmp_4:
        MOV.B   #0x1, R12
        RETA
//   74   }
//   75   else if (pAddr1->addrMode == SADDR_MODE_EXT)
??sAddrCmp_3:
        CMP.B   #0x3, R14
        JNE     ??sAddrCmp_2
//   76   {
//   77     return (sAddrExtCmp(pAddr1->addr.extAddr, pAddr2->addr.extAddr));
        BRA     #sAddrExtCmp
//   78   }
//   79   else
//   80   {
//   81     return FALSE;
??sAddrCmp_2:
        MOV.B   #0x0, R12
        RETA
          CFI EndBlock cfiBlock0
//   82   }
//   83 }
//   84 
//   85 /****************************************************************************
//   86  * @fn          sAddrIden
//   87  *
//   88  * @brief       Check if two device addresses are identical.
//   89  *
//   90  *              This routine is virtually the same as sAddrCmp, which is used
//   91  *              to determine if two different addresses are the same. However,
//   92  *              this routine can be used to determine if an address is the
//   93  *              same as a previously stored address. The key difference is in
//   94  *              the former case, if the address mode is "none", then the
//   95  *              assumption is that the two addresses can not be the same. But
//   96  *              in the latter case, the address mode itself is being compared.
//   97  *              So two addresses can be identical even if the address mode is
//   98  *              "none", as long as the address mode of both addresses being
//   99  *              compared is "none".
//  100  *
//  101  * input parameters
//  102  *
//  103  * @param       pAddr1        - Pointer to first address.
//  104  * @param       pAddr2        - Pointer to second address.
//  105  *
//  106  * output parameters
//  107  *
//  108  * @return      TRUE if addresses are identical, FALSE otherwise
//  109  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  110 bool sAddrIden(const sAddr_t *pAddr1, const sAddr_t *pAddr2)
sAddrIden:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function sAddrIden
//  111 {
//  112   // first check if the address modes are the same
//  113   if (pAddr1->addrMode != pAddr2->addrMode)
        FUNCALL sAddrIden, sAddrExtCmp
        LOCFRAME CSTACK, 4, STACK
        MOV.B   0x8(R12), R14
        CMP.B   0x8(R13), R14
        JNE     ??sAddrIden_2
//  114   {
//  115     // no, so no point in comparing any further
//  116     return FALSE;
//  117   }
//  118   // the address modes are the same; check if there is no address
//  119   else if (pAddr1->addrMode == SADDR_MODE_NONE)
        CMP.B   #0x0, R14
        JNE     ??sAddrIden_3
//  120   {
//  121     // no address, so no need to compare any further as both addresses have the
//  122     // same address mode but no address, so they are identical
//  123     return TRUE;
        MOV.B   #0x1, R12
        RETA
//  124   }
//  125   // there's an address; check if it is short
//  126   else if (pAddr1->addrMode == SADDR_MODE_SHORT)
??sAddrIden_3:
        CMP.B   #0x2, R14
        JNE     ??sAddrIden_4
//  127   {
//  128     // compare short addresses
//  129     return (bool) (pAddr1->addr.shortAddr == pAddr2->addr.shortAddr);
        CMP.W   @R13, 0(R12)
        JEQ     ??sAddrIden_5
        MOV.B   #0x0, R12
        RETA
??sAddrIden_5:
        MOV.B   #0x1, R12
        RETA
//  130   }
//  131   // there's an address; check if it is extended
//  132   else if (pAddr1->addrMode == SADDR_MODE_EXT)
??sAddrIden_4:
        CMP.B   #0x3, R14
        JNE     ??sAddrIden_2
//  133   {
//  134     // compare extended addresses
//  135     return (sAddrExtCmp(pAddr1->addr.extAddr, pAddr2->addr.extAddr));
        BRA     #sAddrExtCmp
//  136   }
//  137   else // unknown error
//  138   {
//  139     return FALSE;
??sAddrIden_2:
        MOV.B   #0x0, R12
        RETA
          CFI EndBlock cfiBlock1
//  140   }
//  141 }
//  142 
//  143 /****************************************************************************
//  144  * @fn          sAddrCpy
//  145  *
//  146  * @brief       Copy a device address.
//  147  *
//  148  * input parameters
//  149  *
//  150  * @param       pSrc         - Pointer to address to copy.
//  151  *
//  152  * output parameters
//  153  *
//  154  * @param       pDest        - Pointer to address of copy.
//  155  *
//  156  * @return      None.
//  157  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  158 void sAddrCpy(sAddr_t *pDest, const sAddr_t *pSrc)
sAddrCpy:
          CFI Block cfiBlock2 Using cfiCommon0
          CFI Function sAddrCpy
//  159 {
//  160   pDest->addrMode = pSrc->addrMode;
        FUNCALL sAddrCpy, sAddrExtCpy
        LOCFRAME CSTACK, 4, STACK
        MOV.B   0x8(R13), R14
        MOV.B   R14, 0x8(R12)
//  161 
//  162   if (pDest->addrMode == SADDR_MODE_EXT)
        CMP.B   #0x3, R14
        JNE     ??sAddrCpy_0
//  163   {
//  164     sAddrExtCpy(pDest->addr.extAddr, pSrc->addr.extAddr);
        BRA     #sAddrExtCpy
//  165   }
//  166   else
//  167   {
//  168     pDest->addr.shortAddr = pSrc->addr.shortAddr;
??sAddrCpy_0:
        MOV.W   @R13, 0(R12)
//  169   }
//  170 }
        RETA
          CFI EndBlock cfiBlock2
//  171 
//  172 /****************************************************************************
//  173  * @fn          sAddrExtCmp
//  174  *
//  175  * @brief       Compare two extended addresses.
//  176  *
//  177  * input parameters
//  178  *
//  179  * @param       pAddr1        - Pointer to first address.
//  180  * @param       pAddr2        - Pointer to second address.
//  181  *
//  182  * output parameters
//  183  *
//  184  * @return      TRUE if addresses are equal, FALSE otherwise
//  185  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  186 bool sAddrExtCmp(const uint8 * pAddr1, const uint8 * pAddr2)
sAddrExtCmp:
          CFI Block cfiBlock3 Using cfiCommon0
          CFI Function sAddrExtCmp
//  187 {
//  188   uint8 i;
//  189 
//  190   for (i = SADDR_EXT_LEN; i != 0; i--)
        MOV.B   #0x8, R14
//  191   {
//  192     if (*pAddr1++ != *pAddr2++)
??sAddrExtCmp_0:
        MOV.B   @R12+, R15
        CMP.B   @R13+, R15
        JEQ     ??sAddrExtCmp_1
//  193     {
//  194       return FALSE;
        MOV.B   #0x0, R12
        RETA
//  195     }
//  196   }
??sAddrExtCmp_1:
        ADD.B   #0xff, R14
        JNE     ??sAddrExtCmp_0
//  197   return TRUE;
        MOV.B   #0x1, R12
        RETA
          CFI EndBlock cfiBlock3
//  198 }
//  199 
//  200 /****************************************************************************
//  201  * @fn          sAddrExtCpy
//  202  *
//  203  * @brief       Copy an extended address.
//  204  *
//  205  * input parameters
//  206  *
//  207  * @param       pSrc         - Pointer to address to copy.
//  208  *
//  209  * output parameters
//  210  *
//  211  * @param       pDest        - Pointer to address of copy.
//  212  *
//  213  * @return      pDest + SADDR_EXT_LEN.
//  214  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  215 void *sAddrExtCpy(uint8 * pDest, const uint8 * pSrc)
sAddrExtCpy:
          CFI Block cfiBlock4 Using cfiCommon0
          CFI Function sAddrExtCpy
//  216 {
//  217   return osal_memcpy(pDest, pSrc, SADDR_EXT_LEN);
        FUNCALL sAddrExtCpy, osal_memcpy
        LOCFRAME CSTACK, 4, STACK
        MOV.W   #0x8, R14
        BRA     #osal_memcpy
          CFI EndBlock cfiBlock4
//  218 }

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//  219 
//  220 
//  221 
//  222 
// 
// 146 bytes in segment CODE
// 
// 146 bytes of CODE memory
//
//Errors: none
//Warnings: none
