///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.52.1.50724/W32 for MSP430      10/Jun/2013  16:30:24 /
// Copyright 1996-2013 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zst /
//                     ack\HomeAutomation\SampleSwitch\Source\zcl_samplesw.c  /
//    Command line  =  -f "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleSwitch\CC2520DB\..\..\..\ /
//                     Tools\MSP2618\f8wConfig.cfg" (-DZIGBEEPRO -DSECURE=0   /
//                     -DZG_SECURE_DYNAMIC=0 -DREFLECTOR                      /
//                     -DDEFAULT_CHANLIST=0x00000800                          /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DNWK_START_DELAY=100     /
//                     -DEXTENDED_JOINING_RANDOM_MASK=0x007F                  /
//                     -DBEACON_REQUEST_DELAY=100                             /
//                     -DBEACON_REQ_DELAY_MASK=0x00FF                         /
//                     -DLINK_STATUS_JITTER_MASK=0x007F                       /
//                     -DROUTE_EXPIRY_TIME=30 -DAPSC_ACK_WAIT_DURATION_POLLED /
//                     =3000 -DNWK_INDIRECT_MSG_TIMEOUT=7                     /
//                     -DMAX_RREQ_ENTRIES=8 -DAPSC_MAX_FRAME_RETRIES=3        /
//                     -DNWK_MAX_DATA_RETRIES=2 -DMAX_POLL_FAILURE_RETRIES=2  /
//                     -DMAX_BCAST=9 -DAPS_MAX_GROUPS=16                      /
//                     -DMAX_RTG_ENTRIES=40 -DNWK_MAX_BINDING_ENTRIES=4       /
//                     -DMAX_BINDING_CLUSTER_IDS=4 "-DDEFAULT_KEY={0x01,      /
//                     0x03, 0x05, 0x07, 0x09, 0x0B, 0x0D, 0x0F, 0x00, 0x02,  /
//                     0x04, 0x06, 0x08, 0x0A, 0x0C, 0x0D}"                   /
//                     -DMAC_MAX_FRAME_SIZE=116 -DZDNWKMGR_MIN_TRANSMISSIONS= /
//                     20 -DRFD_RCVC_ALWAYS_ON=FALSE -DPOLL_RATE=1000         /
//                     -DQUEUED_POLL_RATE=100 -DRESPONSE_POLL_RATE=100        /
//                     -DREJOIN_POLL_RATE=440) -f "C:\Texas                   /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\Tools\MSP2618 /
//                     \f8wRouter.cfg" (-DCPU6MHZ                             /
//                     -DMAC_CFG_APP_PENDING_QUEUE=TRUE                       /
//                     -DMAC_CFG_TX_DATA_MAX=5 -DMAC_CFG_TX_MAX=8             /
//                     -DMAC_CFG_RX_MAX=5 -DRTR_NWK) -f "C:\Texas             /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\Tools\MSP2618 /
//                     \f8wZCL.cfg" (-DZCL_READ -DZCL_WRITE -DZCL_BASIC       /
//                     -DZCL_IDENTIFY -DZCL_ON_OFF -DZCL_KEY_ESTABLISH        /
//                     -DZCL_KEY_ESTABLISHMENT_KEY_GENERATE_TIMEOUT=4         /
//                     -DZCL_KEY_ESTABLISHMENT_MAC_GENERATE_TIMEOUT=10        /
//                     -DZCL_KEY_ESTABLISHMENT_EKEY_GENERATE_TIMEOUT=10       /
//                     -DZCL_LOAD_CONTROL -DZCL_SIMPLE_METERING               /
//                     -DZCL_PRICING -DZCL_MESSAGE -DZCL_TUNNELING            /
//                     -DZCL_TOU) -DZCL_DEVICE_MGMT "C:\Texas                 /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\Source\zcl_samplesw.c" -D       /
//                     MSP430F2618 -D ZTOOL_P1 -D MT_TASK -D MT_SYS_FUNC -D   /
//                     MT_ZDO_FUNC -D LCD_SUPPORTED -lC "C:\Texas             /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\Router\List\" -lA      /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleSwitch\CC2520DB\Router\List\ /
//                     " --remarks --diag_suppress Pe001,Pe193,Pe236,Pe826    /
//                     -o "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleSwitch\CC2520DB\Router\Ob /
//                     j\" --debug -D__MSP430F2618__ -e --double=32 --clib    /
//                     -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleSwitch\CC2520DB\" -I      /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleSwitch\CC2520DB\..\Source\"  /
//                     -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleSwitch\CC2520DB\..\..\Sou /
//                     rce\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Pr /
//                     ojects\zstack\HomeAutomation\SampleSwitch\CC2520DB\..\ /
//                     ..\..\ZMain\MSP2618\" -I "C:\Texas                     /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\hal\include\" -I "C:\Texas                         /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\hal\target\MSP2618CC2520\" -I "C:\Texas            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mac\include\" -I "C:\Texas                         /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mac\high_level\" -I "C:\Texas                      /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mac\low_level\srf04\" -I "C:\Texas                 /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mac\low_level\srf04\dual_chip\" -I "C:\Texas       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mt\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1 /
//                     \Projects\zstack\HomeAutomation\SampleSwitch\CC2520DB\ /
//                     ..\..\..\..\..\Components\osal\include\" -I "C:\Texas  /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\osal\mcu\msp430\" -I "C:\Texas                     /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\services\saddr\" -I "C:\Texas                      /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\services\sdata\" -I "C:\Texas                      /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\af\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\nwk\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\sec\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\sapi\" -I "C:\Texas                          /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\sys\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\zcl\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\zdo\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\zmac\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5 /
//                     .1\Projects\zstack\HomeAutomation\SampleSwitch\CC2520D /
//                     B\..\..\..\..\..\Components\zmac\f8w\" --core=430X     /
//                     --data_model=small -Ohz --multiplier=16s               /
//                     --require_prototypes                                   /
//    List file     =  C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zst /
//                     ack\HomeAutomation\SampleSwitch\CC2520DB\Router\List\z /
//                     cl_samplesw.s43                                        /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME zcl_samplesw

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?cstart_init_copy
        EXTERN ?cstart_init_zero
        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        FUNCTION zclSampleSw_BasicResetCB,0603H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        FUNCTION zclSampleSw_HandleKeys,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 30, STACK
        FUNCTION zclSampleSw_IdentifyCB,021603H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        FUNCTION zclSampleSw_IdentifyQueryRspCB,0603H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC zclSampleSw_Init
        FUNCTION zclSampleSw_Init,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 6, STACK
        FUNCTION zclSampleSw_ProcessIdentifyTimeChange,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        FUNCTION zclSampleSw_ProcessIncomingMsg,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        FUNCTION zclSampleSw_ProcessZDOMsgs,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 6, STACK
        PUBLIC zclSampleSw_TaskID
        PUBLIC zclSampleSw_event_loop
        FUNCTION zclSampleSw_event_loop,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 8, STACK
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        
          CFI Common cfiCommon1 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L SameValue
          CFI R12H 0
          CFI R12 Concat
          CFI R13L SameValue
          CFI R13H 0
          CFI R13 Concat
          CFI R14L SameValue
          CFI R14H 0
          CFI R14 Concat
          CFI R15L SameValue
          CFI R15H 0
          CFI R15 Concat
          CFI EndCommon cfiCommon1
        
        EXTERN osal_mem_free
        FUNCTION osal_mem_free,0202H
        EXTERN zclSampleSw_IdentifyTime
        EXTERN osal_start_timerEx
        FUNCTION osal_start_timerEx,0202H
        EXTERN HalLedBlink
        FUNCTION HalLedBlink,0202H
        EXTERN zclSampleSw_OnOff
        EXTERN HalLedSet
        FUNCTION HalLedSet,0202H
        EXTERN osal_stop_timerEx
        FUNCTION osal_stop_timerEx,0202H
        EXTERN zcl_SendCommand
        FUNCTION zcl_SendCommand,0202H
        EXTERN NLME_GetShortAddr
        FUNCTION NLME_GetShortAddr,0202H
        EXTERN ZDP_EndDeviceBindReq
        FUNCTION ZDP_EndDeviceBindReq,0202H
        EXTERN ZDP_MatchDescReq
        FUNCTION ZDP_MatchDescReq,0202H
        EXTERN ZDO_ParseEPListRsp
        FUNCTION ZDO_ParseEPListRsp,0202H
        EXTERN osal_msg_deallocate
        FUNCTION osal_msg_deallocate,0202H
        EXTERN osal_msg_receive
        FUNCTION osal_msg_receive,0202H
        EXTERN zclSampleSw_SimpleDesc
        EXTERN zclHA_Init
        FUNCTION zclHA_Init,0202H
        EXTERN zclGeneral_RegisterCmdCallbacks
        FUNCTION zclGeneral_RegisterCmdCallbacks,0202H
        EXTERN zclSampleSw_Attrs
        EXTERN zcl_registerAttrList
        FUNCTION zcl_registerAttrList,0202H
        EXTERN zcl_registerForMsg
        FUNCTION zcl_registerForMsg,0202H
        EXTERN RegisterForKeys
        FUNCTION RegisterForKeys,0202H
        EXTERN afRegister
        FUNCTION afRegister,0202H
        EXTERN ZDO_RegisterForZDOMsg
        FUNCTION ZDO_RegisterForZDOMsg,0202H

// C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeAutomation\SampleSwitch\Source\zcl_samplesw.c
//    1 /**************************************************************************************************
//    2   Filename:       zcl_samplesw.c
//    3   Revised:        $Date: 2009-03-18 15:56:27 -0700 (Wed, 18 Mar 2009) $
//    4   Revision:       $Revision: 19453 $
//    5 
//    6   Description:    Zigbee Cluster Library - sample device application.
//    7 
//    8 
//    9   Copyright 2006-2009 Texas Instruments Incorporated. All rights reserved.
//   10 
//   11   IMPORTANT: Your use of this Software is limited to those specific rights
//   12   granted under the terms of a software license agreement between the user
//   13   who downloaded the software, his/her employer (which must be your employer)
//   14   and Texas Instruments Incorporated (the "License").  You may not use this
//   15   Software unless you agree to abide by the terms of the License. The License
//   16   limits your use, and you acknowledge, that the Software may not be modified,
//   17   copied or distributed unless embedded on a Texas Instruments microcontroller
//   18   or used solely and exclusively in conjunction with a Texas Instruments radio
//   19   frequency transceiver, which is integrated into your product.  Other than for
//   20   the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   21   works of, modify, distribute, perform, display or sell this Software and/or
//   22   its documentation for any purpose.
//   23 
//   24   YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   25   PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
//   26   INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
//   27   NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   28   TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   29   NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   30   LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   31   INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   32   OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   33   OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   34   (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   35 
//   36   Should you have any questions regarding your right to use this Software,
//   37   contact Texas Instruments Incorporated at www.TI.com.
//   38 **************************************************************************************************/
//   39 
//   40 /*********************************************************************
//   41   This device will be like an On/Off Switch device. This application
//   42   is not intended to be a On/Off Switch device, but will use the device
//   43   description to implement this sample code.
//   44 *********************************************************************/
//   45 
//   46 /*********************************************************************
//   47  * INCLUDES
//   48  */
//   49 #include "ZComDef.h"
//   50 #include "OSAL.h"
//   51 #include "AF.h"
//   52 #include "ZDApp.h"
//   53 #include "ZDObject.h"
//   54 #include "ZDProfile.h"
//   55 
//   56 #include "zcl.h"
//   57 #include "zcl_general.h"
//   58 #include "zcl_ha.h"
//   59 #include "zcl_samplesw.h"
//   60 
//   61 #include "onboard.h"
//   62 
//   63 /* HAL */
//   64 #include "hal_lcd.h"
//   65 #include "hal_led.h"
//   66 #include "hal_key.h"
//   67 
//   68 
//   69 /*********************************************************************
//   70  * MACROS
//   71  */
//   72 
//   73 /*********************************************************************
//   74  * CONSTANTS
//   75  */
//   76 /*********************************************************************
//   77  * TYPEDEFS
//   78  */
//   79 
//   80 /*********************************************************************
//   81  * GLOBAL VARIABLES
//   82  */

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//   83 byte zclSampleSw_TaskID;
zclSampleSw_TaskID:
        DS8 1
//   84 
//   85 /*********************************************************************
//   86  * GLOBAL FUNCTIONS
//   87  */
//   88 
//   89 /*********************************************************************
//   90  * LOCAL VARIABLES
//   91  */

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//   92 static afAddrType_t zclSampleSw_DstAddr;
zclSampleSw_DstAddr:
        DS8 12
//   93 
//   94 #define ZCLSAMPLESW_BINDINGLIST       1

        RSEG DATA16_I:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_copy
//   95 static cId_t bindingOutClusters[ZCLSAMPLESW_BINDINGLIST] =
bindingOutClusters:
        DS8 2
        REQUIRE `?<Initializer for bindingOutClusters>`
//   96 {
//   97   ZCL_CLUSTER_ID_GEN_ON_OFF
//   98 };
//   99 
//  100 // Test Endpoint to allow SYS_APP_MSGs

        RSEG DATA16_I:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_copy
//  101 static endPointDesc_t sampleSw_TestEp =
sampleSw_TestEp:
        DS8 8
        REQUIRE `?<Initializer for sampleSw_TestEp>`
//  102 {
//  103   20,                                 // Test endpoint
//  104   &zclSampleSw_TaskID,
//  105   (SimpleDescriptionFormat_t *)NULL,  // No Simple description for this test endpoint
//  106   (afNetworkLatencyReq_t)0            // No Network Latency req
//  107 };
//  108 
//  109 
//  110 /*********************************************************************
//  111  * LOCAL FUNCTIONS
//  112  */
//  113 static void zclSampleSw_ProcessZDOMsgs( zdoIncomingMsg_t *inMsg );
//  114 static void zclSampleSw_HandleKeys( byte shift, byte keys );
//  115 static void zclSampleSw_BasicResetCB( void );
//  116 static void zclSampleSw_IdentifyCB( zclIdentify_t *pCmd );
//  117 static void zclSampleSw_IdentifyQueryRspCB(  zclIdentifyQueryRsp_t *pRsp );
//  118 static void zclSampleSw_ProcessIdentifyTimeChange( void );
//  119 
//  120 // Functions to process ZCL Foundation incoming Command/Response messages
//  121 static void zclSampleSw_ProcessIncomingMsg( zclIncomingMsg_t *msg );
//  122 #ifdef ZCL_READ
//  123 static uint8 zclSampleSw_ProcessInReadRspCmd( zclIncomingMsg_t *pInMsg );
//  124 #endif
//  125 #ifdef ZCL_WRITE
//  126 static uint8 zclSampleSw_ProcessInWriteRspCmd( zclIncomingMsg_t *pInMsg );
//  127 #endif
//  128 static uint8 zclSampleSw_ProcessInDefaultRspCmd( zclIncomingMsg_t *pInMsg );
//  129 #ifdef ZCL_DISCOVER
//  130 static uint8 zclSampleSw_ProcessInDiscRspCmd( zclIncomingMsg_t *pInMsg );
//  131 #endif
//  132 
//  133 /*********************************************************************
//  134  * ZCL General Profile Callback table
//  135  */

        RSEG DATA16_I:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_copy
//  136 static zclGeneral_AppCallbacks_t zclSampleSw_CmdCallbacks =
zclSampleSw_CmdCallbacks:
        DS8 60
        REQUIRE `?<Initializer for zclSampleSw_CmdCallbacks>`
//  137 {
//  138   zclSampleSw_BasicResetCB,     // Basic Cluster Reset command
//  139   zclSampleSw_IdentifyCB,       // Identify command
//  140   zclSampleSw_IdentifyQueryRspCB, // Identify Query Response command
//  141   NULL,                         // On / Off cluster command - not needed.
//  142   NULL,                         // Level Control Move to Level command
//  143   NULL,                         // Level Control Move command
//  144   NULL,                         // Level Control Step command
//  145   NULL,                         // Group Response commands
//  146   NULL,                         // Scene Store Request command
//  147   NULL,                         // Scene Recall Request command
//  148   NULL,                         // Scene Response commands
//  149   NULL,                         // Alarm (Response) commands
//  150   NULL,                         // RSSI Location commands
//  151   NULL,                         // RSSI Location Response commands
//  152 };
//  153 
//  154 
//  155 /*********************************************************************
//  156  * @fn          zclSampleSw_Init
//  157  *
//  158  * @brief       Initialization function for the zclGeneral layer.
//  159  *
//  160  * @param       none
//  161  *
//  162  * @return      none
//  163  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  164 void zclSampleSw_Init( byte task_id )
zclSampleSw_Init:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function zclSampleSw_Init
//  165 {
        FUNCALL zclSampleSw_Init, zclHA_Init
        LOCFRAME CSTACK, 6, STACK
        FUNCALL zclSampleSw_Init, zclGeneral_RegisterCmdCallbacks
        LOCFRAME CSTACK, 6, STACK
        FUNCALL zclSampleSw_Init, zcl_registerAttrList
        LOCFRAME CSTACK, 6, STACK
        FUNCALL zclSampleSw_Init, zcl_registerForMsg
        LOCFRAME CSTACK, 6, STACK
        FUNCALL zclSampleSw_Init, RegisterForKeys
        LOCFRAME CSTACK, 6, STACK
        FUNCALL zclSampleSw_Init, afRegister
        LOCFRAME CSTACK, 6, STACK
        FUNCALL zclSampleSw_Init, ZDO_RegisterForZDOMsg
        LOCFRAME CSTACK, 6, STACK
        FUNCALL zclSampleSw_Init, ZDO_RegisterForZDOMsg
        LOCFRAME CSTACK, 6, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
//  166   zclSampleSw_TaskID = task_id;
        MOV.B   R12, &zclSampleSw_TaskID
//  167 
//  168   // Set destination address to indirect
//  169   zclSampleSw_DstAddr.addrMode = (afAddrMode_t)AddrNotPresent;
        MOV.B   #0x0, &zclSampleSw_DstAddr + 8
//  170   zclSampleSw_DstAddr.endPoint = 0;
        MOV.B   #0x0, &zclSampleSw_DstAddr + 9
//  171   zclSampleSw_DstAddr.addr.shortAddr = 0;
        MOV.W   #0x0, &zclSampleSw_DstAddr
//  172 
//  173   // This app is part of the Home Automation Profile
//  174   zclHA_Init( &zclSampleSw_SimpleDesc );
        MOV.W   #zclSampleSw_SimpleDesc, R12
        CALLA   #zclHA_Init
//  175 
//  176   // Register the ZCL General Cluster Library callback functions
//  177   zclGeneral_RegisterCmdCallbacks( SAMPLESW_ENDPOINT, &zclSampleSw_CmdCallbacks );
        MOV.W   #zclSampleSw_CmdCallbacks, R13
        MOV.B   #0xc, R12
        CALLA   #zclGeneral_RegisterCmdCallbacks
//  178 
//  179   // Register the application's attribute list
//  180   zcl_registerAttrList( SAMPLESW_ENDPOINT, SAMPLESW_MAX_ATTRIBUTES, zclSampleSw_Attrs );
        MOV.W   #zclSampleSw_Attrs, R14
        MOV.B   #0xb, R13
        MOV.B   #0xc, R12
        CALLA   #zcl_registerAttrList
//  181 
//  182   // Register the Application to receive the unprocessed Foundation command/response messages
//  183   zcl_registerForMsg( zclSampleSw_TaskID );
        MOV.W   #zclSampleSw_TaskID, R10
        MOV.B   @R10, R12
        CALLA   #zcl_registerForMsg
//  184 
//  185   // Register for all key events - This app will handle all key events
//  186   RegisterForKeys( zclSampleSw_TaskID );
        MOV.B   @R10, R12
        CALLA   #RegisterForKeys
//  187 
//  188   // Register for a test endpoint
//  189   afRegister( &sampleSw_TestEp );
        MOV.W   #sampleSw_TestEp, R12
        CALLA   #afRegister
//  190 
//  191   ZDO_RegisterForZDOMsg( zclSampleSw_TaskID, End_Device_Bind_rsp );
        MOV.W   #0x8020, R13
        MOV.B   @R10, R12
        CALLA   #ZDO_RegisterForZDOMsg
//  192   ZDO_RegisterForZDOMsg( zclSampleSw_TaskID, Match_Desc_rsp );
        MOV.W   #0x8006, R13
        MOV.B   @R10, R12
        CALLA   #ZDO_RegisterForZDOMsg
//  193 }
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock0
//  194 
//  195 /*********************************************************************
//  196  * @fn          zclSample_event_loop
//  197  *
//  198  * @brief       Event Loop Processor for zclGeneral.
//  199  *
//  200  * @param       none
//  201  *
//  202  * @return      none
//  203  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  204 uint16 zclSampleSw_event_loop( uint8 task_id, uint16 events )
zclSampleSw_event_loop:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function zclSampleSw_event_loop
//  205 {
        FUNCALL zclSampleSw_event_loop, zclSampleSw_ProcessIdentifyTimeChange
        LOCFRAME CSTACK, 8, STACK
        FUNCALL zclSampleSw_event_loop, zclSampleSw_HandleKeys
        LOCFRAME CSTACK, 8, STACK
        FUNCALL zclSampleSw_event_loop, osal_msg_deallocate
        LOCFRAME CSTACK, 8, STACK
        FUNCALL zclSampleSw_event_loop, osal_msg_receive
        LOCFRAME CSTACK, 8, STACK
        FUNCALL zclSampleSw_event_loop, zclSampleSw_ProcessIncomingMsg
        LOCFRAME CSTACK, 8, STACK
        FUNCALL zclSampleSw_event_loop, zclSampleSw_ProcessZDOMsgs
        LOCFRAME CSTACK, 8, STACK
        PUSHM.W #0x2, R11
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+8
        MOV.W   R13, R10
//  206   afIncomingMSGPacket_t *MSGpkt;
//  207   (void)task_id;  // Intentionally unreferenced parameter
//  208 
//  209   if ( events & SYS_EVENT_MSG )
        CMP.W   #0x0, R13
        JL      ??zclSampleSw_event_loop_2
//  210   {
//  211     while ( (MSGpkt = (afIncomingMSGPacket_t *)osal_msg_receive( zclSampleSw_TaskID )) )
//  212     {
//  213       switch ( MSGpkt->hdr.event )
//  214       {
//  215         case ZCL_INCOMING_MSG:
//  216           // Incoming ZCL Foundation command/response messages
//  217           zclSampleSw_ProcessIncomingMsg( (zclIncomingMsg_t *)MSGpkt );
//  218           break;
//  219 
//  220         case ZDO_CB_MSG:
//  221           zclSampleSw_ProcessZDOMsgs( (zdoIncomingMsg_t *)MSGpkt );
//  222           break;
//  223 
//  224         case KEY_CHANGE:
//  225           zclSampleSw_HandleKeys( ((keyChange_t *)MSGpkt)->state, ((keyChange_t *)MSGpkt)->keys );
//  226           break;
//  227 
//  228         default:
//  229           break;
//  230       }
//  231 
//  232       // Release the memory
//  233       osal_msg_deallocate( (uint8 *)MSGpkt );
//  234     }
//  235 
//  236     // return unprocessed events
//  237     return (events ^ SYS_EVENT_MSG);
//  238   }
//  239 
//  240   if ( events & SAMPLESW_IDENTIFY_TIMEOUT_EVT )
        BIT.W   #0x1, R13
        JNC     ??zclSampleSw_event_loop_3
//  241   {
//  242     zclSampleSw_IdentifyTime = 10;
        MOV.W   #0xa, &zclSampleSw_IdentifyTime
//  243     zclSampleSw_ProcessIdentifyTimeChange();
        CALLA   #zclSampleSw_ProcessIdentifyTimeChange
//  244 
//  245     return ( events ^ SAMPLESW_IDENTIFY_TIMEOUT_EVT );
        XOR.W   #0x1, R10
        JMP     ??zclSampleSw_event_loop_4
//  246   }
??zclSampleSw_event_loop_0:
        MOV.B   0x3(R12), R13
        MOV.B   0x2(R11), R12
        CALLA   #zclSampleSw_HandleKeys
??zclSampleSw_event_loop_1:
        MOV.W   R11, R12
        CALLA   #osal_msg_deallocate
??zclSampleSw_event_loop_2:
        MOV.B   &zclSampleSw_TaskID, R12
        CALLA   #osal_msg_receive
        MOV.W   R12, R11
        CMP.W   #0x0, R12
        JEQ     ??zclSampleSw_event_loop_5
        MOV.B   @R12, R14
        SUB.B   #0x34, R14
        JEQ     ??zclSampleSw_event_loop_6
        SUB.B   #0x8c, R14
        JEQ     ??zclSampleSw_event_loop_0
        SUB.B   #0x13, R14
        JEQ     ??zclSampleSw_event_loop_7
        JMP     ??zclSampleSw_event_loop_1
??zclSampleSw_event_loop_6:
        CALLA   #zclSampleSw_ProcessIncomingMsg
        JMP     ??zclSampleSw_event_loop_1
??zclSampleSw_event_loop_7:
        CALLA   #zclSampleSw_ProcessZDOMsgs
        JMP     ??zclSampleSw_event_loop_1
??zclSampleSw_event_loop_5:
        XOR.W   #0x8000, R10
??zclSampleSw_event_loop_4:
        MOV.W   R10, R12
        JMP     ??zclSampleSw_event_loop_8
//  247 
//  248   // Discard unknown events
//  249   return 0;
??zclSampleSw_event_loop_3:
        MOV.W   #0x0, R12
??zclSampleSw_event_loop_8:
        POPM.W  #0x2, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock1
//  250 }
//  251 
//  252 
//  253 /*********************************************************************
//  254  * @fn      zclSampleSw_ProcessZDOMsgs()
//  255  *
//  256  * @brief   Process response messages
//  257  *
//  258  * @param   none
//  259  *
//  260  * @return  none
//  261  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  262 void zclSampleSw_ProcessZDOMsgs( zdoIncomingMsg_t *inMsg )
zclSampleSw_ProcessZDOMsgs:
          CFI Block cfiBlock2 Using cfiCommon0
          CFI Function zclSampleSw_ProcessZDOMsgs
//  263 {
        FUNCALL zclSampleSw_ProcessZDOMsgs, HalLedSet
        LOCFRAME CSTACK, 6, STACK
        FUNCALL zclSampleSw_ProcessZDOMsgs, HalLedSet
        LOCFRAME CSTACK, 6, STACK
        FUNCALL zclSampleSw_ProcessZDOMsgs, ZDO_ParseEPListRsp
        LOCFRAME CSTACK, 6, STACK
        FUNCALL zclSampleSw_ProcessZDOMsgs, HalLedSet
        LOCFRAME CSTACK, 6, STACK
        FUNCALL zclSampleSw_ProcessZDOMsgs, osal_mem_free
        LOCFRAME CSTACK, 6, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
//  264   switch ( inMsg->clusterID )
        MOV.W   0xe(R12), R15
        SUB.W   #0x8006, R15
        JEQ     ??zclSampleSw_ProcessZDOMsgs_2
        SUB.W   #0x1a, R15
        JNE     ??zclSampleSw_ProcessZDOMsgs_1
//  265   {
//  266     case End_Device_Bind_rsp:
//  267       if ( ZDO_ParseBindRsp( inMsg ) == ZSuccess )
        MOV.W   0x16(R12), R15
        CMP.B   #0x0, 0(R15)
        JNE     ??zclSampleSw_ProcessZDOMsgs_3
//  268       {
//  269         // Light LED
//  270         HalLedSet( HAL_LED_4, HAL_LED_MODE_ON );
        MOV.B   #0x1, R13
        JMP     ??zclSampleSw_ProcessZDOMsgs_4
//  271       }
//  272 #if defined(BLINK_LEDS)
//  273       else
//  274       {
//  275         // Flash LED to show failure
//  276         HalLedSet ( HAL_LED_4, HAL_LED_MODE_FLASH );
??zclSampleSw_ProcessZDOMsgs_3:
        MOV.B   #0x4, R13
//  277       }
??zclSampleSw_ProcessZDOMsgs_4:
        CALLA   #??Subroutine0_0
??CrossCallReturnLabel_0:
        JMP     ??zclSampleSw_ProcessZDOMsgs_1
//  278 #endif
//  279       break;
//  280 
//  281     case Match_Desc_rsp:
//  282       {
//  283         ZDO_ActiveEndpointRsp_t *pRsp = ZDO_ParseEPListRsp( inMsg );
??zclSampleSw_ProcessZDOMsgs_2:
        CALLA   #ZDO_ParseEPListRsp
        MOV.W   R12, R10
//  284         if ( pRsp )
        CMP.W   #0x0, R12
        JEQ     ??zclSampleSw_ProcessZDOMsgs_1
//  285         {
//  286           if ( pRsp->status == ZSuccess && pRsp->cnt )
        CMP.B   #0x0, 0(R12)
        JNE     ??zclSampleSw_ProcessZDOMsgs_5
        CMP.B   #0x0, 0x4(R12)
        JEQ     ??zclSampleSw_ProcessZDOMsgs_5
//  287           {
//  288             zclSampleSw_DstAddr.addrMode = (afAddrMode_t)Addr16Bit;
        MOV.B   #0x2, &zclSampleSw_DstAddr + 8
//  289             zclSampleSw_DstAddr.addr.shortAddr = pRsp->nwkAddr;
        MOV.W   0x2(R12), &zclSampleSw_DstAddr
//  290             // Take the first endpoint, Can be changed to search through endpoints
//  291             zclSampleSw_DstAddr.endPoint = pRsp->epList[0];
        MOV.B   0x5(R12), &zclSampleSw_DstAddr + 9
//  292 
//  293             // Light LED
//  294             HalLedSet( HAL_LED_4, HAL_LED_MODE_ON );
        MOV.B   #0x1, R13
        CALLA   #??Subroutine0_0
//  295           }
//  296           osal_mem_free( pRsp );
??zclSampleSw_ProcessZDOMsgs_5:
        MOV.W   R10, R12
        CALLA   #osal_mem_free
//  297         }
//  298       }
//  299       break;
//  300   }
//  301 }
??zclSampleSw_ProcessZDOMsgs_1:
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock2
//  302 
//  303 /*********************************************************************
//  304  * @fn      zclSampleSw_HandleKeys
//  305  *
//  306  * @brief   Handles all key events for this device.
//  307  *
//  308  * @param   shift - true if in shift/alt.
//  309  * @param   keys - bit field for key events. Valid entries:
//  310  *                 HAL_KEY_SW_4
//  311  *                 HAL_KEY_SW_3
//  312  *                 HAL_KEY_SW_2
//  313  *                 HAL_KEY_SW_1
//  314  *
//  315  * @return  none
//  316  */

        RSEG CODE:CODE:NOROOT(1)
?Subroutine0:
          CFI Block cfiCond3 Using cfiCommon0
          CFI Function zclSampleSw_HandleKeys
          CFI Conditional ??CrossCallReturnLabel_3
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+20
          CFI Block cfiCond4 Using cfiCommon0
          CFI (cfiCond4) Function zclSampleSw_HandleKeys
          CFI (cfiCond4) Conditional ??CrossCallReturnLabel_2
          CFI (cfiCond4) R10L Frame(CFA, -6)
          CFI (cfiCond4) CFA SP+20
          CFI Block cfiPicker5 Using cfiCommon1
          CFI (cfiPicker5) NoFunction
          CFI (cfiPicker5) Picker
        MOV.B   #0x0, R13
          CFI EndBlock cfiCond3
          CFI EndBlock cfiCond4
          CFI EndBlock cfiPicker5
        REQUIRE ??Subroutine0_0
        // Fall through to label ??Subroutine0_0

        RSEG CODE:CODE:REORDER:NOROOT(1)
??Subroutine0_0:
          CFI Block cfiCond6 Using cfiCommon0
          CFI Function zclSampleSw_ProcessIdentifyTimeChange
          CFI Conditional ??CrossCallReturnLabel_1
          CFI CFA SP+8
          CFI Block cfiCond7 Using cfiCommon0
          CFI (cfiCond7) Function zclSampleSw_ProcessZDOMsgs
          CFI (cfiCond7) Conditional ??CrossCallReturnLabel_0
          CFI (cfiCond7) R10L Frame(CFA, -6)
          CFI (cfiCond7) CFA SP+10
          CFI Block cfiCond8 Using cfiCommon0
          CFI (cfiCond8) Function zclSampleSw_ProcessZDOMsgs
          CFI (cfiCond8) Conditional ??zclSampleSw_ProcessZDOMsgs_5
          CFI (cfiCond8) R10L Frame(CFA, -6)
          CFI (cfiCond8) CFA SP+10
          CFI Block cfiCond9 Using cfiCommon0
          CFI (cfiCond9) Function zclSampleSw_HandleKeys
          CFI (cfiCond9) Conditional ??CrossCallReturnLabel_3
          CFI (cfiCond9) R10L Frame(CFA, -6)
          CFI (cfiCond9) CFA SP+20
          CFI Block cfiCond10 Using cfiCommon0
          CFI (cfiCond10) Function zclSampleSw_HandleKeys
          CFI (cfiCond10) Conditional ??CrossCallReturnLabel_2
          CFI (cfiCond10) R10L Frame(CFA, -6)
          CFI (cfiCond10) CFA SP+20
          CFI Block cfiPicker11 Using cfiCommon1
          CFI (cfiPicker11) NoFunction
          CFI (cfiPicker11) Picker
        MOV.B   #0x8, R12
        BRA     #HalLedSet
          CFI EndBlock cfiCond6
          CFI EndBlock cfiCond7
          CFI EndBlock cfiCond8
          CFI EndBlock cfiCond9
          CFI EndBlock cfiCond10
          CFI EndBlock cfiPicker11

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  317 static void zclSampleSw_HandleKeys( byte shift, byte keys )
zclSampleSw_HandleKeys:
          CFI Block cfiBlock12 Using cfiCommon0
          CFI Function zclSampleSw_HandleKeys
//  318 {
        FUNCALL zclSampleSw_HandleKeys, zcl_SendCommand
        LOCFRAME CSTACK, 30, STACK
        FUNCALL zclSampleSw_HandleKeys, HalLedSet
        LOCFRAME CSTACK, 16, STACK
        FUNCALL zclSampleSw_HandleKeys, NLME_GetShortAddr
        LOCFRAME CSTACK, 16, STACK
        FUNCALL zclSampleSw_HandleKeys, ZDP_EndDeviceBindReq
        LOCFRAME CSTACK, 26, STACK
        FUNCALL zclSampleSw_HandleKeys, HalLedSet
        LOCFRAME CSTACK, 16, STACK
        FUNCALL zclSampleSw_HandleKeys, ZDP_MatchDescReq
        LOCFRAME CSTACK, 24, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
        SUB.W   #0xa, SP
          CFI CFA SP+16
        MOV.B   R13, R10
//  319   zAddrType_t dstAddr;
//  320   (void)shift;  // Intentionally unreferenced parameter
//  321 
//  322   if ( keys & HAL_KEY_SW_1 )
        BIT.B   #0x1, R13
        JNC     ??zclSampleSw_HandleKeys_0
//  323   {
//  324     // Using this as the "Light Switch"
//  325 #ifdef ZCL_ON_OFF
//  326     zclGeneral_SendOnOff_CmdToggle( SAMPLESW_ENDPOINT, &zclSampleSw_DstAddr, false, 0 );
        PUSH.W  #0x0
          CFI CFA SP+18
        PUSH.W  #0x0
          CFI CFA SP+20
        PUSH.B  #0x0
          CFI CFA SP+22
        PUSH.W  #0x0
          CFI CFA SP+24
        PUSH.B  #0x0
          CFI CFA SP+26
        PUSH.B  #0x0
          CFI CFA SP+28
        PUSH.B  #0x1
          CFI CFA SP+30
        MOV.B   #0x2, R15
        MOV.W   #0x6, R14
        MOV.W   #zclSampleSw_DstAddr, R13
        MOV.B   #0xc, R12
        CALLA   #zcl_SendCommand
        ADD.W   #0xe, SP
          CFI CFA SP+16
//  327 #endif
//  328   }
//  329 
//  330   if ( keys & HAL_KEY_SW_2 )
??zclSampleSw_HandleKeys_0:
        BIT.B   #0x2, R10
        JNC     ??zclSampleSw_HandleKeys_1
//  331   {
//  332     HalLedSet ( HAL_LED_4, HAL_LED_MODE_OFF );
        CALLA   #?Subroutine0
//  333 
//  334     // Initiate an End Device Bind Request, this bind request will
//  335     // only use a cluster list that is important to binding.
//  336     dstAddr.addrMode = afAddr16Bit;
??CrossCallReturnLabel_3:
        MOV.B   #0x2, 0x8(SP)
//  337     dstAddr.addr.shortAddr = 0;   // Coordinator makes the match
        MOV.W   #0x0, 0(SP)
//  338     ZDP_EndDeviceBindReq( &dstAddr, NLME_GetShortAddr(),
//  339                            SAMPLESW_ENDPOINT,
//  340                            ZCL_HA_PROFILE_ID,
//  341                            0, NULL,   // No incoming clusters to bind
//  342                            ZCLSAMPLESW_BINDINGLIST, bindingOutClusters,
//  343                            TRUE );
        CALLA   #NLME_GetShortAddr
        MOV.W   R12, R13
        PUSH.B  #0x1
          CFI CFA SP+18
        PUSH.W  #bindingOutClusters
          CFI CFA SP+20
        PUSH.B  #0x1
          CFI CFA SP+22
        PUSH.W  #0x0
          CFI CFA SP+24
        PUSH.B  #0x0
          CFI CFA SP+26
        MOV.W   #0x104, R15
        MOV.B   #0xc, R14
        MOV.W   SP, R12
        ADD.W   #0xa, R12
        CALLA   #ZDP_EndDeviceBindReq
        ADD.W   #0xa, SP
          CFI CFA SP+16
//  344   }
//  345 
//  346   if ( keys & HAL_KEY_SW_3 )
//  347   {
//  348   }
//  349 
//  350   if ( keys & HAL_KEY_SW_4 )
??zclSampleSw_HandleKeys_1:
        BIT.B   #0x8, R10
        JNC     ??zclSampleSw_HandleKeys_2
//  351   {
//  352     HalLedSet ( HAL_LED_4, HAL_LED_MODE_OFF );
        CALLA   #?Subroutine0
//  353 
//  354     // Initiate a Match Description Request (Service Discovery)
//  355     dstAddr.addrMode = AddrBroadcast;
??CrossCallReturnLabel_2:
        MOV.B   #0xf, 0x8(SP)
//  356     dstAddr.addr.shortAddr = NWK_BROADCAST_SHORTADDR;
        MOV.W   #0xffff, 0(SP)
//  357     ZDP_MatchDescReq( &dstAddr, NWK_BROADCAST_SHORTADDR,
//  358                        ZCL_HA_PROFILE_ID,
//  359                        ZCLSAMPLESW_BINDINGLIST, bindingOutClusters,
//  360                        0, NULL,   // No incoming clusters to bind
//  361                        FALSE );
        PUSH.B  #0x0
          CFI CFA SP+18
        PUSH.W  #0x0
          CFI CFA SP+20
        PUSH.B  #0x0
          CFI CFA SP+22
        PUSH.W  #bindingOutClusters
          CFI CFA SP+24
        MOV.B   #0x1, R15
        MOV.W   #0x104, R14
        MOV.W   #0xffff, R13
        MOV.W   SP, R12
        ADD.W   #0x8, R12
        CALLA   #ZDP_MatchDescReq
        ADD.W   #0x8, SP
          CFI CFA SP+16
//  362   }
//  363 }
??zclSampleSw_HandleKeys_2:
        ADD.W   #0xa, SP
          CFI CFA SP+6
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock12
//  364 
//  365 /*********************************************************************
//  366  * @fn      zclSampleSw_ProcessIdentifyTimeChange
//  367  *
//  368  * @brief   Called to process any change to the IdentifyTime attribute.
//  369  *
//  370  * @param   none
//  371  *
//  372  * @return  none
//  373  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  374 static void zclSampleSw_ProcessIdentifyTimeChange( void )
zclSampleSw_ProcessIdentifyTimeChange:
          CFI Block cfiBlock13 Using cfiCommon0
          CFI Function zclSampleSw_ProcessIdentifyTimeChange
//  375 {
//  376   if ( zclSampleSw_IdentifyTime > 0 )
        FUNCALL zclSampleSw_ProcessIdentifyTimeChange, osal_start_timerEx
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zclSampleSw_ProcessIdentifyTimeChange, HalLedBlink
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zclSampleSw_ProcessIdentifyTimeChange, HalLedSet
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zclSampleSw_ProcessIdentifyTimeChange, HalLedSet
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zclSampleSw_ProcessIdentifyTimeChange, osal_stop_timerEx
        LOCFRAME CSTACK, 4, STACK
        CMP.W   #0x0, &zclSampleSw_IdentifyTime
        JEQ     ??zclSampleSw_ProcessIdentifyTimeChange_0
//  377   {
//  378     osal_start_timerEx( zclSampleSw_TaskID, SAMPLESW_IDENTIFY_TIMEOUT_EVT, 1000 );
        MOV.W   #0x3e8, R14
        MOV.W   #0x1, R13
        MOV.B   &zclSampleSw_TaskID, R12
        CALLA   #osal_start_timerEx
//  379     HalLedBlink ( HAL_LED_4, 0xFF, HAL_LED_DEFAULT_DUTY_CYCLE, HAL_LED_DEFAULT_FLASH_TIME );
        MOV.W   #0x3e8, R15
        MOV.B   #0x5, R14
        MOV.B   #0xff, R13
        MOV.B   #0x8, R12
        BRA     #HalLedBlink
//  380   }
//  381   else
//  382   {
//  383     if ( zclSampleSw_OnOff )
??zclSampleSw_ProcessIdentifyTimeChange_0:
        CMP.B   #0x0, &zclSampleSw_OnOff
        JEQ     ??zclSampleSw_ProcessIdentifyTimeChange_1
//  384       HalLedSet ( HAL_LED_4, HAL_LED_MODE_ON );
        MOV.B   #0x1, R13
        JMP     ??zclSampleSw_ProcessIdentifyTimeChange_2
//  385     else
//  386       HalLedSet ( HAL_LED_4, HAL_LED_MODE_OFF );
??zclSampleSw_ProcessIdentifyTimeChange_1:
        MOV.B   #0x0, R13
??zclSampleSw_ProcessIdentifyTimeChange_2:
        CALLA   #??Subroutine0_0
//  387     osal_stop_timerEx( zclSampleSw_TaskID, SAMPLESW_IDENTIFY_TIMEOUT_EVT );
??CrossCallReturnLabel_1:
        MOV.W   #0x1, R13
        MOV.B   &zclSampleSw_TaskID, R12
        BRA     #osal_stop_timerEx
          CFI EndBlock cfiBlock13
//  388   }
//  389 }
//  390 
//  391 /*********************************************************************
//  392  * @fn      zclSampleSw_BasicResetCB
//  393  *
//  394  * @brief   Callback from the ZCL General Cluster Library
//  395  *          to set all the Basic Cluster attributes to  default values.
//  396  *
//  397  * @param   none
//  398  *
//  399  * @return  none
//  400  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  401 static void zclSampleSw_BasicResetCB( void )
zclSampleSw_BasicResetCB:
          CFI Block cfiBlock14 Using cfiCommon0
          CFI Function zclSampleSw_BasicResetCB
//  402 {
//  403 }
        RETA
          CFI EndBlock cfiBlock14
//  404 
//  405 /*********************************************************************
//  406  * @fn      zclSampleSw_IdentifyCB
//  407  *
//  408  * @brief   Callback from the ZCL General Cluster Library when
//  409  *          it received an Identity Command for this application.
//  410  *
//  411  * @param   srcAddr - source address and endpoint of the response message
//  412  * @param   identifyTime - the number of seconds to identify yourself
//  413  *
//  414  * @return  none
//  415  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  416 static void zclSampleSw_IdentifyCB( zclIdentify_t *pCmd )
zclSampleSw_IdentifyCB:
          CFI Block cfiBlock15 Using cfiCommon0
          CFI Function zclSampleSw_IdentifyCB
//  417 {
//  418   zclSampleSw_IdentifyTime = pCmd->identifyTime;
        FUNCALL zclSampleSw_IdentifyCB, zclSampleSw_ProcessIdentifyTimeChange
        LOCFRAME CSTACK, 4, STACK
        MOV.W   0x2(R12), &zclSampleSw_IdentifyTime
//  419   zclSampleSw_ProcessIdentifyTimeChange();
        BRA     #zclSampleSw_ProcessIdentifyTimeChange
          CFI EndBlock cfiBlock15
//  420 }
//  421 
//  422 /*********************************************************************
//  423  * @fn      zclSampleSw_IdentifyQueryRspCB
//  424  *
//  425  * @brief   Callback from the ZCL General Cluster Library when
//  426  *          it received an Identity Query Response Command for this application.
//  427  *
//  428  * @param   srcAddr - source address
//  429  * @param   timeout - number of seconds to identify yourself (valid for query response)
//  430  *
//  431  * @return  none
//  432  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  433 static void zclSampleSw_IdentifyQueryRspCB(  zclIdentifyQueryRsp_t *pRsp )
zclSampleSw_IdentifyQueryRspCB:
          CFI Block cfiBlock16 Using cfiCommon0
          CFI Function zclSampleSw_IdentifyQueryRspCB
//  434 {
//  435   // Query Response (with timeout value)
//  436   (void)pRsp;
//  437 }
        RETA
          CFI EndBlock cfiBlock16
//  438 
//  439 /******************************************************************************
//  440  *
//  441  *  Functions for processing ZCL Foundation incoming Command/Response messages
//  442  *
//  443  *****************************************************************************/
//  444 
//  445 /*********************************************************************
//  446  * @fn      zclSampleSw_ProcessIncomingMsg
//  447  *
//  448  * @brief   Process ZCL Foundation incoming message
//  449  *
//  450  * @param   pInMsg - pointer to the received message
//  451  *
//  452  * @return  none
//  453  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  454 static void zclSampleSw_ProcessIncomingMsg( zclIncomingMsg_t *pInMsg )
zclSampleSw_ProcessIncomingMsg:
          CFI Block cfiBlock17 Using cfiCommon0
          CFI Function zclSampleSw_ProcessIncomingMsg
//  455 {
//  456   switch ( pInMsg->zclHdr.commandID )
        FUNCALL zclSampleSw_ProcessIncomingMsg, osal_mem_free
        LOCFRAME CSTACK, 4, STACK
        MOV.B   0x7(R12), R14
        CMP.W   #0x1, R14
        JEQ     ??zclSampleSw_ProcessIncomingMsg_2
        CMP.W   #0x4, R14
        JEQ     ??zclSampleSw_ProcessIncomingMsg_3
        JMP     ??zclSampleSw_ProcessIncomingMsg_4
//  457   {
//  458 #ifdef ZCL_READ
//  459     case ZCL_CMD_READ_RSP:
//  460       zclSampleSw_ProcessInReadRspCmd( pInMsg );
??zclSampleSw_ProcessIncomingMsg_2:
        MOV.W   0x18(R12), R15
        MOV.B   #0x0, R14
??zclSampleSw_ProcessIncomingMsg_0:
        CMP.B   @R15, R14
        JC      ??zclSampleSw_ProcessIncomingMsg_4
        ADD.B   #0x1, R14
        JMP     ??zclSampleSw_ProcessIncomingMsg_0
//  461       break;
//  462 #endif
//  463 #ifdef ZCL_WRITE
//  464     case ZCL_CMD_WRITE_RSP:
//  465       zclSampleSw_ProcessInWriteRspCmd( pInMsg );
??zclSampleSw_ProcessIncomingMsg_3:
        MOV.W   0x18(R12), R15
        MOV.B   #0x0, R14
        JMP     ??zclSampleSw_ProcessIncomingMsg_5
??zclSampleSw_ProcessIncomingMsg_1:
        ADD.B   #0x1, R14
??zclSampleSw_ProcessIncomingMsg_5:
        CMP.B   @R15, R14
        JNC     ??zclSampleSw_ProcessIncomingMsg_1
//  466       break;
//  467 #endif
//  468 #ifdef ZCL_REPORT
//  469     // See ZCL Test Applicaiton (zcl_testapp.c) for sample code on Attribute Reporting
//  470     case ZCL_CMD_CONFIG_REPORT:
//  471       //zclSampleSw_ProcessInConfigReportCmd( pInMsg );
//  472       break;
//  473 
//  474     case ZCL_CMD_CONFIG_REPORT_RSP:
//  475       //zclSampleSw_ProcessInConfigReportRspCmd( pInMsg );
//  476       break;
//  477 
//  478     case ZCL_CMD_READ_REPORT_CFG:
//  479       //zclSampleSw_ProcessInReadReportCfgCmd( pInMsg );
//  480       break;
//  481 
//  482     case ZCL_CMD_READ_REPORT_CFG_RSP:
//  483       //zclSampleSw_ProcessInReadReportCfgRspCmd( pInMsg );
//  484       break;
//  485 
//  486     case ZCL_CMD_REPORT:
//  487       //zclSampleSw_ProcessInReportCmd( pInMsg );
//  488       break;
//  489 #endif
//  490     case ZCL_CMD_DEFAULT_RSP:
//  491       zclSampleSw_ProcessInDefaultRspCmd( pInMsg );
//  492       break;
//  493 #ifdef ZCL_DISCOVER
//  494     case ZCL_CMD_DISCOVER_RSP:
//  495       zclSampleSw_ProcessInDiscRspCmd( pInMsg );
//  496       break;
//  497 #endif
//  498     default:
//  499       break;
//  500   }
//  501 
//  502   if ( pInMsg->attrCmd )
??zclSampleSw_ProcessIncomingMsg_4:
        MOV.W   0x18(R12), R12
        CMP.W   #0x0, R12
        JEQ     ??zclSampleSw_ProcessIncomingMsg_6
//  503     osal_mem_free( pInMsg->attrCmd );
        CALLA   #osal_mem_free
//  504 }
??zclSampleSw_ProcessIncomingMsg_6:
        RETA
          CFI EndBlock cfiBlock17

        RSEG DATA16_ID:CONST:SORT:NOROOT(1)
`?<Initializer for bindingOutClusters>`:
        DC16 6

        RSEG DATA16_ID:CONST:SORT:NOROOT(1)
`?<Initializer for sampleSw_TestEp>`:
        DC8 20, 0
        DC16 zclSampleSw_TaskID, 0H
        DC8 0, 0

        RSEG DATA16_ID:CONST:SORT:NOROOT(1)
`?<Initializer for zclSampleSw_CmdCallbacks>`:
        DC32 zclSampleSw_BasicResetCB, zclSampleSw_IdentifyCB
        DC32 zclSampleSw_IdentifyQueryRspCB, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H
        DC32 0H, 0H
        DC8 0, 0, 0, 0

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//  505 
//  506 #ifdef ZCL_READ
//  507 /*********************************************************************
//  508  * @fn      zclSampleSw_ProcessInReadRspCmd
//  509  *
//  510  * @brief   Process the "Profile" Read Response Command
//  511  *
//  512  * @param   pInMsg - incoming message to process
//  513  *
//  514  * @return  none
//  515  */
//  516 static uint8 zclSampleSw_ProcessInReadRspCmd( zclIncomingMsg_t *pInMsg )
//  517 {
//  518   zclReadRspCmd_t *readRspCmd;
//  519   uint8 i;
//  520 
//  521   readRspCmd = (zclReadRspCmd_t *)pInMsg->attrCmd;
//  522   for (i = 0; i < readRspCmd->numAttr; i++)
//  523   {
//  524     // Notify the originator of the results of the original read attributes
//  525     // attempt and, for each successfull request, the value of the requested
//  526     // attribute
//  527   }
//  528 
//  529   return TRUE;
//  530 }
//  531 #endif // ZCL_READ
//  532 
//  533 #ifdef ZCL_WRITE
//  534 /*********************************************************************
//  535  * @fn      zclSampleSw_ProcessInWriteRspCmd
//  536  *
//  537  * @brief   Process the "Profile" Write Response Command
//  538  *
//  539  * @param   pInMsg - incoming message to process
//  540  *
//  541  * @return  none
//  542  */
//  543 static uint8 zclSampleSw_ProcessInWriteRspCmd( zclIncomingMsg_t *pInMsg )
//  544 {
//  545   zclWriteRspCmd_t *writeRspCmd;
//  546   uint8 i;
//  547 
//  548   writeRspCmd = (zclWriteRspCmd_t *)pInMsg->attrCmd;
//  549   for (i = 0; i < writeRspCmd->numAttr; i++)
//  550   {
//  551     // Notify the device of the results of the its original write attributes
//  552     // command.
//  553   }
//  554 
//  555   return TRUE;
//  556 }
//  557 #endif // ZCL_WRITE
//  558 
//  559 /*********************************************************************
//  560  * @fn      zclSampleSw_ProcessInDefaultRspCmd
//  561  *
//  562  * @brief   Process the "Profile" Default Response Command
//  563  *
//  564  * @param   pInMsg - incoming message to process
//  565  *
//  566  * @return  none
//  567  */
//  568 static uint8 zclSampleSw_ProcessInDefaultRspCmd( zclIncomingMsg_t *pInMsg )
//  569 {
//  570   // zclDefaultRspCmd_t *defaultRspCmd = (zclDefaultRspCmd_t *)pInMsg->attrCmd;
//  571   // Device is notified of the Default Response command.
//  572   (void)pInMsg;
//  573   return TRUE;
//  574 }
//  575 
//  576 #ifdef ZCL_DISCOVER
//  577 /*********************************************************************
//  578  * @fn      zclSampleSw_ProcessInDiscRspCmd
//  579  *
//  580  * @brief   Process the "Profile" Discover Response Command
//  581  *
//  582  * @param   pInMsg - incoming message to process
//  583  *
//  584  * @return  none
//  585  */
//  586 static uint8 zclSampleSw_ProcessInDiscRspCmd( zclIncomingMsg_t *pInMsg )
//  587 {
//  588   zclDiscoverRspCmd_t *discoverRspCmd;
//  589   uint8 i;
//  590 
//  591   discoverRspCmd = (zclDiscoverRspCmd_t *)pInMsg->attrCmd;
//  592   for ( i = 0; i < discoverRspCmd->numAttr; i++ )
//  593   {
//  594     // Device is notified of the result of its attribute discovery command.
//  595   }
//  596 
//  597   return TRUE;
//  598 }
//  599 #endif // ZCL_DISCOVER
//  600 
//  601 
//  602 /****************************************************************************
//  603 ****************************************************************************/
//  604 
//  605 
// 
// 600 bytes in segment CODE
//  70 bytes in segment DATA16_I
//  70 bytes in segment DATA16_ID
//  13 bytes in segment DATA16_Z
// 
// 600 bytes of CODE  memory
//  70 bytes of CONST memory
//  83 bytes of DATA  memory
//
//Errors: none
//Warnings: none
