///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.52.1.50724/W32 for MSP430      10/Jun/2013  16:30:18 /
// Copyright 1996-2013 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Texas Instruments\ZStack-MSP2618-2.5.1\Components\s /
//                     tack\sys\ZGlobals.c                                    /
//    Command line  =  -f "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleSwitch\CC2520DB\..\..\..\ /
//                     Tools\MSP2618\f8wConfig.cfg" (-DZIGBEEPRO -DSECURE=0   /
//                     -DZG_SECURE_DYNAMIC=0 -DREFLECTOR                      /
//                     -DDEFAULT_CHANLIST=0x00000800                          /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DNWK_START_DELAY=100     /
//                     -DEXTENDED_JOINING_RANDOM_MASK=0x007F                  /
//                     -DBEACON_REQUEST_DELAY=100                             /
//                     -DBEACON_REQ_DELAY_MASK=0x00FF                         /
//                     -DLINK_STATUS_JITTER_MASK=0x007F                       /
//                     -DROUTE_EXPIRY_TIME=30 -DAPSC_ACK_WAIT_DURATION_POLLED /
//                     =3000 -DNWK_INDIRECT_MSG_TIMEOUT=7                     /
//                     -DMAX_RREQ_ENTRIES=8 -DAPSC_MAX_FRAME_RETRIES=3        /
//                     -DNWK_MAX_DATA_RETRIES=2 -DMAX_POLL_FAILURE_RETRIES=2  /
//                     -DMAX_BCAST=9 -DAPS_MAX_GROUPS=16                      /
//                     -DMAX_RTG_ENTRIES=40 -DNWK_MAX_BINDING_ENTRIES=4       /
//                     -DMAX_BINDING_CLUSTER_IDS=4 "-DDEFAULT_KEY={0x01,      /
//                     0x03, 0x05, 0x07, 0x09, 0x0B, 0x0D, 0x0F, 0x00, 0x02,  /
//                     0x04, 0x06, 0x08, 0x0A, 0x0C, 0x0D}"                   /
//                     -DMAC_MAX_FRAME_SIZE=116 -DZDNWKMGR_MIN_TRANSMISSIONS= /
//                     20 -DRFD_RCVC_ALWAYS_ON=FALSE -DPOLL_RATE=1000         /
//                     -DQUEUED_POLL_RATE=100 -DRESPONSE_POLL_RATE=100        /
//                     -DREJOIN_POLL_RATE=440) -f "C:\Texas                   /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\Tools\MSP2618 /
//                     \f8wRouter.cfg" (-DCPU6MHZ                             /
//                     -DMAC_CFG_APP_PENDING_QUEUE=TRUE                       /
//                     -DMAC_CFG_TX_DATA_MAX=5 -DMAC_CFG_TX_MAX=8             /
//                     -DMAC_CFG_RX_MAX=5 -DRTR_NWK) -f "C:\Texas             /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\Tools\MSP2618 /
//                     \f8wZCL.cfg" (-DZCL_READ -DZCL_WRITE -DZCL_BASIC       /
//                     -DZCL_IDENTIFY -DZCL_ON_OFF -DZCL_KEY_ESTABLISH        /
//                     -DZCL_KEY_ESTABLISHMENT_KEY_GENERATE_TIMEOUT=4         /
//                     -DZCL_KEY_ESTABLISHMENT_MAC_GENERATE_TIMEOUT=10        /
//                     -DZCL_KEY_ESTABLISHMENT_EKEY_GENERATE_TIMEOUT=10       /
//                     -DZCL_LOAD_CONTROL -DZCL_SIMPLE_METERING               /
//                     -DZCL_PRICING -DZCL_MESSAGE -DZCL_TUNNELING            /
//                     -DZCL_TOU) -DZCL_DEVICE_MGMT "C:\Texas                 /
//                     Instruments\ZStack-MSP2618-2.5.1\Components\stack\sys\ /
//                     ZGlobals.c" -D MSP430F2618 -D ZTOOL_P1 -D MT_TASK -D   /
//                     MT_SYS_FUNC -D MT_ZDO_FUNC -D LCD_SUPPORTED -lC        /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleSwitch\CC2520DB\Router\List\ /
//                     " -lA "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Proje /
//                     cts\zstack\HomeAutomation\SampleSwitch\CC2520DB\Router /
//                     \List\" --remarks --diag_suppress                      /
//                     Pe001,Pe193,Pe236,Pe826 -o "C:\Texas                   /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\Router\Obj\" --debug   /
//                     -D__MSP430F2618__ -e --double=32 --clib -I "C:\Texas   /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\" -I "C:\Texas         /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\Source\" -I         /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleSwitch\CC2520DB\..\..\Source /
//                     \" -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Proje /
//                     cts\zstack\HomeAutomation\SampleSwitch\CC2520DB\..\..\ /
//                     ..\ZMain\MSP2618\" -I "C:\Texas                        /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\hal\include\" -I "C:\Texas                         /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\hal\target\MSP2618CC2520\" -I "C:\Texas            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mac\include\" -I "C:\Texas                         /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mac\high_level\" -I "C:\Texas                      /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mac\low_level\srf04\" -I "C:\Texas                 /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mac\low_level\srf04\dual_chip\" -I "C:\Texas       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mt\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1 /
//                     \Projects\zstack\HomeAutomation\SampleSwitch\CC2520DB\ /
//                     ..\..\..\..\..\Components\osal\include\" -I "C:\Texas  /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\osal\mcu\msp430\" -I "C:\Texas                     /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\services\saddr\" -I "C:\Texas                      /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\services\sdata\" -I "C:\Texas                      /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\af\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\nwk\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\sec\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\sapi\" -I "C:\Texas                          /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\sys\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\zcl\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\zdo\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\zmac\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5 /
//                     .1\Projects\zstack\HomeAutomation\SampleSwitch\CC2520D /
//                     B\..\..\..\..\..\Components\zmac\f8w\" --core=430X     /
//                     --data_model=small -Ohz --multiplier=16s               /
//                     --require_prototypes                                   /
//    List file     =  C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zst /
//                     ack\HomeAutomation\SampleSwitch\CC2520DB\Router\List\Z /
//                     Globals.s43                                            /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME ZGlobals

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?cstart_init_copy
        EXTERN ?cstart_init_zero
        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC zgApsAckWaitMultiplier
        PUBLIC zgApsDefaultMaxBindingTime
        PUBLIC zgApsNonMemberRadius
        PUBLIC zgApsUseExtendedPANID
        PUBLIC zgApsUseInsecureJoin
        PUBLIC zgApscAckWaitDurationPolled
        PUBLIC zgApscMaxFrameRetries
        PUBLIC zgBcastDeliveryTime
        PUBLIC zgConcentratorDiscoveryTime
        PUBLIC zgConcentratorEnable
        PUBLIC zgConcentratorRC
        PUBLIC zgConcentratorRadius
        PUBLIC zgConfigPANID
        PUBLIC zgDefaultChannelList
        PUBLIC zgDefaultStartingScanDuration
        PUBLIC zgDeviceLogicalType
        PUBLIC zgExtendedPANID
        PUBLIC zgIndirectMsgTimeout
        PUBLIC zgInit
        FUNCTION zgInit,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 6, STACK
        PUBLIC zgInitItems
        FUNCTION zgInitItems,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 8, STACK
        FUNCTION zgItemInit,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 12, STACK
        PUBLIC zgMaxBcastRetires
        PUBLIC zgMaxDataRetries
        PUBLIC zgMaxPollFailureRetries
        PUBLIC zgNwkMgrMinTransmissions
        PUBLIC zgNwkMgrMode
        PUBLIC zgNwkMode
        PUBLIC zgNwkSrcRtgExpiryTime
        PUBLIC zgPassiveAckTimeout
        PUBLIC zgPollRate
        PUBLIC zgPreConfigKeys
        PUBLIC zgQueuedPollRate
        PUBLIC zgReadStartupOptions
        FUNCTION zgReadStartupOptions,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 6, STACK
        PUBLIC zgRejoinPollRate
        PUBLIC zgResponsePollRate
        PUBLIC zgRouteDiscoveryTime
        PUBLIC zgRouteExpiryTime
        PUBLIC zgRouterOffAssocCleanup
        PUBLIC zgSapiEndpoint
        PUBLIC zgSecurePermitJoin
        PUBLIC zgSecurityMode
        PUBLIC zgSetItem
        FUNCTION zgSetItem,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 8, STACK
        PUBLIC zgStackProfile
        PUBLIC zgStartDelay
        PUBLIC zgTrustCenterAddr
        PUBLIC zgUseDefaultTCLK
        PUBLIC zgWriteStartupOptions
        FUNCTION zgWriteStartupOptions,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 10, STACK
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        
          CFI Common cfiCommon1 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L SameValue
          CFI R12H 0
          CFI R12 Concat
          CFI R13L SameValue
          CFI R13H 0
          CFI R13 Concat
          CFI R14L SameValue
          CFI R14H 0
          CFI R14 Concat
          CFI R15L SameValue
          CFI R15H 0
          CFI R15 Concat
          CFI EndCommon cfiCommon1
        
        EXTERN osal_memcpy
        FUNCTION osal_memcpy,0202H
        EXTERN osal_nv_read
        FUNCTION osal_nv_read,0202H
        EXTERN osal_nv_write
        FUNCTION osal_nv_write,0202H
        EXTERN osal_nv_item_init
        FUNCTION osal_nv_item_init,0202H
        EXTERN ZMacGetReq
        FUNCTION ZMacGetReq,0202H

// C:\Texas Instruments\ZStack-MSP2618-2.5.1\Components\stack\sys\ZGlobals.c
//    1 /**************************************************************************************************
//    2   Filename:       ZGlobals.c
//    3   Revised:        $Date: 2012-04-02 17:02:19 -0700 (Mon, 02 Apr 2012) $
//    4   Revision:       $Revision: 29996 $
//    5 
//    6   Description:    User definable Z-Stack parameters.
//    7 
//    8 
//    9   Copyright 2007-2011 Texas Instruments Incorporated. All rights reserved.
//   10 
//   11   IMPORTANT: Your use of this Software is limited to those specific rights
//   12   granted under the terms of a software license agreement between the user
//   13   who downloaded the software, his/her employer (which must be your employer)
//   14   and Texas Instruments Incorporated (the "License").  You may not use this
//   15   Software unless you agree to abide by the terms of the License. The License
//   16   limits your use, and you acknowledge, that the Software may not be modified,
//   17   copied or distributed unless embedded on a Texas Instruments microcontroller
//   18   or used solely and exclusively in conjunction with a Texas Instruments radio
//   19   frequency transceiver, which is integrated into your product. Other than for
//   20   the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   21   works of, modify, distribute, perform, display or sell this Software and/or
//   22   its documentation for any purpose.
//   23 
//   24   YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   25   PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
//   26   INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
//   27   NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   28   TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   29   NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   30   LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   31   INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   32   OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   33   OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   34   (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   35 
//   36   Should you have any questions regarding your right to use this Software,
//   37   contact Texas Instruments Incorporated at www.TI.com.
//   38 **************************************************************************************************/
//   39 
//   40 /*********************************************************************
//   41  * INCLUDES
//   42  */
//   43 
//   44 #include "ZComDef.h"
//   45 #include "OSAL_Nv.h"
//   46 #include "ZDObject.h"
//   47 #include "ZGlobals.h"
//   48 #include "ZDNwkMgr.h"
//   49 #include "OnBoard.h"
//   50 #include "ZDSecMgr.h"
//   51 
//   52 /*********************************************************************
//   53  * MACROS
//   54  */
//   55 
//   56 /*********************************************************************
//   57  * CONSTANTS
//   58  */
//   59 
//   60 /*********************************************************************
//   61  * TYPEDEFS
//   62  */
//   63 
//   64 typedef struct zgItem
//   65 {
//   66   uint16 id;
//   67   uint16 len;
//   68   void *buf;
//   69 } zgItem_t;
//   70 
//   71 /*********************************************************************
//   72  * NWK GLOBAL VARIABLES
//   73  */
//   74 
//   75 // Polling values

        RSEG DATA16_I:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_copy
//   76 uint16 zgPollRate = POLL_RATE;
zgPollRate:
        DS8 2
        REQUIRE `?<Initializer for zgPollRate>`

        RSEG DATA16_I:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_copy
//   77 uint16 zgQueuedPollRate = QUEUED_POLL_RATE;
zgQueuedPollRate:
        DS8 2
        REQUIRE `?<Initializer for zgQueuedPollRate>`

        RSEG DATA16_I:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_copy
//   78 uint16 zgResponsePollRate = RESPONSE_POLL_RATE;
zgResponsePollRate:
        DS8 2
        REQUIRE `?<Initializer for zgResponsePollRate>`

        RSEG DATA16_I:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_copy
//   79 uint16 zgRejoinPollRate = REJOIN_POLL_RATE;
zgRejoinPollRate:
        DS8 2
        REQUIRE `?<Initializer for zgRejoinPollRate>`
//   80 
//   81 // Transmission retries numbers

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//   82 uint8 zgMaxDataRetries = NWK_MAX_DATA_RETRIES;
zgMaxDataRetries:
        DS8 1
        REQUIRE `?<Initializer for zgMaxDataRetries>`

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//   83 uint8 zgMaxPollFailureRetries = MAX_POLL_FAILURE_RETRIES;
zgMaxPollFailureRetries:
        DS8 1
        REQUIRE `?<Initializer for zgMaxPollFailureRetries>`
//   84 
//   85 // Default channel list

        RSEG DATA16_I:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_copy
//   86 uint32 zgDefaultChannelList = DEFAULT_CHANLIST;
zgDefaultChannelList:
        DS8 4
        REQUIRE `?<Initializer for zgDefaultChannelList>`
//   87 
//   88 // Default starting scan duration

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//   89 uint8 zgDefaultStartingScanDuration = STARTING_SCAN_DURATION;
zgDefaultStartingScanDuration:
        DS8 1
        REQUIRE `?<Initializer for zgDefaultStartingScanDuratio`
//   90 
//   91 // Stack profile Id

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//   92 uint8 zgStackProfile = STACK_PROFILE_ID;
zgStackProfile:
        DS8 1
        REQUIRE `?<Initializer for zgStackProfile>`
//   93 
//   94 // Default indirect message holding timeout

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//   95 uint8 zgIndirectMsgTimeout = NWK_INDIRECT_MSG_TIMEOUT;
zgIndirectMsgTimeout:
        DS8 1
        REQUIRE `?<Initializer for zgIndirectMsgTimeout>`
//   96 
//   97 // Security mode

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//   98 uint8 zgSecurityMode = ZG_SECURITY_MODE;
zgSecurityMode:
        DS8 1
//   99 
//  100 // Secure permit join

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  101 uint8 zgSecurePermitJoin = true;
zgSecurePermitJoin:
        DS8 1
        REQUIRE `?<Initializer for zgSecurePermitJoin>`
//  102 
//  103 // Trust center address

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  104 uint16 zgTrustCenterAddr = ZG_TRUSTCENTER_ADDR;
zgTrustCenterAddr:
        DS8 2
//  105 
//  106 // Route Discovery Time - amount of time that a route request lasts

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  107 uint8 zgRouteDiscoveryTime = ROUTE_DISCOVERY_TIME;
zgRouteDiscoveryTime:
        DS8 1
        REQUIRE `?<Initializer for zgRouteDiscoveryTime>`
//  108 
//  109 // Route expiry

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  110 uint8 zgRouteExpiryTime = ROUTE_EXPIRY_TIME;
zgRouteExpiryTime:
        DS8 1
        REQUIRE `?<Initializer for zgRouteExpiryTime>`
//  111 
//  112 // Extended PAN Id

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  113 uint8 zgExtendedPANID[Z_EXTADDR_LEN];
zgExtendedPANID:
        DS8 8
//  114 
//  115 // Broadcast parameters

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  116 uint8 zgMaxBcastRetires   = MAX_BCAST_RETRIES;
zgMaxBcastRetires:
        DS8 1
        REQUIRE `?<Initializer for zgMaxBcastRetires>`

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  117 uint8 zgPassiveAckTimeout = PASSIVE_ACK_TIMEOUT;
zgPassiveAckTimeout:
        DS8 1
        REQUIRE `?<Initializer for zgPassiveAckTimeout>`

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  118 uint8 zgBcastDeliveryTime = BCAST_DELIVERY_TIME;
zgBcastDeliveryTime:
        DS8 1
        REQUIRE `?<Initializer for zgBcastDeliveryTime>`
//  119 
//  120 // Network mode

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  121 uint8 zgNwkMode = NWK_MODE;
zgNwkMode:
        DS8 1
        REQUIRE `?<Initializer for zgNwkMode>`
//  122 
//  123 // Many-to-one values

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  124 uint8 zgConcentratorEnable = CONCENTRATOR_ENABLE;
zgConcentratorEnable:
        DS8 1

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  125 uint8 zgConcentratorDiscoveryTime = CONCENTRATOR_DISCOVERY_TIME;
zgConcentratorDiscoveryTime:
        DS8 1

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  126 uint8 zgConcentratorRadius = CONCENTRATOR_RADIUS;
zgConcentratorRadius:
        DS8 1
        REQUIRE `?<Initializer for zgConcentratorRadius>`

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  127 uint8 zgConcentratorRC = CONCENTRATOR_ROUTE_CACHE;   // concentrator with route cache (no memory constraints)
zgConcentratorRC:
        DS8 1

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  128 uint8 zgNwkSrcRtgExpiryTime = SRC_RTG_EXPIRY_TIME;
zgNwkSrcRtgExpiryTime:
        DS8 1
        REQUIRE `?<Initializer for zgNwkSrcRtgExpiryTime>`
//  129 
//  130 // Cleanup Child Table according to routing traffic

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  131 uint8 zgRouterOffAssocCleanup = FALSE;
zgRouterOffAssocCleanup:
        DS8 1
//  132 
//  133 /*********************************************************************
//  134  * APS GLOBAL VARIABLES
//  135  */
//  136 
//  137 // The maximum number of retries allowed after a transmission failure

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  138 uint8 zgApscMaxFrameRetries = APSC_MAX_FRAME_RETRIES;
zgApscMaxFrameRetries:
        DS8 1
        REQUIRE `?<Initializer for zgApscMaxFrameRetries>`
//  139 
//  140 // The maximum number of seconds (milliseconds) to wait for an
//  141 // acknowledgement to a transmitted frame.
//  142 
//  143 // This number is used by polled devices.

        RSEG DATA16_I:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_copy
//  144 uint16 zgApscAckWaitDurationPolled = APSC_ACK_WAIT_DURATION_POLLED;
zgApscAckWaitDurationPolled:
        DS8 2
        REQUIRE `?<Initializer for zgApscAckWaitDurationPolled>`
//  145 
//  146 // This number is used by non-polled devices in the following formula:
//  147 //   (100 mSec) * (_NIB.MaxDepth * zgApsAckWaitMultiplier)

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  148 uint8 zgApsAckWaitMultiplier = 2;
zgApsAckWaitMultiplier:
        DS8 1
        REQUIRE `?<Initializer for zgApsAckWaitMultiplier>`
//  149 
//  150 // The maximum number of milliseconds for the end device binding

        RSEG DATA16_I:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_copy
//  151 uint16 zgApsDefaultMaxBindingTime = APS_DEFAULT_MAXBINDING_TIME;
zgApsDefaultMaxBindingTime:
        DS8 2
        REQUIRE `?<Initializer for zgApsDefaultMaxBindingTime>`
//  152 
//  153 // The 64-big identifier of the network to join or form.
//  154 // Default set to all zeros

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  155 uint8 zgApsUseExtendedPANID[Z_EXTADDR_LEN] = {00,00,00,00,00,00,00,00};
zgApsUseExtendedPANID:
        DS8 8
//  156 
//  157 // A boolean flag that indicates whether it is OK to use insecure join
//  158 // on startup. Default set to true

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  159 uint8 zgApsUseInsecureJoin = TRUE;
zgApsUseInsecureJoin:
        DS8 1
        REQUIRE `?<Initializer for zgApsUseInsecureJoin>`
//  160 
//  161 // The radius of broadcast multicast transmissions

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  162 uint8 zgApsNonMemberRadius = APS_DEFAULT_NONMEMBER_RADIUS;
zgApsNonMemberRadius:
        DS8 1
        REQUIRE `?<Initializer for zgApsNonMemberRadius>`
//  163 
//  164 /*********************************************************************
//  165  * SECURITY GLOBAL VARIABLES
//  166  */
//  167 
//  168 // If true, preConfigKey should be configured on all devices on the network
//  169 // If false, it is configured only on the coordinator and sent to other
//  170 // devices upon joining.

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  171 uint8 zgPreConfigKeys = FALSE;// TRUE;
zgPreConfigKeys:
        DS8 1
//  172 
//  173 // If true, defaultTCLinkKey should be configured on all devices on the
//  174 // network. If false, individual trust center link key between each device and
//  175 // the trust center should be manually configured via MT_WRITE_NV

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  176 uint8 zgUseDefaultTCLK = TRUE; // FALSE
zgUseDefaultTCLK:
        DS8 1
        REQUIRE `?<Initializer for zgUseDefaultTCLK>`
//  177 
//  178 /*********************************************************************
//  179  * ZDO GLOBAL VARIABLES
//  180  */
//  181 
//  182 // Configured PAN ID

        RSEG DATA16_I:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_copy
//  183 uint16 zgConfigPANID = ZDAPP_CONFIG_PAN_ID;
zgConfigPANID:
        DS8 2
        REQUIRE `?<Initializer for zgConfigPANID>`
//  184 
//  185 // Device Logical Type

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  186 uint8 zgDeviceLogicalType = DEVICE_LOGICAL_TYPE;
zgDeviceLogicalType:
        DS8 1
        REQUIRE `?<Initializer for zgDeviceLogicalType>`
//  187 
//  188 // Startup Delay

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  189 uint8 zgStartDelay = START_DELAY;
zgStartDelay:
        DS8 1
        REQUIRE `?<Initializer for zgStartDelay>`
//  190 
//  191 #if !defined MT_TASK
//  192 // Flag to use verbose (i.e. "cc2480-style") direct MT callbacks in ZDProfile.c, ZDP_IncomingData().
//  193 uint8 zgZdoDirectCB = FALSE;
//  194 #endif
//  195 
//  196 // Min number of attempted transmissions for Channel Interference detection

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  197 uint8 zgNwkMgrMinTransmissions = ZDNWKMGR_MIN_TRANSMISSIONS;
zgNwkMgrMinTransmissions:
        DS8 1
        REQUIRE `?<Initializer for zgNwkMgrMinTransmissions>`
//  198 
//  199 /*********************************************************************
//  200  * APPLICATION GLOBAL VARIABLES
//  201  */
//  202 
//  203 // Network Manager Mode

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  204 uint8 zgNwkMgrMode = ZDNWKMGR_ENABLE;
zgNwkMgrMode:
        DS8 1
        REQUIRE `?<Initializer for zgNwkMgrMode>`
//  205 
//  206 /*********************************************************************
//  207  * NON-STANDARD GLOBAL VARIABLES
//  208  */
//  209 
//  210 // Simple API Endpoint

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  211 uint8 zgSapiEndpoint = SAPI_ENDPOINT;
zgSapiEndpoint:
        DS8 1
        REQUIRE `?<Initializer for zgSapiEndpoint>`
//  212 
//  213 /*********************************************************************
//  214  * LOCAL VARIABLES
//  215  */
//  216 
//  217 /*********************************************************************
//  218  * ZGlobal Item Table
//  219  */

        RSEG DATA16_C:CONST:SORT:NOROOT(1)
//  220 static CONST zgItem_t zgItemTable[] =
zgItemTable:
        DC16 0, 0, 0H
//  221 {
//  222 #if defined ( NV_INIT )
//  223 #if !defined MT_TASK
//  224   {
//  225     ZCD_NV_ZDO_DIRECT_CB, sizeof(zgZdoDirectCB), &zgZdoDirectCB
//  226   },
//  227 #endif
//  228   {
//  229     ZCD_NV_LOGICAL_TYPE, sizeof(zgDeviceLogicalType), &zgDeviceLogicalType
//  230   },
//  231   {
//  232     ZCD_NV_POLL_RATE, sizeof(zgPollRate), &zgPollRate
//  233   },
//  234   {
//  235     ZCD_NV_QUEUED_POLL_RATE, sizeof(zgQueuedPollRate), &zgQueuedPollRate
//  236   },
//  237   {
//  238     ZCD_NV_RESPONSE_POLL_RATE, sizeof(zgResponsePollRate), &zgResponsePollRate
//  239   },
//  240   {
//  241     ZCD_NV_REJOIN_POLL_RATE, sizeof(zgRejoinPollRate), &zgRejoinPollRate
//  242   },
//  243   {
//  244     ZCD_NV_DATA_RETRIES, sizeof(zgMaxDataRetries), &zgMaxDataRetries
//  245   },
//  246   {
//  247     ZCD_NV_POLL_FAILURE_RETRIES, sizeof(zgMaxPollFailureRetries), &zgMaxPollFailureRetries
//  248   },
//  249   {
//  250     ZCD_NV_CHANLIST, sizeof(zgDefaultChannelList), &zgDefaultChannelList
//  251   },
//  252   {
//  253     ZCD_NV_SCAN_DURATION, sizeof(zgDefaultStartingScanDuration), &zgDefaultStartingScanDuration
//  254   },
//  255   {
//  256     ZCD_NV_STACK_PROFILE, sizeof(zgStackProfile), &zgStackProfile
//  257   },
//  258   {
//  259     ZCD_NV_INDIRECT_MSG_TIMEOUT, sizeof(zgIndirectMsgTimeout), &zgIndirectMsgTimeout
//  260   },
//  261   {
//  262     ZCD_NV_ROUTE_EXPIRY_TIME, sizeof(zgRouteExpiryTime), &zgRouteExpiryTime
//  263   },
//  264   {
//  265     ZCD_NV_EXTENDED_PAN_ID, Z_EXTADDR_LEN, zgExtendedPANID
//  266   },
//  267   {
//  268     ZCD_NV_BCAST_RETRIES, sizeof(zgMaxBcastRetires), &zgMaxBcastRetires
//  269   },
//  270   {
//  271     ZCD_NV_PASSIVE_ACK_TIMEOUT, sizeof(zgPassiveAckTimeout), &zgPassiveAckTimeout
//  272   },
//  273   {
//  274     ZCD_NV_BCAST_DELIVERY_TIME, sizeof(zgBcastDeliveryTime), &zgBcastDeliveryTime
//  275   },
//  276   {
//  277     ZCD_NV_NWK_MODE, sizeof(zgNwkMode), &zgNwkMode
//  278   },
//  279   {
//  280     ZCD_NV_CONCENTRATOR_ENABLE, sizeof(zgConcentratorEnable), &zgConcentratorEnable
//  281   },
//  282   {
//  283     ZCD_NV_CONCENTRATOR_DISCOVERY, sizeof(zgConcentratorDiscoveryTime), &zgConcentratorDiscoveryTime
//  284   },
//  285   {
//  286     ZCD_NV_CONCENTRATOR_RADIUS, sizeof(zgConcentratorRadius), &zgConcentratorRadius
//  287   },
//  288   {
//  289     ZCD_NV_CONCENTRATOR_RC, sizeof(zgConcentratorRC), &zgConcentratorRC
//  290   },
//  291   {
//  292     ZCD_NV_SRC_RTG_EXPIRY_TIME, sizeof(zgNwkSrcRtgExpiryTime), &zgNwkSrcRtgExpiryTime
//  293   },
//  294   {
//  295     ZCD_NV_ROUTE_DISCOVERY_TIME, sizeof(zgRouteDiscoveryTime), &zgRouteDiscoveryTime
//  296   },
//  297 #ifndef NONWK
//  298   {
//  299     ZCD_NV_PANID, sizeof(zgConfigPANID), &zgConfigPANID
//  300   },
//  301   {
//  302     ZCD_NV_PRECFGKEYS_ENABLE, sizeof(zgPreConfigKeys), &zgPreConfigKeys
//  303   },
//  304   {
//  305     ZCD_NV_SECURITY_MODE, sizeof(zgSecurityMode), &zgSecurityMode
//  306   },
//  307   {
//  308     ZCD_NV_SECURE_PERMIT_JOIN, sizeof(zgSecurePermitJoin), &zgSecurePermitJoin
//  309   },
//  310   {
//  311     ZCD_NV_USE_DEFAULT_TCLK, sizeof(zgUseDefaultTCLK), &zgUseDefaultTCLK
//  312   },
//  313   {
//  314     ZCD_NV_TRUSTCENTER_ADDR, sizeof(zgTrustCenterAddr), &zgTrustCenterAddr
//  315   },
//  316 #endif // NONWK
//  317   {
//  318     ZCD_NV_APS_FRAME_RETRIES, sizeof(zgApscMaxFrameRetries), &zgApscMaxFrameRetries
//  319   },
//  320   {
//  321     ZCD_NV_APS_ACK_WAIT_DURATION, sizeof(zgApscAckWaitDurationPolled), &zgApscAckWaitDurationPolled
//  322   },
//  323   {
//  324     ZCD_NV_APS_ACK_WAIT_MULTIPLIER, sizeof(zgApsAckWaitMultiplier), &zgApsAckWaitMultiplier
//  325   },
//  326   {
//  327     ZCD_NV_BINDING_TIME, sizeof(zgApsDefaultMaxBindingTime), &zgApsDefaultMaxBindingTime
//  328   },
//  329   {
//  330     ZCD_NV_APS_USE_EXT_PANID, Z_EXTADDR_LEN, zgApsUseExtendedPANID
//  331   },
//  332   {
//  333     ZCD_NV_APS_USE_INSECURE_JOIN, sizeof(zgApsUseInsecureJoin), &zgApsUseInsecureJoin
//  334   },
//  335   {
//  336     ZCD_NV_APS_NONMEMBER_RADIUS, sizeof(zgApsNonMemberRadius), &zgApsNonMemberRadius
//  337   },
//  338   {
//  339     ZCD_NV_START_DELAY, sizeof(zgStartDelay), &zgStartDelay
//  340   },
//  341   {
//  342     ZCD_NV_SAPI_ENDPOINT, sizeof(zgSapiEndpoint), &zgSapiEndpoint
//  343   },
//  344   {
//  345     ZCD_NV_NWK_MGR_MODE, sizeof(zgNwkMgrMode), &zgNwkMgrMode
//  346   },
//  347   {
//  348     ZCD_NV_NWKMGR_MIN_TX, sizeof(zgNwkMgrMinTransmissions), &zgNwkMgrMinTransmissions
//  349   },
//  350   {
//  351     ZCD_NV_ROUTER_OFF_ASSOC_CLEANUP, sizeof(zgRouterOffAssocCleanup), &zgRouterOffAssocCleanup
//  352   },
//  353 #endif // NV_INIT
//  354   // Last item -- DO NOT MOVE IT!
//  355   {
//  356     0x00, 0, NULL
//  357   }
//  358 };
//  359 
//  360 /*********************************************************************
//  361  * LOCAL FUNCTIONS
//  362  */
//  363 
//  364 static uint8 zgItemInit( uint16 id, uint16 len, void *buf, uint8 setDefault );
//  365 
//  366 #ifndef NONWK
//  367 static uint8 zgPreconfigKeyInit( uint8 setDefault );
//  368 #endif
//  369 
//  370 /*********************************************************************
//  371  * @fn       zgItemInit()
//  372  *
//  373  * @brief
//  374  *
//  375  *   Initialize a global item. If the item doesn't exist in NV memory,
//  376  *   write the system default (value passed in) into NV memory. But if
//  377  *   it exists, set the item to the value stored in NV memory.
//  378  *
//  379  *   Also, if setDefault is TRUE and the item exists, we will write
//  380  *   the default value to NV space.
//  381  *
//  382  * @param   id - item id
//  383  * @param   len - item len
//  384  * @param   buf - pointer to the item
//  385  * @param   setDefault - TRUE to set default, not read
//  386  *
//  387  * @return  ZSUCCESS if successful, NV_ITEM_UNINIT if item did not
//  388  *          exist in NV, NV_OPER_FAILED if failure.
//  389  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  390 static uint8 zgItemInit( uint16 id, uint16 len, void *buf, uint8 setDefault )
zgItemInit:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function zgItemInit
//  391 {
        FUNCALL zgItemInit, osal_nv_item_init
        LOCFRAME CSTACK, 12, STACK
        FUNCALL zgItemInit, osal_nv_write
        LOCFRAME CSTACK, 12, STACK
        FUNCALL zgItemInit, osal_nv_read
        LOCFRAME CSTACK, 12, STACK
        PUSHM.W #0x4, R11
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+12
        MOV.W   R12, R11
        MOV.W   R13, R8
        MOV.W   R14, R9
        MOV.B   R15, R10
//  392   uint8 status;
//  393 
//  394   // If the item doesn't exist in NV memory, create and initialize
//  395   // it with the value passed in.
//  396   status = osal_nv_item_init( id, len, buf );
        CALLA   #osal_nv_item_init
//  397   if ( status == ZSUCCESS )
        CMP.B   #0x0, R12
        JNE     ??zgItemInit_0
//  398   {
//  399     if ( setDefault )
        CMP.B   #0x0, R10
        MOV.W   R9, R15
        MOV.W   R8, R14
        MOV.W   #0x0, R13
        MOV.W   R11, R12
        JEQ     ??zgItemInit_1
//  400     {
//  401       // Write the default value back to NV
//  402       status = osal_nv_write( id, 0, len, buf );
        CALLA   #osal_nv_write
        JMP     ??zgItemInit_0
//  403     }
//  404     else
//  405     {
//  406       // The item exists in NV memory, read it from NV memory
//  407       status = osal_nv_read( id, 0, len, buf );
??zgItemInit_1:
        CALLA   #osal_nv_read
//  408     }
//  409   }
//  410 
//  411   return (status);
??zgItemInit_0:
        POPM.W  #0x4, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock0
//  412 }
//  413 
//  414 /*********************************************************************
//  415  * API FUNCTIONS
//  416  */
//  417 
//  418 /*********************************************************************
//  419  * @fn          zgInit
//  420  *
//  421  * @brief
//  422  *
//  423  *   Initialize the Z-Stack Globals. If an item doesn't exist in
//  424  *   NV memory, write the system default into NV memory. But if
//  425  *   it exists, set the item to the value stored in NV memory.
//  426  *
//  427  * NOTE: The Startup Options (ZCD_NV_STARTUP_OPTION) indicate
//  428  *       that the Config state items (zgItemTable) need to be
//  429  *       set to defaults (ZCD_STARTOPT_DEFAULT_CONFIG_STATE). The
//  430  *
//  431  * @param       none
//  432  *
//  433  * @return      ZSUCCESS if successful, NV_ITEM_UNINIT if item did not
//  434  *              exist in NV, NV_OPER_FAILED if failure.
//  435  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  436 uint8 zgInit( void )
zgInit:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function zgInit
//  437 {
        FUNCALL zgInit, zgReadStartupOptions
        LOCFRAME CSTACK, 6, STACK
        FUNCALL zgInit, ZMacGetReq
        LOCFRAME CSTACK, 6, STACK
        FUNCALL zgInit, zgInitItems
        LOCFRAME CSTACK, 6, STACK
        FUNCALL zgInit, zgWriteStartupOptions
        LOCFRAME CSTACK, 6, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
//  438   uint8  setDefault = FALSE;
        MOV.B   #0x0, R10
//  439 
//  440   // Do we want to default the Config state values
//  441   if ( zgReadStartupOptions() & ZCD_STARTOPT_DEFAULT_CONFIG_STATE )
        CALLA   #zgReadStartupOptions
        BIT.B   #0x1, R12
        JNC     ??zgInit_0
//  442   {
//  443     setDefault = TRUE;
        MOV.B   #0x1, R10
//  444   }
//  445 
//  446 #if 0
//  447   // Enable this section if you need to track the number of resets
//  448   // This section is normally disabled to minimize "wear" on NV memory
//  449   uint16 bootCnt = 0;
//  450 
//  451   // Update the Boot Counter
//  452   if ( osal_nv_item_init( ZCD_NV_BOOTCOUNTER, sizeof(bootCnt), &bootCnt ) == ZSUCCESS )
//  453   {
//  454     // Get the old value from NV memory
//  455     osal_nv_read( ZCD_NV_BOOTCOUNTER, 0, sizeof(bootCnt), &bootCnt );
//  456   }
//  457 
//  458   // Increment the Boot Counter and store it into NV memory
//  459   if ( setDefault )
//  460     bootCnt = 0;
//  461   else
//  462     bootCnt++;
//  463   osal_nv_write( ZCD_NV_BOOTCOUNTER, 0, sizeof(bootCnt), &bootCnt );
//  464 #endif
//  465 
//  466   // Initialize the Extended PAN ID as my own extended address
//  467   ZMacGetReq( ZMacExtAddr, zgExtendedPANID );
??zgInit_0:
        MOV.W   #zgExtendedPANID, R13
        MOV.B   #0xe2, R12
        CALLA   #ZMacGetReq
//  468 
//  469   // Initialize the items table
//  470   zgInitItems( setDefault );
        MOV.B   R10, R12
        CALLA   #zgInitItems
//  471 
//  472 #ifndef NONWK
//  473   if ( ZG_SECURE_ENABLED )
//  474   {
//  475     // Initialize the Pre-Configured Key to the default key
//  476     zgPreconfigKeyInit( setDefault );
//  477 
//  478     // Initialize NV items for all Keys: NWK, APS, TCLK and Master
//  479     ZDSecMgrInitNVKeyTables( setDefault );
//  480   }
//  481 #endif // NONWK
//  482 
//  483   // Clear the Config State default
//  484   if ( setDefault )
        BIT.B   #0x1, R10
        JNC     ??zgInit_1
//  485   {
//  486     zgWriteStartupOptions( ZG_STARTUP_CLEAR, ZCD_STARTOPT_DEFAULT_CONFIG_STATE );
        MOV.B   #0x1, R13
        MOV.B   #0x0, R12
        CALLA   #zgWriteStartupOptions
//  487   }
//  488 
//  489   return ( ZSUCCESS );
??zgInit_1:
        MOV.B   #0x0, R12
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock1
//  490 }
//  491 
//  492 /*********************************************************************
//  493  * @fn          zgInitItems
//  494  *
//  495  * @brief       Initializes RAM variables from NV.  If NV items don't
//  496  *              exist, then the NV is initialize with what is in RAM
//  497  *              variables.
//  498  *
//  499  * @param       none
//  500  *
//  501  * @return      none
//  502  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  503 void zgInitItems( uint8 setDefault )
zgInitItems:
          CFI Block cfiBlock2 Using cfiCommon0
          CFI Function zgInitItems
//  504 {
        FUNCALL zgInitItems, zgItemInit
        LOCFRAME CSTACK, 8, STACK
        PUSHM.W #0x2, R11
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+8
        MOV.B   R12, R11
//  505   uint8  i = 0;
        MOV.B   #0x0, R10
        JMP     ??zgInitItems_1
//  506 
//  507   while ( zgItemTable[i].id != 0x00 )
//  508   {
//  509     // Initialize the item
//  510     zgItemInit( zgItemTable[i].id, zgItemTable[i].len, zgItemTable[i].buf, setDefault  );
??zgInitItems_0:
        MOV.B   R11, R15
        MOV.W   zgItemTable + 4(R12), R14
        MOV.W   zgItemTable + 2(R12), R13
        MOV.W   zgItemTable(R12), R12
        CALLA   #zgItemInit
//  511 
//  512     // Move on to the next item
//  513     i++;
        ADD.B   #0x1, R10
//  514   }
??zgInitItems_1:
        MOV.W   R10, R12
        RPT     #0x5
        ADDX.W  R10, R12
        CMP.W   #0x0, zgItemTable(R12)
        JNE     ??zgInitItems_0
//  515 }
        POPM.W  #0x2, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock2
//  516 
//  517 /*********************************************************************
//  518  * @fn          zgReadStartupOptions
//  519  *
//  520  * @brief       Reads the ZCD_NV_STARTUP_OPTION NV Item.
//  521  *
//  522  * @param       none
//  523  *
//  524  * @return      the ZCD_NV_STARTUP_OPTION NV item
//  525  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  526 uint8 zgReadStartupOptions( void )
zgReadStartupOptions:
          CFI Block cfiBlock3 Using cfiCommon0
          CFI Function zgReadStartupOptions
//  527 {
        FUNCALL zgReadStartupOptions, osal_nv_item_init
        LOCFRAME CSTACK, 6, STACK
        FUNCALL zgReadStartupOptions, osal_nv_read
        LOCFRAME CSTACK, 6, STACK
        SUB.W   #0x2, SP
          CFI CFA SP+6
//  528   // Default to Use Config State and Use Network State
//  529   uint8 startupOption = 0;
        MOV.B   #0x0, 0(SP)
//  530 
//  531   // This should have been done in ZMain.c, but just in case.
//  532   if ( osal_nv_item_init( ZCD_NV_STARTUP_OPTION,
//  533                               sizeof(startupOption),
//  534                               &startupOption ) == ZSUCCESS )
        MOV.W   SP, R14
        ADD.W   #0x0, R14
        MOV.W   #0x1, R13
        MOV.W   #0x3, R12
        CALLA   #osal_nv_item_init
        CMP.B   #0x0, R12
        JNE     ??zgReadStartupOptions_0
//  535   {
//  536     // Read saved startup control
//  537     osal_nv_read( ZCD_NV_STARTUP_OPTION,
//  538                   0,
//  539                   sizeof( startupOption ),
//  540                   &startupOption);
        CALLA   #?Subroutine0
//  541   }
//  542   return ( startupOption );
??zgReadStartupOptions_0:
        MOV.B   @SP, R12
        ADD.W   #0x2, SP
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock3
//  543 }

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine0:
          CFI Block cfiCond4 Using cfiCommon0
          CFI Function zgWriteStartupOptions
          CFI Conditional ??CrossCallReturnLabel_0
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+14
          CFI Block cfiCond5 Using cfiCommon0
          CFI (cfiCond5) Function zgReadStartupOptions
          CFI (cfiCond5) Conditional ??zgReadStartupOptions_0
          CFI (cfiCond5) CFA SP+10
          CFI Block cfiPicker6 Using cfiCommon1
          CFI (cfiPicker6) NoFunction
          CFI (cfiPicker6) Picker
        MOV.W   SP, R15
        ADD.W   #0x4, R15
        MOV.W   #0x1, R14
        MOV.W   #0x0, R13
        MOV.W   #0x3, R12
        BRA     #osal_nv_read
          CFI EndBlock cfiCond4
          CFI EndBlock cfiCond5
          CFI EndBlock cfiPicker6
//  544 
//  545 /*********************************************************************
//  546  * @fn          zgWriteStartupOptions
//  547  *
//  548  * @brief       Writes bits into the ZCD_NV_STARTUP_OPTION NV Item.
//  549  *
//  550  * @param       action - ZG_STARTUP_SET set bit, ZG_STARTUP_CLEAR to
//  551  *               clear bit. The set bit is an OR operation, and the
//  552  *               clear bit is an AND ~(bitOptions) operation.
//  553  *
//  554  * @param       bitOptions - which bits to perform action on:
//  555  *                      ZCD_STARTOPT_DEFAULT_CONFIG_STATE
//  556  *                      ZCD_STARTOPT_DEFAULT_NETWORK_STATE
//  557  *
//  558  * @return      ZSUCCESS if successful
//  559  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  560 uint8 zgWriteStartupOptions( uint8 action, uint8 bitOptions )
zgWriteStartupOptions:
          CFI Block cfiBlock7 Using cfiCommon0
          CFI Function zgWriteStartupOptions
//  561 {
        FUNCALL zgWriteStartupOptions, osal_nv_read
        LOCFRAME CSTACK, 10, STACK
        FUNCALL zgWriteStartupOptions, osal_nv_write
        LOCFRAME CSTACK, 10, STACK
        PUSHM.W #0x2, R11
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+8
        SUB.W   #0x2, SP
          CFI CFA SP+10
        MOV.B   R12, R11
        MOV.B   R13, R10
//  562   uint8 status;
//  563   uint8 startupOptions = 0;
        MOV.B   #0x0, 0(SP)
//  564 
//  565   status = osal_nv_read( ZCD_NV_STARTUP_OPTION,
//  566                 0,
//  567                 sizeof( startupOptions ),
//  568                 &startupOptions );
        CALLA   #?Subroutine0
//  569 
//  570   if ( status == ZSUCCESS )
??CrossCallReturnLabel_0:
        CMP.B   #0x0, R12
        JNE     ??zgWriteStartupOptions_0
//  571   {
//  572     if ( action == ZG_STARTUP_SET )
        CMP.B   #0xff, R11
        JNE     ??zgWriteStartupOptions_1
//  573     {
//  574       // Set bits
//  575       startupOptions |= bitOptions;
        BIS.B   @SP, R10
        JMP     ??zgWriteStartupOptions_2
//  576     }
//  577     else
//  578     {
//  579       // Clear bits
//  580       startupOptions &= (bitOptions ^ 0xFF);
??zgWriteStartupOptions_1:
        XOR.B   #0xff, R10
        AND.B   @SP, R10
??zgWriteStartupOptions_2:
        MOV.B   R10, 0(SP)
//  581     }
//  582 
//  583     // Changed?
//  584     status = osal_nv_write( ZCD_NV_STARTUP_OPTION,
//  585                  0,
//  586                  sizeof( startupOptions ),
//  587                  &startupOptions );
        MOV.W   SP, R15
        ADD.W   #0x0, R15
        MOV.W   #0x1, R14
        MOV.W   #0x0, R13
        MOV.W   #0x3, R12
        CALLA   #osal_nv_write
//  588   }
//  589 
//  590   return ( status );
??zgWriteStartupOptions_0:
        ADD.W   #0x2, SP
          CFI CFA SP+8
        POPM.W  #0x2, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock7
//  591 }
//  592 
//  593 /*********************************************************************
//  594  * @fn          zgSetItem
//  595  *
//  596  * @brief       Set RAM variables from set-NV, if it exist in the zgItemTable
//  597  *
//  598  * @param       id - NV ID
//  599  *              len - NV item length
//  600  *              buf - pointer to the input buffer
//  601  *
//  602  * @return      none
//  603  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  604 void zgSetItem( uint16 id, uint16 len, void *buf )
zgSetItem:
          CFI Block cfiBlock8 Using cfiCommon0
          CFI Function zgSetItem
//  605 {
        FUNCALL zgSetItem, osal_memcpy
        LOCFRAME CSTACK, 8, STACK
        PUSHM.W #0x2, R11
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+8
        MOV.W   R14, R15
//  606 
//  607   uint8  i = 0;
        MOV.B   #0x0, R14
        JMP     ??zgSetItem_1
//  608 
//  609   // Look up the NV item table
//  610   while ( zgItemTable[i].id != 0x00 )
//  611   {
//  612     if( zgItemTable[i].id == id )
//  613     {
//  614       if ( zgItemTable[i].len == len )
//  615       {
//  616         osal_memcpy( zgItemTable[i].buf, buf, len );
//  617       }
//  618       break;
//  619     }
//  620     // Move on to the next item
//  621     i++;
??zgSetItem_0:
        ADD.B   #0x1, R14
??zgSetItem_1:
        MOV.W   R14, R10
        RPT     #0x5
        ADDX.W  R14, R10
        MOV.W   zgItemTable(R10), R11
        CMP.W   #0x0, R11
        JEQ     ??zgSetItem_2
        CMP.W   R12, R11
        JNE     ??zgSetItem_0
        CMP.W   R13, zgItemTable + 2(R10)
        JNE     ??zgSetItem_2
        MOV.W   R13, R14
        MOV.W   R15, R13
        MOV.W   zgItemTable + 4(R10), R12
        CALLA   #osal_memcpy
//  622   }
//  623 }
??zgSetItem_2:
        POPM.W  #0x2, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock8

        RSEG DATA16_ID:CONST:SORT:NOROOT(1)
`?<Initializer for zgPollRate>`:
        DC16 1000

        RSEG DATA16_ID:CONST:SORT:NOROOT(1)
`?<Initializer for zgQueuedPollRate>`:
        DC16 100

        RSEG DATA16_ID:CONST:SORT:NOROOT(1)
`?<Initializer for zgResponsePollRate>`:
        DC16 100

        RSEG DATA16_ID:CONST:SORT:NOROOT(1)
`?<Initializer for zgRejoinPollRate>`:
        DC16 440

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for zgMaxDataRetries>`:
        DC8 2

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for zgMaxPollFailureRetries>`:
        DC8 2

        RSEG DATA16_ID:CONST:SORT:NOROOT(1)
`?<Initializer for zgDefaultChannelList>`:
        DC32 2048

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for zgDefaultStartingScanDuratio`:
        DC8 5

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for zgStackProfile>`:
        DC8 2

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for zgIndirectMsgTimeout>`:
        DC8 7

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for zgSecurePermitJoin>`:
        DC8 1

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for zgRouteDiscoveryTime>`:
        DC8 5

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for zgRouteExpiryTime>`:
        DC8 30

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for zgMaxBcastRetires>`:
        DC8 2

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for zgPassiveAckTimeout>`:
        DC8 5

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for zgBcastDeliveryTime>`:
        DC8 30

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for zgNwkMode>`:
        DC8 2

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for zgConcentratorRadius>`:
        DC8 10

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for zgNwkSrcRtgExpiryTime>`:
        DC8 10

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for zgApscMaxFrameRetries>`:
        DC8 3

        RSEG DATA16_ID:CONST:SORT:NOROOT(1)
`?<Initializer for zgApscAckWaitDurationPolled>`:
        DC16 3000

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for zgApsAckWaitMultiplier>`:
        DC8 2

        RSEG DATA16_ID:CONST:SORT:NOROOT(1)
`?<Initializer for zgApsDefaultMaxBindingTime>`:
        DC16 16000

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for zgApsUseInsecureJoin>`:
        DC8 1

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for zgApsNonMemberRadius>`:
        DC8 2

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for zgUseDefaultTCLK>`:
        DC8 1

        RSEG DATA16_ID:CONST:SORT:NOROOT(1)
`?<Initializer for zgConfigPANID>`:
        DC16 65535

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for zgDeviceLogicalType>`:
        DC8 1

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for zgStartDelay>`:
        DC8 10

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for zgNwkMgrMinTransmissions>`:
        DC8 20

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for zgNwkMgrMode>`:
        DC8 1

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for zgSapiEndpoint>`:
        DC8 224

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//  624 
//  625 #ifndef NONWK
//  626 /*********************************************************************
//  627  * @fn       zgPreconfigKeyInit()
//  628  *
//  629  * @brief
//  630  *
//  631  *   Initialize ZCD_NV_PRECFGKEY NV item. If the item doesn't exist in NV memory,
//  632  *   write the system default (value passed in) into NV memory. But if
//  633  *   it exists do not overwrite it.
//  634  *
//  635  *   Also, if setDefault is TRUE and the item exists, we will write
//  636  *   the default value to NV space.
//  637  *
//  638  * @param   setDefault - TRUE to set default
//  639  *
//  640  * @return  ZSUCCESS if successful, NV_ITEM_UNINIT if item did not
//  641  *          exist in NV, NV_OPER_FAILED if failure.
//  642  */
//  643 static uint8 zgPreconfigKeyInit( uint8 setDefault )
//  644 {
//  645   uint8 zgPreConfigKey[SEC_KEY_LEN];
//  646   uint8 status;
//  647 
//  648   // Initialize the Pre-Configured Key to the default key
//  649   osal_memcpy( zgPreConfigKey, defaultKey, SEC_KEY_LEN );
//  650 
//  651   // If the item doesn't exist in NV memory, create and initialize it
//  652   status = osal_nv_item_init( ZCD_NV_PRECFGKEY, SEC_KEY_LEN, zgPreConfigKey );
//  653   if ( status == ZSUCCESS )
//  654   {
//  655     if ( setDefault )
//  656     {
//  657       // Write the default value back to NV
//  658       status =  osal_nv_write( ZCD_NV_PRECFGKEY, 0, SEC_KEY_LEN, zgPreConfigKey );
//  659     }
//  660   }
//  661 
//  662   // clear local copy of default key
//  663   osal_memset(zgPreConfigKey, 0x00, SEC_KEY_LEN);
//  664 
//  665   return (status);
//  666 }
//  667 #endif
//  668 
//  669 /*********************************************************************
//  670 *********************************************************************/
// 
// 296 bytes in segment CODE
//   6 bytes in segment DATA16_C
//  42 bytes in segment DATA16_I
//  42 bytes in segment DATA16_ID
//  24 bytes in segment DATA16_Z
// 
// 296 bytes of CODE  memory
//  48 bytes of CONST memory
//  66 bytes of DATA  memory
//
//Errors: none
//Warnings: none
