///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.52.1.50724/W32 for MSP430      10/Jun/2013  16:27:30 /
// Copyright 1996-2013 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Texas Instruments\ZStack-MSP2618-2.5.1\Components\h /
//                     al\target\MSP2618CC2520\hal_adc.c                      /
//    Command line  =  -f "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleLight\CC2520DB\..\..\..\T /
//                     ools\MSP2618\f8wConfig.cfg" (-DZIGBEEPRO -DSECURE=0    /
//                     -DZG_SECURE_DYNAMIC=0 -DREFLECTOR                      /
//                     -DDEFAULT_CHANLIST=0x00000800                          /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DNWK_START_DELAY=100     /
//                     -DEXTENDED_JOINING_RANDOM_MASK=0x007F                  /
//                     -DBEACON_REQUEST_DELAY=100                             /
//                     -DBEACON_REQ_DELAY_MASK=0x00FF                         /
//                     -DLINK_STATUS_JITTER_MASK=0x007F                       /
//                     -DROUTE_EXPIRY_TIME=30 -DAPSC_ACK_WAIT_DURATION_POLLED /
//                     =3000 -DNWK_INDIRECT_MSG_TIMEOUT=7                     /
//                     -DMAX_RREQ_ENTRIES=8 -DAPSC_MAX_FRAME_RETRIES=3        /
//                     -DNWK_MAX_DATA_RETRIES=2 -DMAX_POLL_FAILURE_RETRIES=2  /
//                     -DMAX_BCAST=9 -DAPS_MAX_GROUPS=16                      /
//                     -DMAX_RTG_ENTRIES=40 -DNWK_MAX_BINDING_ENTRIES=4       /
//                     -DMAX_BINDING_CLUSTER_IDS=4 "-DDEFAULT_KEY={0x01,      /
//                     0x03, 0x05, 0x07, 0x09, 0x0B, 0x0D, 0x0F, 0x00, 0x02,  /
//                     0x04, 0x06, 0x08, 0x0A, 0x0C, 0x0D}"                   /
//                     -DMAC_MAX_FRAME_SIZE=116 -DZDNWKMGR_MIN_TRANSMISSIONS= /
//                     20 -DRFD_RCVC_ALWAYS_ON=FALSE -DPOLL_RATE=1000         /
//                     -DQUEUED_POLL_RATE=100 -DRESPONSE_POLL_RATE=100        /
//                     -DREJOIN_POLL_RATE=440) -f "C:\Texas                   /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\Tools\MSP2618\ /
//                     f8wRouter.cfg" (-DCPU6MHZ -DMAC_CFG_APP_PENDING_QUEUE= /
//                     TRUE -DMAC_CFG_TX_DATA_MAX=5 -DMAC_CFG_TX_MAX=8        /
//                     -DMAC_CFG_RX_MAX=5 -DRTR_NWK) -f "C:\Texas             /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\Tools\MSP2618\ /
//                     f8wZCL.cfg" (-DZCL_READ -DZCL_WRITE -DZCL_BASIC        /
//                     -DZCL_IDENTIFY -DZCL_ON_OFF -DZCL_KEY_ESTABLISH        /
//                     -DZCL_KEY_ESTABLISHMENT_KEY_GENERATE_TIMEOUT=4         /
//                     -DZCL_KEY_ESTABLISHMENT_MAC_GENERATE_TIMEOUT=10        /
//                     -DZCL_KEY_ESTABLISHMENT_EKEY_GENERATE_TIMEOUT=10       /
//                     -DZCL_LOAD_CONTROL -DZCL_SIMPLE_METERING               /
//                     -DZCL_PRICING -DZCL_MESSAGE -DZCL_TUNNELING            /
//                     -DZCL_TOU) -DZCL_DEVICE_MGMT "C:\Texas                 /
//                     Instruments\ZStack-MSP2618-2.5.1\Components\hal\target /
//                     \MSP2618CC2520\hal_adc.c" -D MSP430F2618 -D ZTOOL_P1   /
//                     -D MT_TASK -D MT_SYS_FUNC -D MT_ZDO_FUNC -D            /
//                     LCD_SUPPORTED -lC "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\Router\List\" -lA       /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleLight\CC2520DB\Router\List\" /
//                      --remarks --diag_suppress Pe001,Pe193,Pe236,Pe826 -o  /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleLight\CC2520DB\Router\Obj\"  /
//                     --debug -D__MSP430F2618__ -e --double=32 --clib -I     /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleLight\CC2520DB\" -I          /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleLight\CC2520DB\..\Source\"   /
//                     -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleLight\CC2520DB\..\..\Sour /
//                     ce\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Pro /
//                     jects\zstack\HomeAutomation\SampleLight\CC2520DB\..\.. /
//                     \..\ZMain\MSP2618\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\hal\include\" -I "C:\Texas                          /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\hal\target\MSP2618CC2520\" -I "C:\Texas             /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\include\" -I "C:\Texas                          /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\high_level\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\low_level\srf04\" -I "C:\Texas                  /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\low_level\srf04\dual_chip\" -I "C:\Texas        /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mt\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\ /
//                     Projects\zstack\HomeAutomation\SampleLight\CC2520DB\.. /
//                     \..\..\..\..\Components\osal\include\" -I "C:\Texas    /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\osal\mcu\msp430\" -I "C:\Texas                      /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\services\saddr\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\services\sdata\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\af\" -I "C:\Texas                             /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\nwk\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\sec\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\sapi\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\sys\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\zcl\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\zdo\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\zmac\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5. /
//                     1\Projects\zstack\HomeAutomation\SampleLight\CC2520DB\ /
//                     ..\..\..\..\..\Components\zmac\f8w\" --core=430X       /
//                     --data_model=small -Ohz --multiplier=16s               /
//                     --require_prototypes                                   /
//    List file     =  C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zst /
//                     ack\HomeAutomation\SampleLight\CC2520DB\Router\List\ha /
//                     l_adc.s43                                              /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME hal_adc

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBWEAK ADC12CTL0
        PUBWEAK ADC12CTL1
        PUBWEAK ADC12IFG
        PUBWEAK ADC12MCTL0
        PUBWEAK ADC12MCTL10
        PUBWEAK ADC12MCTL6
        PUBWEAK ADC12MEM0
        PUBWEAK ADC12MEM10
        PUBWEAK ADC12MEM6
        PUBLIC HalAdcCheckVdd
        FUNCTION HalAdcCheckVdd,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC HalAdcInit
        FUNCTION HalAdcInit,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC HalAdcRead
        FUNCTION HalAdcRead,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC HalAdcReadJoyLevel
        FUNCTION HalAdcReadJoyLevel,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC HalAdcReadPot
        FUNCTION HalAdcReadPot,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC HalAdcReadTS
        FUNCTION HalAdcReadTS,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBWEAK P6SEL
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        
          CFI Common cfiCommon1 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L SameValue
          CFI R12H 0
          CFI R12 Concat
          CFI R13L SameValue
          CFI R13H 0
          CFI R13 Concat
          CFI R14L SameValue
          CFI R14H 0
          CFI R14 Concat
          CFI R15L SameValue
          CFI R15H 0
          CFI R15 Concat
          CFI EndCommon cfiCommon1
        
// C:\Texas Instruments\ZStack-MSP2618-2.5.1\Components\hal\target\MSP2618CC2520\hal_adc.c
//    1 /**************************************************************************************************
//    2   Filename:       hal_adc.c
//    3   Revised:        $Date: 2010-02-25 12:33:58 -0800 (Thu, 25 Feb 2010) $
//    4   Revision:       $Revision: 21797 $
//    5 
//    6   Description:    This file contains the interface to the HAL ADC.
//    7 
//    8 
//    9   Copyright 2007-2010 Texas Instruments Incorporated. All rights reserved.
//   10 
//   11   IMPORTANT: Your use of this Software is limited to those specific rights
//   12   granted under the terms of a software license agreement between the user
//   13   who downloaded the software, his/her employer (which must be your employer)
//   14   and Texas Instruments Incorporated (the "License").  You may not use this
//   15   Software unless you agree to abide by the terms of the License. The License
//   16   limits your use, and you acknowledge, that the Software may not be modified,
//   17   copied or distributed unless embedded on a Texas Instruments microcontroller
//   18   or used solely and exclusively in conjunction with a Texas Instruments radio
//   19   frequency transceiver, which is integrated into your product.  Other than for
//   20   the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   21   works of, modify, distribute, perform, display or sell this Software and/or
//   22   its documentation for any purpose.
//   23 
//   24   YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   25   PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
//   26   INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
//   27   NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   28   TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   29   NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   30   LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   31   INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   32   OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   33   OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   34   (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   35 
//   36   Should you have any questions regarding your right to use this Software,
//   37   contact Texas Instruments Incorporated at www.TI.com.
//   38 **************************************************************************************************/
//   39 
//   40 /**************************************************************************************************
//   41  *                                           INCLUDES
//   42  **************************************************************************************************/
//   43 
//   44 #include "hal_types.h"
//   45 #include "hal_adc.h"

        ASEGN DATA16_AN:DATA:NOROOT,01a0H
// unsigned short volatile ADC12CTL0
ADC12CTL0:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,01a2H
// unsigned short volatile ADC12CTL1
ADC12CTL1:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,01a4H
// unsigned short volatile ADC12IFG
ADC12IFG:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0140H
// unsigned short volatile ADC12MEM0
ADC12MEM0:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,014cH
// unsigned short volatile ADC12MEM6
ADC12MEM6:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0154H
// unsigned short volatile ADC12MEM10
ADC12MEM10:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,080H
// unsigned char volatile ADC12MCTL0
ADC12MCTL0:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,086H
// unsigned char volatile ADC12MCTL6
ADC12MCTL6:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,08aH
// unsigned char volatile ADC12MCTL10
ADC12MCTL10:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,037H
// unsigned char volatile P6SEL
P6SEL:
        DS8 1
//   46 #include "hal_mcu.h"
//   47 
//   48 /**************************************************************************************************
//   49  *                                            CONSTANTS
//   50  **************************************************************************************************/
//   51 
//   52 /* POT defines */
//   53 #define HAL_ADC_POT_CHANNEL             HAL_ADC_CHANNEL_0
//   54 #define HAL_ADC_POT_CH_BV               BV(0)
//   55 #define HAL_ADC_POT_CONV_STARTADDR      CSTARTADD_0
//   56 #define HAL_ADC_POT_RESULT              ADC12MEM0
//   57 #define HAL_ADC_POT_MEM_CONTROL         ADC12MCTL0
//   58 
//   59 /* TEMP SENSOR defines */
//   60 #define HAL_ADC_TS_CHANNEL              10
//   61 #define HAL_ADC_TS_CH_BV                BV(10)
//   62 #define HAL_ADC_TS_CONV_STARTADDR       CSTARTADD_10
//   63 #define HAL_ADC_TS_RESULT               ADC12MEM10
//   64 #define HAL_ADC_TS_MEM_CONTROL          ADC12MCTL10
//   65 
//   66 /* JOYSTICK Level defines */
//   67 #define HAL_ADC_JOY_CHANNEL             6
//   68 #define HAL_ADC_JOY_CH_BV               BV(6)
//   69 #define HAL_ADC_JOY_CONV_STARTADDR      CSTARTADD_6
//   70 #define HAL_ADC_JOY_RESULT              ADC12MEM6
//   71 #define HAL_ADC_JOY_MEM_CONTROL         ADC12MCTL6
//   72 
//   73 /* ADC port */
//   74 #define HAL_ADC_PORT_SELECT             P6SEL
//   75 
//   76 /**************************************************************************************************
//   77  *                                              MACROS
//   78  **************************************************************************************************/
//   79 /* Enables/disables the ADC macros */
//   80 #define HAL_ADC_ENABLE_12()   { ADC12CTL0 |= ENC; }
//   81 #define HAL_ADC_DISABLE_12()  { ADC12CTL0 &= (ENC ^ 0xFFFF); }
//   82 
//   83 /**************************************************************************************************
//   84  *                                      LOCAL FUNCTIONS
//   85  **************************************************************************************************/
//   86 uint16 HalAdcReadPot(void);
//   87 uint16 HalAdcReadJoyLevel(void);
//   88 uint16 HalAdcReadTS(void);
//   89 
//   90 /**************************************************************************************************
//   91  * @fn      HalAdcInit
//   92  *
//   93  * @brief   Initialize ADC Service
//   94  *
//   95  * @param   None
//   96  *
//   97  * @return  None
//   98  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//   99 void HalAdcInit (void)
HalAdcInit:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function HalAdcInit
//  100 {
//  101   /* Initialize ADC */
//  102   ADC12CTL0 = 0;
        MOV.W   #0x0, &0x1a0
//  103   ADC12CTL1 = 0;
        MOV.W   #0x0, &0x1a2
//  104   ADC12MCTL0 = 0;
        MOV.B   #0x0, &0x80
//  105 
//  106   /* Enable ADC for POT and KEY */
//  107   HAL_ADC_PORT_SELECT |= HAL_ADC_POT_CH_BV | HAL_ADC_JOY_CH_BV;
        BIS.B   #0x41, &0x37
//  108 
//  109 }
        RETA
          CFI EndBlock cfiBlock0
        REQUIRE ADC12CTL0
        REQUIRE ADC12CTL1
        REQUIRE ADC12MCTL0
        REQUIRE P6SEL
//  110 
//  111 /**************************************************************************************************
//  112  * @fn      HalAdcRead
//  113  *
//  114  * @brief   Read the ADC based on given channel and resolution
//  115  *
//  116  * @param   channel - channel where ADC will be read
//  117  *
//  118  *          resolution - the resolution of the value
//  119  *
//  120  * @return  16 bit value of the ADC
//  121  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  122 uint16 HalAdcRead (uint8 channel, uint8 resolution)
HalAdcRead:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function HalAdcRead
//  123 {
//  124   uint16 reading = 0;
        FUNCALL HalAdcRead, HalAdcReadPot
        LOCFRAME CSTACK, 4, STACK
        FUNCALL HalAdcRead, HalAdcReadJoyLevel
        LOCFRAME CSTACK, 4, STACK
        FUNCALL HalAdcRead, HalAdcReadTS
        LOCFRAME CSTACK, 4, STACK
        MOV.W   #0x0, R15
//  125 
//  126   switch (channel)
        SUB.B   #0x0, R12
        JEQ     ??HalAdcRead_1
        SUB.B   #0x6, R12
        JEQ     ??HalAdcRead_2
        SUB.B   #0x4, R12
        JEQ     ??HalAdcRead_3
        JMP     ??HalAdcRead_4
//  127   {
//  128     case HAL_ADC_POT_CHANNEL:
//  129       reading = HalAdcReadPot();
??HalAdcRead_1:
        CALLA   #HalAdcReadPot
        JMP     ??HalAdcRead_0
//  130       break;
//  131 
//  132     case HAL_ADC_JOY_CHANNEL:
//  133       reading = HalAdcReadJoyLevel();
??HalAdcRead_2:
        CALLA   #HalAdcReadJoyLevel
        JMP     ??HalAdcRead_0
//  134       break;
//  135 
//  136     case HAL_ADC_TS_CHANNEL:
//  137       reading = HalAdcReadTS();
??HalAdcRead_3:
        CALLA   #HalAdcReadTS
??HalAdcRead_0:
        MOV.W   R12, R15
//  138       break;
//  139 
//  140     default:
//  141       break;
//  142   }
//  143 
//  144   /* Get Sample */
//  145   switch (resolution)
??HalAdcRead_4:
        SUB.B   #0x1, R13
        JEQ     ??HalAdcRead_5
        SUB.B   #0x1, R13
        JEQ     ??HalAdcRead_6
        SUB.B   #0x2, R13
        JEQ     ??HalAdcRead_7
        JMP     ??HalAdcRead_8
//  146   {
//  147     case HAL_ADC_RESOLUTION_12:
//  148       break;
//  149     case HAL_ADC_RESOLUTION_8:
//  150       reading >>= 4;
??HalAdcRead_5:
        RRUM.W  #0x4, R15
//  151       break;
        JMP     ??HalAdcRead_8
//  152     case HAL_ADC_RESOLUTION_10:
//  153       reading >>= 2;
??HalAdcRead_6:
        RRUM.W  #0x2, R15
//  154       break;
        JMP     ??HalAdcRead_8
//  155     case HAL_ADC_RESOLUTION_14:
//  156       reading <<= 2;
??HalAdcRead_7:
        RLAM.W  #0x2, R15
//  157     default:
//  158       break;
//  159   }
//  160 
//  161   return (reading);
??HalAdcRead_8:
        MOV.W   R15, R12
        RETA
          CFI EndBlock cfiBlock1
//  162 }
//  163 
//  164 /*********************************************************************
//  165  * @fn       HalAdcCheckVdd
//  166  *
//  167  * @brief    Check for minimum Vdd specified.
//  168  *
//  169  * @param   vdd - The board-specific Vdd reading to check for.
//  170  *
//  171  * @return  TRUE if the Vdd measured is greater than the 'vdd' minimum parameter;
//  172  *          FALSE if not.
//  173  *
//  174  *********************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  175 bool HalAdcCheckVdd(uint8 vdd)
HalAdcCheckVdd:
          CFI Block cfiBlock2 Using cfiCommon0
          CFI Function HalAdcCheckVdd
//  176 {
//  177   ADC12CTL0 = REFON | ADC12ON;
        MOV.W   #0x30, &0x1a0
//  178   ADC12CTL1 = SHP;
        MOV.W   #0x200, &0x1a2
//  179   ADC12MCTL0 = SREF_1 | EOS | INCH_11;
        MOV.B   #0x9b, &0x80
//  180 
//  181   __delay_cycles(6000);                    // Settling time for internal reference on SmartRF05EB.
        ////////////// Start of 6000 cycles delay.
        NOP
        MOV.W   #0x7ce, R15
??HalAdcCheckVdd_1:
        ADD.W   #0xffff, R15
        JC      ??HalAdcCheckVdd_1
        ////////////// End of delay code.
//  182 
//  183   ADC12CTL0 |= ENC + ADC12SC;              // Sampling and conversion start.
        BIS.W   #0x3, &0x1a0
//  184   while (ADC12IFG == 0);
??HalAdcCheckVdd_0:
        CMP.W   #0x0, &0x1a4
        JEQ     ??HalAdcCheckVdd_0
//  185   ADC12CTL0 = 0;                           // Disable the ADC
        MOV.W   #0x0, &0x1a0
//  186   ADC12CTL0 = 0;                           // Turn off reference (must be done AFTER clearing ENC).
        MOV.W   #0x0, &0x1a0
//  187  
//  188   return ((uint8)(ADC12MEM0 >> 4) > vdd);
        MOV.W   &0x140, R14
        RRUM.W  #0x4, R14
        CMP.B   R14, R12
        SUBC.B  R12, R12
        AND.B   #0x1, R12
        RETA
          CFI EndBlock cfiBlock2
        REQUIRE ADC12CTL0
        REQUIRE ADC12CTL1
        REQUIRE ADC12MCTL0
        REQUIRE ADC12IFG
        REQUIRE ADC12MEM0
//  189 }
//  190 
//  191 /**************************************************************************************************
//  192  * @fn      HalAdcReadPot
//  193  *
//  194  * @brief   Read the POT value
//  195  *
//  196  * @param   void
//  197  *
//  198  * @return  16 bit value of the ADC
//  199  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine0:
          CFI Block cfiCond3 Using cfiCommon0
          CFI Function HalAdcReadTS
          CFI Conditional ??HalAdcReadTS_0
          CFI CFA SP+8
          CFI Block cfiCond4 Using cfiCommon0
          CFI (cfiCond4) Function HalAdcReadJoyLevel
          CFI (cfiCond4) Conditional ??HalAdcReadJoyLevel_0
          CFI (cfiCond4) CFA SP+8
          CFI Block cfiCond5 Using cfiCommon0
          CFI (cfiCond5) Function HalAdcReadPot
          CFI (cfiCond5) Conditional ??HalAdcReadPot_0
          CFI (cfiCond5) CFA SP+8
          CFI Block cfiPicker6 Using cfiCommon1
          CFI (cfiPicker6) NoFunction
          CFI (cfiPicker6) Picker
        BIS.W   #0x2, &0x1a0
        BIS.W   #0x1, &0x1a0
        RETA
          CFI EndBlock cfiCond3
          CFI EndBlock cfiCond4
          CFI EndBlock cfiCond5
          CFI EndBlock cfiPicker6

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  200 uint16 HalAdcReadPot()
HalAdcReadPot:
          CFI Block cfiBlock7 Using cfiCommon0
          CFI Function HalAdcReadPot
//  201 {
//  202   /* Setup sampling */
//  203   ADC12CTL0 = ADC12ON + SHT0_2;
        MOV.W   #0x210, &0x1a0
//  204   HAL_ADC_POT_MEM_CONTROL = SREF_0 | HAL_ADC_POT_CHANNEL;
        MOV.B   #0x0, &0x80
//  205 
//  206   /* Disable conversions */
//  207   HAL_ADC_DISABLE_12()
        BIC.W   #0x2, &0x1a0
//  208   /* Use sampling timer */
//  209   ADC12CTL1 = HAL_ADC_POT_CONV_STARTADDR | SHP;
        MOV.W   #0x200, &0x1a2
//  210   /* Enable conversions */
//  211   HAL_ADC_ENABLE_12();
        CALLA   #?Subroutine0
//  212   /* Start Conversion */
//  213   ADC12CTL0 |= ADC12SC;
//  214   /* Wait for conversion to be done */
//  215   while (!(ADC12IFG & HAL_ADC_POT_CH_BV));
??HalAdcReadPot_0:
        BIT.W   #0x1, &0x1a4
        JNC     ??HalAdcReadPot_0
//  216 
//  217   /* Get Result */
//  218   return (HAL_ADC_POT_RESULT);
        MOV.W   &0x140, R12
        RETA
          CFI EndBlock cfiBlock7
        REQUIRE ADC12CTL0
        REQUIRE ADC12MCTL0
        REQUIRE ADC12CTL1
        REQUIRE ADC12IFG
        REQUIRE ADC12MEM0
//  219 }
//  220 
//  221 /**************************************************************************************************
//  222  * @fn      HalAdcReadJoyLevel
//  223  *
//  224  * @brief   Read the Joystick level
//  225  *
//  226  * @param   NONE
//  227  *
//  228  * @return  16 bit value of the ADC
//  229  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  230 uint16 HalAdcReadJoyLevel()
HalAdcReadJoyLevel:
          CFI Block cfiBlock8 Using cfiCommon0
          CFI Function HalAdcReadJoyLevel
//  231 {
//  232   /* Setup sampling */
//  233   ADC12CTL0 = ADC12ON + SHT0_2;
        MOV.W   #0x210, &0x1a0
//  234   HAL_ADC_JOY_MEM_CONTROL = SREF_0 | HAL_ADC_JOY_CHANNEL;
        MOV.B   #0x6, &0x86
//  235 
//  236   /* Disable conversions */
//  237   HAL_ADC_DISABLE_12()
        BIC.W   #0x2, &0x1a0
//  238   /* Use sampling timer */
//  239   ADC12CTL1 = HAL_ADC_JOY_CONV_STARTADDR | SHP;
        MOV.W   #0x6200, &0x1a2
//  240   /* Enable conversions */
//  241   HAL_ADC_ENABLE_12();
        CALLA   #?Subroutine0
//  242   /* Start Conversion */
//  243   ADC12CTL0 |= ADC12SC;
//  244   /* Wait for conversion to be done */
//  245   while (!(ADC12IFG & HAL_ADC_JOY_CH_BV));
??HalAdcReadJoyLevel_0:
        BIT.W   #0x40, &0x1a4
        JNC     ??HalAdcReadJoyLevel_0
//  246 
//  247   /* Get Result */
//  248   return (HAL_ADC_JOY_RESULT);
        MOV.W   &0x14c, R12
        RETA
          CFI EndBlock cfiBlock8
        REQUIRE ADC12CTL0
        REQUIRE ADC12MCTL6
        REQUIRE ADC12CTL1
        REQUIRE ADC12IFG
        REQUIRE ADC12MEM6
//  249 }
//  250 
//  251 /**************************************************************************************************
//  252  * @fn      HalAdcReadTS()
//  253  *
//  254  * @brief   Read the Temperature sensor value
//  255  *
//  256  * @param   NONE
//  257  *
//  258  * @return  16 bit value of the ADC
//  259  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  260 uint16 HalAdcReadTS()
HalAdcReadTS:
          CFI Block cfiBlock9 Using cfiCommon0
          CFI Function HalAdcReadTS
//  261 {
//  262   /* Setup sampling */
//  263   ADC12CTL0 = ADC12ON + SHT0_2;
        MOV.W   #0x210, &0x1a0
//  264   HAL_ADC_TS_MEM_CONTROL = SREF_0 | HAL_ADC_TS_CHANNEL;
        MOV.B   #0xa, &0x8a
//  265 
//  266   /* Disable conversions */
//  267   HAL_ADC_DISABLE_12()
        BIC.W   #0x2, &0x1a0
//  268   /* Use sampling timer */
//  269   ADC12CTL1 = HAL_ADC_TS_CONV_STARTADDR | SHP;
        MOV.W   #0xa200, &0x1a2
//  270   /* Enable conversions */
//  271   HAL_ADC_ENABLE_12();
        CALLA   #?Subroutine0
//  272   /* Start Conversion */
//  273   ADC12CTL0 |= ADC12SC;
//  274   /* Wait for conversion to be done */
//  275   while (!(ADC12IFG & HAL_ADC_TS_CH_BV));
??HalAdcReadTS_0:
        BIT.W   #0x400, &0x1a4
        JNC     ??HalAdcReadTS_0
//  276 
//  277   /* Get Result */
//  278   return (HAL_ADC_TS_RESULT);
        MOV.W   &0x154, R12
        RETA
          CFI EndBlock cfiBlock9
        REQUIRE ADC12CTL0
        REQUIRE ADC12MCTL10
        REQUIRE ADC12CTL1
        REQUIRE ADC12IFG
        REQUIRE ADC12MEM10
//  279 }

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//  280 
//  281 /**************************************************************************************************
//  282 **************************************************************************************************/
// 
// 272 bytes in segment CODE
//  16 bytes in segment DATA16_AN
// 
// 272 bytes of CODE memory
//   0 bytes of DATA memory (+ 16 bytes shared)
//
//Errors: none
//Warnings: none
