///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.52.1.50724/W32 for MSP430      10/Jun/2013  16:27:33 /
// Copyright 1996-2013 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Texas Instruments\ZStack-MSP2618-2.5.1\Components\m /
//                     ac\low_level\srf04\mac_sleep.c                         /
//    Command line  =  -f "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleLight\CC2520DB\..\..\..\T /
//                     ools\MSP2618\f8wConfig.cfg" (-DZIGBEEPRO -DSECURE=0    /
//                     -DZG_SECURE_DYNAMIC=0 -DREFLECTOR                      /
//                     -DDEFAULT_CHANLIST=0x00000800                          /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DNWK_START_DELAY=100     /
//                     -DEXTENDED_JOINING_RANDOM_MASK=0x007F                  /
//                     -DBEACON_REQUEST_DELAY=100                             /
//                     -DBEACON_REQ_DELAY_MASK=0x00FF                         /
//                     -DLINK_STATUS_JITTER_MASK=0x007F                       /
//                     -DROUTE_EXPIRY_TIME=30 -DAPSC_ACK_WAIT_DURATION_POLLED /
//                     =3000 -DNWK_INDIRECT_MSG_TIMEOUT=7                     /
//                     -DMAX_RREQ_ENTRIES=8 -DAPSC_MAX_FRAME_RETRIES=3        /
//                     -DNWK_MAX_DATA_RETRIES=2 -DMAX_POLL_FAILURE_RETRIES=2  /
//                     -DMAX_BCAST=9 -DAPS_MAX_GROUPS=16                      /
//                     -DMAX_RTG_ENTRIES=40 -DNWK_MAX_BINDING_ENTRIES=4       /
//                     -DMAX_BINDING_CLUSTER_IDS=4 "-DDEFAULT_KEY={0x01,      /
//                     0x03, 0x05, 0x07, 0x09, 0x0B, 0x0D, 0x0F, 0x00, 0x02,  /
//                     0x04, 0x06, 0x08, 0x0A, 0x0C, 0x0D}"                   /
//                     -DMAC_MAX_FRAME_SIZE=116 -DZDNWKMGR_MIN_TRANSMISSIONS= /
//                     20 -DRFD_RCVC_ALWAYS_ON=FALSE -DPOLL_RATE=1000         /
//                     -DQUEUED_POLL_RATE=100 -DRESPONSE_POLL_RATE=100        /
//                     -DREJOIN_POLL_RATE=440) -f "C:\Texas                   /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\Tools\MSP2618\ /
//                     f8wRouter.cfg" (-DCPU6MHZ -DMAC_CFG_APP_PENDING_QUEUE= /
//                     TRUE -DMAC_CFG_TX_DATA_MAX=5 -DMAC_CFG_TX_MAX=8        /
//                     -DMAC_CFG_RX_MAX=5 -DRTR_NWK) -f "C:\Texas             /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\Tools\MSP2618\ /
//                     f8wZCL.cfg" (-DZCL_READ -DZCL_WRITE -DZCL_BASIC        /
//                     -DZCL_IDENTIFY -DZCL_ON_OFF -DZCL_KEY_ESTABLISH        /
//                     -DZCL_KEY_ESTABLISHMENT_KEY_GENERATE_TIMEOUT=4         /
//                     -DZCL_KEY_ESTABLISHMENT_MAC_GENERATE_TIMEOUT=10        /
//                     -DZCL_KEY_ESTABLISHMENT_EKEY_GENERATE_TIMEOUT=10       /
//                     -DZCL_LOAD_CONTROL -DZCL_SIMPLE_METERING               /
//                     -DZCL_PRICING -DZCL_MESSAGE -DZCL_TUNNELING            /
//                     -DZCL_TOU) -DZCL_DEVICE_MGMT "C:\Texas                 /
//                     Instruments\ZStack-MSP2618-2.5.1\Components\mac\low_le /
//                     vel\srf04\mac_sleep.c" -D MSP430F2618 -D ZTOOL_P1 -D   /
//                     MT_TASK -D MT_SYS_FUNC -D MT_ZDO_FUNC -D               /
//                     LCD_SUPPORTED -lC "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\Router\List\" -lA       /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleLight\CC2520DB\Router\List\" /
//                      --remarks --diag_suppress Pe001,Pe193,Pe236,Pe826 -o  /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleLight\CC2520DB\Router\Obj\"  /
//                     --debug -D__MSP430F2618__ -e --double=32 --clib -I     /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleLight\CC2520DB\" -I          /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleLight\CC2520DB\..\Source\"   /
//                     -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleLight\CC2520DB\..\..\Sour /
//                     ce\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Pro /
//                     jects\zstack\HomeAutomation\SampleLight\CC2520DB\..\.. /
//                     \..\ZMain\MSP2618\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\hal\include\" -I "C:\Texas                          /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\hal\target\MSP2618CC2520\" -I "C:\Texas             /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\include\" -I "C:\Texas                          /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\high_level\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\low_level\srf04\" -I "C:\Texas                  /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mac\low_level\srf04\dual_chip\" -I "C:\Texas        /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\mt\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\ /
//                     Projects\zstack\HomeAutomation\SampleLight\CC2520DB\.. /
//                     \..\..\..\..\Components\osal\include\" -I "C:\Texas    /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\osal\mcu\msp430\" -I "C:\Texas                      /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\services\saddr\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\services\sdata\" -I "C:\Texas                       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\af\" -I "C:\Texas                             /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\nwk\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\sec\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\sapi\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\sys\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\zcl\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\stack\zdo\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleLight\CC2520DB\..\..\..\..\..\Componen /
//                     ts\zmac\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5. /
//                     1\Projects\zstack\HomeAutomation\SampleLight\CC2520DB\ /
//                     ..\..\..\..\..\Components\zmac\f8w\" --core=430X       /
//                     --data_model=small -Ohz --multiplier=16s               /
//                     --require_prototypes                                   /
//    List file     =  C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zst /
//                     ack\HomeAutomation\SampleLight\CC2520DB\Router\List\ma /
//                     c_sleep.s43                                            /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME mac_sleep

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?cstart_init_copy
        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBWEAK TACCTL0
        PUBLIC macSleep
        FUNCTION macSleep,0a1203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 8, STACK
        PUBLIC macSleepState
        PUBLIC macSleepWakeUp
        FUNCTION macSleepWakeUp,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        EXTERN halAssertHandler
        FUNCTION halAssertHandler,0202H
        EXTERN macRxFilter
        EXTERN macRxActive
        EXTERN macRxOutgoingAckFlag
        EXTERN macTxActive
        EXTERN macRxEnableFlags
        EXTERN macRxOff
        FUNCTION macRxOff,0202H
        EXTERN macPib
        EXTERN macDualchipTurnOffRadioOscillator
        FUNCTION macDualchipTurnOffRadioOscillator,0202H
        EXTERN macDualchipTurnOffRadioPower
        FUNCTION macDualchipTurnOffRadioPower,0202H
        EXTERN macDualchipTurnOnRadioPower
        FUNCTION macDualchipTurnOnRadioPower,0202H
        EXTERN macRxRadioPowerUpInit
        FUNCTION macRxRadioPowerUpInit,0202H
        EXTERN macDualchipTurnOnRadioOscillator
        FUNCTION macDualchipTurnOnRadioOscillator,0202H
        EXTERN macRxOnRequest
        FUNCTION macRxOnRequest,0202H

// C:\Texas Instruments\ZStack-MSP2618-2.5.1\Components\mac\low_level\srf04\mac_sleep.c
//    1 /**************************************************************************************************
//    2   Filename:       mac_sleep.c
//    3   Revised:        $Date: 2007-10-29 19:11:44 -0700 (Mon, 29 Oct 2007) $
//    4   Revision:       $Revision: 15810 $
//    5 
//    6   Description:    Describe the purpose and contents of the file.
//    7 
//    8 
//    9   Copyright 2006-2009 Texas Instruments Incorporated. All rights reserved.
//   10 
//   11   IMPORTANT: Your use of this Software is limited to those specific rights
//   12   granted under the terms of a software license agreement between the user
//   13   who downloaded the software, his/her employer (which must be your employer)
//   14   and Texas Instruments Incorporated (the "License").  You may not use this
//   15   Software unless you agree to abide by the terms of the License. The License
//   16   limits your use, and you acknowledge, that the Software may not be modified,
//   17   copied or distributed unless embedded on a Texas Instruments microcontroller
//   18   or used solely and exclusively in conjunction with a Texas Instruments radio
//   19   frequency transceiver, which is integrated into your product.  Other than for
//   20   the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   21   works of, modify, distribute, perform, display or sell this Software and/or
//   22   its documentation for any purpose.
//   23 
//   24   YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   25   PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, 
//   26   INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE, 
//   27   NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   28   TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   29   NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   30   LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   31   INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   32   OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   33   OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   34   (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   35 
//   36   Should you have any questions regarding your right to use this Software,
//   37   contact Texas Instruments Incorporated at www.TI.com. 
//   38 **************************************************************************************************/
//   39 
//   40 /* ------------------------------------------------------------------------------------------------
//   41  *                                          Includes
//   42  * ------------------------------------------------------------------------------------------------
//   43  */
//   44 
//   45 /* hal */
//   46 #include "hal_types.h"
//   47 
//   48 /* high-level */
//   49 #include "mac_pib.h"
//   50 
//   51 /* exported low-level */
//   52 #include "mac_low_level.h"
//   53 
//   54 /* low-level specific */
//   55 #include "mac_sleep.h"
//   56 #include "mac_radio.h"
//   57 #include "mac_tx.h"
//   58 #include "mac_rx.h"
//   59 #include "mac_rx_onoff.h"
//   60 
//   61 /* target specific */
//   62 #include "mac_radio_defs.h"

        ASEGN DATA16_AN:DATA:NOROOT,0162H
// unsigned short volatile TACCTL0
TACCTL0:
        DS8 2
//   63 
//   64 /* debug */
//   65 #include "mac_assert.h"
//   66 
//   67 
//   68 /* ------------------------------------------------------------------------------------------------
//   69  *                                         Global Variables
//   70  * ------------------------------------------------------------------------------------------------
//   71  */

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//   72 uint8 macSleepState = MAC_SLEEP_STATE_RADIO_OFF;
macSleepState:
        DS8 1
        REQUIRE `?<Initializer for macSleepState>`
//   73 
//   74 
//   75 /**************************************************************************************************
//   76  * @fn          macSleepWakeUp
//   77  *
//   78  * @brief       Wake up the radio from sleep mode.
//   79  *
//   80  * @param       none
//   81  *
//   82  * @return      none
//   83  **************************************************************************************************
//   84  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//   85 MAC_INTERNAL_API void macSleepWakeUp(void)
macSleepWakeUp:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function macSleepWakeUp
//   86 {
//   87   /* don't wake up radio if it's already awake */
//   88   if (macSleepState == MAC_SLEEP_STATE_AWAKE)
        FUNCALL macSleepWakeUp, macDualchipTurnOnRadioPower
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macSleepWakeUp, macRxRadioPowerUpInit
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macSleepWakeUp, halAssertHandler
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macSleepWakeUp, macDualchipTurnOnRadioOscillator
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macSleepWakeUp, macRxOnRequest
        LOCFRAME CSTACK, 4, STACK
        MOV.B   &macSleepState, R14
        CMP.B   #0x0, R14
        JEQ     ??macSleepWakeUp_1
//   89   {
//   90     return;
//   91   }
//   92 
//   93   /* wake up MAC timer */
//   94   MAC_RADIO_TIMER_WAKE_UP();
        CMP.B   #0xf, &macPib + 9
        JNE     ??macSleepWakeUp_2
        BIS.W   #0x10, &0x162
//   95 
//   96   /* if radio was completely off, restore from that state first */
//   97   if (macSleepState == MAC_SLEEP_STATE_RADIO_OFF)
??macSleepWakeUp_2:
        CMP.B   #0x2, R14
        JNE     ??macSleepWakeUp_3
//   98   {
//   99     /* turn on radio power (turns on oscillator too) */
//  100     MAC_RADIO_TURN_ON_POWER();
        CALLA   #macDualchipTurnOnRadioPower
//  101 
//  102     /* power-up initialization of receive logic */
//  103     macRxRadioPowerUpInit();
        CALLA   #macRxRadioPowerUpInit
        JMP     ??macSleepWakeUp_4
//  104   }
//  105   else
//  106   {
//  107     MAC_ASSERT(macSleepState == MAC_SLEEP_STATE_OSC_OFF);
??macSleepWakeUp_3:
        CMP.B   #0x1, R14
        JEQ     ??macSleepWakeUp_5
        CALLA   #halAssertHandler
//  108 
//  109     /* turn on the oscillator */
//  110     MAC_RADIO_TURN_ON_OSC();
??macSleepWakeUp_5:
        CALLA   #macDualchipTurnOnRadioOscillator
//  111   }
//  112 
//  113   /* update sleep state here before requesting to turn on receiver */
//  114   macSleepState = MAC_SLEEP_STATE_AWAKE;
??macSleepWakeUp_4:
        MOV.B   #0x0, &macSleepState
//  115 
//  116   /* turn on the receiver if enabled */
//  117   macRxOnRequest();
        CALLA   #macRxOnRequest
//  118 }
??macSleepWakeUp_1:
        RETA
          CFI EndBlock cfiBlock0
        REQUIRE TACCTL0
//  119 
//  120 
//  121 /**************************************************************************************************
//  122  * @fn          macSleep
//  123  *
//  124  * @brief       Puts radio into the selected sleep mode.
//  125  *
//  126  * @param       sleepState - selected sleep level, see #defines in .h file
//  127  *
//  128  * @return      TRUE if radio was successfully put into selected sleep mode.
//  129  *              FALSE if it was not safe for radio to go to sleep.
//  130  **************************************************************************************************
//  131  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  132 MAC_INTERNAL_API uint8 macSleep(uint8 sleepState)
macSleep:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function macSleep
//  133 {
        FUNCALL macSleep, halAssertHandler
        LOCFRAME CSTACK, 8, STACK
        FUNCALL macSleep, halAssertHandler
        LOCFRAME CSTACK, 8, STACK
        FUNCALL macSleep, macRxOff
        LOCFRAME CSTACK, 8, STACK
        FUNCALL macSleep, macDualchipTurnOffRadioOscillator
        LOCFRAME CSTACK, 8, STACK
        FUNCALL macSleep, halAssertHandler
        LOCFRAME CSTACK, 8, STACK
        FUNCALL macSleep, macDualchipTurnOffRadioPower
        LOCFRAME CSTACK, 8, STACK
        PUSHM.W #0x2, R11
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+8
        MOV.B   R12, R10
//  134   halIntState_t  s;
//  135 
//  136   /* disable interrupts until macSleepState can be set */
//  137   HAL_ENTER_CRITICAL_SECTION(s);
        MOV.W   SR, R11
        dint
        nop
//  138 
//  139   /* assert checks */
//  140   MAC_ASSERT(macSleepState == MAC_SLEEP_STATE_AWAKE); /* radio must be awake to put it to sleep */
        CMP.B   #0x0, &macSleepState
        JEQ     ??macSleep_0
        CALLA   #halAssertHandler
//  141   MAC_ASSERT(macRxFilter == RX_FILTER_OFF); /* do not sleep when scanning or in promiscuous mode */
??macSleep_0:
        CMP.B   #0x0, &macRxFilter
        JEQ     ??macSleep_1
        CALLA   #halAssertHandler
//  142 
//  143   /* if either RX or TX is active or any RX enable flags are set, it's not OK to sleep */
//  144   if (macRxActive || macRxOutgoingAckFlag || macTxActive || macRxEnableFlags)
??macSleep_1:
        CMP.B   #0x0, &macRxActive
        JNE     ??macSleep_2
        CMP.B   #0x0, &macRxOutgoingAckFlag
        JNE     ??macSleep_2
        CMP.B   #0x0, &macTxActive
        JNE     ??macSleep_2
        CMP.B   #0x0, &macRxEnableFlags
        JEQ     ??macSleep_3
//  145   {
//  146     HAL_EXIT_CRITICAL_SECTION(s);
??macSleep_2:
        MOV.W   R11, SR
//  147     return(FALSE);
        MOV.B   #0x0, R12
        JMP     ??macSleep_4
//  148   }
//  149 
//  150   /* turn off the receiver */
//  151   macRxOff();
??macSleep_3:
        CALLA   #macRxOff
//  152 
//  153   /* update sleep state variable */
//  154   macSleepState = sleepState;
        MOV.B   R10, &macSleepState
//  155 
//  156   /* macSleepState is now set, re-enable interrupts */
//  157   HAL_EXIT_CRITICAL_SECTION(s);
        MOV.W   R11, SR
//  158 
//  159   /* put MAC timer to sleep */
//  160   MAC_RADIO_TIMER_SLEEP();
        CMP.B   #0xf, &macPib + 9
        JNE     ??macSleep_5
        BIC.W   #0x10, &0x162
//  161 
//  162   /* put radio in selected sleep mode */
//  163   if (sleepState == MAC_SLEEP_STATE_OSC_OFF)
??macSleep_5:
        CMP.B   #0x1, R10
        JNE     ??macSleep_6
//  164   {
//  165     MAC_RADIO_TURN_OFF_OSC();
        CALLA   #macDualchipTurnOffRadioOscillator
        JMP     ??macSleep_7
//  166   }
//  167   else
//  168   {
//  169     MAC_ASSERT(sleepState == MAC_SLEEP_STATE_RADIO_OFF); /* unknown sleep state */
??macSleep_6:
        CMP.B   #0x2, R10
        JEQ     ??macSleep_8
        CALLA   #halAssertHandler
//  170     MAC_RADIO_TURN_OFF_POWER();
??macSleep_8:
        CALLA   #macDualchipTurnOffRadioPower
//  171   }
//  172 
//  173   /* radio successfully entered sleep mode */
//  174   return(TRUE);
??macSleep_7:
        MOV.B   #0x1, R12
??macSleep_4:
        POPM.W  #0x2, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock1
        REQUIRE TACCTL0
//  175 }

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for macSleepState>`:
        DC8 2

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//  176 
//  177 
//  178 
//  179 /**************************************************************************************************
//  180  *                                  Compile Time Integrity Checks
//  181  **************************************************************************************************
//  182  */
//  183 #if ((MAC_SLEEP_STATE_AWAKE == MAC_SLEEP_STATE_OSC_OFF) ||  \ 
//  184      (MAC_SLEEP_STATE_AWAKE == MAC_SLEEP_STATE_RADIO_OFF))
//  185 #error "ERROR!  Non-unique state values."
//  186 #endif
//  187 
//  188 
//  189 /**************************************************************************************************
//  190 */
// 
// 170 bytes in segment CODE
//   2 bytes in segment DATA16_AN
//   1 byte  in segment DATA16_I
//   1 byte  in segment DATA16_ID
// 
// 170 bytes of CODE  memory
//   1 byte  of CONST memory
//   1 byte  of DATA  memory (+ 2 bytes shared)
//
//Errors: none
//Warnings: none
