///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.52.1.50724/W32 for MSP430      10/Jun/2013  17:10:44 /
// Copyright 1996-2013 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Texas Instruments\ZStack-MSP2618-2.5.1\Components\m /
//                     ac\low_level\srf04\dual_chip\mac_dualchip_tx.c         /
//    Command line  =  -f "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleSwitch\CC2520DB\..\..\..\ /
//                     Tools\MSP2618\f8wConfig.cfg" (-DZIGBEEPRO -DSECURE=0   /
//                     -DZG_SECURE_DYNAMIC=0 -DREFLECTOR                      /
//                     -DDEFAULT_CHANLIST=0x00000800                          /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DNWK_START_DELAY=100     /
//                     -DEXTENDED_JOINING_RANDOM_MASK=0x007F                  /
//                     -DBEACON_REQUEST_DELAY=100                             /
//                     -DBEACON_REQ_DELAY_MASK=0x00FF                         /
//                     -DLINK_STATUS_JITTER_MASK=0x007F                       /
//                     -DROUTE_EXPIRY_TIME=30 -DAPSC_ACK_WAIT_DURATION_POLLED /
//                     =3000 -DNWK_INDIRECT_MSG_TIMEOUT=7                     /
//                     -DMAX_RREQ_ENTRIES=8 -DAPSC_MAX_FRAME_RETRIES=3        /
//                     -DNWK_MAX_DATA_RETRIES=2 -DMAX_POLL_FAILURE_RETRIES=2  /
//                     -DMAX_BCAST=9 -DAPS_MAX_GROUPS=16                      /
//                     -DMAX_RTG_ENTRIES=40 -DNWK_MAX_BINDING_ENTRIES=4       /
//                     -DMAX_BINDING_CLUSTER_IDS=4 "-DDEFAULT_KEY={0x01,      /
//                     0x03, 0x05, 0x07, 0x09, 0x0B, 0x0D, 0x0F, 0x00, 0x02,  /
//                     0x04, 0x06, 0x08, 0x0A, 0x0C, 0x0D}"                   /
//                     -DMAC_MAX_FRAME_SIZE=116 -DZDNWKMGR_MIN_TRANSMISSIONS= /
//                     20 -DRFD_RCVC_ALWAYS_ON=FALSE -DPOLL_RATE=1000         /
//                     -DQUEUED_POLL_RATE=100 -DRESPONSE_POLL_RATE=100        /
//                     -DREJOIN_POLL_RATE=440) -f "C:\Texas                   /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\Tools\MSP2618 /
//                     \f8wEndev.cfg" (-DCPU6MHZ -DMAC_CFG_TX_DATA_MAX=3      /
//                     -DMAC_CFG_TX_MAX=6 -DMAC_CFG_RX_MAX=3) -f "C:\Texas    /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\Tools\MSP2618 /
//                     \f8wZCL.cfg" (-DZCL_READ -DZCL_WRITE -DZCL_BASIC       /
//                     -DZCL_IDENTIFY -DZCL_ON_OFF -DZCL_KEY_ESTABLISH        /
//                     -DZCL_KEY_ESTABLISHMENT_KEY_GENERATE_TIMEOUT=4         /
//                     -DZCL_KEY_ESTABLISHMENT_MAC_GENERATE_TIMEOUT=10        /
//                     -DZCL_KEY_ESTABLISHMENT_EKEY_GENERATE_TIMEOUT=10       /
//                     -DZCL_LOAD_CONTROL -DZCL_SIMPLE_METERING               /
//                     -DZCL_PRICING -DZCL_MESSAGE -DZCL_TUNNELING            /
//                     -DZCL_TOU) -DZCL_DEVICE_MGMT "C:\Texas                 /
//                     Instruments\ZStack-MSP2618-2.5.1\Components\mac\low_le /
//                     vel\srf04\dual_chip\mac_dualchip_tx.c" -D MSP430F2618  /
//                     -D NWK_AUTO_POLL -D ZTOOL_P1 -D MT_TASK -D             /
//                     MT_SYS_FUNC -D MT_ZDO_FUNC -D LCD_SUPPORTED -lC        /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleSwitch\CC2520DB\EndDevice\Li /
//                     st\" -lA "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Pr /
//                     ojects\zstack\HomeAutomation\SampleSwitch\CC2520DB\End /
//                     Device\List\" --remarks --diag_suppress                /
//                     Pe001,Pe193,Pe236,Pe826 -o "C:\Texas                   /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\EndDevice\Obj\"        /
//                     --debug -D__MSP430F2618__ -e --double=32 --clib -I     /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleSwitch\CC2520DB\" -I         /
//                     "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zs /
//                     tack\HomeAutomation\SampleSwitch\CC2520DB\..\Source\"  /
//                     -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects /
//                     \zstack\HomeAutomation\SampleSwitch\CC2520DB\..\..\Sou /
//                     rce\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1\Pr /
//                     ojects\zstack\HomeAutomation\SampleSwitch\CC2520DB\..\ /
//                     ..\..\ZMain\MSP2618\" -I "C:\Texas                     /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\hal\include\" -I "C:\Texas                         /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\hal\target\MSP2618CC2520\" -I "C:\Texas            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mac\include\" -I "C:\Texas                         /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mac\high_level\" -I "C:\Texas                      /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mac\low_level\srf04\" -I "C:\Texas                 /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mac\low_level\srf04\dual_chip\" -I "C:\Texas       /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\mt\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5.1 /
//                     \Projects\zstack\HomeAutomation\SampleSwitch\CC2520DB\ /
//                     ..\..\..\..\..\Components\osal\include\" -I "C:\Texas  /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\osal\mcu\msp430\" -I "C:\Texas                     /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\services\saddr\" -I "C:\Texas                      /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\services\sdata\" -I "C:\Texas                      /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\af\" -I "C:\Texas                            /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\nwk\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\sec\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\sapi\" -I "C:\Texas                          /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\sys\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\zcl\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\stack\zdo\" -I "C:\Texas                           /
//                     Instruments\ZStack-MSP2618-2.5.1\Projects\zstack\HomeA /
//                     utomation\SampleSwitch\CC2520DB\..\..\..\..\..\Compone /
//                     nts\zmac\" -I "C:\Texas Instruments\ZStack-MSP2618-2.5 /
//                     .1\Projects\zstack\HomeAutomation\SampleSwitch\CC2520D /
//                     B\..\..\..\..\..\Components\zmac\f8w\" --core=430X     /
//                     --data_model=small -Ohz --multiplier=16s               /
//                     --require_prototypes                                   /
//    List file     =  C:\Texas Instruments\ZStack-MSP2618-2.5.1\Projects\zst /
//                     ack\HomeAutomation\SampleSwitch\CC2520DB\EndDevice\Lis /
//                     t\mac_dualchip_tx.s43                                  /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME mac_dualchip_tx

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBWEAK P1DIR
        PUBWEAK P1IN
        PUBWEAK P1SEL
        PUBWEAK TACCTL2
        PUBWEAK TAR
        FUNCTION dualchipTxSlotted,021603H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        FUNCTION dualchipTxSlottedCollisionDetection,0603H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        FUNCTION dualchipTxSlottedCsma,021603H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        FUNCTION dualchipTxSlottedCsmaCca,0a1603H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 6, STACK
        FUNCTION dualchipTxUnslottedCsmaCca,0a1603H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 6, STACK
        FUNCTION dualchipTxUnslottedCsmaRxOn,021603H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC macDualchipTxAckDoneIsr
        FUNCTION macDualchipTxAckDoneIsr,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC macDualchipTxCancelAckTimeoutCallback
        FUNCTION macDualchipTxCancelAckTimeoutCallback,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC macDualchipTxForceTxDoneIfPending
        FUNCTION macDualchipTxForceTxDoneIfPending,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC macDualchipTxFrmDoneIsr
        FUNCTION macDualchipTxFrmDoneIsr,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC macDualchipTxGoCsma
        FUNCTION macDualchipTxGoCsma,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC macDualchipTxGoSlotted
        FUNCTION macDualchipTxGoSlotted,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC macDualchipTxGoSlottedCsma
        FUNCTION macDualchipTxGoSlottedCsma,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC macDualchipTxPrepCsmaSlotted
        FUNCTION macDualchipTxPrepCsmaSlotted,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC macDualchipTxPrepSlotted
        FUNCTION macDualchipTxPrepSlotted,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC macDualchipTxRequestAckTimeoutCallback
        FUNCTION macDualchipTxRequestAckTimeoutCallback,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC macDualchipTxReset
        FUNCTION macDualchipTxReset,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        
          CFI Common cfiCommon1 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L SameValue
          CFI R12H 0
          CFI R12 Concat
          CFI R13L SameValue
          CFI R13H 0
          CFI R13 Concat
          CFI R14L SameValue
          CFI R14H 0
          CFI R14 Concat
          CFI R15L SameValue
          CFI R15H 0
          CFI R15 Concat
          CFI EndCommon cfiCommon1
        
        EXTERN macSpiReadReg
        FUNCTION macSpiReadReg,0202H
        EXTERN macMcuTimerProcessFallingEdgeSFDSync
        EXTERN macRxOnFlag
        EXTERN macTxChannelBusyCallback
        FUNCTION macTxChannelBusyCallback,0202H
        EXTERN macSpiWriteReg
        FUNCTION macSpiWriteReg,0202H
        EXTERN pFuncMacMcuTimerCallback
        EXTERN macMcuTimerSlottedBackoffs
        FUNCTION macMcuTimerSlottedBackoffs,0202H
        EXTERN macTxDoneCallback
        FUNCTION macTxDoneCallback,0202H
        EXTERN macRxAckTxDoneCallback
        FUNCTION macRxAckTxDoneCallback,0202H
        EXTERN macMcuTimerCount
        EXTERN macTxAckNotReceivedCallback
        FUNCTION macTxAckNotReceivedCallback,0602H
        EXTERN macPib
        EXTERN macMcuTimerUsecs
        FUNCTION macMcuTimerUsecs,0202H
        EXTERN macTxType
        EXTERN halAssertHandler
        FUNCTION halAssertHandler,0202H
        EXTERN macTxCsmaBackoffDelay
        EXTERN macRxOn
        FUNCTION macRxOn,0202H
        EXTERN macChipVersion
        EXTERN macRxHardDisable
        FUNCTION macRxHardDisable,0202H
        EXTERN macTxSlottedDelay
        EXTERN macSpiCmdStrobe
        FUNCTION macSpiCmdStrobe,0202H
        EXTERN macMcuTimerUnslottedBackoffs
        FUNCTION macMcuTimerUnslottedBackoffs,0202H
        EXTERN macRxEnableFlags
        EXTERN macRxOff
        FUNCTION macRxOff,0202H

// C:\Texas Instruments\ZStack-MSP2618-2.5.1\Components\mac\low_level\srf04\dual_chip\mac_dualchip_tx.c
//    1 /**************************************************************************************************
//    2   Filename:       mac_dualchip_tx.c
//    3   Revised:        $Date: 2007-10-29 19:11:44 -0700 (Mon, 29 Oct 2007) $
//    4   Revision:       $Revision: 15810 $
//    5 
//    6   Description:    Describe the purpose and contents of the file.
//    7 
//    8 
//    9   Copyright 2006-2010 Texas Instruments Incorporated. All rights reserved.
//   10 
//   11   IMPORTANT: Your use of this Software is limited to those specific rights
//   12   granted under the terms of a software license agreement between the user
//   13   who downloaded the software, his/her employer (which must be your employer)
//   14   and Texas Instruments Incorporated (the "License").  You may not use this
//   15   Software unless you agree to abide by the terms of the License. The License
//   16   limits your use, and you acknowledge, that the Software may not be modified,
//   17   copied or distributed unless embedded on a Texas Instruments microcontroller
//   18   or used solely and exclusively in conjunction with a Texas Instruments radio
//   19   frequency transceiver, which is integrated into your product.  Other than for
//   20   the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   21   works of, modify, distribute, perform, display or sell this Software and/or
//   22   its documentation for any purpose.
//   23 
//   24   YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   25   PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
//   26   INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
//   27   NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   28   TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   29   NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   30   LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   31   INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   32   OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   33   OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   34   (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   35 
//   36   Should you have any questions regarding your right to use this Software,
//   37   contact Texas Instruments Incorporated at www.TI.com.
//   38 **************************************************************************************************/
//   39 
//   40 /* ------------------------------------------------------------------------------------------------
//   41  *                                          Includes
//   42  * ------------------------------------------------------------------------------------------------
//   43  */
//   44 
//   45 /* hal */
//   46 #include "hal_types.h"
//   47 #include "hal_defs.h"
//   48 #include "hal_mac_cfg.h"

        ASEGN DATA16_AN:DATA:NOROOT,020H
// unsigned char const volatile P1IN
P1IN:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,022H
// unsigned char volatile P1DIR
P1DIR:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,026H
// unsigned char volatile P1SEL
P1SEL:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,0166H
// unsigned short volatile TACCTL2
TACCTL2:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0170H
// unsigned short volatile TAR
TAR:
        DS8 2

        RSEG CODE:CODE:NOROOT(1)
macDualchipTxCancelAckTimeoutCallback:
        REQUIRE ?Subroutine0
        REQUIRE TACCTL2
        // Fall through to label ?Subroutine0
//   49 
//   50 /* high-level */
//   51 #include "mac_spec.h"
//   52 #include "mac_pib.h"
//   53 #include "mac_main.h"
//   54 
//   55 /* exported low-level */
//   56 #include "mac_low_level.h"
//   57 
//   58 /* low-level specific */
//   59 #include "mac_dualchip.h"
//   60 #include "mac_dualchip_tx.h"
//   61 #include "mac_mcu_timer.h"
//   62 #include "mac_tx.h"
//   63 #include "mac_rx.h"
//   64 #include "mac_rx_onoff.h"
//   65 
//   66 /* target specific */
//   67 #include "mac_radio_defs.h"
//   68 
//   69 /* debug */
//   70 #include "mac_assert.h"
//   71 #include "hal_board.h"
//   72 
//   73 
//   74 /* ------------------------------------------------------------------------------------------------
//   75  *                                         Local Prototypes
//   76  * ------------------------------------------------------------------------------------------------
//   77  */
//   78 static void dualchipTxUnslottedCsmaRxOn(void);
//   79 static void dualchipTxUnslottedCsmaCca(void);
//   80 static void dualchipTxSlotted(void);
//   81 static void dualchipTxSlottedCollisionDetection(void);
//   82 static void dualchipTxSlottedCsmaCca(void);
//   83 static void dualchipTxSlottedCsma(void);
//   84 
//   85 
//   86 /**************************************************************************************************
//   87  * @fn          macDualchipTxReset
//   88  *
//   89  * @brief       Initialize all code in this 'C' module.
//   90  *
//   91  * @param       none
//   92  *
//   93  * @return      none
//   94  **************************************************************************************************
//   95  */

        RSEG CODE:CODE:NOROOT(1)
?Subroutine0:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI NoFunction
//   96 void macDualchipTxReset(void)
//   97 {
//   98   MAC_MCU_TIMER_CANCEL();
        BIC.W   #0x10, &0x166
//   99   MAC_RADIO_CANCEL_ACK_TX_DONE_CALLBACK();
//  100 }
        RETA
          CFI EndBlock cfiBlock0

        RSEG CODE:CODE:NOROOT(1)
macDualchipTxRequestAckTimeoutCallback:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function macDualchipTxRequestAckTimeoutCallback
        FUNCALL macDualchipTxRequestAckTimeoutCallback, macMcuTimerUsecs
        LOCFRAME CSTACK, 4, STACK
        MOV.W   &0x170, &macMcuTimerCount
        MOV.W   #LWRD(macTxAckNotReceivedCallback), &pFuncMacMcuTimerCallback
        MOV.W   #HWRD(macTxAckNotReceivedCallback), &pFuncMacMcuTimerCallback + 2
        MOV.B   &macPib, R12
        RLAM.W  #0x4, R12
        BRA     #macMcuTimerUsecs
          CFI EndBlock cfiBlock1
        REQUIRE TAR

        RSEG CODE:CODE:NOROOT(1)
macDualchipTxGoSlottedCsma:
          CFI Block cfiBlock2 Using cfiCommon0
          CFI Function macDualchipTxGoSlottedCsma
        FUNCALL macDualchipTxGoSlottedCsma, halAssertHandler
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTxGoSlottedCsma, macRxOn
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTxGoSlottedCsma, macMcuTimerSlottedBackoffs
        LOCFRAME CSTACK, 4, STACK
        CMP.B   #0x0, &macTxType
        JEQ     ??macDualchipTxGoSlottedCsma_0
        CALLA   #halAssertHandler
??macDualchipTxGoSlottedCsma_0:
        CMP.B   #0x0, &macTxCsmaBackoffDelay
        JNE     ??macDualchipTxGoSlottedCsma_1
        MOV.B   #0x1, &macTxCsmaBackoffDelay
??macDualchipTxGoSlottedCsma_1:
        CALLA   #macRxOn
        MOV.W   #LWRD(dualchipTxSlottedCsmaCca), &pFuncMacMcuTimerCallback
        MOV.W   #HWRD(dualchipTxSlottedCsmaCca), &pFuncMacMcuTimerCallback + 2
        MOV.B   &macTxCsmaBackoffDelay, R12
        BRA     #macMcuTimerSlottedBackoffs
          CFI EndBlock cfiBlock2

        RSEG CODE:CODE:NOROOT(1)
macDualchipTxGoSlotted:
          CFI Block cfiBlock3 Using cfiCommon0
          CFI Function macDualchipTxGoSlotted
        FUNCALL macDualchipTxGoSlotted, macRxHardDisable
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTxGoSlotted, macRxOn
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTxGoSlotted, macMcuTimerSlottedBackoffs
        LOCFRAME CSTACK, 4, STACK
        CMP.B   #0x0, &macChipVersion
        JNE     ??macDualchipTxGoSlotted_0
        CALLA   #macRxHardDisable
??macDualchipTxGoSlotted_0:
        CALLA   #macRxOn
        MOV.W   #LWRD(dualchipTxSlotted), &pFuncMacMcuTimerCallback
        MOV.W   #HWRD(dualchipTxSlotted), &pFuncMacMcuTimerCallback + 2
        MOV.B   &macTxSlottedDelay, R12
        ADD.B   #0xff, R12
        BRA     #macMcuTimerSlottedBackoffs
          CFI EndBlock cfiBlock3

        RSEG CODE:CODE:NOROOT(1)
macDualchipTxPrepSlotted:
          CFI Block cfiBlock4 Using cfiCommon0
          CFI Function macDualchipTxPrepSlotted
        FUNCALL macDualchipTxPrepSlotted, macSpiWriteReg
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTxPrepSlotted, macSpiWriteReg
        LOCFRAME CSTACK, 4, STACK
        CALLA   #?Subroutine1
??CrossCallReturnLabel_0:
        CALLA   #macSpiWriteReg
        MOV.B   #0x88, R13
        MOV.B   #0x25, R12
        BRA     #macSpiWriteReg
          CFI EndBlock cfiBlock4
        REQUIRE P1DIR
        REQUIRE P1SEL

        RSEG CODE:CODE:NOROOT(1)
macDualchipTxPrepCsmaSlotted:
          CFI Block cfiBlock5 Using cfiCommon0
          CFI Function macDualchipTxPrepCsmaSlotted
        FUNCALL macDualchipTxPrepCsmaSlotted, macSpiWriteReg
        LOCFRAME CSTACK, 4, STACK
        CALLA   #?Subroutine1
??CrossCallReturnLabel_1:
        BRA     #macSpiWriteReg
          CFI EndBlock cfiBlock5
        REQUIRE P1DIR
        REQUIRE P1SEL

        RSEG CODE:CODE:NOROOT(1)
?Subroutine1:
          CFI Block cfiCond6 Using cfiCommon0
          CFI Function macDualchipTxPrepSlotted
          CFI Conditional ??CrossCallReturnLabel_0
          CFI CFA SP+8
          CFI Block cfiCond7 Using cfiCommon0
          CFI (cfiCond7) Function macDualchipTxPrepCsmaSlotted
          CFI (cfiCond7) Conditional ??CrossCallReturnLabel_1
          CFI (cfiCond7) CFA SP+8
          CFI Block cfiPicker8 Using cfiCommon1
          CFI (cfiPicker8) NoFunction
          CFI (cfiPicker8) Picker
        BIS.B   #0x80, &0x22
        BIS.B   #0x80, &0x26
        MOV.B   #0x29, R13
        MOV.B   #0x23, R12
        RETA
          CFI EndBlock cfiCond6
          CFI EndBlock cfiCond7
          CFI EndBlock cfiPicker8

        RSEG CODE:CODE:NOROOT(1)
dualchipTxUnslottedCsmaCca:
          CFI Block cfiBlock9 Using cfiCommon0
          CFI Function dualchipTxUnslottedCsmaCca
        FUNCALL dualchipTxUnslottedCsmaCca, macSpiCmdStrobe
        LOCFRAME CSTACK, 6, STACK
        FUNCALL dualchipTxUnslottedCsmaCca, macSpiReadReg
        LOCFRAME CSTACK, 6, STACK
        FUNCALL dualchipTxUnslottedCsmaCca, macTxChannelBusyCallback
        LOCFRAME CSTACK, 6, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
        MOV.W   SR, R10
        dint
        nop
        MOV.B   #0x44, R12
        CALLA   #macSpiCmdStrobe
        MOV.B   #0x33, R12
        CALLA   #macSpiReadReg
        BIT.B   #0x8, R12
        JNC     ??dualchipTxUnslottedCsmaCca_0
        CALLA   #?Subroutine2
??CrossCallReturnLabel_3:
        MOV.W   R10, SR
        JMP     ??dualchipTxUnslottedCsmaCca_1
??dualchipTxUnslottedCsmaCca_0:
        MOV.W   R10, SR
        CALLA   #macTxChannelBusyCallback
??dualchipTxUnslottedCsmaCca_1:
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock9

        RSEG CODE:CODE:NOROOT(1)
dualchipTxUnslottedCsmaRxOn:
          CFI Block cfiBlock10 Using cfiCommon0
          CFI Function dualchipTxUnslottedCsmaRxOn
        FUNCALL dualchipTxUnslottedCsmaRxOn, macRxOn
        LOCFRAME CSTACK, 4, STACK
        FUNCALL dualchipTxUnslottedCsmaRxOn, macMcuTimerUnslottedBackoffs
        LOCFRAME CSTACK, 4, STACK
        CALLA   #macRxOn
        MOV.W   &0x170, &macMcuTimerCount
        MOV.W   #LWRD(dualchipTxUnslottedCsmaCca), &pFuncMacMcuTimerCallback
        MOV.W   #HWRD(dualchipTxUnslottedCsmaCca), &pFuncMacMcuTimerCallback + 2
        MOV.B   #0x1, R12
        BRA     #macMcuTimerUnslottedBackoffs
          CFI EndBlock cfiBlock10
        REQUIRE TAR

        RSEG CODE:CODE:NOROOT(1)
macDualchipTxGoCsma:
          CFI Block cfiBlock11 Using cfiCommon0
          CFI Function macDualchipTxGoCsma
        FUNCALL macDualchipTxGoCsma, halAssertHandler
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTxGoCsma, macRxOff
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTxGoCsma, dualchipTxUnslottedCsmaRxOn
        LOCFRAME CSTACK, 4, STACK
        FUNCALL macDualchipTxGoCsma, macMcuTimerUnslottedBackoffs
        LOCFRAME CSTACK, 4, STACK
        CMP.B   #0x1, &macTxType
        JEQ     ??macDualchipTxGoCsma_0
        CALLA   #halAssertHandler
??macDualchipTxGoCsma_0:
        CMP.B   #0x0, &macRxEnableFlags
        JEQ     ??macDualchipTxGoCsma_1
        MOV.B   &macRxEnableFlags, R14
        BIS.B   #0x1, R14
        CMP.B   #0x1, R14
        JNE     ??macDualchipTxGoCsma_2
??macDualchipTxGoCsma_1:
        CALLA   #macRxOff
??macDualchipTxGoCsma_2:
        CMP.B   #0x2, &macTxCsmaBackoffDelay
        JC      ??macDualchipTxGoCsma_3
        BRA     #dualchipTxUnslottedCsmaRxOn
??macDualchipTxGoCsma_3:
        MOV.W   &0x170, &macMcuTimerCount
        MOV.W   #LWRD(dualchipTxUnslottedCsmaRxOn), &pFuncMacMcuTimerCallback
        MOV.W   #HWRD(dualchipTxUnslottedCsmaRxOn), &pFuncMacMcuTimerCallback + 2
        MOV.B   &macTxCsmaBackoffDelay, R12
        ADD.B   #0xff, R12
        BRA     #macMcuTimerUnslottedBackoffs
          CFI EndBlock cfiBlock11
        REQUIRE TAR

        RSEG CODE:CODE:REORDER:NOROOT(1)
macDualchipTxReset:
          CFI Block cfiBlock12 Using cfiCommon0
          CFI Function macDualchipTxReset
        JMP     ?Subroutine0
          CFI EndBlock cfiBlock12
        REQUIRE TACCTL2

        RSEG CODE:CODE:NOROOT(1)
dualchipTxSlottedCsma:
          CFI Block cfiBlock13 Using cfiCommon0
          CFI Function dualchipTxSlottedCsma
        FUNCALL dualchipTxSlottedCsma, macSpiReadReg
        LOCFRAME CSTACK, 4, STACK
        FUNCALL dualchipTxSlottedCsma, macTxChannelBusyCallback
        LOCFRAME CSTACK, 4, STACK
        MOV.W   #0x0, &0x166
        MOV.B   #0x33, R12
        CALLA   #macSpiReadReg
        BIT.B   #0x8, R12
        JNC     ??dualchipTxSlottedCsma_0
        BRA     #?Subroutine2
??dualchipTxSlottedCsma_0:
        BRA     #macTxChannelBusyCallback
          CFI EndBlock cfiBlock13
        REQUIRE TACCTL2

        RSEG CODE:CODE:NOROOT(1)
dualchipTxSlottedCsmaCca:
          CFI Block cfiBlock14 Using cfiCommon0
          CFI Function dualchipTxSlottedCsmaCca
        FUNCALL dualchipTxSlottedCsmaCca, macSpiWriteReg
        LOCFRAME CSTACK, 6, STACK
        FUNCALL dualchipTxSlottedCsmaCca, macMcuTimerSlottedBackoffs
        LOCFRAME CSTACK, 6, STACK
        FUNCALL dualchipTxSlottedCsmaCca, macTxChannelBusyCallback
        LOCFRAME CSTACK, 6, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
        BIT.B   #0x2, &0x20
        JNC     ??dualchipTxSlottedCsmaCca_0
        MOV.W   SR, R10
        dint
        nop
        MOV.B   #0x89, R13
        MOV.B   #0x25, R12
        CALLA   #macSpiWriteReg
        BIS.W   #0x20, &0x166
        MOV.W   #LWRD(dualchipTxSlottedCsma), &pFuncMacMcuTimerCallback
        MOV.W   #HWRD(dualchipTxSlottedCsma), &pFuncMacMcuTimerCallback + 2
        MOV.B   #0x1, R12
        CALLA   #macMcuTimerSlottedBackoffs
        MOV.W   R10, SR
        JMP     ??dualchipTxSlottedCsmaCca_1
??dualchipTxSlottedCsmaCca_0:
        CALLA   #macTxChannelBusyCallback
??dualchipTxSlottedCsmaCca_1:
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock14
        REQUIRE P1IN
        REQUIRE TACCTL2

        RSEG CODE:CODE:NOROOT(1)
dualchipTxSlottedCollisionDetection:
          CFI Block cfiBlock15 Using cfiCommon0
          CFI Function dualchipTxSlottedCollisionDetection
        MOV.W   #0x0, &0x166
        RETA
          CFI EndBlock cfiBlock15
        REQUIRE TACCTL2

        RSEG CODE:CODE:NOROOT(1)
dualchipTxSlotted:
          CFI Block cfiBlock16 Using cfiCommon0
          CFI Function dualchipTxSlotted
        FUNCALL dualchipTxSlotted, macMcuTimerSlottedBackoffs
        LOCFRAME CSTACK, 4, STACK
        CALLA   #?Subroutine2
??CrossCallReturnLabel_2:
        BIS.W   #0x20, &0x166
        MOV.W   #LWRD(dualchipTxSlottedCollisionDetection), &pFuncMacMcuTimerCallback
        MOV.W   #HWRD(dualchipTxSlottedCollisionDetection), &pFuncMacMcuTimerCallback + 2
        MOV.B   #0x1, R12
        BRA     #macMcuTimerSlottedBackoffs
          CFI EndBlock cfiBlock16
        REQUIRE TACCTL2
//  101 
//  102 
//  103 /**************************************************************************************************
//  104  * @fn          macDualchipTxGoCsma
//  105  *
//  106  * @brief       Starts unslotted CSMA transmit algorithm.  Receiver is turned on (it must be on
//  107  *              for at least one backoff for CCA to be valid) and then a timer is set for CSMA
//  108  *              delay time.
//  109  *
//  110  * @param       none
//  111  *
//  112  * @return      none
//  113  **************************************************************************************************
//  114  */
//  115 void macDualchipTxGoCsma(void)
//  116 {
//  117   MAC_ASSERT(macTxType == MAC_TX_TYPE_UNSLOTTED_CSMA);  /* only unslotted CSMA is supported */
//  118 
//  119   /* Turn off RX to save power even if RX falg is enabled for MAC_RX_POLL */
//  120   if (!macRxEnableFlags || (macRxEnableFlags | MAC_RX_POLL) == MAC_RX_POLL)
//  121   {
//  122     macRxOff();
//  123   }
//  124   
//  125   /*
//  126    *  Delay will break into two parts, dealy and delay with Rx on for one backoff period. The 
//  127    *  receiver must be on for at least one backoff for CCA to be valid.
//  128    */
//  129   if (macTxCsmaBackoffDelay < 2)
//  130   {
//  131     /* Delay is zero or one backoff, turn on the RX for one backoff */
//  132     dualchipTxUnslottedCsmaRxOn();
//  133   }
//  134   else
//  135   {
//  136     /* 
//  137      *  Delay is two or more backoffs, request callback for the CSMA delay - 1, then turn on 
//  138      *  the RX for one backoff.
//  139      */
//  140     MAC_MCU_TIMER_UNSLOTTED_BACKOFFS(macTxCsmaBackoffDelay - 1, &dualchipTxUnslottedCsmaRxOn);
//  141   }
//  142 }
//  143 
//  144 
//  145 /**************************************************************************************************
//  146  * @fn          dualchipTxUnslottedCsmaRxOn
//  147  *
//  148  * @brief       Turn on RX before starting unslotted CSMA transmit algorithm and then a timer is 
//  149  *              set for one backoff.
//  150  *
//  151  * @param       none
//  152  *
//  153  * @return      none
//  154  **************************************************************************************************
//  155  */
//  156 static void dualchipTxUnslottedCsmaRxOn(void)
//  157 {
//  158   /* turn on receiver and request callback for the CSMA delay for one backoff */
//  159   macRxOn();
//  160   MAC_MCU_TIMER_UNSLOTTED_BACKOFFS(1, &dualchipTxUnslottedCsmaCca);
//  161 }
//  162 
//  163 
//  164 /*=================================================================================================
//  165  * @fn          dualchipTxUnslottedCsmaCca
//  166  *
//  167  * @brief       Performs CCA for unslotted CSMA transmit.
//  168  *              If channel is clear, transmit is started.
//  169  *              If channel is not clear, "channel busy" callback is executed.
//  170  *
//  171  * @param       none
//  172  *
//  173  * @return      none
//  174  *=================================================================================================
//  175  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine2:
          CFI Block cfiCond17 Using cfiCommon0
          CFI Function dualchipTxSlotted
          CFI Conditional ??CrossCallReturnLabel_2
          CFI CFA SP+8
          CFI Block cfiCond18 Using cfiCommon0
          CFI (cfiCond18) Function dualchipTxUnslottedCsmaCca
          CFI (cfiCond18) Conditional ??CrossCallReturnLabel_3
          CFI (cfiCond18) R10L Frame(CFA, -6)
          CFI (cfiCond18) CFA SP+10
          CFI Block cfiBlock19 Using cfiCommon0
          CFI (cfiBlock19) NoFunction
          CFI Block cfiPicker20 Using cfiCommon1
          CFI (cfiPicker20) NoFunction
          CFI (cfiPicker20) Picker
//  176 static void dualchipTxUnslottedCsmaCca(void)
//  177 {
//  178   halIntState_t  s;
//  179 
//  180   /* peform CCA */
//  181   HAL_ENTER_CRITICAL_SECTION(s);
//  182 
//  183   macSpiCmdStrobe(STXONCCA);
//  184 
//  185   if (MAC_RADIO_READ_SAMPLED_CCA())
//  186   {
//  187     /* CCA succeeded - request TX done interrupt, flag receiver as forced on */
//  188     HAL_MAC_CLEAR_SFD_INT_FLAG();
//  189     HAL_MAC_ENABLE_SFD_INT();
        MOV.B   #0x1, &macMcuTimerProcessFallingEdgeSFDSync
//  190     MAC_RX_WAS_FORCED_ON();
        MOV.B   #0x1, &macRxOnFlag
        RETA
          CFI EndBlock cfiCond17
          CFI EndBlock cfiCond18
          CFI EndBlock cfiBlock19
          CFI EndBlock cfiPicker20
//  191     HAL_EXIT_CRITICAL_SECTION(s);
//  192     return;
//  193   }
//  194 
//  195   HAL_EXIT_CRITICAL_SECTION(s);
//  196 
//  197   /* CCA failed */
//  198   macTxChannelBusyCallback();
//  199 }
//  200 
//  201 /*=================================================================================================
//  202  * @fn          macDualchipTxPrepCsmaSlotted
//  203  *
//  204  * @brief       This function prepares CC2520 for a slotted csma transmission.
//  205  *
//  206  * @param       none
//  207  *
//  208  * @return      none
//  209  *=================================================================================================
//  210  */
//  211 void macDualchipTxPrepCsmaSlotted(void)
//  212 {
//  213   /* Configure the Trigger and CCA pins for slotted transmission */
//  214   MAC_RADIO_CONFIG_TRIGGER_CCA();
//  215 }
//  216 
//  217 
//  218 /*=================================================================================================
//  219  * @fn          macDualchipTxPrepSlotted
//  220  *
//  221  * @brief       This function prepares CC2520 for a slotted transmission.
//  222  *
//  223  * @param       none
//  224  *
//  225  * @return      none
//  226  *=================================================================================================
//  227  */
//  228 void macDualchipTxPrepSlotted(void)
//  229 {
//  230   /* Configure the Trigger and CCA pins for slotted transmission */
//  231   MAC_RADIO_CONFIG_TRIGGER_CCA();
//  232 
//  233   /* Set compare output trigger setting to strobe STXONCCA */
//  234   MAC_RADIO_SET_TRIGGER_STXON();
//  235 }
//  236 
//  237 
//  238 /*=================================================================================================
//  239  * @fn          macDualchipTxGoSlotted
//  240  *
//  241  * @brief       This function starts a backoff timer. When the backoff countdown reaches 0,
//  242  *              a "trigger" GPIO is toggled. The "trigger" GPIO pin will cause the CC2520
//  243  *              to transmit per slotted timing.
//  244  *
//  245  * @param       none
//  246  *
//  247  * @return      none
//  248  *=================================================================================================
//  249  */
//  250 void macDualchipTxGoSlotted(void)
//  251 {
//  252 #if (defined HAL_PA_LNA || defined HAL_PA_LNA_CC2590)
//  253   /*
//  254    * Cannot support beacon enabled network when PA/LNA is installed in EM board.
//  255    * CC2520 GPIO4 is uesed to control PA/LNA and not available for SFD.
//  256    * Beacon enabled network need SFD to capture beacon time base.
//  257    */
//  258   MAC_ASSERT(0);
//  259 #endif
//  260 
//  261   /* Disable Rx and flush RXFIFO due to chip bug #1546 */
//  262   if (macChipVersion == REV_A)
//  263   {
//  264     macRxHardDisable();
//  265   }
//  266   macRxOn();
//  267 
//  268   MAC_MCU_TIMER_SLOTTED_BACKOFFS(macTxSlottedDelay - 1, &dualchipTxSlotted);
//  269 }
//  270 
//  271 
//  272 /*=================================================================================================
//  273  * @fn          macDualchipTxGoSlottedCsma
//  274  *
//  275  * @brief       This function prepares CC2520 for a slotted CSMA transmission.
//  276  *
//  277  * @param       none
//  278  *
//  279  * @return      none
//  280  *=================================================================================================
//  281  */
//  282 void macDualchipTxGoSlottedCsma(void)
//  283 {
//  284   MAC_ASSERT(macTxType == MAC_TX_TYPE_SLOTTED_CSMA);  /* only slotted CSMA is supported */
//  285 
//  286   /*
//  287    *  Delay of zero is not possible as receiver must be on for at least one backoff for
//  288    *  CCA to be valid.
//  289    */
//  290   if (macTxCsmaBackoffDelay == 0)
//  291   {
//  292     macTxCsmaBackoffDelay = 1;
//  293   }
//  294 
//  295   /* turn on receiver and request callback for the CSMA delay */
//  296   macRxOn();
//  297   MAC_MCU_TIMER_SLOTTED_BACKOFFS(macTxCsmaBackoffDelay, &dualchipTxSlottedCsmaCca);
//  298 }
//  299 
//  300 
//  301 /**************************************************************************************************
//  302  * @fn          macDualchipTxRequestAckTimeoutCallback
//  303  *
//  304  * @brief       Requests a callback to function macTxAckNotReceivedCallback() after the timeout
//  305  *              period for receiving an ACK expires.
//  306  *
//  307  * @param       none
//  308  *
//  309  * @return      none
//  310  **************************************************************************************************
//  311  */
//  312 void macDualchipTxRequestAckTimeoutCallback(void)
//  313 {
//  314   MAC_MCU_TIMER_USECS(macPib.ackWaitDuration * MAC_SPEC_USECS_PER_SYMBOL, &macTxAckNotReceivedCallback);
//  315 }
//  316 
//  317 
//  318 /**************************************************************************************************
//  319  * @fn          macDualchipTxCancelAckTimeoutCallback
//  320  *
//  321  * @brief       Cancels ACK timeout callback.
//  322  *
//  323  * @param       none
//  324  *
//  325  * @return      none
//  326  **************************************************************************************************
//  327  */
//  328 void macDualchipTxCancelAckTimeoutCallback(void)
//  329 {
//  330   MAC_MCU_TIMER_CANCEL();
//  331 }
//  332 
//  333 
//  334 /**************************************************************************************************
//  335  * @fn          macDualchipTxForceTxDoneIfPending
//  336  *
//  337  * @brief       If a 'transmit done' callback is pending, execute it here immediately
//  338  *              Cancel the interrupt as well so the callback won't execute twice.
//  339  *              (Note however, it is possible it could execute twice or rare timing situations.)
//  340  *
//  341  * @param       none
//  342  *
//  343  * @return      none
//  344  **************************************************************************************************
//  345  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  346 void macDualchipTxForceTxDoneIfPending(void)
macDualchipTxForceTxDoneIfPending:
          CFI Block cfiBlock21 Using cfiCommon0
          CFI Function macDualchipTxForceTxDoneIfPending
//  347 {
//  348   if (HAL_MAC_SFD_INT_IS_ENABLED())
        FUNCALL macDualchipTxForceTxDoneIfPending, macTxDoneCallback
        LOCFRAME CSTACK, 4, STACK
        CMP.B   #0x0, &macMcuTimerProcessFallingEdgeSFDSync
        JEQ     ??macDualchipTxForceTxDoneIfPending_0
//  349   {
//  350     HAL_MAC_DISABLE_SFD_INT();
        MOV.B   #0x0, &macMcuTimerProcessFallingEdgeSFDSync
//  351 
//  352     /* execute the transmit complete callback */
//  353     macTxDoneCallback();
        CALLA   #macTxDoneCallback
//  354   }
//  355 }
??macDualchipTxForceTxDoneIfPending_0:
        RETA
          CFI EndBlock cfiBlock21
//  356 
//  357 
//  358 /**************************************************************************************************
//  359  * @fn          macDualchipTxAckDoneIsr
//  360  *
//  361  * @brief       Interrupt service routine for TX_ACK_DONE interrupts.  The function pointer variable
//  362  *              pFuncSfdIsr is used as state variable to execute the needed functionality.
//  363  *
//  364  * @param       none
//  365  *
//  366  * @return      none
//  367  **************************************************************************************************
//  368  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  369 void macDualchipTxAckDoneIsr(void)
macDualchipTxAckDoneIsr:
          CFI Block cfiBlock22 Using cfiCommon0
          CFI Function macDualchipTxAckDoneIsr
//  370 {
//  371   MAC_RADIO_CANCEL_ACK_TX_DONE_CALLBACK();
//  372 
//  373   /* call the ACK transmit complete logic */
//  374   macRxAckTxDoneCallback();
        FUNCALL macDualchipTxAckDoneIsr, macRxAckTxDoneCallback
        LOCFRAME CSTACK, 4, STACK
        BRA     #macRxAckTxDoneCallback
          CFI EndBlock cfiBlock22
//  375 }
//  376 
//  377 
//  378 /**************************************************************************************************
//  379  * @fn          macDualchipTxFrmDoneIsr
//  380  *
//  381  * @brief       Interrupt service routine for TX_FRM_DONE interrupts.
//  382  *
//  383  * @param       none
//  384  *
//  385  * @return      none
//  386  **************************************************************************************************
//  387  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  388 void macDualchipTxFrmDoneIsr(void)
macDualchipTxFrmDoneIsr:
          CFI Block cfiBlock23 Using cfiCommon0
          CFI Function macDualchipTxFrmDoneIsr
//  389 {
//  390   /* call the TX frame transmit complete logic */
//  391   macTxDoneCallback();
        FUNCALL macDualchipTxFrmDoneIsr, macTxDoneCallback
        LOCFRAME CSTACK, 4, STACK
        BRA     #macTxDoneCallback
          CFI EndBlock cfiBlock23
//  392 }

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//  393 
//  394 
//  395 /*=================================================================================================
//  396  * @fn          dualchipTxSlotted
//  397  *
//  398  * @brief       This is called one backoff period before slotted TX.
//  399  *
//  400  * @param       none
//  401  *
//  402  * @return      none
//  403  *=================================================================================================
//  404  */
//  405 static void dualchipTxSlotted(void)
//  406 {
//  407   HAL_MAC_CLEAR_SFD_INT_FLAG();
//  408   HAL_MAC_ENABLE_SFD_INT();
//  409   MAC_RX_WAS_FORCED_ON();
//  410 
//  411   /* Start the timer to expire on the backoff boundary.
//  412    * At the backoff boundary (rollover) the timer compare output will toggle
//  413    * from low to high. This transition will trigger the RF chip to start
//  414    * data transmission.
//  415    */
//  416   HAL_MAC_TIMER_ENABLE_OUTPUT_COMPARE();
//  417   MAC_MCU_TIMER_SLOTTED_BACKOFFS(1, &dualchipTxSlottedCollisionDetection);
//  418 }
//  419 
//  420 
//  421 /*=================================================================================================
//  422  * @fn          dualchipTxSlottedCollisionDetection
//  423  *
//  424  * @brief       This is called when slotted TX is transimitted.
//  425  *
//  426  * @param       none
//  427  *
//  428  * @return      none
//  429  *=================================================================================================
//  430  */
//  431 static void dualchipTxSlottedCollisionDetection(void)
//  432 {
//  433   /* Disable the output compare here now that we have already triggered the
//  434    * transmission.
//  435    */
//  436   HAL_MAC_TIMER_DISABLE_OUTPUT_COMPARE();
//  437 
//  438   /* Let CRC handle the collision detecton */
//  439 }
//  440 
//  441 
//  442 /*=================================================================================================
//  443  * @fn          dualchipTxSlottedCsmaCca
//  444  *
//  445  * @brief       This is called to perform the first CCA check.
//  446  *
//  447  * @param       none
//  448  *
//  449  * @return      none
//  450  *=================================================================================================
//  451  */
//  452 static void dualchipTxSlottedCsmaCca(void)
//  453 {
//  454   halIntState_t  s;
//  455 
//  456   /* There is a potential improvement on the CCA.
//  457    * Ideally, we should read sampled CCA but the
//  458    * way we setup the timer compare made it difficult.
//  459    */
//  460   if (HAL_MAC_READ_CCA_PIN())
//  461   {
//  462     HAL_ENTER_CRITICAL_SECTION(s);
//  463 
//  464     /* Set compare output trigger setting to STXONCCA */
//  465     MAC_RADIO_SET_TRIGGER_STXONCCA();
//  466 
//  467     /* Start timer to trigger Tx line on the backoff boundary.
//  468      * At the backoff boundary (rollover) the timer compare output will toggle
//  469      * from low to high. This transition will trigger the RF chip to start
//  470      * data transmission.
//  471      */
//  472     HAL_MAC_TIMER_ENABLE_OUTPUT_COMPARE();
//  473 
//  474     MAC_MCU_TIMER_SLOTTED_BACKOFFS(1, &dualchipTxSlottedCsma);
//  475 
//  476     HAL_EXIT_CRITICAL_SECTION(s);
//  477   }
//  478   else
//  479   {
//  480     /* CCA failed */
//  481     macTxChannelBusyCallback();
//  482   }
//  483 }
//  484 
//  485 
//  486 /*=================================================================================================
//  487  * @fn          dualchipTxSlottedCsma
//  488  *
//  489  * @brief       This is called to perform the second CCA check and transmit if CCA passed.
//  490  *
//  491  * @param       none
//  492  *
//  493  * @return      none
//  494  *=================================================================================================
//  495  */
//  496 static void dualchipTxSlottedCsma(void)
//  497 {
//  498   /* Disable the output compare here now that we have already triggered the
//  499    * transmission.
//  500    */
//  501   HAL_MAC_TIMER_DISABLE_OUTPUT_COMPARE();
//  502 
//  503   /* Peform CCA */
//  504   if(MAC_RADIO_READ_SAMPLED_CCA())
//  505   {
//  506     /* CCA succeeded - request TX done interrupt, flag receiver as forced on */
//  507     HAL_MAC_CLEAR_SFD_INT_FLAG();
//  508     HAL_MAC_ENABLE_SFD_INT();
//  509     MAC_RX_WAS_FORCED_ON();
//  510   }
//  511   else
//  512   {
//  513     /* CCA failed */
//  514     macTxChannelBusyCallback();
//  515   }
//  516 }
//  517 
//  518 
// 
// 464 bytes in segment CODE
//   7 bytes in segment DATA16_AN
// 
// 464 bytes of CODE memory
//   0 bytes of DATA memory (+ 7 bytes shared)
//
//Errors: none
//Warnings: none
